#if WithArms

 #if LeftArm == 1
 AnyKinEqSimpleDriver SCDriverLeft =
 {
   AnyKinMeasureOrg &ref3 =...BodyModel.Interface.Left.SternoClavicularAxialRotation;
   DriverPos = pi/180*
   {
     .JntPos.Left.SternoClavicularAxialRotation
   };
   DriverVel = pi/180*
   {
     .JntVel.Left.SternoClavicularAxialRotation
   };
   Reaction.Type={Off};
 };
 
 #endif

 #if RightArm == 1
 AnyKinEqSimpleDriver SCDriverRight =
 {
   AnyKinMeasureOrg &ref3 =...BodyModel.Interface.Right.SternoClavicularAxialRotation;
   DriverPos = pi/180*
   {
     .JntPos.Right.SternoClavicularAxialRotation
   };
   DriverVel = 
   {
     .JntVel.Right.SternoClavicularAxialRotation
   };
   Reaction.Type={Off};
 };
 
 
 #endif
#endif
