

CreateMarkerDriverBVH  HEAD(
MarkerName = HEAD,
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.Neck.Head.Seg.End_Site,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=0.1,WeightZ=1.0,
FilterCutOffFrequency = 3.0,
Model=CreateMarkerTrajectoriesModel, 
ScaleMarkerPosOnOff ="Off",
FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime
) = 
{
  sRelOpt =  {0.05, 0.14, 0};
  sRelOnBVH = {0.0,0,0};
};






CreateMarkerDriverBVH  HEAD_R(
MarkerName = HEAD_R,
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.Neck.Head.Seg.End_Site,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=0.1,WeightZ=1.0,
FilterCutOffFrequency = 3.0,
Model=CreateMarkerTrajectoriesModel, 
FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
ScaleMarkerPosOnOff ="Off"
) = 
{
  sRelOpt =  {0.05, 0.14, 0.1};
  sRelOnBVH = {-0.1,0,0};
};





CreateMarkerDriverBVH  HEAD_L(
MarkerName = HEAD_L,
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.Neck.Head.Seg.End_Site,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=0.1,WeightZ=1.0,
FilterCutOffFrequency = 3.0,
Model=CreateMarkerTrajectoriesModel,
FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
ScaleMarkerPosOnOff ="Off"
) = 
{
  sRelOpt =  {0.05, 0.14, -0.1};
  sRelOnBVH = {0.1,0,0};
};





CreateMarkerDriverBVH SACR( 
MarkerName= SACR,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
MarkerPlacementBVH=Main.ModelSetup.BVHFileData.Model.Hips.Seg,
OptX="Off", OptY="Off", OptZ="On",
WeightX=10,WeightY=10,WeightZ=10,
FilterCutOffFrequency = 3.0,
Model=CreateMarkerTrajectoriesModel,
FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
ScaleMarkerPosOnOff ="Off"
) = {
  sRelOpt ={0.0, 0.0, 0.0};
  sRelOnBVH = Main.ModelSetup.BVHFileData.Model.Hips.Seg.Chest.sRel;
};




 CreateMarkerDriverBVH RHJC(
MarkerName = RHJC,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
PlaceMarkerAt=Right.HipJoint,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightHip.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0, 
FilterCutOffFrequency = 3.0,
Model=CreateMarkerTrajectoriesModel ,
FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
ScaleMarkerPosOnOff ="Off"
) = 
{
  sRelOpt = {0, 0, 0};
  sRelOnBVH = {0, 0, 0};
};

 CreateMarkerDriverBVH LHJC(
MarkerName = LHJC,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
PlaceMarkerAt=Left.HipJoint,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftHip.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
FilterCutOffFrequency = 3.0,
Model=CreateMarkerTrajectoriesModel,
FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
ScaleMarkerPosOnOff ="Off"
) = 
{
  sRelOpt = {0, 0, 0};
  sRelOnBVH = {0, 0, 0};
};

 CreateMarkerDriverBVH T1C7Jnt(
MarkerName = T1C7Jnt,
MarkerPlacement= Trunk.SegmentsThorax.ThoraxSeg,
PlaceMarkerAt=T1C7JntNode,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.Neck.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=2.0,WeightY=0.1,WeightZ=2.0,
FilterCutOffFrequency = 3.0,
Model=CreateMarkerTrajectoriesModel,
FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
ScaleMarkerPosOnOff ="Off"
) = 
{
  sRelOpt =  {0, 0, 0};
  sRelOnBVH = {0, 0, 0 };
};

 CreateMarkerDriverBVH SPINE(
MarkerName = SPINE,
MarkerPlacement= Trunk.SegmentsThorax.ThoraxSeg,
PlaceMarkerAt=T1C7JntNode,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=2.0,WeightY=2,WeightZ=2.0,
FilterCutOffFrequency = 3.0,
Model=CreateMarkerTrajectoriesModel,
FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
ScaleMarkerPosOnOff ="On"
) = 
{
  sRelOpt =  {-0.03,-0.13,0};
  sRelOnBVH = {0, 0, 0 };
};

CreateMarkerDriverBVH L4( 
MarkerName= L4,
MarkerPlacement=Trunk.SegmentsLumbar.L2Seg,
PlaceMarkerAt = L1L2JntNode,
MarkerPlacementBVH=Main.ModelSetup.BVHFileData.Model.Hips.Chest.Seg.Chest2,
OptX="Off", OptY="Off", OptZ="On",
WeightX=2.0,WeightY=0,WeightZ=2.0,
FilterCutOffFrequency = 3.0,
Model=CreateMarkerTrajectoriesModel,
FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
ScaleMarkerPosOnOff ="On",
UseAnatomicalFrameOnOff ="Off" 
) = {
  sRelOpt ={0.0, 0.0, 0.0};
  sRelOnBVH = {0,0,0};
};

CreateMarkerDriverBVH CHEST(
MarkerName = CHEST,
MarkerPlacement= Trunk.SegmentsThorax.ThoraxSeg,
PlaceMarkerAt=ij,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=2,WeightY=0.01,WeightZ=2.0,
FilterCutOffFrequency = 3.0,
Model=CreateMarkerTrajectoriesModel,
FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
ScaleMarkerPosOnOff ="Off"
) = 
{
  sRelOpt =  {0.1, 0.0 ,0.0};
  sRelOnBVH = {0,0,0.2}+{0,Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.Seg.RightCollar.sRel[1],0};
};

#if WithArms
  
 #if RightArm 
 
  CreateMarkerDriverBVH RSJC(
 MarkerName = RSJC,
 MarkerPlacement= Right.ShoulderArm.Seg.Scapula,
 PlaceMarkerAt =gh,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=1.0,WeightY=2.0,WeightZ=2.0,
 FilterCutOffFrequency = 3.0,
Model=CreateMarkerTrajectoriesModel,
FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 }; 
 

CreateMarkerDriverBVH REJC(
 MarkerName = REJC,
 MarkerPlacement= Right.ShoulderArm.Seg.Humerus,
 PlaceMarkerAt=fe,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.RightElbow.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=2.0,WeightY=2,WeightZ=2.0,
 FilterCutOffFrequency = 3.0,
 Model=CreateMarkerTrajectoriesModel,
 FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
 ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 }; 
 
  CreateMarkerDriverBVH RALE(
 MarkerName = RALE,
 MarkerPlacement= Right.ShoulderArm.Seg.Humerus,
 PlaceMarkerAt=REJC,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=0,WeightY=0,WeightZ=2,
 FilterCutOffFrequency = 3.0,
 Model=CreateMarkerTrajectoriesModel ,
 FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
 ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0.1, 0, 0};
   sRelOnBVH = {Main.ModelSetup.BVHFileData.Data.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.RightElbow.OFFSET[0]*Main.ModelSetup.BVHFileData.TranslationScale, 0.1, 0};
 }; 
 
 
 
 CreateMarkerDriverBVH RWRB(
 MarkerName = RWRB,
 MarkerPlacement= Right.ShoulderArm.Seg.Radius,
 PlaceMarkerAt=wj,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.RightElbow.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=0,WeightY=0,WeightZ=2,
 FilterCutOffFrequency = 3.0,
 Model=CreateMarkerTrajectoriesModel ,
 FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
 ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0.0, -0.1, 0};
   sRelOnBVH = {0,0,0.1}+Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.RightElbow.Seg.RightWrist.sRel;
 }; 

 
 
// 
  CreateMarkerDriverBVH RWJC(
 MarkerName = RWJC,
 MarkerPlacement= Right.ShoulderArm.Seg.Hand,
 PlaceMarkerAt =Ref.wj,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.RightElbow.RightWrist.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=2.0,WeightY=2.0,WeightZ=2.0,
 FilterCutOffFrequency = 5,
 Model=CreateMarkerTrajectoriesModel,
 FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
 ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 };   

  CreateMarkerDriverBVH RHT1(
 MarkerName = RHT1,
 MarkerPlacement= Right.ShoulderArm.Seg.Hand,
PlaceMarkerAt =Ref.wj,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.RightElbow.RightWrist.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=1.0,WeightY=1,WeightZ=1,
 FilterCutOffFrequency = 5,
 Model=CreateMarkerTrajectoriesModel,
 FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
 ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {-0.18, -0.1, 0};
   sRelOnBVH = {-0.18, 0, 0.1 };
 }; 
 
  CreateMarkerDriverBVH RHT2(
 MarkerName = RHT2,
 MarkerPlacement= Right.ShoulderArm.Seg.Hand,
 PlaceMarkerAt =Ref.wj,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.RightElbow.RightWrist.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=0,WeightY=0,WeightZ=1,
 FilterCutOffFrequency = 5,
 Model=CreateMarkerTrajectoriesModel,
 FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
 ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {-0.18, 0.05, 0};
   sRelOnBVH = {-0.18, 0, -0.05 };
 };  
 
 #endif

 #if LeftArm 
 
  CreateMarkerDriverBVH LSJC(
 MarkerName = LSJC,
 MarkerPlacement= Left.ShoulderArm.Seg.Scapula,
 PlaceMarkerAt=gh,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=1.0,WeightY=2.0,WeightZ=2.0,
 FilterCutOffFrequency = 3.0,
  Model=CreateMarkerTrajectoriesModel,
  FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
  ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 }; 
 
  CreateMarkerDriverBVH LEJC(
 MarkerName = LEJC,
 MarkerPlacement= Left.ShoulderArm.Seg.Humerus,
  PlaceMarkerAt =fe,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.LeftElbow.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=2.0,WeightY=2.0,WeightZ=2.0,
 FilterCutOffFrequency = 3.0,
 Model=CreateMarkerTrajectoriesModel,
  FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
  ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 }; 
 
  CreateMarkerDriverBVH LALE(
 MarkerName = LALE,
 MarkerPlacement= Left.ShoulderArm.Seg.Humerus,
 PlaceMarkerAt =fe,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=2.0,WeightY=2.0,WeightZ=2,
 FilterCutOffFrequency = 3.0,
 Model=CreateMarkerTrajectoriesModel,
  FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
  ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {-0.1, 0, 0};
   sRelOnBVH = {Main.ModelSetup.BVHFileData.Data.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.LeftElbow.OFFSET[0]*Main.ModelSetup.BVHFileData.TranslationScale, 0.1, 0};
 }; 
 
 
 
 CreateMarkerDriverBVH LWRB(
 MarkerName = LWRB,
 MarkerPlacement= Left.ShoulderArm.Seg.Radius,
 PlaceMarkerAt=wj,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.LeftElbow.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=2,WeightY=0,WeightZ=2,
 FilterCutOffFrequency = 3.0,
 Model=CreateMarkerTrajectoriesModel ,
 FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
 ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0.0, 0.1, 0};
   sRelOnBVH = {0,0,0.1}+Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.LeftElbow.Seg.LeftWrist.sRel;
 }; 


 
 
  CreateMarkerDriverBVH LWJC(
 MarkerName = LWJC,
 MarkerPlacement= Left.ShoulderArm.Seg.Hand,
 PlaceMarkerAt =Ref.wj,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.LeftElbow.LeftWrist.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=2.0,WeightY=2.0,WeightZ=2.0,
 FilterCutOffFrequency = 5,
  Model=CreateMarkerTrajectoriesModel,
  FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
  ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 };   

  CreateMarkerDriverBVH LHT1(
 MarkerName = LHT1,
 MarkerPlacement= Left.ShoulderArm.Seg.Hand,
 PlaceMarkerAt =Ref.wj,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.LeftElbow.LeftWrist.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=0.5,WeightY=0.5,WeightZ=0.5,
 FilterCutOffFrequency = 5,
  Model=CreateMarkerTrajectoriesModel  ,
  FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
  ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {-0.18, -0.1, 0};

   sRelOnBVH = {0.18, 0, 0.1 };
 }; 
 
 
  CreateMarkerDriverBVH LHT2(
 MarkerName = LHT2,
 MarkerPlacement= Left.ShoulderArm.Seg.Hand,
 PlaceMarkerAt =Ref.wj,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.LeftElbow.LeftWrist.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=0.5,WeightY=0.5,WeightZ=0.5,
 FilterCutOffFrequency = 5,
 Model=CreateMarkerTrajectoriesModel ,
 FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
 ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {-0.18, 0.05, 0};

   sRelOnBVH = {0.18, 0, -0.05 };
 };   
  

 
 #endif

#endif


#if WithLegs

  CreateMarkerDriverBVH RKJC(
 MarkerName = RKJC,
 MarkerPlacement= Right.Leg.Seg.Thigh,
 PlaceMarkerAt =KneeJoint,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightHip.RightKnee.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=2.0,WeightY=2.0,WeightZ=2.0,
 FilterCutOffFrequency = 3.0,
  Model=CreateMarkerTrajectoriesModel ,
  FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
  ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 }; 
 
  CreateMarkerDriverBVH RKNE(
 MarkerName = RKNE,
 MarkerPlacement= Right.Leg.Seg.Thigh,
 PlaceMarkerAt =KneeJoint,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightHip.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=1.0,WeightY=0.01,WeightZ=0.01,
 FilterCutOffFrequency = 3.0,
  Model=CreateMarkerTrajectoriesModel ,
  FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
  ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0, 0, 0.1};
   sRelOnBVH = {-0.1, Main.ModelSetup.BVHFileData.Data.Hips.RightHip.RightKnee.OFFSET[1]*Main.ModelSetup.BVHFileData.TranslationScale, 0 };
 };  

  CreateMarkerDriverBVH RAJC(
 MarkerName = RAJC,
 MarkerPlacement= Right.Leg.Seg.Shank,
 PlaceMarkerAt =AnkleJoint,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightHip.RightKnee.RightAnkle.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=1.0,WeightY=1.0,WeightZ=1.0,
 FilterCutOffFrequency = 3.0,
  Model=CreateMarkerTrajectoriesModel ,
  FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
  ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0, 0.0, 0};
   sRelOnBVH = {0, 0.0, 0 };
 }; 
 
  CreateMarkerDriverBVH RTOE(
 MarkerName = RTOE,
 MarkerPlacement= Right.Leg.Seg.Foot,
 PlaceMarkerAt=ToeJoint,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightHip.RightKnee.RightAnkle.RightToe.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=2.0,WeightY=2.0,WeightZ=2.0,
 FilterCutOffFrequency = 3.0,
  Model=CreateMarkerTrajectoriesModel,
  FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
  ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0.0, -0.02, -0.02};
  
   sRelOnBVH = {0.02, 0, 0 };
 }; 
 
  CreateMarkerDriverBVH RTOE2(
 MarkerName = RTOE2,
 MarkerPlacement= Right.Leg.Seg.Foot,
 PlaceMarkerAt =RTOE,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightHip.RightKnee.RightAnkle.RightToe.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=1.0,WeightY=1.0,WeightZ=1.0,
 FilterCutOffFrequency = 3.0,
  Model=CreateMarkerTrajectoriesModel ,
  FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
  ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0, 0.0, 0.07};
   sRelOnBVH = {-0.05, 0, 0 };
 };  

  CreateMarkerDriverBVH LKJC(
 MarkerName = LKJC,
 MarkerPlacement= Left.Leg.Seg.Thigh,
 PlaceMarkerAt=KneeJoint,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftHip.LeftKnee.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=2.0,WeightY=2.0,WeightZ=2.0,
 FilterCutOffFrequency = 3.0,
  Model=CreateMarkerTrajectoriesModel ,
  FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
  ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0, 0, 0};
  
   sRelOnBVH = {0, 0, 0 };
 }; 
 
  CreateMarkerDriverBVH LKNE(
 MarkerName = LKNE,
 MarkerPlacement= Left.Leg.Seg.Thigh,
  PlaceMarkerAt=KneeJoint,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftHip.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=1.0,WeightY=0.01,WeightZ=0.01,
 FilterCutOffFrequency = 3.0,
  Model=CreateMarkerTrajectoriesModel ,
  FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
  ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0, 0, -0.1};
   sRelOnBVH = {0.1, Main.ModelSetup.BVHFileData.Data.Hips.LeftHip.LeftKnee.OFFSET[1]*Main.ModelSetup.BVHFileData.TranslationScale, 0 };
 };  
 
  CreateMarkerDriverBVH LAJC(
 MarkerName = LAJC,
 MarkerPlacement= Left.Leg.Seg.Shank,
  PlaceMarkerAt=AnkleJoint,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftHip.LeftKnee.LeftAnkle.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=1.0,WeightY=1.0,WeightZ=1.0,
 FilterCutOffFrequency = 3.0,
  Model=CreateMarkerTrajectoriesModel,
  FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
  ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 }; 
 
 

 
  CreateMarkerDriverBVH LTOE(
 MarkerName = LTOE,
 MarkerPlacement= Left.Leg.Seg.Foot,
 PlaceMarkerAt=ToeJoint,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftHip.LeftKnee.LeftAnkle.LeftToe.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=2.0,WeightY=2.0,WeightZ=2.0,
 FilterCutOffFrequency = 3.0,
  Model=CreateMarkerTrajectoriesModel ,
  FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
  ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0, -0.02, 0.02};
   
   sRelOnBVH = {-0.02, 0, 0 };
 };  
 
  CreateMarkerDriverBVH LTOE2(
 MarkerName = LTOE2,
 MarkerPlacement= Left.Leg.Seg.Foot,
 PlaceMarkerAt=LTOE,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftHip.LeftKnee.LeftAnkle.LeftToe.Seg,
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=1.0,WeightY=1.0,WeightZ=1.0,
 FilterCutOffFrequency = 3.0,
  Model=CreateMarkerTrajectoriesModel ,
  FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime,
  ScaleMarkerPosOnOff ="Off"
 ) = 
 {
   sRelOpt =  {0, 0.0, -0.07};
   sRelOnBVH = {0.05, 0, 0 };
 };   
 

#endif





