---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.UpdData = 4
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.FileName = "..\Input\SampleBVH-output-euler-leftlegtd.txt"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile2.SubTalarEversion
2.520200000000000e+000 1.031724836153923e-001 -4.911547220088353e-002 1.926071749478418e-001 9.670158721755443e-001 -6.832592436052123e-001 2.142804529400735e-001
2.524232319865320e+000 1.135291615848718e-001 -4.586557761707888e-002 1.951636601084205e-001 9.744676863780530e-001 -6.775591467066044e-001 2.123285970683090e-001
2.528264639730640e+000 1.239253994718769e-001 -4.257025944018822e-002 1.977727425115616e-001 9.815001299865340e-001 -6.708095870262574e-001 2.105301561011212e-001
2.532296959595960e+000 1.343476561019601e-001 -3.922637967786113e-002 2.004257770368636e-001 9.880964599021930e-001 -6.630317702830367e-001 2.088794733705376e-001
2.536329279461279e+000 1.447814296176371e-001 -3.583177375205549e-002 2.031168112803578e-001 9.942395354106041e-001 -6.542499520190596e-001 2.073832960706398e-001
2.540361599326599e+000 1.552114849410294e-001 -3.238500659324739e-002 2.058402820184339e-001 9.999112981031155e-001 -6.444902567096874e-001 2.060491726280183e-001
2.544393919191919e+000 1.656219875801506e-001 -2.888538562763032e-002 2.085910049981941e-001 1.005092764828883e+000 -6.337813253866242e-001 2.048854024991888e-001
2.548426239057239e+000 1.759966448504568e-001 -2.533296151943776e-002 2.113641535746828e-001 1.009764027196169e+000 -6.221549782577742e-001 2.039009271507503e-001
2.552458558922559e+000 1.863188533824057e-001 -2.172851646124707e-002 2.141552309227839e-001 1.013904265675849e+000 -6.096468549001054e-001 2.031051720894116e-001
2.556490878787879e+000 1.965718517796271e-001 -1.807354101891479e-002 2.169600390197304e-001 1.017491786839982e+000 -5.962969887086999e-001 2.025078473245932e-001
2.560523198653199e+000 2.067388763010965e-001 -1.437020051334148e-002 2.197746466010655e-001 1.020504091922467e+000 -5.821502709975714e-001 2.021187145006811e-001
2.564555518518519e+000 2.168033156656498e-001 -1.062129131340250e-002 2.225953574603221e-001 1.022917983276074e+000 -5.672567622594087e-001 2.019473263357144e-001
2.568587838383838e+000 2.267488602230056e-001 -6.830188333944554e-003 2.254186805955244e-001 1.024709712589137e+000 -5.516718152616853e-001 2.020027434296741e-001
2.572620158249158e+000 2.365596410832324e-001 -3.000786723471816e-003 2.282413042089137e-001 1.025855171647044e+000 -5.354559854187944e-001 2.022932361944063e-001
2.576652478114478e+000 2.462203553054971e-001 8.625589973483283e-004 2.310600755726149e-001 1.026330123054165e+000 -5.186747171844345e-001 2.028259820593088e-001
2.580684797979798e+000 2.557163735779693e-001 4.755095960318423e-003 2.338719886715976e-001 1.026110464281075e+000 -5.013978118195188e-001 2.036067688445185e-001
2.584717117845118e+000 2.650338271786517e-001 8.671732513745090e-003 2.366741817578805e-001 1.025172514312501e+000 -4.836987004545839e-001 2.046397153321586e-001
2.588749437710438e+000 2.741596717451182e-001 1.260709584247688e-002 2.394639467358493e-001 1.023493309749070e+000 -4.656535624659200e-001 2.059270196976603e-001
2.592781757575758e+000 2.830817267150057e-001 1.655558893112841e-002 2.422387511848318e-001 1.021050897212840e+000 -4.473403398786276e-001 2.074687444289874e-001
2.596814077441077e+000 2.917886906470226e-001 2.051144855450704e-002 2.449962723515646e-001 1.017824610162456e+000 -4.288377049073068e-001 2.092626431525566e-001
2.600846397306397e+000 3.002701335570980e-001 2.446880390043438e-002 2.477344410451675e-001 1.013795319539306e+000 -4.102240409041564e-001 2.113040324783625e-001
2.604878717171717e+000 3.085164684911980e-001 2.842173364111056e-002 2.504514924433369e-001 1.008945649557334e+000 -3.915764944374914e-001 2.135857104209645e-001
2.608911037037037e+000 3.165189060790728e-001 3.236432026952851e-002 2.531460208131529e-001 1.003260153547532e+000 -3.729701456829578e-001 2.160979209172030e-001
2.612943356902357e+000 3.242693971170926e-001 3.629070233519327e-002 2.558170360206255e-001 9.967254496836756e-001 -3.544773283284748e-001 2.188283628225674e-001
2.616975676767677e+000 3.317605689166622e-001 4.019512538194769e-002 2.584640211991732e-001 9.893303208451072e-001 -3.361671141161862e-001 2.217622433165910e-001
2.621007996632997e+000 3.389856610223563e-001 4.407199175271126e-002 2.610869925240444e-001 9.810657856865873e-001 -3.181049630529955e-001 2.248823771799506e-001
2.625040316498317e+000 3.459384646758429e-001 4.791590920185973e-002 2.636865629235639e-001 9.719251492011546e-001 -3.003525280567349e-001 2.281693318852727e-001
2.629072636363636e+000 3.526132688193178e-001 5.172173749632170e-002 2.662640118542966e-001 9.619040409088406e-001 -2.829675937962345e-001 2.316016145035540e-001
2.633104956228956e+000 3.590048146484720e-001 5.548463128823622e-002 2.688213636469575e-001 9.510004476210312e-001 -2.660041252552419e-001 2.351558928020927e-001
2.637137276094276e+000 3.651082605927193e-001 5.920007845044428e-002 2.713614771650174e-001 9.392147464839156e-001 -2.495124006102138e-001 2.388072416712783e-001
2.641169595959596e+000 3.709191592975074e-001 6.286393484839037e-002 2.738881489400009e-001 9.265497433938069e-001 -2.335392033620150e-001 2.425294077033478e-001
2.645201915824916e+000 3.764334478034261e-001 6.647245711257699e-002 2.764062305577256e-001 9.130107215592619e-001 -2.181280494757234e-001 2.462950842251897e-001
2.649234235690236e+000 3.816474520139543e-001 7.002233468433827e-002 2.789217594896896e-001 8.986055044036606e-001 -2.033194257183840e-001 2.500761808929128e-001
2.653266555555556e+000 3.865579063484417e-001 7.351072150633908e-002 2.814421018287571e-001 8.833445360299997e-001 -1.891510165118508e-001 2.538440656624244e-001
2.657298875420875e+000 3.911619889391489e-001 7.693526608457058e-002 2.839761058339127e-001 8.672409811788405e-001 -1.756578999080260e-001 2.575697627995067e-001
2.661331195286195e+000 3.954573721654092e-001 8.029413766277771e-002 2.865342658372179e-001 8.503108452029111e-001 -1.628726958201973e-001 2.612240964950434e-001
2.665363515151515e+000 3.994422879575527e-001 8.358604653066171e-002 2.891288962325276e-001 8.325731133662632e-001 -1.508256494489855e-001 2.647777651601786e-001
2.669395835016835e+000 4.031156071290686e-001 8.681025675047871e-002 2.917743150356164e-001 8.140499079665000e-001 -1.395446339084646e-001 2.682013288768016e-001
2.673428154882155e+000 4.064769318992552e-001 8.996658913464239e-002 2.944870356366287e-001 7.947666613330410e-001 -1.290550604502976e-001 2.714650999097509e-001
2.677460474747475e+000 4.095267005887320e-001 9.305541144000529e-002 2.972859636619496e-001 7.747523020694397e-001 -1.193796890530307e-001 2.745389334938195e-001
2.681492794612795e+000 4.122663032305595e-001 9.607761195776132e-002 3.001925939418171e-001 7.540394503104594e-001 -1.105383352237424e-001 2.773919176946985e-001
2.685525114478114e+000 4.146982066759464e-001 9.903455276773143e-002 3.032312009543722e-001 7.326646157716592e-001 -1.025474731486309e-001 2.799919647472975e-001
2.689557434343434e+000 4.168260873656203e-001 1.019280000418752e-001 3.064290141386738e-001 7.106683912031858e-001 -9.541974077386571e-002 2.823053144301778e-001
2.693589754208754e+000 4.186549689179480e-001 1.047600297140767e-001 3.098163661337847e-001 6.880956332507422e-001 -8.916335675638254e-002 2.842959657662996e-001
2.697622074074074e+000 4.201913606245333e-001 1.075329066144972e-001 3.134267967748212e-001 6.649956209939736e-001 -8.378146528548280e-002 2.859250603281071e-001
2.701654393939394e+000 4.214433924386689e-001 1.102489345775388e-001 3.172970876798595e-001 6.414221793052958e-001 -7.927143705908754e-002 2.871502600018255e-001
2.705686713804714e+000 4.224209414730062e-001 1.129102756362992e-001 3.214671913060421e-001 6.174337516169746e-001 -7.562416909219942e-002 2.879251862607393e-001
2.709719033670034e+000 4.231357440164683e-001 1.155187384772072e-001 3.259800065250118e-001 5.930934059949272e-001 -7.282343532583251e-002 2.881989996821056e-001
2.713751353535354e+000 4.236014863863643e-001 1.180755388502388e-001 3.308809416756336e-001 5.684687585439078e-001 -7.084534575256661e-002 2.879162011465296e-001
2.717783673400673e+000 4.238338677243361e-001 1.205810375687426e-001 3.362171957033031e-001 5.436317980381065e-001 -6.965797928978280e-002 2.870167446730703e-001
2.721815993265993e+000 4.238506275455751e-001 1.230344659226843e-001 3.420366797314450e-001 5.186585959770261e-001 -6.922126406036015e-002 2.854365683522561e-001
2.725848313131313e+000 4.236715305659651e-001 1.254336536349654e-001 3.483864985267552e-001 4.936288879726284e-001 -6.948718281577426e-002 2.831086643066114e-001
2.729880632996633e+000 4.233183016848026e-001 1.277747802584517e-001 3.553109186819777e-001 4.686255156183161e-001 -7.040037667172623e-002 2.799648105150727e-001
2.733912952861953e+000 4.228145047425581e-001 1.300521769427090e-001 3.628487752148338e-001 4.437337230309773e-001 -7.189920580364603e-002 2.759380768439957e-001
2.737945272727273e+000 4.221853585428505e-001 1.322582109639756e-001 3.710303187604472e-001 4.190403095874193e-001 -7.391729851728957e-002 2.709661961589390e-001
2.741977592592593e+000 4.214574823736306e-001 1.343832880329239e-001 3.798735858705679e-001 3.946326494874864e-001 -7.638557419372750e-002 2.649958394791100e-001
2.746009912457912e+000 4.206585619622712e-001 1.364160049530026e-001 3.893804842024750e-001 3.705975989597850e-001 -7.923465510607659e-002 2.579877260761044e-001
2.750042232323232e+000 4.198169264828481e-001 1.383434760895503e-001 3.995329135448810e-001 3.470203227616932e-001 -8.239749467484496e-002 2.499223319946876e-001
2.754074552188552e+000 4.189610287746313e-001 1.401518401439506e-001 4.102893721139283e-001 3.239830832957709e-001 -8.581196045923561e-002 2.408057514434999e-001
2.758106872053872e+000 4.181188261933342e-001 1.418269292138339e-001 4.215825927456388e-001 3.015640477009207e-001 -8.942304375198594e-002 2.306750556376437e-001
2.762139191919192e+000 4.173170703619501e-001 1.433550529971164e-001 4.333187760715155e-001 2.798361782296415e-001 -9.318435244526628e-002 2.196023400354815e-001
2.766171511784512e+000 4.165806030244439e-001 1.447239649086627e-001 4.453793680444028e-001 2.588663977982387e-001 -9.705791760446797e-002 2.076953893455489e-001
2.770203831649832e+000 4.159312761601527e-001 1.459230854184053e-001 4.576229595509242e-001 2.387143804952396e-001 -1.010161963994411e-001 1.951014073841862e-001
2.774236151515152e+000 4.153876213684442e-001 1.469449120659285e-001 4.698937485696666e-001 2.194327705997562e-001 -1.050364291120830e-001 1.819959805909913e-001
2.778268471380471e+000 4.149639552682373e-001 1.477848923117313e-001 4.820277687921334e-001 2.010665728289898e-001 -1.091005897317316e-001 1.685800733659829e-001
2.782300791245791e+000 4.146700356690550e-001 1.484416478459525e-001 4.938621745509308e-001 1.836533890218654e-001 -1.131918147699828e-001 1.550690487301664e-001
2.786333111111111e+000 4.145109227262607e-001 1.489167880822431e-001 5.052442069044030e-001 1.672238026442103e-001 -1.172916040908747e-001 1.416813290156312e-001
2.790365430976431e+000 4.144871394095686e-001 1.492144773366437e-001 5.160391524094051e-001 1.518019480630556e-001 -1.213776670118028e-001 1.286270165527458e-001
2.794397750841751e+000 4.145951132237924e-001 1.493408296654599e-001 5.261363784919423e-001 1.374061748365151e-001 -1.254227553118052e-001 1.160978597969246e-001
2.798430070707071e+000 4.148277955938810e-001 1.493031405720273e-001 5.354526089933162e-001 1.240496523615701e-001 -1.293949272768074e-001 1.042603763984876e-001
2.802462390572391e+000 4.151756284293139e-001 1.491095094926571e-001 5.439336385406577e-001 1.117411878695967e-001 -1.332573389852178e-001 9.324877459597185e-002
2.806494710437710e+000 4.156271206070349e-001 1.487678024149290e-001 5.515514014447467e-001 1.004853485663020e-001 -1.369717260164744e-001 8.316741290629956e-002
2.810527030303030e+000 4.161697983684864e-001 1.482854545053205e-001 5.583011339861055e-001 9.028296856627181e-002 -1.404995411298069e-001 7.409006992891405e-002
2.814559350168350e+000 4.167908304789090e-001 1.476690791055089e-001 5.641962810051574e-001 8.113125505343179e-002 -1.438045551722637e-001 6.606426409386698e-002
2.818591670033670e+000 4.174775452025782e-001 1.469242888180207e-001 5.692630240531241e-001 7.302384190152497e-002 -1.468550130502973e-001 5.911631784385706e-002
2.822623989898990e+000 4.182177912485189e-001 1.460556421397863e-001 5.735348589235988e-001 6.595078916289764e-002 -1.496254009085403e-001 5.325690673785763e-002
2.826656309764310e+000 4.190001600814535e-001 1.450666866393111e-001 5.770476808646052e-001 5.989857799488137e-002 -1.520977150679116e-001 4.848642347897637e-002
2.830688629629630e+000 4.198141013753008e-001 1.439600663511802e-001 5.798356605302588e-001 5.485014497148621e-002 -1.542622087801953e-001 4.479968504589536e-002
2.834720949494949e+000 4.206499678222838e-001 1.427376611516171e-001 5.819280419292747e-001 5.078498715575405e-002 -1.561176584448301e-001 4.218970979828225e-002
2.838753269360269e+000 4.214990431004113e-001 1.414008025982958e-001 5.833472530846223e-001 4.767941531424956e-002 -1.576709540866712e-001 4.064963112529173e-002
2.842785589225589e+000 4.223534553732936e-001 1.399501116915454e-001 5.841060994100468e-001 4.550657504881863e-002 -1.589377717873676e-001 4.017766853057461e-002
2.846817909090909e+000 4.232062955921586e-001 1.383860184544916e-001 5.842093530517500e-001 4.423715179329362e-002 -1.599403315759019e-001 4.077312451960288e-002
2.850850228956229e+000 4.240515452982148e-001 1.367085505318524e-001 5.836525620955944e-001 4.383951113119201e-002 -1.607077000640854e-001 4.243943590564205e-002
2.854882548821549e+000 4.248841073299531e-001 1.349174378312685e-001 5.824232150507632e-001 4.428015650180980e-002 -1.612747053935018e-001 4.518264450015975e-002
2.858914868686869e+000 4.256998136666715e-001 1.330121319667317e-001 5.805021171018860e-001 4.552412614783882e-002 -1.616810504489536e-001 4.901001835693925e-002
2.862947188552189e+000 4.264954209415595e-001 1.309918205909411e-001 5.778652313257060e-001 4.753537069055534e-002 -1.619703616362203e-001 5.392817715654224e-002
2.866979508417508e+000 4.272685861330177e-001 1.288554496641230e-001 5.744859030882710e-001 5.027709825902783e-002 -1.621891539808947e-001 5.994083670883445e-002
2.871011828282828e+000 4.280178152275478e-001 1.266017644150064e-001 5.703373810358849e-001 5.371207768127913e-002 -1.623856915374667e-001 6.704629747958438e-002
2.875044148148148e+000 4.287423557497606e-001 1.242293574396591e-001 5.653954776159625e-001 5.780288109960055e-002 -1.626087881478898e-001 7.523497382205875e-002
2.879076468013468e+000 4.294421391138332e-001 1.217368398523788e-001 5.596416180948953e-001 6.251213417152891e-002 -1.629061958653370e-001 8.448617497751056e-002
2.883108787878788e+000 4.301174757809233e-001 1.191228497992474e-001 5.530652134342384e-001 6.780256968443356e-002 -1.633234983870988e-001 9.476672851090875e-002
2.887141107744108e+000 4.307688829836585e-001 1.163862762882606e-001 5.456664694062158e-001 7.363712930379067e-002 -1.639023434235223e-001 1.060283660187592e-001
2.891173427609428e+000 4.313967667816889e-001 1.135264022654827e-001 5.374584953709392e-001 7.997890824286437e-002 -1.646789973070821e-001 1.182065536471676e-001
2.895205747474748e+000 4.320010813014744e-001 1.105430750629595e-001 5.284689390067434e-001 8.679102306826951e-002 -1.656829360885949e-001 1.312199345764220e-001
2.899238067340067e+000 4.325809660643887e-001 1.074368784855271e-001 5.187409159627867e-001 9.403640230597937e-002 -1.669356395068858e-001 1.449707102242721e-001
2.903270387205387e+000 4.331343906642459e-001 1.042093014161618e-001 5.083331018318806e-001 1.016775283064125e-001 -1.684496988754487e-001 1.593460632041314e-001
2.907302707070707e+000 4.336578515279426e-001 1.008629012446007e-001 4.973189341271040e-001 1.096761695071142e-001 -1.702283326798018e-001 1.742206107168618e-001
2.911335026936027e+000 4.341460888388961e-001 9.740142250372230e-002 4.857849195053236e-001 1.179931325335578e-001 -1.722654136543934e-001 1.894598807357256e-001
2.915367346801347e+000 4.345919978493977e-001 9.382993940015805e-002 4.738282851854819e-001 1.265880868187888e-001 -1.745459265601156e-001 2.049242903694930e-001
2.919399666666667e+000 4.349865338774318e-001 9.015491358672945e-002 4.615540126559258e-001 1.354194578907327e-001 -1.770469409477605e-001 2.204736731366480e-001
2.923431986531987e+000 4.353187655165013e-001 8.638423875102674e-002 4.490715873106760e-001 1.444444265549293e-001 -1.797389170214524e-001 2.359717150565460e-001
2.927464306397306e+000 4.355760085986530e-001 8.252723606969226e-002 4.364916428828556e-001 1.536190347013272e-001 -1.825872762935538e-001 2.512900918551274e-001
2.931496626262626e+000 4.357440432380343e-001 7.859459591119467e-002 4.239227087912471e-001 1.628984028410966e-001 -1.855541203557052e-001 2.663120406452296e-001
2.935528946127946e+000 4.358074018345233e-001 7.459825447076485e-002 4.114682293149329e-001 1.722370537827677e-001 -1.885999896863756e-001 2.809351930286103e-001
2.939561265993266e+000 4.357497144216799e-001 7.055119409012889e-002 3.992239916672011e-001 1.815893246928807e-001 -1.916855475433306e-001 2.950735548614724e-001
2.943593585858586e+000 4.355541001304645e-001 6.646715234733613e-002 3.872760556901914e-001 1.909098413999496e-001 -1.947730646063491e-001 3.086585730571218e-001
2.947625905723906e+000 4.352036040804859e-001 6.236026009915197e-002 3.756992222858185e-001 2.001540246817277e-001 -1.978275969760384e-001 3.216392616854466e-001
2.951658225589226e+000 4.346816275581032e-001 5.824459408077853e-002 3.645560702666705e-001 2.092786042536764e-001 -2.008178270931520e-001 3.339815228788813e-001
2.955690545454545e+000 4.339723515324738e-001 5.413376335070530e-002 3.538965507797200e-001 2.182421058676868e-001 -2.037165753583829e-001 3.456667332780994e-001
2.959722865319865e+000 4.330610930569636e-001 5.004052760824052e-002 3.437581317524097e-001 2.270052862775826e-001 -2.065010240102898e-001 3.566898449465999e-001
2.963755185185185e+000 4.319345918896304e-001 4.597649174689189e-002 3.341664245068451e-001 2.355314904949939e-001 -2.091526831573962e-001 3.670571754609238e-001
2.967787505050505e+000 4.305812203663054e-001 4.195189225385598e-002 3.251361955261963e-001 2.437869170864742e-001 -2.116571454914131e-001 3.767840801108801e-001
2.971819824915825e+000 4.289911177086707e-001 3.797548573566778e-002 3.166726474270784e-001 2.517407882151756e-001 -2.140036899959957e-001 3.858926721495806e-001
2.975852144781145e+000 4.271562535401844e-001 3.405453237346889e-002 3.087728530282710e-001 2.593654298503117e-001 -2.161847966313649e-001 3.944097144971635e-001
2.979884464646465e+000 4.250704268229479e-001 3.019485437873315e-002 3.014272387114343e-001 2.666362726723132e-001 -2.181956228891757e-001 4.023647549198804e-001
2.983916784511785e+000 4.227292077346774e-001 2.640094985660735e-002 2.946210318469003e-001 2.735317875245621e-001 -2.200334778556718e-001 4.097885380778950e-001
2.987949104377104e+000 4.201298324704824e-001 2.267614673187213e-002 2.883356112639089e-001 2.800333717760879e-001 -2.216973211135822e-001 4.167117126321746e-001
2.991981424242424e+000 4.172710643611239e-001 1.902277977309175e-002 2.825497248335184e-001 2.861252036821571e-001 -2.231873111592531e-001 4.231638407171277e-001
2.996013744107744e+000 4.141530371579659e-001 1.544237077268562e-002 2.772405549291992e-001 2.917940799232757e-001 -2.245044205955578e-001 4.291726913138725e-001
3.000046063973064e+000 4.107770959855699e-001 1.193579513653420e-002 2.723846208302732e-001 2.970292481315904e-001 -2.256501231924568e-001 4.347637736600375e-001
3.004078383838384e+000 4.071456483844755e-001 8.503424925101921e-003 2.679585145584491e-001 3.018222422228111e-001 -2.266261476685634e-001 4.399600586892328e-001
3.008110703703704e+000 4.032620320213886e-001 5.145244321547837e-003 2.639394754877966e-001 3.061667243410419e-001 -2.274342877622068e-001 4.447818412218783e-001
3.012143023569024e+000 3.991303975474915e-001 1.860938933839762e-003 2.603058176835975e-001 3.100583343921881e-001 -2.280762584705605e-001 4.492467081965836e-001
3.016175343434343e+000 3.947556004568415e-001 -1.350037065104059e-003 2.570372300019706e-001 3.134945470975766e-001 -2.285535916467035e-001 4.533695913406469e-001
3.020207663299663e+000 3.901430982581750e-001 -4.488414660759110e-003 2.541149705669916e-001 3.164745367990167e-001 -2.288675668611695e-001 4.571628879518897e-001
3.024239983164983e+000 3.852988542317757e-001 -7.555087167098851e-003 2.515219750132385e-001 3.189990509272601e-001 -2.290191749259070e-001 4.606366333358095e-001
3.028272303030303e+000 3.802292517257164e-001 -1.055111288762989e-002 2.492428936126928e-001 3.210702933299472e-001 -2.290091105759010e-001 4.637987046937112e-001
3.032304622895623e+000 3.749410341829042e-001 -1.347773625795212e-002 2.472640705430276e-001 3.226918204750929e-001 -2.288377760661203e-001 4.666550150297841e-001
3.036336942760943e+000 3.694411992559625e-001 -1.633643798554463e-002 2.455734563550497e-001 3.238684370766840e-001 -2.285053604330524e-001 4.692097913982705e-001
3.040369262626263e+000 3.637370237708950e-001 -1.912895321347108e-002 2.441605034865343e-001 3.246061229875712e-001 -2.280118172450338e-001 4.714656787296042e-001
3.044401582491583e+000 3.578359782911946e-001 -2.185731922472334e-002 2.430160022984006e-001 3.249119455134502e-001 -2.273569731119229e-001 4.734240317739146e-001
3.048433902356902e+000 3.517457056981592e-001 -2.452389875560224e-002 2.421319093333507e-001 3.247939866629511e-001 -2.265405900085797e-001 4.750851244478901e-001
3.052466222222222e+000 3.454739900224250e-001 -2.713139821061583e-002 2.415011608018268e-001 3.242612706039249e-001 -2.255624411328170e-001 4.764483649517502e-001
3.056498542087542e+000 3.390287040859858e-001 -2.968288517613948e-002 2.411174647485842e-001 3.233236839940786e-001 -2.244224299544503e-001 4.775125571108814e-001
3.060530861952862e+000 3.324178625530843e-001 -3.218175347225549e-002 2.409751657311281e-001 3.219919396430475e-001 -2.231204612210105e-001 4.782758065361222e-001
3.064563181818182e+000 3.256494600736143e-001 -3.463176526794531e-002 2.410689706412127e-001 3.202774576868445e-001 -2.216567875707106e-001 4.787360831208027e-001
3.068595501683502e+000 3.187315314205270e-001 -3.703699461578625e-002 2.413938336695182e-001 3.181923349690042e-001 -2.200318700781467e-001 4.788911029486389e-001
3.072627821548822e+000 3.116721037574188e-001 -3.940180168375274e-002 2.419447836683777e-001 3.157492775264963e-001 -2.182464719919256e-001 4.787385348088936e-001
3.076660141414141e+000 3.044792044139842e-001 -4.173076285628508e-002 2.427168198101965e-001 3.129615725663297e-001 -2.163015399591387e-001 4.782759151652753e-001
3.080692461279461e+000 2.971607282829251e-001 -4.402870535065651e-002 2.437046222305609e-001 3.098429383330351e-001 -2.141988462792044e-001 4.775015891412691e-001
3.084724781144781e+000 2.897246152011340e-001 -4.630050591893875e-002 2.449026827346457e-001 3.064076338516799e-001 -2.119400631355532e-001 4.764135265248032e-001
3.088757101010101e+000 2.821787218466396e-001 -4.855111827763592e-002 2.463050534782988e-001 3.026703152748500e-001 -2.095273836446233e-001 4.750102278696221e-001
3.092789420875421e+000 2.745308170141978e-001 -5.078555304225119e-002 2.479051109764865e-001 2.986459502227806e-001 -2.069638238028013e-001 4.732912337274778e-001
3.096821740740741e+000 2.667887459464385e-001 -5.300853842880304e-002 2.496963078370356e-001 2.943500734895196e-001 -2.042513204887941e-001 4.712544998493136e-001
3.100854060606061e+000 2.589601729046555e-001 -5.522488047546337e-002 2.516709146664519e-001 2.897983027790925e-001 -2.013935655084980e-001 4.689004989168549e-001
3.104886380471380e+000 2.510527572056581e-001 -5.743912600708190e-002 2.538207957026158e-001 2.850065930829205e-001 -1.983940890588337e-001 4.662295909182690e-001
3.108918700336700e+000 2.430741000651031e-001 -5.965558220864553e-002 2.561371856089264e-001 2.799911132386201e-001 -1.952567351142961e-001 4.632427780115743e-001
3.112951020202020e+000 2.350317930156698e-001 -6.187810059947352e-002 2.586108740578748e-001 2.747684154158802e-001 -1.919842658734647e-001 4.599399228993896e-001
3.116983340067340e+000 2.269331630240536e-001 -6.411072837285592e-002 2.612314052218643e-001 2.693544774403437e-001 -1.885839731430804e-001 4.563273004679197e-001
3.121015659932660e+000 2.187856356627474e-001 -6.635664474019842e-002 2.639882755950391e-001 2.637659941207588e-001 -1.850592320817415e-001 4.524064446676890e-001
3.125047979797980e+000 2.105964516277734e-001 -6.861883859311568e-002 2.668701472017989e-001 2.580194047930650e-001 -1.814151788662381e-001 4.481817864195735e-001
3.129080299663300e+000 2.023726936346158e-001 -7.090057181587439e-002 2.698613859472725e-001 2.521304050627420e-001 -1.776617174099118e-001 4.436660386762271e-001
3.133112619528619e+000 1.941213663437597e-001 -7.320277489651561e-002 2.729568240103478e-001 2.461164845483881e-001 -1.737958427111165e-001 4.388516488489765e-001
3.137144939393939e+000 1.858491970430980e-001 -7.552797628285024e-002 2.761397484177314e-001 2.399929400947794e-001 -1.698282924756429e-001 4.337539221588074e-001
3.141177259259259e+000 1.775627492217760e-001 -7.787768039756271e-002 2.793966230612109e-001 2.337754348967761e-001 -1.657657198978209e-001 4.283823515795152e-001
3.145209579124579e+000 1.692683599041081e-001 -8.025304325569804e-002 2.827134843906609e-001 2.274792786674264e-001 -1.616151697786781e-001 4.227478692214080e-001
3.149241898989899e+000 1.609721154639039e-001 -8.265489025666062e-002 2.860760124394851e-001 2.211193711838761e-001 -1.573840676483186e-001 4.168628751680219e-001
3.153274218855219e+000 1.526798271156805e-001 -8.508373807062708e-002 2.894696142075679e-001 2.147101506827814e-001 -1.530802054351774e-001 4.107412441949802e-001
3.157306538720539e+000 1.443970065377583e-001 -8.753981913666831e-002 2.928795196572627e-001 2.082655488085622e-001 -1.487117183548164e-001 4.043983000766350e-001
3.161338858585859e+000 1.361288418441899e-001 -9.002310749686093e-002 2.962908878616499e-001 2.017989531805834e-001 -1.442870496145213e-001 3.978507530480887e-001
3.165371178451178e+000 1.278801741913007e-001 -9.253334460029272e-002 2.996889201930778e-001 1.953231785925381e-001 -1.398149009841180e-001 3.911165976156477e-001
3.169403498316498e+000 1.196554755529148e-001 -9.507006378773308e-002 3.030589783160135e-001 1.888504479038822e-001 -1.353041702466447e-001 3.842149717855082e-001
3.173435818181818e+000 1.114588284078420e-001 -9.763261274115598e-002 3.063867060165227e-001 1.823923833930573e-001 -1.307638796962868e-001 3.771659846348048e-001
3.177468138047138e+000 1.032939084698907e-001 -1.002201739169473e-001 3.096581544224159e-001 1.759600088898750e-001 -1.262031013223421e-001 3.699905226858805e-001
3.181500457912458e+000 9.516397205614659e-002 -1.028317832143710e-001 3.128599098835975e-001 1.695637628980968e-001 -1.216308832432250e-001 3.627100443247217e-001
3.185532777777778e+000 8.707184962280004e-002 -1.054663471746355e-001 3.159792212843973e-001 1.632135228411378e-001 -1.170561788136312e-001 3.553463649459856e-001
3.189565097643098e+000 7.901994621954682e-002 -1.081226595272047e-001 3.190041185514210e-001 1.569186398141599e-001 -1.124877768582892e-001 3.479214276104709e-001
3.193597417508418e+000 7.101024875520544e-002 -1.107994181268555e-001 3.219235120531916e-001 1.506879823397391e-001 -1.079342317852521e-001 3.404570545586181e-001
3.197629737373737e+000 6.304433961157503e-002 -1.134952421917481e-001 3.247272673963269e-001 1.445299877462007e-001 -1.034037955369525e-001 3.329746855617877e-001
3.201662057239057e+000 5.512341603287869e-002 -1.162086879166266e-001 3.274062584943265e-001 1.384527206679728e-001 -9.890435675493434e-002 3.254951216106348e-001
3.205694377104377e+000 4.724831426364130e-002 -1.189382596477624e-001 3.299524084128088e-001 1.324639385672582e-001 -9.444339440402524e-002 3.180383002698791e-001
3.209726696969697e+000 3.941953683621235e-002 -1.216824150676394e-001 3.323587260978239e-001 1.265711638911704e-001 -9.002794922674177e-002 3.106231227312205e-001
3.213759016835017e+000 3.163728162277835e-002 -1.244395656924926e-001 3.346193359561416e-001 1.207817622915124e-001 -8.566460573457142e-002 3.032673294442801e-001
3.217791336700337e+000 2.390147248189454e-002 -1.272080756172147e-001 3.367294889804546e-001 1.151030260664193e-001 -8.135947176721958e-002 2.959874043956707e-001
3.221823656565657e+000 1.621179239567682e-002 -1.299862601068109e-001 3.386855492888094e-001 1.095422607218636e-001 -7.711815064440797e-002 2.887984957838344e-001
3.225855976430976e+000 8.567719721433010e-003 -1.327723832675560e-001 3.404849596250462e-001 1.041068712209871e-001 -7.294571170658266e-002 2.817143564335682e-001
3.229888296296296e+000 9.685672762289407e-004 -1.355646528916712e-001 3.421261926056635e-001 9.880444489712661e-002 -6.884666668413503e-002 2.747473121111731e-001
3.233920616161616e+000 -6.586476042673387e-003 -1.383612105599572e-001 3.436086926801378e-001 9.364282951849200e-002 -6.482495509352441e-002 2.679082624274394e-001
3.237952936026936e+000 -1.409830087172807e-002 -1.411601156015512e-001 3.449328108012059e-001 8.863020573775310e-002 -6.088393817950277e-002 2.612067138464290e-001
3.241985255892256e+000 -2.156783003213538e-002 -1.439593224942044e-001 3.460997311885923e-001 8.377515274568809e-002 -5.702639994109884e-002 2.546508402029440e-001
3.246017575757576e+000 -2.899596827650081e-002 -1.467566522218538e-001 3.471113884057603e-001 7.908670530946289e-002 -5.325455582196823e-002 2.482475648057826e-001
3.250049895622896e+000 -3.638354899727807e-002 -1.495497581147902e-001 3.479703739139048e-001 7.457440076950586e-002 -4.957007173648663e-002 2.420026605872451e-001
3.254082215488215e+000 -4.373127753263156e-002 -1.523360860377705e-001 3.486798349017722e-001 7.024831596913668e-002 -4.597409589103008e-002 2.359208714150707e-001
3.258114535353535e+000 -5.103967099303786e-002 -1.551128286524792e-001 3.492433713308362e-001 6.611909484743918e-002 -4.246730475088893e-002 2.300060623586252e-001
3.262146855218855e+000 -5.830899483614271e-002 -1.578768740255339e-001 3.496649343369967e-001 6.219796697292905e-002 -3.904996256036214e-002 2.242614002287178e-001
3.266179175084175e+000 -6.553919615297867e-002 -1.606247493438127e-001 3.499487243910355e-001 5.849675691987989e-002 -3.572199169954424e-002 2.186895559027354e-001
3.270211494949495e+000 -7.272983341039552e-002 -1.633525606927373e-001 3.500990900087295e-001 5.502788501293451e-002 -3.248305224516094e-002 2.132929237698757e-001
3.274243814814815e+000 -7.988000302547101e-002 -1.660559301455407e-001 3.501204331942769e-001 5.180436040330824e-002 -2.933263197977275e-002 2.080738642669678e-001
3.278276134680135e+000 -8.698826405165003e-002 -1.687299320660394e-001 3.500171234003163e-001 4.883976651738092e-002 -2.627014693401877e-002 2.030349701599180e-001
3.282308454545454e+000 -9.405256255631837e-002 -1.713690316232412e-001 3.497934113520046e-001 4.614823758835881e-002 -2.329504863226539e-002 1.981793410642382e-001
3.286340774410774e+000 -1.010701570733440e-001 -1.739670299436460e-001 3.494533340090862e-001 4.374442494818946e-002 -2.040693471639259e-002 1.935108509655395e-001
3.290373094276094e+000 -1.080375462591179e-001 -1.765170217407748e-001 3.490006116581430e-001 4.164345275890836e-002 -1.760566431159579e-002 1.890344093821687e-001
3.294405414141414e+000 -1.149503995306646e-001 -1.790113724789282e-001 3.484385427437630e-001 3.986086336972762e-002 -1.489148200400892e-002 1.847562231885480e-001
3.298437734006734e+000 -1.218034908096107e-001 -1.814417232059897e-001 3.477698988659747e-001 3.841255238660874e-002 -1.226515304263145e-002 1.806840586210778e-001
3.302470053872054e+000 -1.285906347898751e-001 -1.837990319288330e-001 3.469968203135789e-001 3.731469384458353e-002 -9.728110187021823e-003 1.768274977958517e-001
3.306502373737374e+000 -1.353046252572764e-001 -1.860736601125439e-001 3.461207136594767e-001 3.658365645251072e-002 -7.282611962621378e-003 1.731981866514467e-001
3.310534693602694e+000 -1.419371764291632e-001 -1.882555107472874e-001 3.451421517390306e-001 3.623591187793616e-002 -4.931913533941924e-003 1.698100727018475e-001
3.314567013468013e+000 -1.484788707134800e-001 -1.903342200371396e-001 3.440607713205616e-001 3.628793580187475e-002 -2.680452819066124e-003 1.666796269306136e-001
3.318599333333333e+000 -1.549191195648853e-001 -1.922993980731722e-001 3.428751588037154e-001 3.675610285165278e-002 -5.340535456561452e-004 1.638260394073012e-001
3.322631653198653e+000 -1.612461484058039e-001 -1.941409050304475e-001 3.415827115880226e-001 3.765657733041654e-002 1.499856029704677e-003 1.612713762172602e-001
3.326663973063973e+000 -1.674470206889298e-001 -1.958491396509750e-001 3.401794630269201e-001 3.900520256630197e-002 3.412013826834759e-003 1.590406851948585e-001
3.330696292929293e+000 -1.735077172430564e-001 -1.974153089526820e-001 3.386598637899498e-001 4.081739295483142e-002 5.191093556609228e-003 1.571620377720996e-001
3.334728612794613e+000 -1.794132827492244e-001 -1.988316460462347e-001 3.370165223096031e-001 4.310803394454130e-002 6.823487906958161e-003 1.556664908432067e-001
3.338760932659933e+000 -1.851480414454409e-001 -2.000915493482365e-001 3.352399207590721e-001 4.589139522258529e-002 8.293125265380187e-003 1.545879450534085e-001
3.342793252525253e+000 -1.906958706538236e-001 -2.011896311003802e-001 3.333181404613271e-001 4.918106121540768e-002 9.581343534703267e-003 1.539628688266717e-001
3.346825572390572e+000 -1.960405065044653e-001 -2.021216820778913e-001 3.312366492903435e-001 5.298988180187182e-002 1.066684451377705e-002 1.538298545646547e-001
3.350857892255892e+000 -2.011658458140391e-001 -2.028845766145289e-001 3.289782163318080e-001 5.732994508792871e-002 1.152574761864752e-002 1.542289744060730e-001
3.354890212121212e+000 -2.060562059399297e-001 -2.034761522337423e-001 3.265230192432664e-001 6.221257243656935e-002 1.213175346000631e-002 1.552009068521106e-001
3.358922531986532e+000 -2.106965120009630e-001 -2.038950987002770e-001 3.238489977276531e-001 6.764833361538479e-002 1.245641932025255e-002 1.567858117121485e-001
3.362954851851852e+000 -2.150723955832070e-001 -2.041408826679354e-001 3.209324871514064e-001 7.364707792725700e-002 1.246954280885112e-002 1.590219385715567e-001
3.366987171717172e+000 -2.191702065131949e-001 -2.042137195305145e-001 3.177491415326848e-001 8.021797589519762e-002 1.213964533303939e-002 1.619439709911330e-001
3.371019491582492e+000 -2.229769552273839e-001 -2.041145884678306e-001 3.142751251233927e-001 8.736956461087606e-002 1.143453959669854e-002 1.655811461006488e-001
3.375051811447811e+000 -2.264802139278121e-001 -2.038452744683628e-001 3.104885221367461e-001 9.510978783938215e-002 1.032195781181510e-002 1.699552333641930e-001
3.379084131313131e+000 -2.296680077592977e-001 -2.034084149593836e-001 3.063708918745448e-001 1.034460202847670e-001 8.770216016223430e-003 1.750784796791572e-001
3.383116451178451e+000 -2.325287233970041e-001 -2.028075287781548e-001 3.019088823034020e-001 1.123850648713656e-001 6.748891802007278e-003 1.809516360265775e-001
3.387148771043771e+000 -2.350510546735432e-001 -2.020470095338547e-001 2.970958062095473e-001 1.219331123974887e-001 4.229489710557399e-003 1.875621968017361e-001
3.391181090909091e+000 -2.372239960936260e-001 -2.011320716401874e-001 2.919330770503021e-001 1.320956538168836e-001 1.186060947171846e-003 1.948830029388063e-001
3.395213410774411e+000 -2.390368866483253e-001 -2.000686438916797e-001 2.864313936147761e-001 1.428773374039905e-001 -2.404262141882549e-003 2.028713648223823e-001
3.399245730639731e+000 -2.404794989450599e-001 -1.988632119422065e-001 2.806115586515958e-001 1.542817665699116e-001 -6.560859305578507e-003 2.114688441882174e-001
3.403278050505050e+000 -2.415421633092496e-001 -1.975226173645439e-001 2.745048249635535e-001 1.663112384460496e-001 -1.129938760241992e-002 2.206017995183935e-001
3.407310370370370e+000 -2.422159139507160e-001 -1.960538266051650e-001 2.681526865820917e-001 1.789664281154122e-001 -1.663175923985505e-002 2.301827473795700e-001
3.411342690235690e+000 -2.424926436549218e-001 -1.944636864782725e-001 2.616060726699438e-001 1.922460291482429e-001 -2.256635684298502e-002 2.401125237745045e-001
3.415375010101010e+000 -2.423652548983113e-001 -1.927586832951809e-001 2.549239541704332e-001 2.061463660275587e-001 -2.910848752597717e-002 2.502831522769902e-001
3.419407329966330e+000 -2.418277998287264e-001 -1.909447216786948e-001 2.481714299754395e-001 2.206609960887197e-001 -3.626105452617884e-002 2.605812532240476e-001
3.423439649831650e+000 -2.408756053969019e-001 -1.890269377173495e-001 2.414174105427910e-001 2.357803206152742e-001 -4.402540220175887e-002 2.708917742189861e-001
3.427471969696970e+000 -2.395053790504734e-001 -1.870095598102499e-001 2.347320527780591e-001 2.514912281549848e-001 -5.240226519274314e-002 2.811017897592332e-001
3.431504289562290e+000 -2.377152895797584e-001 -1.848958290011078e-001 2.281841178970860e-001 2.677767928023329e-001 -6.139273174945530e-002 2.911041052149492e-001
3.435536609427609e+000 -2.355050224834502e-001 -1.826879871395386e-001 2.218384273774668e-001 2.846160436750584e-001 -7.099912130276824e-002 3.008004139889724e-001
3.439568929292929e+000 -2.328758158494316e-001 -1.803873353924681e-001 2.157535807600773e-001 3.019838139738018e-001 -8.122567934884159e-002 3.101038028563250e-001
3.443601249158249e+000 -2.298304851298816e-001 -1.779943594291047e-001 2.099800712725839e-001 3.198506729048415e-001 -9.207900785465245e-002 3.189404717301505e-001
3.447633569023569e+000 -2.263734428284197e-001 -1.755089127435232e-001 2.045588957312537e-001 3.381829407218817e-001 -1.035681739277642e-001 3.272506146773459e-001
3.451665888888889e+000 -2.225107146563914e-001 -1.729304462562609e-001 1.995207109373959e-001 3.569427848802274e-001 -1.157044693581253e-001 3.349884867913383e-001
3.455698208754209e+000 -2.182499489706125e-001 -1.702582696391932e-001 1.948855440523351e-001 3.760883939617204e-001 -1.285008244979177e-001 3.421217487101705e-001
3.459730528619529e+000 -2.136004117993017e-001 -1.674918268582584e-001 1.906630231055216e-001 3.955742262150986e-001 -1.419709074393763e-001 3.486302299256485e-001
3.463762848484848e+000 -2.085729572704715e-001 -1.646309658810443e-001 1.868530604894814e-001 4.153513308581578e-001 -1.561279605871637e-001 3.545042798349795e-001
3.467795168350168e+000 -2.031799658997701e-001 -1.616761815158250e-001 1.834469004109274e-001 4.353677410987748e-001 -1.709834421082696e-001 3.597428851326724e-001
3.471827488215488e+000 -1.974352495022028e-001 -1.586288116960941e-001 1.804284309330092e-001 4.555689371266616e-001 -1.865455499803697e-001 3.643517274801673e-001
3.475859808080808e+000 -1.913539233466478e-001 -1.554911725853181e-001 1.777756618009297e-001 4.758983759286126e-001 -2.028177062148762e-001 3.683413350280645e-001
3.479892127946128e+000 -1.849522406654156e-001 -1.522666273548448e-001 1.754622807003435e-001 4.962980840746962e-001 -2.197970640610338e-001 3.717254456107332e-001
3.483924447811448e+000 -1.782473856403805e-001 -1.489595948301274e-001 1.734592130446975e-001 5.167093097117055e-001 -2.374730812586848e-001 3.745196552842666e-001
3.487956767676768e+000 -1.712572391461646e-001 -1.455755106321535e-001 1.717361120809431e-001 5.370732294996460e-001 -2.558261948752523e-001 3.767403859501476e-001
3.491989087542088e+000 -1.640001461843209e-001 -1.421207496891637e-001 1.702627108510244e-001 5.573317038508473e-001 -2.748266409551305e-001 3.784041829546015e-001
3.496021407407407e+000 -1.564947037172296e-001 -1.386025121418142e-001 1.690099906864895e-001 5.774280697135984e-001 -2.944334719884438e-001 3.795273444771821e-001
3.500053727272727e+000 -1.487595685309546e-001 -1.350286760694766e-001 1.679511461444478e-001 5.973079552887514e-001 -3.145938279601080e-001 3.801258727855696e-001
3.504086047138047e+000 -1.408132771804093e-001 -1.314076260437078e-001 1.670623396492599e-001 6.169200965170711e-001 -3.352425132447404e-001 3.802157185717031e-001
3.508118367003367e+000 -1.326740707072685e-001 -1.277480654291165e-001 1.663232476450885e-001 6.362171315553777e-001 -3.563019235914213e-001 3.798132695631717e-001
3.512150686868687e+000 -1.243597179298235e-001 -1.240588159810316e-001 1.657174072534312e-001 6.551563463545796e-001 -3.776823566506780e-001 3.789360146749206e-001
3.516183006734007e+000 -1.158873313875957e-001 -1.203486102869009e-001 1.652323761156624e-001 6.737003411714420e-001 -3.992827291172028e-001 3.776032964866897e-001
3.520215326599327e+000 -1.072731717786082e-001 -1.166258877326409e-001 1.648597191386449e-001 6.918175846793605e-001 -4.209917143942097e-001 3.758370542026807e-001
3.524247646464646e+000 -9.853244151130298e-002 -1.128986044627933e-001 1.645948363071466e-001 7.094828210464386e-001 -4.426893028800412e-001 3.736624604810658e-001
3.528279966329966e+000 -8.967907418934870e-002 -1.091740644680534e-001 1.644366467582886e-001 7.266772965579674e-001 -4.642487693761637e-001 3.711083648150573e-001
3.532312286195286e+000 -8.072513979098771e-002 -1.054595963254750e-001 1.643890578653759e-001 7.433876237481863e-001 -4.855480548171949e-001 3.682198691638027e-001
3.536344606060606e+000 -7.168262665806539e-002 -1.017583502077537e-001 1.644508628222305e-001 7.596113329527356e-001 -5.064271699519527e-001 3.649961964949817e-001
3.540376925925926e+000 -6.255937676561443e-002 -9.807739858823639e-002 1.646342272570533e-001 7.753448931472178e-001 -5.267814958718916e-001 3.615142095536461e-001
3.544409245791246e+000 -5.336291931776657e-002 -9.441948763442820e-002 1.649449034282357e-001 7.905945663662777e-001 -5.464742205709230e-001 3.578036408140726e-001
3.548441565656566e+000 -4.409848486332709e-002 -9.078708186304740e-002 1.653911006542590e-001 8.053697716407161e-001 -5.653844093048080e-001 3.539080870416159e-001
3.552473885521885e+000 -3.476944976497755e-002 -8.718151757500325e-002 1.659809140163970e-001 8.196832220639955e-001 -5.834005655726003e-001 3.498714945338675e-001
3.556506205387205e+000 -2.537746968517527e-002 -8.360300067480320e-002 1.667217282631304e-001 8.335498280174790e-001 -6.004228724620679e-001 3.457370749711096e-001
3.560538525252525e+000 -1.592269173450424e-002 -8.005063414559732e-002 1.676197111806919e-001 8.469855923331026e-001 -6.163649219723204e-001 3.415463215916111e-001
3.564570845117845e+000 -6.403927917888916e-003 -7.652279630283876e-002 1.686810508544845e-001 8.600058222208403e-001 -6.311617088245837e-001 3.373485571448714e-001
3.568603164983165e+000 3.180596204550408e-003 -7.301598290618205e-002 1.699054208343969e-001 8.726271196094277e-001 -6.447433662927639e-001 3.331601372606164e-001
3.572635484848485e+000 1.283348305087184e-002 -6.952674273703585e-002 1.712947804744722e-001 8.848623653486412e-001 -6.570736821279918e-001 3.290217164928297e-001
3.576667804713805e+000 2.255740874988292e-002 -6.605062826536035e-002 1.728476314869742e-001 8.967229062685378e-001 -6.681243562956729e-001 3.249608555978592e-001
3.580700124579124e+000 3.235486603444734e-002 -6.258262020235939e-002 1.745604410806850e-001 9.082175110868924e-001 -6.778797498089906e-001 3.210008398436027e-001
3.584732444444444e+000 4.222785009122408e-002 -5.911726375364879e-002 1.764277819045321e-001 9.193521811142763e-001 -6.863352631523875e-001 3.171607762795705e-001
3.588764764309764e+000 5.217759091791098e-002 -5.564880237215109e-002 1.784425329237664e-001 9.301301195553943e-001 -6.934955164569234e-001 3.134558481682994e-001
3.592797084175084e+000 6.220433621604796e-002 -5.217131286914345e-002 1.805961228917944e-001 9.405518215373759e-001 -6.993724774498151e-001 3.098976800535662e-001
3.596829404040404e+000 7.230718459415893e-002 -4.867884539799827e-002 1.828787974872994e-001 9.506152439202746e-001 -7.039836621429872e-001 3.064947728358823e-001
3.600861723905724e+000 8.248396630674286e-002 -4.516556649788273e-002 1.852798921946119e-001 9.603160191702749e-001 -7.073504975405259e-001 3.032529758201044e-001
3.604894043771044e+000 9.273116669292199e-002 -4.162589770359726e-002 1.877880975949953e-001 9.696476873044356e-001 -7.094968956324302e-001 3.001759643993895e-001
3.608926363636364e+000 1.030438862742609e-001 -3.805464130411651e-002 1.903917088620754e-001 9.786019285388901e-001 -7.104480593236923e-001 2.972656960413666e-001
3.612958683501684e+000 1.134158319999770e-001 -3.444708935317387e-002 1.930788538857333e-001 9.871687839640979e-001 -7.102295296914796e-001 2.945228299344605e-001
3.616991003367003e+000 1.238393351232803e-001 -3.079911752110442e-002 1.958376954333184e-001 9.953368537342267e-001 -7.088664800448619e-001 2.919471066663493e-001
3.621023323232323e+000 1.343053912759623e-001 -2.710726686433285e-002 1.986566045729394e-001 1.003093465029344e+000 -7.063832537852582e-001 2.895376835872230e-001
3.625055643097643e+000 1.448037185786291e-001 -2.336881376178690e-002 2.015243056894670e-001 1.010424806564911e+000 -7.028031310557278e-001 2.872934168957332e-001
3.629087962962963e+000 1.553228309512125e-001 -1.958182535214381e-002 2.044299951195969e-001 1.017316030676819e+000 -6.981483023232741e-001 2.852130839279931e-001
3.633120282828283e+000 1.658501252321904e-001 -1.574519817889719e-002 2.073634344981581e-001 1.023751325881176e+000 -6.924400276761115e-001 2.832955458655995e-001
3.637152602693603e+000 1.763719813891871e-001 -1.185867999198953e-002 2.103150190328558e-001 1.029713962900451e+000 -6.856989628878625e-001 2.815398546540103e-001
3.641184922558923e+000 1.868738750172433e-001 -7.922875741670277e-003 2.132758218475766e-001 1.035186317524245e+000 -6.779456325426051e-001 2.799453086013374e-001
3.645217242424242e+000 1.973405008822606e-001 -3.939238714077087e-003 2.162376166262012e-001 1.040149874958599e+000 -6.692010277807106e-001 2.785114633545022e-001
3.649249562289562e+000 2.077559058830044e-001 8.995236123121586e-005 2.191928812991523e-001 1.044585222057733e+000 -6.594873031801487e-001 2.772381079204286e-001
3.653281882154882e+000 2.181036623555107e-001 4.161799655738152e-003 2.221331846238140e-001 1.048472168624496e+000 -6.488249768325174e-001 2.761162702128561e-001
3.657314202020202e+000 2.283668644868905e-001 8.272137731057283e-003 2.250558003933991e-001 1.051789240949850e+000 -6.372481866334251e-001 2.751650456846200e-001
3.661346521885522e+000 2.385285369755141e-001 1.241667813958070e-002 2.279533681478709e-001 1.054514380236572e+000 -6.247835327857267e-001 2.743744140509573e-001
3.665378841750842e+000 2.485715916612085e-001 1.659034145413862e-002 2.308209896153709e-001 1.056624570084035e+000 -6.114655790928223e-001 2.737444272269522e-001
3.669411161616162e+000 2.584790374436492e-001 2.078753092122398e-002 2.336543517020878e-001 1.058095995234751e+000 -5.973337680079580e-001 2.732749940334351e-001
3.673443481481481e+000 2.682341339740013e-001 2.500221872617536e-002 2.364496979185393e-001 1.058904152908114e+000 -5.824329335822338e-001 2.729658150548062e-001
3.677475801346801e+000 2.778205406822397e-001 2.922803448123990e-002 2.392038024515412e-001 1.059024010360002e+000 -5.668136388807824e-001 2.728163238205381e-001
3.681508121212121e+000 2.872224570989438e-001 3.345835379908069e-002 2.419139503624258e-001 1.058430209314372e+000 -5.505323109337980e-001 2.728256385351085e-001
3.685540441077441e+000 2.964247501659968e-001 3.768638465801666e-002 2.445779259010276e-001 1.057097314100481e+000 -5.336511556211246e-001 2.729925226128880e-001
3.689572760942761e+000 3.054130644375391e-001 4.190524935885565e-002 2.471940104202302e-001 1.055000096524138e+000 -5.162378492788377e-001 2.733153516329510e-001
3.693605080808081e+000 3.141739115965249e-001 4.610806036736026e-002 2.497609907220793e-001 1.052113847586951e+000 -4.983650189539273e-001 2.737920843092992e-001
3.697637400673401e+000 3.226947364736106e-001 5.028798899049414e-002 2.522781777725043e-001 1.048414704208794e+000 -4.801095382513305e-001 2.744202351894276e-001
3.701669720538720e+000 3.309639578140520e-001 5.443832654054370e-002 2.547454348196801e-001 1.043879978290020e+000 -4.615516783104760e-001 2.751968456570363e-001
3.705702040404041e+000 3.389709833963670e-001 5.855253819326611e-002 2.571632131452833e-001 1.038488475935221e+000 -4.427741618157415e-001 2.761184482452868e-001
3.709734360269360e+000 3.467062006726854e-001 6.262430997037383e-002 2.595325930502028e-001 1.032220796154195e+000 -4.238611722808648e-001 2.771810189961732e-001
3.713766680134680e+000 3.541609459136800e-001 6.664758944631855e-002 2.618553275335185e-001 1.025059600467205e+000 -4.048973715681078e-001 2.783799135003719e-001
3.717799000000000e+000 3.613274565845304e-001 7.061662124358259e-002 2.641338866267540e-001 1.016989847590625e+000 -3.859669746822181e-001 2.797097839490997e-001
