---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.UpdData = 4
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.FileName = "..\Input\SampleBVH-output-euler-rightlegtd.txt"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile3.SubTalarEversion
2.520200000000000e+000 2.401697431555947e-001 -2.607079333719398e-002 -1.608875375728879e-001 2.659679612089173e-001 -1.298241251556593e-001 2.708578440818829e-001
2.524232319865320e+000 2.323105276412860e-001 -2.533723523555342e-002 -1.610350994104960e-001 2.633302226690287e-001 -1.281618632610150e-001 2.712996422107661e-001
2.528264639730640e+000 2.243585982927059e-001 -2.450727604996694e-002 -1.609109660912202e-001 2.603808419973415e-001 -1.263343418167041e-001 2.713057842092178e-001
2.532296959595960e+000 2.163210608545084e-001 -2.358769894503188e-002 -1.605177872668051e-001 2.571328050224999e-001 -1.243436561662773e-001 2.708770940490536e-001
2.536329279461279e+000 2.082049003636390e-001 -2.258556289431501e-002 -1.598566724971266e-001 2.535996908201288e-001 -1.221917482507624e-001 2.700130295744054e-001
2.540361599326599e+000 2.000169151794793e-001 -2.150818736736859e-002 -1.589292025348688e-001 2.497955149882955e-001 -1.198810429826873e-001 2.687135260572215e-001
2.544393919191919e+000 1.917637067564869e-001 -2.036307408962235e-002 -1.577375382256268e-001 2.457346883252833e-001 -1.174144298128849e-001 2.669790839952567e-001
2.548426239057239e+000 1.834516718957858e-001 -1.915782843756086e-002 -1.562845199039560e-001 2.414319731041774e-001 -1.147952482285536e-001 2.648108733086261e-001
2.552458558922559e+000 1.750869970385139e-001 -1.790008274848876e-002 -1.545737614634972e-001 2.369024359150525e-001 -1.120272703304972e-001 2.622108358531370e-001
2.556490878787879e+000 1.666756552080903e-001 -1.659742221677463e-002 -1.526097401549325e-001 2.321613961411969e-001 -1.091146810374475e-001 2.591817813293807e-001
2.560523198653199e+000 1.582234062685807e-001 -1.525731439748657e-002 -1.503978801035411e-001 2.272243695999527e-001 -1.060620606956698e-001 2.557274841777861e-001
2.564555518518519e+000 1.497357999795624e-001 -1.388704452801459e-002 -1.479446268704605e-001 2.221070079508318e-001 -1.028743720329436e-001 2.518527885717660e-001
2.568587838383838e+000 1.412181807031038e-001 -1.249365817409398e-002 -1.452575104827474e-001 2.168250351768670e-001 -9.955695125603481e-002 2.475637228463639e-001
2.572620158249158e+000 1.326756931685899e-001 -1.108391120400198e-002 -1.423451946721395e-001 2.113941822218483e-001 -9.611550445174742e-002 2.428676208869969e-001
2.576652478114478e+000 1.241132892829578e-001 -9.664227095872890e-003 -1.392175106763015e-001 2.058301205111454e-001 -9.255611048233228e-002 2.377732469360322e-001
2.580684797979798e+000 1.155357360003689e-001 -8.240662078474736e-003 -1.358854741112691e-001 2.001483953671468e-001 -8.888522871949554e-002 2.322909205433508e-001
2.584717117845118e+000 1.069476239597040e-001 -6.818878154480901e-003 -1.323612834019444e-001 1.943643609153705e-001 -8.510970778611056e-002 2.264326380821340e-001
2.588749437710438e+000 9.835337640110289e-002 -5.404124103083552e-003 -1.286582995568689e-001 1.884931181701623e-001 -8.123679123979763e-002 2.202121855029997e-001
2.592781757575758e+000 8.975725802355007e-002 -4.001225726582236e-003 -1.247910093271855e-001 1.825494574649584e-001 -7.727411650234770e-002 2.136452350070796e-001
2.596814077441077e+000 8.116338336953989e-002 -2.614586377871486e-003 -1.207749744431093e-001 1.765478059084511e-001 -7.322970433527345e-002 2.067494176161362e-001
2.600846397306397e+000 7.257572365121029e-002 -1.248196174610472e-003 -1.166267674159652e-001 1.705021804988580e-001 -6.911193789568101e-002 1.995443648190318e-001
2.604878717171717e+000 6.399811061591258e-002 9.435366809973367e-005 -1.123638915343240e-001 1.644261474741783e-001 -6.492953112066306e-002 1.920517146994374e-001
2.608911037037037e+000 5.543423681466152e-002 1.409854027221824e-003 -1.080046820980769e-001 1.583327881600099e-001 -6.069148524618984e-002 1.842950790054719e-001
2.612943356902357e+000 4.688765275624459e-002 2.695459440037240e-003 -1.035681871539542e-001 1.522346715412193e-001 -5.640703181405864e-002 1.762999674030427e-001
2.616975676767677e+000 3.836176217453002e-002 3.948668440681757e-003 -9.907402732325785e-002 1.461438343878181e-001 -5.208556113663088e-002 1.680936648268053e-001
2.621007996632997e+000 2.985981681966353e-002 5.167302956083253e-003 -9.454223647537263e-002 1.400717701307955e-001 -4.773653581104712e-002 1.597050571980480e-001
2.625040316498317e+000 2.138491185999316e-002 6.349486618037359e-003 -8.999308728210670e-002 1.340294271719895e-001 -4.336939118055229e-002 1.511644031270660e-001
2.629072636363636e+000 1.293998259104006e-002 7.493622831154623e-003 -8.544690463468023e-002 1.280272164966248e-001 -3.899343007115886e-002 1.425030582071683e-001
2.633104956228956e+000 4.527803090325205e-003 8.598375284835758e-003 -8.092386668552272e-002 1.220750281368716e-001 -3.461772265257163e-002 1.337531668454964e-001
2.637137276094276e+000 -3.849012640630832e-003 9.662652978617903e-003 -7.644379331678534e-002 1.161822560683356e-001 -3.025101867006958e-002 1.249473357177764e-001
2.641169595959596e+000 -1.218800701177884e-002 1.068559885823728e-002 -7.202592582043425e-002 1.103578309547241e-001 -2.590167227850079e-002 1.161182966394054e-001
2.645201915824916e+000 -2.048687306962829e-002 1.166657906559077e-002 -6.768870588693011e-002 1.046102598098978e-001 -2.157757550624075e-002 1.072985607187005e-001
2.649234235690236e+000 -2.874344689670406e-002 1.260517004915118e-002 -6.344956361206790e-002 9.894767163805353e-002 -1.728609651202596e-002 9.852006390374431e-002
2.653266555555556e+000 -3.695569791448217e-002 1.350114286767457e-002 -5.932472138520888e-002 9.337786855938889e-002 -1.303402283615281e-002 8.981381222573893e-002
2.657298875420875e+000 -4.512171636366927e-002 1.435444618212722e-002 -5.532901638021678e-002 8.790838217830851e-002 -8.827514210744849e-003 8.120954592954648e-002
2.661331195286195e+000 -5.323969740551261e-002 1.516518965654212e-002 -5.147574576014218e-002 8.254653443988727e-002 -4.672068305704474e-003 7.273543679021093e-002
2.665363515151515e+000 -6.130792198564407e-002 1.593362851482594e-002 -4.777654380461028e-002 7.729950143310868e-002 -5.724979519397759e-004 6.441781684732503e-002
2.669395835016835e+000 -6.932473499864136e-002 1.666014997080589e-002 -4.424129910011576e-002 7.217437839012751e-002 3.467082256144823e-003 5.628093515097854e-002
2.673428154882155e+000 -7.728852110882736e-002 1.734526298679429e-002 -4.087811209065691e-002 6.717824434952555e-002 7.443258421861784e-003 4.834675350494824e-002
2.677460474747475e+000 -8.519767846525085e-002 1.798959310312953e-002 -3.769328789891973e-002 6.231822491667768e-002 1.135330596955444e-002 4.063479850713420e-002
2.681492794612795e+000 -9.305059061897843e-002 1.859388389441974e-002 -3.469135957520490e-002 5.760155146838444e-002 1.519516390629219e-002 3.316207824711721e-002
2.685525114478114e+000 -1.008455966070583e-001 1.915900604185139e-002 -3.187513892434179e-002 5.303561556392246e-002 1.896739610629064e-002 2.594306288250212e-002
2.689557434343434e+000 -1.085809587225985e-001 1.968597408512962e-002 -2.924579359265523e-002 4.862801776312747e-002 2.266914092486330e-002 1.898972617678922e-002
2.693589754208754e+000 -1.162548278817254e-001 2.017597041385533e-002 -2.680294949930555e-002 4.438660987211605e-002 2.630005040097975e-002 1.231164385714154e-002
2.697622074074074e+000 -1.238652072388997e-001 2.063037616980190e-002 -2.454481654072708e-002 4.031952955270699e-002 2.986022154820043e-002 5.916141686843284e-003
2.701654393939394e+000 -1.314099147732621e-001 2.105080846908103e-002 -2.246833395631987e-002 3.643522697766118e-002 3.335012370054624e-002 -1.915143860194912e-004
2.705686713804714e+000 -1.388865454099793e-001 2.143916251068956e-002 -2.056933101143012e-002 3.274248387859732e-002 3.677052563813894e-002 -6.007890379810380e-003
2.709719033670034e+000 -1.462924333371382e-001 2.179765664202527e-002 -1.884269877519246e-002 2.925042508310629e-002 4.012242347248672e-002 -1.153112015016981e-002
2.713751353535354e+000 -1.536246149892852e-001 2.212887855887424e-002 -1.728256922717291e-002 2.596852234124573e-002 4.340696697800170e-002 -1.676060642546415e-002
2.717783673400673e+000 -1.608797927409795e-001 2.243583077145184e-002 -1.588249882965416e-002 2.290659065576925e-002 4.662538103956594e-002 -2.169669039487503e-002
2.721815993265993e+000 -1.680542993683687e-001 2.272197280872934e-002 -1.463565580730245e-002 2.007477776338988e-002 4.977888025378047e-002 -2.634029528264185e-002
2.725848313131313e+000 -1.751440637176613e-001 2.299125660624579e-002 -1.353501200777348e-002 1.748354736047776e-002 5.286857618686942e-002 -3.069254868991416e-002
2.729880632996633e+000 -1.821445780967103e-001 2.324815045714845e-002 -1.257353889330353e-002 1.514365668828955e-002 5.589537635742568e-002 -3.475438341618857e-002
2.733912952861953e+000 -1.890508677125122e-001 2.349764621264905e-002 -1.174440665839328e-002 1.306612936970358e-002 5.885987256152667e-002 -3.852611405572376e-002
2.737945272727273e+000 -1.958574630706925e-001 2.374524464357242e-002 -1.104119135131105e-002 1.126222429182921e-002 6.176221698280135e-002 -4.200699440063205e-002
2.741977592592593e+000 -2.025583778761592e-001 2.399691511024882e-002 -1.045810236256118e-002 9.743400996703669e-003 6.460198719016864e-002 -4.519476840135182e-002
2.746009912457912e+000 -2.091470964602325e-001 2.425902772862854e-002 -9.990242432860440e-003 8.521282233758110e-003 6.737804141944746e-002 -4.808522180208170e-002
2.750042232323232e+000 -2.156165755258890e-001 2.453825942606436e-002 -9.633907246188532e-003 7.607615074973184e-003 7.008836398792315e-002 -5.067173173416147e-002
2.754074552188552e+000 -2.219592655552205e-001 2.484147971706485e-002 -9.386929893729946e-003 7.014232216899884e-003 7.272990073189674e-002 -5.294481211320388e-002
2.758106872053872e+000 -2.281671573456153e-001 2.517562668827922e-002 -9.249075818762838e-003 6.753014422047113e-003 7.529838594785573e-002 -5.489166019904338e-002
2.762139191919192e+000 -2.342318577900470e-001 2.554758703249038e-002 -9.222490170081778e-003 6.835854373793329e-003 7.778816385767112e-002 -5.649571492916299e-002
2.766171511784512e+000 -2.401444489206731e-001 2.596425824483428e-002 -9.309835761821511e-003 7.274917229462985e-003 8.019316024791037e-002 -5.774074868817052e-002
2.770203831649832e+000 -2.458965963617583e-001 2.643182019265478e-002 -9.524211095178897e-003 8.081428955172188e-003 8.250210442599640e-002 -5.859248596367275e-002
2.774236151515152e+000 -2.514792444170579e-001 2.695668817034602e-002 -9.875617328429818e-003 9.267411874977835e-003 8.470525566898408e-002 -5.902521765186291e-002
2.778268471380471e+000 -2.568837184396876e-001 2.754484860880280e-002 -1.038077504285790e-002 1.084448265497611e-002 8.678966842279538e-002 -5.900366559432860e-002
2.782300791245791e+000 -2.621016125402565e-001 2.820203717900172e-002 -1.106120695862064e-002 1.282412106065506e-002 8.874020342240256e-002 -5.848729314240166e-002
2.786333111111111e+000 -2.671248742646334e-001 2.893374767203683e-002 -1.194352977932801e-002 1.521765237427648e-002 9.053941874612469e-002 -5.743028361651991e-002
2.790365430976431e+000 -2.719458359624256e-001 2.974521350160364e-002 -1.305960241555374e-002 1.803623928436349e-002 9.216748494103313e-002 -5.578166751008289e-002
2.794397750841751e+000 -2.765571886021384e-001 3.064134367746241e-002 -1.444650928079732e-002 2.129088647111282e-002 9.360212616502270e-002 -5.348563071521303e-002
2.798430070707071e+000 -2.809519826342171e-001 3.162657449034878e-002 -1.614651198723864e-002 2.499242595113046e-002 9.481842929077036e-002 -5.048147389990254e-002
2.802462390572391e+000 -2.851231970389821e-001 3.270482297872013e-002 -1.820601395776549e-002 2.915169863686847e-002 9.578951475160302e-002 -4.670674822107993e-002
2.806494710437710e+000 -2.890640642043147e-001 3.387907187550865e-002 -2.067597436296847e-002 3.377939063515735e-002 9.648556352473883e-002 -4.209473629927367e-002
2.810527030303030e+000 -2.927676129164846e-001 3.515125837928501e-002 -2.361034341954640e-002 3.888625710892437e-002 9.687461643125758e-002 -3.657839530553549e-002
2.814559350168350e+000 -2.962266084051866e-001 3.652198168036547e-002 -2.706513073387185e-002 4.448316976573739e-002 9.692256527871225e-002 -3.009160045421799e-002
2.818591670033670e+000 -2.994334432757055e-001 3.799025839476355e-002 -3.109696615400413e-002 5.058120819110685e-002 9.659340982543396e-002 -2.257148539339277e-002
2.822623989898990e+000 -3.023800676489579e-001 3.955330971478754e-002 -3.576130127923028e-002 5.719174611038407e-002 9.584962990425607e-002 -1.396127323596204e-002
2.826656309764310e+000 -3.050579664123867e-001 4.120639560321759e-002 -4.111023505690049e-002 6.432651840467397e-002 9.465270152627170e-002 -4.213578409178571e-003
2.830688629629630e+000 -3.074581888153666e-001 4.294270861914407e-002 -4.718998002908439e-002 7.199765232352338e-002 9.296378132419313e-002 6.705905819051905e-003
2.834720949494949e+000 -3.095714333961764e-001 4.475333871747966e-002 -5.403802338909983e-002 8.021764576901511e-002 9.074457532493981e-002 1.881448355586657e-002
2.838753269360269e+000 -3.113881541186062e-001 4.662730267975057e-002 -6.168002811071085e-002 8.899928147256925e-002 8.795839987206623e-002 3.210844977575274e-002
2.842785589225589e+000 -3.128988849182477e-001 4.855174181568556e-002 -7.012698359717215e-002 9.835542907244733e-002 8.457139467365192e-002 4.655964518921137e-002
2.846817909090909e+000 -3.140942725218041e-001 5.051205458795272e-002 -7.937198183902532e-002 1.082988063274867e-001 8.055391204269910e-002 6.211202086171981e-002
2.850850228956229e+000 -3.149654598257218e-001 5.249227391231459e-002 -8.938802303435289e-002 1.188415840103866e-001 7.588190418468688e-002 7.867982012898760e-002
2.854882548821549e+000 -3.155043082486065e-001 5.447545487778460e-002 -1.001263176844382e-001 1.299949231275435e-001 7.053826404801858e-002 9.614686383150133e-002
2.858914868686869e+000 -3.157036262480990e-001 5.644414940204667e-002 -1.115157077701840e-001 1.417684266660473e-001 6.451393204500105e-002 1.143676399702796e-001
2.862947188552189e+000 -3.155573434568286e-001 5.838093163352887e-002 -1.234633816384168e-001 1.541695388610877e-001 5.780860787119031e-002 1.331703334368467e-001
2.866979508417508e+000 -3.150606043805964e-001 6.026894407372452e-002 -1.358570028774136e-001 1.672029299352249e-001 5.043091441976354e-002 1.523617972263641e-001
2.871011828282828e+000 -3.142097653182580e-001 6.209242929427505e-002 -1.485682254982993e-001 1.808699109309229e-001 4.239790575781773e-002 1.717342333643225e-001
2.875044148148148e+000 -3.130023175342737e-001 6.383721983413460e-002 -1.614573927497020e-001 1.951679227190878e-001 3.373389381531538e-002 1.910731119691558e-001
2.879076468013468e+000 -3.114366172586852e-001 6.549110842769923e-002 -1.743791491774689e-001 2.100901428815562e-001 2.446861661897568e-002 2.101657199739852e-001
2.883108787878788e+000 -3.095117924857414e-001 6.704418212558005e-002 -1.871883314551482e-001 2.256252231981314e-001 1.463500369797595e-002 2.288094874345610e-001
2.887141107744108e+000 -3.072274155716887e-001 6.848894972500608e-002 -1.997458840594255e-001 2.417571859266386e-001 4.266641688803132e-003 2.468195099831806e-001
2.891173427609428e+000 -3.045833157201772e-001 6.982036534621749e-002 -2.119241358251126e-001 2.584654587382166e-001 -6.604687945436790e-003 2.640345544553304e-001
2.895205747474748e+000 -3.015794331174560e-001 7.103571031194700e-002 -2.236111279044190e-001 2.757250328592136e-001 -1.795116866513057e-002 2.803212006750241e-001
2.899238067340067e+000 -2.982157584652600e-001 7.213435788115352e-002 -2.347137303657855e-001 2.935067140572555e-001 -2.975058140536026e-002 2.955759633981399e-001
2.903270387205387e+000 -2.944923637382925e-001 7.311744567662926e-002 -2.451594486005631e-001 3.117774351345449e-001 -4.198726788472884e-002 3.097254740831434e-001
2.907302707070707e+000 -2.904095034609726e-001 7.398748114647491e-002 -2.548969595218931e-001 3.305006019862848e-001 -5.465237210301353e-002 3.227249790762694e-001
2.911335026936027e+000 -2.859678325721540e-001 7.474793572489502e-002 -2.638955242366399e-001 3.496364564557434e-001 -6.774334672662706e-002 3.345555281590569e-001
2.915367346801347e+000 -2.811685472678412e-001 7.540279679518958e-002 -2.721434936817766e-001 3.691424389017612e-001 -8.126291127751047e-002 3.452202931304815e-001
2.919399666666667e+000 -2.760136451886368e-001 7.595618173058960e-002 -2.796461538715913e-001 3.889735571245342e-001 -9.521749269340091e-002 3.547404480723163e-001
2.923431986531987e+000 -2.705061130307704e-001 7.641197307301684e-002 -2.864231577987281e-001 4.090827602345274e-001 -1.096153987950589e-001 3.631509862950249e-001
2.927464306397306e+000 -2.646500896150847e-001 7.677351319691406e-002 -2.925057643452009e-001 4.294213267365946e-001 -1.244648496268344e-001 3.704967618618082e-001
2.931496626262626e+000 -2.584509818780700e-001 7.704336851778004e-002 -2.979340609237765e-001 4.499392733366770e-001 -1.397720155373925e-001 3.768289626783787e-001
2.935528946127946e+000 -2.519155289637399e-001 7.722317526978206e-002 -3.027543027905331e-001 4.705857894820578e-001 -1.555391810576545e-001 3.822021469381048e-001
2.939561265993266e+000 -2.450518108847151e-001 7.731357593187460e-002 -3.070164594522154e-001 4.913096999359953e-001 -1.717631196443029e-001 3.866719021396278e-001
2.943593585858586e+000 -2.378691971322094e-001 7.731425456095153e-002 -3.107720140087438e-001 5.120599561278645e-001 -1.884337204931220e-001 3.902931225176394e-001
2.947625905723906e+000 -2.303782177087339e-001 7.722404638708147e-002 -3.140720403423566e-001 5.327861426665594e-001 -2.055329222306610e-001 3.931188604053354e-001
2.951658225589226e+000 -2.225904002236650e-001 7.704114547168994e-002 -3.169655702284250e-001 5.534390181219386e-001 -2.230338410224332e-001 3.951996487447546e-001
2.955690545454545e+000 -2.145180454547662e-001 7.676331763547517e-002 -3.194982950827535e-001 5.739710514181500e-001 -2.409002120027346e-001 3.965832234184648e-001
2.959722865319865e+000 -2.061739968109695e-001 7.638814042821274e-002 -3.217115995813161e-001 5.943369673746954e-001 -2.590860440133514e-001 3.973145461104193e-001
2.963755185185185e+000 -1.975713975447207e-001 7.591323330333988e-002 -3.236419161845603e-001 6.144942800447205e-001 -2.775355355628603e-001 3.974360589615729e-001
2.967787505050505e+000 -1.887234434136890e-001 7.533646123135895e-002 -3.253203746284777e-001 6.344038007661034e-001 -2.961832564277072e-001 3.969880940102251e-001
2.971819824915825e+000 -1.796431354612682e-001 7.465609626853009e-002 -3.267727148059482e-001 6.540301038481595e-001 -3.149546062259232e-001 3.960093656062333e-001
2.975852144781145e+000 -1.703430390211493e-001 7.387093480360307e-002 -3.280194230938834e-001 6.733419299112383e-001 -3.337665598616857e-001 3.945374825524293e-001
2.979884464646465e+000 -1.608350567323784e-001 7.298037746729880e-002 -3.290760495090753e-001 6.923125040745242e-001 -3.525287037915857e-001 3.926094223930337e-001
2.983916784511785e+000 -1.511302238068119e-001 7.198447683854248e-002 -3.299536667138572e-001 7.109197444462782e-001 -3.711445569100712e-001 3.902619133440721e-001
2.987949104377104e+000 -1.412385330091869e-001 7.088395489070587e-002 -3.306594351973211e-001 7.291463377209113e-001 -3.895131541449998e-001 3.875316767051717e-001
2.991981424242424e+000 -1.311687953101911e-001 6.968019660150193e-002 -3.311972397123725e-001 7.469796650407343e-001 -4.075308488823777e-001 3.844554986869994e-001
2.996013744107744e+000 -1.209285407517978e-001 6.837523112701582e-002 -3.315683635460734e-001 7.644115717553484e-001 -4.250932684163403e-001 3.810701228597278e-001
3.000046063973064e+000 -1.105239632087704e-001 6.697170912279749e-002 -3.317721700358450e-001 7.814379859172811e-001 -4.420973451471529e-001 3.774119824904227e-001
3.004078383838384e+000 -9.995991201268413e-002 6.547287825864712e-002 -3.318067611627857e-001 7.980584001927481e-001 -4.584433478423637e-001 3.735168325022445e-001
3.008110703703704e+000 -8.923993384133641e-002 6.388255465009318e-002 -3.316695831968154e-001 8.142752404417413e-001 -4.740368407329326e-001 3.694193714403273e-001
3.012143023569024e+000 -7.836636989072543e-002 6.220508638389832e-002 -3.313579578525333e-001 8.300931520171649e-001 -4.887904889296175e-001 3.651529141751607e-001
3.016175343434343e+000 -6.734051127359582e-002 6.044530747040788e-002 -3.308695308413935e-001 8.455182415656067e-001 -5.026256125784661e-001 3.607491057309463e-001
3.020207663299663e+000 -5.616280825820990e-002 5.860848632783600e-002 -3.302026356535386e-001 8.605573167784755e-001 -5.154733930309523e-001 3.562376411990234e-001
3.024239983164983e+000 -4.483312189091333e-002 5.670027778162012e-002 -3.293565694375393e-001 8.752171671159936e-001 -5.272756600188867e-001 3.516459886476275e-001
3.028272303030303e+000 -3.335100316749108e-002 5.472668684733661e-002 -3.283317792846396e-001 8.895039226497744e-001 -5.379852296290772e-001 3.469991401916226e-001
3.032304622895623e+000 -2.171597273139102e-002 5.269404312425463e-002 -3.271299602760346e-001 9.034225138469342e-001 -5.475658225578556e-001 3.423194302280070e-001
3.036336942760943e+000 -9.927859537897111e-003 5.060899441254274e-002 -3.257540873870336e-001 9.169762526708126e-001 -5.559915544122156e-001 3.376263630652147e-001
3.040369262626263e+000 2.012991476188461e-003 4.847847387708404e-002 -3.242083586112634e-001 9.301665074253644e-001 -5.632462511441831e-001 3.329366523323689e-001
3.044401582491583e+000 1.410541470955750e-002 4.630968793609291e-002 -3.224981053489552e-001 9.429925014170292e-001 -5.693224502188187e-001 3.282642400622819e-001
3.048433902356902e+000 2.634720736949471e-002 4.411008646348513e-002 -3.206296557916741e-001 9.554511996493879e-001 -5.742203265918536e-001 3.236204603747591e-001
3.052466222222222e+000 3.873493534142897e-002 4.188733085836183e-002 -3.186101783884611e-001 9.675372811135956e-001 -5.779465520761573e-001 3.190142645381336e-001
3.056498542087542e+000 5.126375399289240e-002 3.964926317124440e-002 -3.164475310109979e-001 9.792431857340498e-001 -5.805130955531243e-001 3.144523997418906e-001
3.060530861952862e+000 6.392737263464141e-002 3.740384127301577e-002 -3.141500203350914e-001 9.905591789686581e-001 -5.819364266830482e-001 3.099401310012715e-001
3.064563181818182e+000 7.671783992134985e-002 3.515913352861744e-002 -3.117263367537377e-001 1.001473523588604e+000 -5.822361379937940e-001 3.054809800889944e-001
3.068595501683502e+000 8.962558857437927e-002 3.292325057411927e-002 -3.091853354446981e-001 1.011972607309921e+000 -5.814343745925407e-001 3.010774563570131e-001
3.072627821548822e+000 1.026394049072660e-001 3.070430371785826e-002 -3.065359199331400e-001 1.022041117378957e+000 -5.795550831088430e-001 2.967312870673454e-001
3.076660141414141e+000 1.157464853832622e-001 2.851033753343568e-002 -3.037868789824684e-001 1.031662195120699e+000 -5.766236777478611e-001 2.924440226323265e-001
3.080692461279461e+000 1.289323732439285e-001 2.634932938590717e-002 -3.009470065579840e-001 1.040817677878774e+000 -5.726659040913907e-001 2.882161034075386e-001
3.084724781144781e+000 1.421812463740884e-001 2.422904293236750e-002 -2.980247151330208e-001 1.049488160787955e+000 -5.677088125391561e-001 2.840489845487263e-001
3.088757101010101e+000 1.554759090772740e-001 2.215703009912762e-002 -2.950282093766953e-001 1.057653237894543e+000 -5.617798703028797e-001 2.799440929505915e-001
3.092789420875421e+000 1.687979281666305e-001 2.014059159668369e-002 -2.919655075733762e-001 1.065291675643708e+000 -5.549068273512973e-001 2.759027190768127e-001
3.096821740740741e+000 1.821279754994615e-001 1.818660972655972e-002 -2.888439896879665e-001 1.072381428078574e+000 -5.471194110377305e-001 2.719287588787140e-001
3.100854060606061e+000 1.954457133613340e-001 1.630169329722508e-002 -2.856710687716100e-001 1.078899989335543e+000 -5.384471005716046e-001 2.680248104084337e-001
3.104886380471380e+000 2.087301737830818e-001 1.449201226491370e-002 -2.824537207134166e-001 1.084824378161487e+000 -5.289210973680595e-001 2.641950604163246e-001
3.108918700336700e+000 2.219598953416294e-001 1.276329635837059e-002 -2.791986129507127e-001 1.090131300845286e+000 -5.185742086845132e-001 2.604446216933334e-001
3.112951020202020e+000 2.351131869296286e-001 1.112074910070526e-002 -2.759119323088884e-001 1.094797228331101e+000 -5.074417176983492e-001 2.567804734229808e-001
3.116983340067340e+000 2.481680210085087e-001 9.569251082220509e-003 -2.726001571151053e-001 1.098798691040446e+000 -4.955595082051864e-001 2.532076100918418e-001
3.121015659932660e+000 2.611026809495202e-001 8.112986547877066e-003 -2.692688771062911e-001 1.102112117952035e+000 -4.829678627268472e-001 2.497350649526412e-001
3.125047979797980e+000 2.738956182122156e-001 6.755670142642112e-003 -2.659236416973464e-001 1.104714156478838e+000 -4.697092587705933e-001 2.463715485361792e-001
3.129080299663300e+000 2.865256478326339e-001 5.500597749158231e-003 -2.625699489403477e-001 1.106581829476040e+000 -4.558282555563066e-001 2.431247656878481e-001
3.133112619528619e+000 2.989723230017731e-001 4.350135394105781e-003 -2.592124013508872e-001 1.107692344410776e+000 -4.413755122569913e-001 2.400083419772997e-001
3.137144939393939e+000 3.112157081548361e-001 3.306490123511807e-003 -2.558560889557630e-001 1.108023754462188e+000 -4.264015710701059e-001 2.370303667243828e-001
3.141177259259259e+000 3.232367536205413e-001 2.371187151775533e-003 -2.525055847673720e-001 1.107554750097568e+000 -4.109611026118927e-001 2.342010842153815e-001
3.145209579124579e+000 3.350173217204367e-001 1.545214806616624e-003 -2.491652080228665e-001 1.106264911012845e+000 -3.951115307077916e-001 2.315304864316465e-001
3.149241898989899e+000 3.465402611346886e-001 8.290425000638813e-004 -2.458390101061827e-001 1.104134866691664e+000 -3.789127146513792e-001 2.290279901203289e-001
3.153274218855219e+000 3.577894602772731e-001 2.226471446087341e-004 -2.425307574426132e-001 1.101146457077735e+000 -3.624265497687286e-001 2.267020927528723e-001
3.157306538720539e+000 3.687498805192823e-001 -2.744521998874205e-004 -2.392439107979851e-001 1.097282889593194e+000 -3.457165060984085e-001 2.245600185455131e-001
3.161338858585859e+000 3.794075697173469e-001 -6.631524233569053e-004 -2.359815992391609e-001 1.092528888757000e+000 -3.288471270371943e-001 2.226073673813840e-001
3.165371178451178e+000 3.897496564917628e-001 -9.447192368958746e-004 -2.327465878183042e-001 1.086870834806444e+000 -3.118835109828891e-001 2.208477806388997e-001
3.169403498316498e+000 3.997643264253110e-001 -1.120737397386495e-003 -2.295412393152494e-001 1.080296888599198e+000 -2.948907986084769e-001 2.192826385442190e-001
3.173435818181818e+000 4.094407825289029e-001 -1.193060398539503e-003 -2.263674702736009e-001 1.072797102320866e+000 -2.779336856967858e-001 2.179108034459882e-001
3.177468138047138e+000 4.187691939246321e-001 -1.163760608475339e-003 -2.232267005771488e-001 1.064363518188886e+000 -2.610759777789011e-001 2.167284205164231e-001
3.181500457912458e+000 4.277406382609517e-001 -1.035079732371935e-003 -2.201197953585840e-001 1.054990258692384e+000 -2.443801992636990e-001 2.157287814766804e-001
3.185532777777778e+000 4.363470437533963e-001 -8.093788371026367e-004 -2.170469980013451e-001 1.044673611792440e+000 -2.279072656382807e-001 2.149022515885197e-001
3.189565097643098e+000 4.445811356195484e-001 -4.890870882694465e-004 -2.140078525053807e-001 1.033412114302571e+000 -2.117162220851121e-001 2.142362583687730e-001
3.193597417508418e+000 4.524363901618458e-001 -7.664884897740087e-005 -2.110011128979041e-001 1.021206636920452e+000 -1.958640465825699e-001 2.137153402665229e-001
3.197629737373737e+000 4.599069988885906e-001 4.255301288653701e-004 -2.080246376512937e-001 1.008060474276039e+000 -1.804055118956870e-001 2.133212520234982e-001
3.201662057239057e+000 4.669878446057435e-001 1.015135511017284e-003 -2.050752679088528e-001 9.939794425610852e-001 -1.653930987775076e-001 2.130331211881539e-001
3.205694377104377e+000 4.736744905784557e-001 1.689993829444347e-003 -2.021486886373832e-001 9.789719865457862e-001 -1.508769504475592e-001 2.128276482843330e-001
3.209726696969697e+000 4.799631825896403e-001 2.448116684570900e-003 -1.992392719067043e-001 9.630492974511111e-001 -1.369048555346355e-001 2.126793407546797e-001
3.213759016835017e+000 4.858508627910339e-001 3.287738511654315e-003 -1.963399023624790e-001 9.462254427131479e-001 -1.235222445518929e-001 2.125607677715689e-001
3.217791336700337e+000 4.913351944412345e-001 4.207346960773295e-003 -1.934417856913197e-001 9.285175078897856e-001 -1.107721838986170e-001 2.124428201081149e-001
3.221823656565657e+000 4.964145975144788e-001 5.205704454857241e-003 -1.905342400288784e-001 9.099457502483692e-001 -9.869535028906556e-002 2.122949570135818e-001
3.225855976430976e+000 5.010882951920888e-001 6.281858379942884e-003 -1.876044693744633e-001 8.905337630707932e-001 -8.732996768988038e-002 2.120854205625174e-001
3.229888296296296e+000 5.053563702077769e-001 7.435136188606917e-003 -1.846373191807577e-001 8.703086488717303e-001 -7.671168979050888e-002 2.117813976000971e-001
3.233920616161616e+000 5.092198293955571e-001 8.665121296478562e-003 -1.816150161137940e-001 8.493011983125247e-001 -6.687341411014661e-002 2.113491113809106e-001
3.237952936026936e+000 5.126806748658999e-001 9.971606477222839e-003 -1.785168946803102e-001 8.275460703176288e-001 -5.784501789289604e-002 2.107538291558846e-001
3.241985255892256e+000 5.157419801427881e-001 1.135452334821863e-002 -1.753191133532452e-001 8.050819683567013e-001 -4.965300919585491e-002 2.099597734261056e-001
3.246017575757576e+000 5.184079692328201e-001 1.281384838444133e-002 -1.719943631812347e-001 7.819518074283494e-001 -4.232008948089596e-002 2.089299231889195e-001
3.250049895622896e+000 5.206840959985708e-001 1.434948589779039e-002 -1.685115738431772e-001 7.582028649776886e-001 -3.586462992890772e-002 2.076256988163007e-001
3.254082215488215e+000 5.225771201461461e-001 1.596112685559548e-002 -1.648356266466118e-001 7.338869071366342e-001 -3.030007257127114e-002 2.060065417904880e-001
3.258114535353535e+000 5.240951751036366e-001 1.764808205674839e-002 -1.609270907166490e-001 7.090602805373423e-001 -2.563427518254963e-002 2.040294129491211e-001
3.262146855218855e+000 5.252478228981272e-001 1.940908965498900e-002 -1.567420069385243e-001 6.837839594799818e-001 -2.186882581245341e-002 2.016482364133825e-001
3.266179175084175e+000 5.260460915783765e-001 2.124209831447854e-002 -1.522317544155456e-001 6.581235372944383e-001 -1.899835990030907e-002 1.988133214862680e-001
3.270211494949495e+000 5.265024907966934e-001 2.314402783615344e-002 -1.473430470311182e-001 6.321491492672128e-001 -1.700992227682979e-002 1.954708069756330e-001
3.274243814814815e+000 5.266310007797905e-001 2.511051010587351e-002 -1.420181234647298e-001 6.059353136168302e-001 -1.588242725655683e-002 1.915621920068085e-001
3.278276134680135e+000 5.264470304305734e-001 2.713561546948640e-002 -1.361952121273853e-001 5.795606769879160e-001 -1.558628316837095e-002 1.870240471647583e-001
3.282308454545454e+000 5.259673421349389e-001 2.921157288355780e-002 -1.298093710937903e-001 5.531076510929952e-001 -1.608326054749311e-002 1.817880362375850e-001
3.286340774410774e+000 5.252099432421112e-001 3.132849622205858e-002 -1.227938190932615e-001 5.266619278435099e-001 -1.732669070565011e-002 1.757814137757959e-001
3.290373094276094e+000 5.241939471696203e-001 3.347413437301738e-002 -1.150818825007528e-001 5.003118631649580e-001 -1.926207943778391e-002 1.689281909614419e-001
3.294405414141414e+000 5.229394111594977e-001 3.563366925444345e-002 -1.066096785656405e-001 4.741477251281300e-001 -2.182820558634990e-002 1.611511745646405e-001
3.298437734006734e+000 5.214671622702620e-001 3.778959261640957e-002 -9.731962759547713e-002 4.482608090350174e-001 -2.495874201018444e-002 1.523750717874784e-001
3.302470053872054e+000 5.197986264515058e-001 3.992169813934310e-002 -8.716482555337494e-002 4.227424300810673e-001 -2.858438315597247e-002 1.425308063569176e-001
3.306502373737374e+000 5.179556756016917e-001 4.200722871708162e-002 -7.611420366479201e-002 3.976828135305077e-001 -3.263538765060321e-002 1.315610937090507e-001
3.310534693602694e+000 5.159605033479942e-001 4.402121834832662e-002 -6.415824841741101e-002 3.731699130151167e-001 -3.704435116018332e-002 1.194271617743817e-001
3.314567013468013e+000 5.138355315128936e-001 4.593706113848262e-002 -5.131486037704870e-002 3.492881981400213e-001 -4.174892599196237e-002 1.061162726094196e-001
3.318599333333333e+000 5.116033356272959e-001 4.772732348705722e-002 -3.763471880029396e-002 3.261174611859367e-001 -4.669412021360592e-002 9.164941227904311e-002
3.322631653198653e+000 5.092865609241956e-001 4.936478755831009e-002 -2.320533905358025e-002 3.037316983018398e-001 -5.183377290394411e-002 7.608822201646176e-002
3.326663973063973e+000 5.069077851389168e-001 5.082367556017342e-002 -8.152926394151626e-003 2.821981220894670e-001 -5.713084979488887e-002 5.954002781699302e-002
3.330696292929293e+000 5.044892794170370e-001 5.208096122744488e-002 7.358791199323388e-003 2.615763587390696e-001 -6.255635655957706e-002 4.215978168290439e-002
3.334728612794613e+000 5.020526312900898e-001 5.311763793645641e-002 2.313328189916457e-002 2.419178740378309e-001 -6.808691639431935e-002 2.414793228200262e-002
3.338760932659933e+000 4.996182257965050e-001 5.391979386029955e-002 3.894952003052776e-002 2.232656595241680e-001 -7.370135775208765e-002 5.743731789554087e-003
3.342793252525253e+000 4.972046256724619e-001 5.447935247945157e-002 5.457330350472500e-002 2.056541930552516e-001 -7.937692629541047e-002 -1.278578408255739e-002
3.346825572390572e+000 4.948279349897634e-001 5.479437467130222e-002 6.977038311434322e-002 1.891096670675105e-001 -8.508587884393568e-002 -3.116008267939557e-002
3.350857892255892e+000 4.925012556947428e-001 5.486888112112331e-002 8.431978268580267e-002 1.736504540592358e-001 -9.079316951699604e-002 -4.910093530317138e-002
3.354890212121212e+000 4.902343411328343e-001 5.471222726695801e-002 9.802559108895834e-002 1.592877560634087e-001 -9.645569670226180e-002 -6.634763738444977e-002
3.358922531986532e+000 4.880335145471677e-001 5.433812961174178e-002 1.107257810118528e-001 1.460263684674707e-001 -1.020232150764307e-001 -8.266967949587721e-002
3.362954851851852e+000 4.859018658010713e-001 5.376348588814839e-002 1.222971793798375e-001 1.338654827150211e-001 -1.074406473865290e-001 -9.787546026430530e-002
3.366987171717172e+000 4.838396845719722e-001 5.300714309975785e-002 1.326564138435186e-001 1.227994588346624e-001 -1.126512689888737e-001 -1.118164420938102e-001
3.371019491582492e+000 4.818450490626942e-001 5.208874766342908e-002 1.417573009733556e-001 1.128185158222001e-001 -1.176001451397362e-001 -1.243869655463378e-001
3.375051811447811e+000 4.799144741438874e-001 5.102777088133736e-002 1.495855852069384e-001 1.039093107427598e-001 -1.222372691836523e-001 -1.355205595425645e-001
3.379084131313131e+000 4.780435312757930e-001 4.984275558361606e-002 1.561521275251789e-001 9.605539989287133e-002 -1.265200223506768e-001 -1.451839193692905e-001
3.383116451178451e+000 4.762273769154436e-001 4.855078837892668e-002 1.614856034030932e-001 8.923759297992863e-002 -1.304147817528136e-001 -1.533697756827913e-001
3.387148771043771e+000 4.744611559487371e-001 4.716717274743565e-002 1.656255737915301e-001 8.343422218327731e-002 -1.338976844438553e-001 -1.600897110283153e-001
3.391181090909091e+000 4.727402734925107e-001 4.570526250804474e-002 1.686165257161151e-001 7.862135167643586e-002 -1.369546783433880e-001 -1.653676961852581e-001
3.395213410774411e+000 4.710605481601840e-001 4.417641094874236e-002 1.705032088309024e-001 7.477295277716307e-002 -1.395810496349604e-001 -1.692348085338849e-001
3.399245730639731e+000 4.694182713000543e-001 4.258999559048449e-002 1.713273683183781e-001 7.186106638172840e-002 -1.417806213009549e-001 -1.717253259261392e-001
3.403278050505050e+000 4.678102004114289e-001 4.095348999231874e-002 1.711258133730717e-001 6.985596899091590e-002 -1.435647878085885e-001 -1.728741925306695e-001
3.407310370370370e+000 4.662335121923807e-001 3.927256751061359e-002 1.699296631892411e-001 6.872635190908707e-002 -1.449515070155021e-001 -1.727157277321915e-001
3.411342690235690e+000 4.646857338567065e-001 3.755123040608366e-002 1.677645670227397e-001 6.843951537560518e-002 -1.459643270381524e-001 -1.712833798090674e-001
3.415375010101010e+000 4.631646628465565e-001 3.579196016517949e-002 1.646516888165426e-001 6.896157124860888e-002 -1.466314856312831e-001 -1.686103014091092e-001
3.419407329966330e+000 4.616682762644188e-001 3.399588633605410e-002 1.606092663294483e-001 7.025764079936762e-002 -1.469850805101578e-001 -1.647305319515887e-001
3.423439649831650e+000 4.601946249068623e-001 3.216297259236778e-002 1.556545810883694e-001 7.229202888374108e-002 -1.470602787804117e-001 -1.596805933524748e-001
3.427471969696970e+000 4.587417053477869e-001 3.029221857403663e-002 1.498061929226290e-001 7.502835239109897e-002 -1.468945232012400e-001 -1.535013246949257e-001
3.431504289562290e+000 4.573073056442398e-001 2.838187578084583e-002 1.430862961849600e-001 7.842960171794294e-002 -1.465267022557748e-001 -1.462397898367402e-001
3.435536609427609e+000 4.558888228885143e-001 2.642967642986283e-002 1.355230463080710e-001 8.245812210845666e-002 -1.459962702387858e-001 -1.379510848521693e-001
3.439568929292929e+000 4.544830539706929e-001 2.443307471248502e-002 1.271526919212261e-001 8.707551599045928e-002 -1.453423224101219e-001 -1.286998592795944e-001
3.443601249158249e+000 4.530859657900822e-001 2.238949978657723e-002 1.180213392088235e-001 9.224248300631681e-002 -1.446026435361351e-001 -1.185613667137149e-001
3.447633569023569e+000 4.516924575900807e-001 2.029661911538971e-002 1.081861793018285e-001 9.791862672582348e-002 -1.438127572297968e-001 -1.076218882489915e-001
3.451665888888889e+000 4.502961347950193e-001 1.815260927804041e-002 9.771603140605017e-002 1.040622635337735e-001 -1.430050121324845e-001 -9.597842280528479e-002
3.455698208754209e+000 4.488891188680386e-001 1.595642792576002e-002 8.669109814689201e-002 1.106302692275913e-001 -1.422077503872157e-001 -8.373759934095236e-002
3.459730528619529e+000 4.474619198516688e-001 1.370807377966510e-002 7.520189373964248e-002 1.175779938747358e-001 -1.414446122402510e-001 -7.101382639885935e-002
3.463762848484848e+000 4.460033961313052e-001 1.140881347990419e-002 6.334738114085556e-002 1.248592683636076e-001 -1.407340354062492e-001 -5.792675138534155e-002
3.467795168350168e+000 4.445008178432046e-001 9.061349475106395e-003 5.123243154250556e-002 1.324265184344008e-001 -1.400890059649320e-001 -4.459816287993877e-002
3.471827488215488e+000 4.429400376697693e-001 6.669905428644318e-003 3.896479068791366e-002 1.402309930112839e-001 -1.395171030714030e-001 -3.114854045181176e-002
3.475859808080808e+000 4.413057622630596e-001 4.240213156504469e-003 2.665178730314739e-002 1.482231031785574e-001 -1.390208444534304e-001 -1.769352392027523e-002
3.479892127946128e+000 4.395819118882504e-001 1.779393220529446e-003 1.439703344233180e-002 1.563528578005347e-001 -1.385982867966024e-001 -4.340608606305053e-003
3.483924447811448e+000 4.377520452849096e-001 -7.042659405034346e-004 2.297354408573590e-003 1.645703718512335e-001 -1.382437954251736e-001 8.813642191387958e-003
3.487956767676768e+000 4.357998064476399e-001 -3.201602831842676e-003 -9.559830082774494e-003 1.728264135745859e-001 -1.379488991901165e-001 2.168564059130940e-002
3.491989087542088e+000 4.337093398852223e-001 -5.702908490163861e-003 -2.109848753599893e-002 1.810729504553811e-001 -1.377031648187285e-001 3.420594920944127e-002
3.496021407407407e+000 4.314656367991638e-001 -8.198246310137325e-003 -3.225521286943564e-002 1.892636563989965e-001 -1.374950254521611e-001 4.631957958451041e-002
3.500053727272727e+000 4.290547993005815e-001 -1.067774263391930e-002 -4.297972237867350e-002 1.973543517059675e-001 -1.373124987804116e-001 5.798550562213259e-002
3.504086047138047e+000 4.264642237998128e-001 -1.313183010867669e-002 -5.323467052389299e-002 2.053033580706757e-001 -1.371437551581390e-001 6.917555696443202e-002
3.508118367003367e+000 4.236827104143924e-001 -1.555143230370515e-002 -6.299490350034409e-002 2.130717606644333e-001 -1.369775310442107e-001 7.987289596030262e-002
3.512150686868687e+000 4.207005092558013e-001 -1.792808829052106e-002 -7.224629108559424e-002 2.206235782220288e-001 -1.368034055897406e-001 9.007027380387472e-002
3.516183006734007e+000 4.175093173715765e-001 -2.025402134736964e-002 -8.098428937664698e-002 2.279258492168731e-001 -1.366119621977506e-001 9.976822062759709e-002
3.520215326599327e+000 4.141022409023400e-001 -2.252215679825542e-002 -8.921238003070529e-002 2.349486478438246e-001 -1.363948532856392e-001 1.089732831309707e-001
3.524247646464646e+000 4.104737352676682e-001 -2.472609615184718e-002 -9.694050693964060e-002 2.416650465915769e-001 -1.361447854210149e-001 1.176963896382834e-001
3.528279966329966e+000 4.066195332818910e-001 -2.686005713775885e-002 -1.041835964393721e-001 2.480510421681397e-001 -1.358554434011488e-001 1.259513929647100e-001
3.532312286195286e+000 4.025368214103163e-001 -2.891855912765751e-002 -1.109662668465349e-001 2.540857177674232e-001 -1.355190533273752e-001 1.337526511786865e-001
3.536344606060606e+000 3.982228960138363e-001 -3.089746952975703e-002 -1.172913726031951e-001 2.597498402466985e-001 -1.351378387076466e-001 1.411198413146292e-001
3.540376925925926e+000 3.936776236311726e-001 -3.279160685847216e-002 -1.231995229919000e-001 2.650283333915932e-001 -1.347006857710323e-001 1.480654661616024e-001
3.544409245791246e+000 3.889008432705491e-001 -3.459694834763538e-002 -1.287076797519914e-001 2.699075710424430e-001 -1.342062049991396e-001 1.546059446508264e-001
3.548441565656566e+000 3.838935768439215e-001 -3.630942120244551e-002 -1.338387115380413e-001 2.743765498582079e-001 -1.336510222416785e-001 1.607553507152024e-001
3.552473885521885e+000 3.786577242496442e-001 -3.792509897137042e-002 -1.386147654231785e-001 2.784265063874462e-001 -1.330320036647266e-001 1.665263134760042e-001
3.556506205387205e+000 3.731960110252030e-001 -3.944019360154361e-002 -1.430568177219933e-001 2.820507899574800e-001 -1.323461769762987e-001 1.719298652069708e-001
3.560538525252525e+000 3.675119306565884e-001 -4.085106901649960e-002 -1.471843404622690e-001 2.852447321718010e-001 -1.315906670123138e-001 1.769753849976533e-001
3.564570845117845e+000 3.616097443699865e-001 -4.215409006535764e-002 -1.510141408007761e-001 2.880055847439945e-001 -1.307623205131309e-001 1.816697040427112e-001
3.568603164983165e+000 3.554941520186348e-001 -4.334639019321451e-002 -1.545639714961286e-001 2.903321058731481e-001 -1.298589601360835e-001 1.860208516798730e-001
3.572635484848485e+000 3.491705886642804e-001 -4.442483654094409e-002 -1.578468606857948e-001 2.922248553328994e-001 -1.288774299362425e-001 1.900326685242186e-001
3.576667804713805e+000 3.426449040682130e-001 -4.538680152353414e-002 -1.608748826889819e-001 2.936857933280891e-001 -1.278148709221544e-001 1.937086170562630e-001
3.580700124579124e+000 3.359233533111797e-001 -4.623004167234335e-002 -1.636582647036154e-001 2.947182389556932e-001 -1.266684204018105e-001 1.970510079411424e-001
3.584732444444444e+000 3.290125396950703e-001 -4.695275678851107e-002 -1.662054584331817e-001 2.953267667613130e-001 -1.254352520328641e-001 2.000611471086684e-001
3.588764764309764e+000 3.219193684018910e-001 -4.755364723395394e-002 -1.685232266475564e-001 2.955171109279096e-001 -1.241126310382297e-001 2.027394782780575e-001
3.592797084175084e+000 3.146510071345879e-001 -4.803196366579510e-002 -1.706167456524335e-001 2.952960762238334e-001 -1.226979746410248e-001 2.050857152140253e-001
3.596829404040404e+000 3.072148502231717e-001 -4.838754393800926e-002 -1.724897248033336e-001 2.946714551903262e-001 -1.211889102782520e-001 2.070989615923331e-001
3.600861723905724e+000 2.996184841910520e-001 -4.862083501180381e-002 -1.741445395515348e-001 2.936519515919653e-001 -1.195833282522106e-001 2.087778189729643e-001
3.604894043771044e+000 2.918696535996214e-001 -4.873290175121103e-002 -1.755823719421986e-001 2.922471100351166e-001 -1.178794267481914e-001 2.101204811158798e-001
3.608926363636364e+000 2.839762263298437e-001 -4.872542628449383e-002 -1.768033542857908e-001 2.904672510472263e-001 -1.160757457440864e-001 2.111248099761713e-001
3.612958683501684e+000 2.759461583465995e-001 -4.860070016272200e-002 -1.778067153505522e-001 2.883234106793298e-001 -1.141711852450439e-001 2.117883893412155e-001
3.616991003367003e+000 2.677874586273812e-001 -4.836160870572015e-002 -1.785909303348572e-001 2.858272840405978e-001 -1.121650048561604e-001 2.121085551923647e-001
3.621023323232323e+000 2.595081544800306e-001 -4.801160573173213e-002 -1.791538754067411e-001 2.829911724565189e-001 -1.100568056433825e-001 2.120824071126210e-001
3.625055643097643e+000 2.511162573062601e-001 -4.755467874396691e-002 -1.794929870784545e-001 2.798279337735641e-001 -1.078464993177187e-001 2.117068119260342e-001
3.629087962962963e+000 2.426197298100037e-001 -4.699530711550981e-002 -1.796054263672479e-001 2.763509352212617e-001 -1.055342723157428e-001 2.109784154624212e-001
3.633120282828283e+000 2.340264564361816e-001 -4.633841573104203e-002 -1.794882465303757e-001 2.725740086106911e-001 -1.031205519746378e-001 2.098936766824355e-001
3.637152602693603e+000 2.253442186364792e-001 -4.558932496732449e-002 -1.791385629932706e-001 2.685114079661797e-001 -1.006059788535393e-001 2.084489304202347e-001
3.641184922558923e+000 2.165806758509487e-001 -4.475369758376058e-002 -1.785537258362434e-001 2.641777693926494e-001 -9.799138654981503e-002 2.066404778129389e-001
3.645217242424242e+000 2.077433521988542e-001 -4.383748361437423e-002 -1.777314959558750e-001 2.595880723136773e-001 -9.527778976874836e-002 2.044647020527683e-001
3.649249562289562e+000 1.988396279137145e-001 -4.284686420864725e-002 -1.766702243843204e-001 2.547576008265316e-001 -9.246638136596533e-002 2.019182081969576e-001
3.653281882154882e+000 1.898767014074813e-001 -4.178826174318839e-002 -1.753703587330492e-001 2.497018376132484e-001 -8.955884985885629e-002 1.989990743153786e-001
3.657314202020202e+000 1.808617167482868e-001 -4.066803081944892e-002 -1.738293609492022e-001 2.444366858028026e-001 -8.655615995549733e-002 1.957027233577029e-001
3.661346521885522e+000 1.718015685139262e-001 -3.949276263014778e-002 -1.720497007518248e-001 2.389780298605224e-001 -8.346042555255506e-002 1.920285490010154e-001
3.665378841750842e+000 1.627030327327634e-001 -3.826901226917889e-002 -1.700338454973879e-001 2.333419489950470e-001 -8.027372335923508e-002 1.879758990802336e-001
3.669411161616162e+000 1.535727383691678e-001 -3.700330154191800e-002 -1.677856865725879e-001 2.275446012835530e-001 -7.699844056016099e-002 1.835453673433812e-001
3.673443481481481e+000 1.444171728931905e-001 -3.570207378254819e-002 -1.653106637487609e-001 2.216021708912579e-001 -7.363732087186985e-002 1.787390393247980e-001
3.677475801346801e+000 1.352426886466540e-001 -3.437165268092013e-002 -1.626158672223596e-001 2.155308135222979e-001 -7.019351005845589e-002 1.735607377415603e-001
3.681508121212121e+000 1.260555092894856e-001 -3.301820542335165e-002 -1.597101144618723e-001 2.093466006468459e-001 -6.667059739814779e-002 1.680162606339945e-001
3.685540441077441e+000 1.168617356177370e-001 -3.164770971878705e-002 -1.566039974916881e-001 2.030654634183104e-001 -6.307264926739589e-002 1.621136048567816e-001
3.689572760942761e+000 1.076673499565973e-001 -3.026592420373753e-002 -1.533098957307699e-001 1.967031370132838e-001 -5.940423100207781e-002 1.558631656005658e-001
3.693605080808081e+000 9.847821821719088e-002 -2.887836230916951e-002 -1.498419506215445e-001 1.902751056674547e-001 -5.567041339150024e-002 1.492778994670468e-001
3.697637400673401e+000 8.930008852561185e-002 -2.749027007785143e-002 -1.462160000621085e-001 1.837965487111823e-001 -5.187676011562724e-002 1.423734349987134e-001
3.701669720538720e+000 8.013858532079395e-002 -2.610660823486022e-002 -1.424494719968143e-001 1.772822885015439e-001 -4.802929323587798e-002 1.351681149376822e-001
3.705702040404041e+000 7.099919829073365e-002 -2.473203850457195e-002 -1.385612376278863e-001 1.707467416659628e-001 -4.413443646644775e-002 1.276829614742033e-001
3.709734360269360e+000 6.188726635670238e-002 -2.337091405254488e-002 -1.345714259635443e-001 1.642038751923764e-001 -4.019893886658958e-002 1.199415647025689e-001
3.713766680134680e+000 5.280795778549240e-002 -2.202727377565283e-002 -1.305012023319520e-001 1.576671690016514e-001 -3.622978257805904e-002 1.119698997890962e-001
3.717799000000000e+000 4.376624811586947e-002 -2.070484001200912e-002 -1.263725144625516e-001 1.511495868568013e-001 -3.223407752749326e-002 1.037960791475512e-001
