---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.UpdData = 4
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.FileName = "..\Input\SampleBVH-output-euler-neck.txt"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.NumberFormat.Digits = 15
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.NumberFormat.Width = 23
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.NumberFormat.Style = ScientificNumber
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.Values = 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.Search = 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.Format = 0
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.SepSign = " "
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.SepSpaceAutoOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.LineSepSign = ""
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.Header.TitleSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.Header.ConstSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.Header.VarSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.Header.ColumnNamesOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.Header.LinePrefix = ""
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.Header.ShortenNamesOnOff = Off
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.Header.ColumnIDString = "col"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.ConstSectionSaveOptionsOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.SkullThoraxFlexion
col2  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.SkullThoraxLateralBending
col3  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.SkullThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.SkullThoraxFlexion Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.SkullThoraxLateralBending Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile0.SkullThoraxRotation
2.520200000000000e+000 -8.287539441563083e-002 4.026787556975237e-002 -7.462627489332861e-002
2.524232319865320e+000 -8.190235853181295e-002 4.065175161784982e-002 -7.552197538160582e-002
2.528264639730640e+000 -8.099737678128342e-002 4.105439131761973e-002 -7.639796628772701e-002
2.532296959595960e+000 -8.016328470696249e-002 4.147669675973033e-002 -7.725741958872252e-002
2.536329279461279e+000 -7.940275834473659e-002 4.191944206630423e-002 -7.810358414975487e-002
2.540361599326599e+000 -7.871828741595451e-002 4.238318709607343e-002 -7.893975128726651e-002
2.544393919191919e+000 -7.811217105039821e-002 4.286826841376407e-002 -7.976924719222966e-002
2.548426239057239e+000 -7.758651216267107e-002 4.337479300055663e-002 -8.059542424277762e-002
2.552458558922559e+000 -7.714321076006302e-002 4.390263515160577e-002 -8.142165133986652e-002
2.556490878787879e+000 -7.678395626273159e-002 4.445143651300897e-002 -8.225130341965740e-002
2.560523198653199e+000 -7.651021867143253e-002 4.502060971564741e-002 -8.308775037815680e-002
2.564555518518519e+000 -7.632323851174853e-002 4.560934649607269e-002 -8.393434560852525e-002
2.568587838383838e+000 -7.622401577771036e-002 4.621663045611619e-002 -8.479441422644567e-002
2.572620158249158e+000 -7.621329832550312e-002 4.684125370587780e-002 -8.567124104536521e-002
2.576652478114478e+000 -7.629157026819586e-002 4.748183678324094e-002 -8.656805846856566e-002
2.580684797979798e+000 -7.645904089130515e-002 4.813685161607031e-002 -8.748803447306686e-002
2.584717117845118e+000 -7.671563445667010e-002 4.880464686883518e-002 -8.843426074215162e-002
2.588749437710438e+000 -7.706098104848022e-002 4.948347467539006e-002 -8.940974095566512e-002
2.592781757575758e+000 -7.749440854368327e-002 5.017151826380530e-002 -9.041737927375142e-002
2.596814077441077e+000 -7.801493607278826e-002 5.086692018984966e-002 -9.145996896365737e-002
2.600846397306397e+000 -7.862126973351372e-002 5.156781004338636e-002 -9.254018099432668e-002
2.604878717171717e+000 -7.931180129989505e-002 5.227232989604490e-002 -9.366055244411477e-002
2.608911037037037e+000 -8.008461033786268e-002 5.297865652505793e-002 -9.482347465299146e-002
2.612943356902357e+000 -8.093747002470225e-002 5.368502049979455e-002 -9.603118105378314e-002
2.616975676767677e+000 -8.186785693479973e-002 5.438972227308055e-002 -9.728573465827380e-002
2.621007996632997e+000 -8.287296468731599e-002 5.509114521700226e-002 -9.858901534256616e-002
2.625040316498317e+000 -8.394972115408099e-002 5.578776586765950e-002 -9.994270731536042e-002
2.629072636363636e+000 -8.509480908176224e-002 5.647816144945814e-002 -1.013482872214606e-001
2.633104956228956e+000 -8.630469002073617e-002 5.716101387210211e-002 -1.028070131273598e-001
2.637137276094276e+000 -8.757563125541387e-002 5.783510936121813e-002 -1.043199143935616e-001
2.641169595959596e+000 -8.890373521815088e-002 5.849933389347405e-002 -1.058877824480339e-001
2.645201915824916e+000 -9.028497066579667e-002 5.915266572053508e-002 -1.075111627307060e-001
2.649234235690236e+000 -9.171520467814201e-002 5.979416691240740e-002 -1.091903483120178e-001
2.653266555555556e+000 -9.319023454918542e-002 6.042297556060307e-002 -1.109253757539640e-001
2.657298875420875e+000 -9.470581903662208e-002 6.103829945265017e-002 -1.127160237825682e-001
2.661331195286195e+000 -9.625770882841260e-002 6.163941173095126e-002 -1.145618152777444e-001
2.665363515151515e+000 -9.784167614288000e-002 6.222564914810073e-002 -1.164620228110403e-001
2.669395835016835e+000 -9.945354329451805e-002 6.279641326732020e-002 -1.184156775867959e-001
2.673428154882155e+000 -1.010892100411851e-001 6.335117448566806e-002 -1.204215814745434e-001
2.677460474747475e+000 -1.027446795033001e-001 6.388947838503008e-002 -1.224783218569447e-001
2.681492794612795e+000 -1.044160823815513e-001 6.441095340729813e-002 -1.245842889531576e-001
2.685525114478114e+000 -1.060996992460428e-001 6.491531843414272e-002 -1.267376950463043e-001
2.689557434343434e+000 -1.077919809328734e-001 6.540238911996274e-002 -1.289365949277438e-001
2.693589754208754e+000 -1.094895673836169e-001 6.587208248042566e-002 -1.311789069705097e-001
2.697622074074074e+000 -1.111893052448830e-001 6.632441946995706e-002 -1.334624343000906e-001
2.701654393939394e+000 -1.128882642186041e-001 6.675952509120094e-002 -1.357848854365128e-001
2.705686713804714e+000 -1.145837519340825e-001 6.717762551040284e-002 -1.381438937860400e-001
2.709719033670034e+000 -1.162733270936222e-001 6.757904178965200e-002 -1.405370355688573e-001
2.713751353535354e+000 -1.179548105326705e-001 6.796417995611133e-002 -1.429618459414368e-001
2.717783673400673e+000 -1.196262936653897e-001 6.833351727013461e-002 -1.454158330717520e-001
2.721815993265993e+000 -1.212861438155354e-001 6.868758493896525e-002 -1.478964899666309e-001
2.725848313131313e+000 -1.229330060556376e-001 6.902694815831252e-002 -1.504013040847848e-001
2.729880632996633e+000 -1.245658011027003e-001 6.935218514141486e-002 -1.529277649755277e-001
2.733912952861953e+000 -1.261837186018020e-001 6.966386726941813e-002 -1.554733701206751e-001
2.737945272727273e+000 -1.277862052593715e-001 6.996254220208818e-002 -1.580356290017892e-001
2.741977592592593e+000 -1.293729481675919e-001 7.024872128052405e-002 -1.606120655058946e-001
2.746009912457912e+000 -1.309438548445799e-001 7.052287219620632e-002 -1.632002190477483e-001
2.750042232323232e+000 -1.324990325127848e-001 7.078541712312741e-002 -1.657976448780525e-001
2.754074552188552e+000 -1.340387699908210e-001 7.103673515310230e-002 -1.684019140497445e-001
2.758106872053872e+000 -1.355635263401301e-001 7.127716673710616e-002 -1.710106136961081e-001
2.762139191919192e+000 -1.370739303657136e-001 7.150701717449681e-002 -1.736213484469349e-001
2.766171511784512e+000 -1.385705085057137e-001 7.172636355850415e-002 -1.762318157953668e-001
2.770203831649832e+000 -1.400548103256932e-001 7.193580247709602e-002 -1.788395159623926e-001
2.774236151515152e+000 -1.415278468290241e-001 7.213532780084407e-002 -1.814422130760612e-001
2.778268471380471e+000 -1.429911504307644e-001 7.232504095221110e-002 -1.840376365989714e-001
2.782300791245791e+000 -1.444465454369688e-001 7.250495992458104e-002 -1.866235711871554e-001
2.786333111111111e+000 -1.458961430878730e-001 7.267501433364546e-002 -1.891978683326157e-001
2.790365430976431e+000 -1.473423043792283e-001 7.283505300481270e-002 -1.917584574453350e-001
2.794397750841751e+000 -1.487875683955077e-001 7.298486616929485e-002 -1.943033559301574e-001
2.798430070707071e+000 -1.502347907110282e-001 7.312437647713517e-002 -1.968307102194306e-001
2.802462390572391e+000 -1.516860828250832e-001 7.325307979905418e-002 -1.993386783432878e-001
2.806494710437710e+000 -1.531440440582802e-001 7.337097913530397e-002 -2.018256247974699e-001
2.810527030303030e+000 -1.546107385098484e-001 7.347806144195307e-002 -2.042900073462435e-001
2.814559350168350e+000 -1.560877882755829e-001 7.357448406686276e-002 -2.067304180948003e-001
2.818591670033670e+000 -1.575762703489478e-001 7.366061486652351e-002 -2.091455957898073e-001
2.822623989898990e+000 -1.590766385273331e-001 7.373706487807734e-002 -2.115344390645887e-001
2.826656309764310e+000 -1.605886715960966e-001 7.380471396935810e-002 -2.138960196249750e-001
2.830688629629630e+000 -1.621114465016035e-001 7.386473042674155e-002 -2.162295940479673e-001
2.834720949494949e+000 -1.636433338385001e-001 7.391858525152538e-002 -2.185346127621722e-001
2.838753269360269e+000 -1.651818084447967e-001 7.396796955771906e-002 -2.208106967019114e-001
2.842785589225589e+000 -1.667242748148572e-001 7.401516334242667e-002 -2.230577480642024e-001
2.846817909090909e+000 -1.682669481016320e-001 7.406251044099241e-002 -2.252757846948541e-001
2.850850228956229e+000 -1.698056626570222e-001 7.411277083196907e-002 -2.274650364883837e-001
2.854882548821549e+000 -1.713357473552360e-001 7.416903993132266e-002 -2.296259076047331e-001
2.858914868686869e+000 -1.728520891330828e-001 7.423474803843998e-002 -2.317589612736937e-001
2.862947188552189e+000 -1.743491978613849e-001 7.431365125125231e-002 -2.338649023293539e-001
2.866979508417508e+000 -1.758212703895731e-001 7.440980980533261e-002 -2.359445580427376e-001
2.871011828282828e+000 -1.772622531086749e-001 7.452755010349847e-002 -2.379988579116010e-001
2.875044148148148e+000 -1.786660836956022e-001 7.467149609925346e-002 -2.400288313574343e-001
2.879076468013468e+000 -1.800260585015059e-001 7.484614503233815e-002 -2.420355186000826e-001
2.883108787878788e+000 -1.813359294965270e-001 7.505628150965774e-002 -2.440200555493969e-001
2.887141107744108e+000 -1.825893127302397e-001 7.530653490106971e-002 -2.459835917986511e-001
2.891173427609428e+000 -1.837799338778165e-001 7.560134506323532e-002 -2.479272934618815e-001
2.895205747474748e+000 -1.849017122771304e-001 7.594484707536377e-002 -2.498523316195833e-001
2.899238067340067e+000 -1.859488414090880e-001 7.634076395726118e-002 -2.517598723037632e-001
2.903270387205387e+000 -1.869158581156390e-001 7.679231369426047e-002 -2.536510675623997e-001
2.907302707070707e+000 -1.877975435648026e-001 7.730206753224875e-002 -2.555270270428173e-001
2.911335026936027e+000 -1.885895393289765e-001 7.787216576375700e-002 -2.573888887083814e-001
2.915367346801347e+000 -1.892874925747135e-001 7.850390128177309e-002 -2.592376960966551e-001
2.919399666666667e+000 -1.898876061962949e-001 7.919797049108487e-002 -2.610744644347618e-001
2.923431986531987e+000 -1.903864742566782e-001 7.995442669274772e-002 -2.629001525518769e-001
2.927464306397306e+000 -1.907810461777062e-001 8.077271027971923e-002 -2.647156513158092e-001
2.931496626262626e+000 -1.910685884311784e-001 8.165168908381620e-002 -2.665217704873901e-001
2.935528946127946e+000 -1.912466503883825e-001 8.258970520578010e-002 -2.683192247143276e-001
2.939561265993266e+000 -1.913130392693370e-001 8.358462340332955e-002 -2.701086198976422e-001
2.943593585858586e+000 -1.912659442319450e-001 8.463394234935885e-002 -2.718904616607470e-001
2.947625905723906e+000 -1.911033745310959e-001 8.573452556403234e-002 -2.736650629995072e-001
2.951658225589226e+000 -1.908239605122033e-001 8.688300638396100e-002 -2.754326527471067e-001
2.955690545454545e+000 -1.904264154925166e-001 8.807549535480971e-002 -2.771932873064144e-001
2.959722865319865e+000 -1.899096671909061e-001 8.930763547022964e-002 -2.789468603270974e-001
2.963755185185185e+000 -1.892728656798497e-001 9.057460548229290e-002 -2.806930941346013e-001
2.967787505050505e+000 -1.885153947685170e-001 9.187113651765627e-002 -2.824315308027297e-001
2.971819824915825e+000 -1.876368841081718e-001 9.319154131782782e-002 -2.841615221439922e-001
2.975852144781145e+000 -1.866372219742776e-001 9.452975389255328e-002 -2.858822190278555e-001
2.979884464646465e+000 -1.855165701999722e-001 9.587937598776845e-002 -2.875925614265616e-001
2.983916784511785e+000 -1.842753820850364e-001 9.723372921199906e-002 -2.892912708806810e-001
2.987949104377104e+000 -1.829144227465544e-001 9.858591397070765e-002 -2.909768467564017e-001
2.991981424242424e+000 -1.814347908732167e-001 9.992887468274589e-002 -2.926475672720654e-001
2.996013744107744e+000 -1.798379408713952e-001 1.012554679320141e-001 -2.943014958533425e-001
3.000046063973064e+000 -1.781257043525577e-001 1.025585300048105e-001 -2.959364926565211e-001
3.004078383838384e+000 -1.763003097333716e-001 1.038309415655697e-001 -2.975502303875718e-001
3.008110703703704e+000 -1.743643988249947e-001 1.050656882462688e-001 -2.991402132495371e-001
3.012143023569024e+000 -1.723210400957245e-001 1.062559170875649e-001 -3.007037978403697e-001
3.016175343434343e+000 -1.701737389071789e-001 1.073949891121282e-001 -3.022382148712968e-001
3.020207663299663e+000 -1.679264448074558e-001 1.084765267201995e-001 -3.037405907328096e-001
3.024239983164983e+000 -1.655835556029685e-001 1.094944529442677e-001 -3.052079683483329e-001
3.028272303030303e+000 -1.631499174512609e-001 1.104430201787878e-001 -3.066373272478937e-001
3.032304622895623e+000 -1.606306710825060e-001 1.113167031459371e-001 -3.080255818873371e-001
3.036336942760943e+000 -1.580318451428982e-001 1.121107247694730e-001 -3.093696865560250e-001
3.040369262626263e+000 -1.553594033370833e-001 1.128202867172204e-001 -3.106665201225433e-001
3.044401582491583e+000 -1.526198466172493e-001 1.134411130962056e-001 -3.119129926848662e-001
3.048433902356902e+000 -1.498200142034013e-001 1.139693346687096e-001 -3.131060367889696e-001
3.052466222222222e+000 -1.469670415387521e-001 1.144015111605668e-001 -3.142426196924918e-001
3.056498542087542e+000 -1.440684738935006e-001 1.147348067187996e-001 -3.153197768677535e-001
3.060530861952862e+000 -1.411315608304583e-001 1.149664094128581e-001 -3.163345241847164e-001
3.064563181818182e+000 -1.381642333185529e-001 1.150945176375367e-001 -3.172840167402439e-001
3.068595501683502e+000 -1.351743439236211e-001 1.151177218885275e-001 -3.181654526498136e-001
3.072627821548822e+000 -1.321698008420872e-001 1.150352121355887e-001 -3.189761086869540e-001
3.076660141414141e+000 -1.291583598888765e-001 1.148466472842098e-001 -3.197133317207979e-001
3.080692461279461e+000 -1.261482349320379e-001 1.145528877510065e-001 -3.203746224527764e-001
3.084724781144781e+000 -1.231470064440672e-001 1.141549145262262e-001 -3.209575284760901e-001
3.088757101010101e+000 -1.201623038779194e-001 1.136546068092633e-001 -3.214597381989865e-001
3.092789420875421e+000 -1.172017597874747e-001 1.130547138076340e-001 -3.218791024163097e-001
3.096821740740741e+000 -1.142721564160277e-001 1.123580602314653e-001 -3.222135113861003e-001
3.100854060606061e+000 -1.113806737804590e-001 1.115687287130574e-001 -3.224611206626227e-001
3.104886380471380e+000 -1.085339450385392e-001 1.106911443120330e-001 -3.226202112777986e-001
3.108918700336700e+000 -1.057382659050672e-001 1.097302406878806e-001 -3.226892409989832e-001
3.112951020202020e+000 -1.029993662189455e-001 1.086911618219466e-001 -3.226668383324611e-001
3.116983340067340e+000 -1.003232228044818e-001 1.075801388394897e-001 -3.225518804241244e-001
3.121015659932660e+000 -9.771470778937563e-002 1.064028788135907e-001 -3.223433962651708e-001
3.125047979797980e+000 -9.517851098137806e-002 1.051655672197646e-001 -3.220406492933531e-001
3.129080299663300e+000 -9.271910950342797e-002 1.038747569517255e-001 -3.216430833906425e-001
3.133112619528619e+000 -9.033975218764610e-002 1.025361751123172e-001 -3.211504905194485e-001
3.137144939393939e+000 -8.804407128804555e-002 1.011564162703842e-001 -3.205628002521282e-001
3.141177259259259e+000 -8.583491452180209e-002 9.974162764241795e-002 -3.198802151723462e-001
3.145209579124579e+000 -8.371466287270910e-002 9.829778871308381e-002 -3.191031899577413e-001
3.149241898989899e+000 -8.168523673014716e-002 9.683066625150018e-002 -3.182324366837159e-001
3.153274218855219e+000 -7.974810686636347e-002 9.534577941481122e-002 -3.172689291222629e-001
3.157306538720539e+000 -7.790430979889032e-002 9.384837499566079e-002 -3.162139058362537e-001
3.161338858585859e+000 -7.615446703300824e-002 9.234341240637735e-002 -3.150688719834749e-001
3.165371178451178e+000 -7.449880756195487e-002 9.083555747696914e-002 -3.138355997194559e-001
3.169403498316498e+000 -7.293719291091896e-002 8.932918372899852e-002 -3.125161269328868e-001
3.173435818181818e+000 -7.146914414902617e-002 8.782837929921319e-002 -3.111127540844486e-001
3.177468138047138e+000 -7.009387049075870e-002 8.633695731508899e-002 -3.096280391049567e-001
3.181500457912458e+000 -6.881029906422831e-002 8.485846773645403e-002 -3.080647903271891e-001
3.185532777777778e+000 -6.761710523968624e-002 8.339620937416070e-002 -3.064260573424660e-001
3.189565097643098e+000 -6.651274295459433e-002 8.195324138087853e-002 -3.047151197709707e-001
3.193597417508418e+000 -6.549547478461761e-002 8.053239381021804e-002 -3.029354741204339e-001
3.197629737373737e+000 -6.456340168115687e-002 7.913627722801470e-002 -3.010908189172385e-001
3.201662057239057e+000 -6.371449209129286e-002 7.776729196478467e-002 -2.991850382252694e-001
3.205694377104377e+000 -6.294660998490555e-002 7.642763778643449e-002 -2.972221837499737e-001
3.209726696969697e+000 -6.225754158872261e-002 7.511932378718972e-002 -2.952064558352397e-001
3.213759016835017e+000 -6.164502109298884e-002 7.384417704371317e-002 -2.931421836244100e-001
3.217791336700337e+000 -6.110675546612505e-002 7.260384889699038e-002 -2.910338045835244e-001
3.221823656565657e+000 -6.064044783494996e-002 7.139981921527765e-002 -2.888858435384841e-001
3.225855976430976e+000 -6.024381868504252e-002 7.023339950768975e-002 -2.867028913114694e-001
3.229888296296296e+000 -5.991462458137434e-002 6.910573533610361e-002 -2.844895830299590e-001
3.233920616161616e+000 -5.965067431911916e-002 6.801780845362965e-002 -2.822505762393744e-001
3.237952936026936e+000 -5.944984221979312e-002 6.697043945516619e-002 -2.799905289940136e-001
3.241985255892256e+000 -5.931007817453200e-002 6.596429177627843e-002 -2.777140781634918e-001
3.246017575757576e+000 -5.922941406112600e-002 6.499987765077897e-002 -2.754258182798375e-001
3.250049895622896e+000 -5.920596620069501e-002 6.407756650667631e-002 -2.731302812173060e-001
3.254082215488215e+000 -5.923793371883156e-002 6.319759611761533e-002 -2.708319168640587e-001
3.258114535353535e+000 -5.932359302051499e-002 6.236008656895997e-002 -2.685350749059152e-001
3.262146855218855e+000 -5.946128870449841e-002 6.156505716570528e-002 -2.662439877874695e-001
3.266179175084175e+000 -5.964942118468228e-002 6.081244661076667e-002 -2.639627546664830e-001
3.270211494949495e+000 -5.988643164708490e-002 6.010213627668351e-002 -2.616953258962701e-001
3.274243814814815e+000 -6.017078554037124e-002 5.943397546296460e-002 -2.594454876190316e-001
3.278276134680135e+000 -6.050095553849837e-002 5.880780727877814e-002 -2.572168464916353e-001
3.282308454545454e+000 -6.087540396520843e-002 5.822349408093561e-002 -2.550128150602131e-001
3.286340774410774e+000 -6.129256442541098e-002 5.768094104766217e-002 -2.528365984920886e-001
3.290373094276094e+000 -6.175082309816816e-002 5.718011544233898e-002 -2.506911833394404e-001
3.294405414141414e+000 -6.224850060993644e-002 5.672105838275407e-002 -2.485793289951630e-001
3.298437734006734e+000 -6.278383505754238e-002 5.630388575343198e-002 -2.465035623919868e-001
3.302470053872054e+000 -6.335496617708818e-002 5.592877506810316e-002 -2.444661761907432e-001
3.306502373737374e+000 -6.395992039872321e-002 5.559593601967246e-002 -2.424692304770136e-001
3.310534693602694e+000 -6.459659645437403e-002 5.530556474948397e-002 -2.405145578497932e-001
3.314567013468013e+000 -6.526275110618461e-002 5.505778528632840e-002 -2.386037713480949e-001
3.318599333333333e+000 -6.595598482638797e-002 5.485258543714346e-002 -2.367382739638910e-001
3.322631653198653e+000 -6.667372836174235e-002 5.468975817466921e-002 -2.349192680854815e-001
3.326663973063973e+000 -6.741323282215755e-002 5.456886233395603e-002 -2.331477632401949e-001
3.330696292929293e+000 -6.817156735606834e-002 5.448921634594359e-002 -2.314245806194479e-001
3.334728612794613e+000 -6.894562868998774e-002 5.444993431771532e-002 -2.297503531120088e-001
3.338760932659933e+000 -6.973216536035533e-002 5.445000520320730e-002 -2.281255203904638e-001
3.342793252525253e+000 -7.052781658000762e-002 5.448840494788031e-002 -2.265503199667507e-001
3.346825572390572e+000 -7.132916211484178e-002 5.456422153045709e-002 -2.250247763557745e-001
3.350857892255892e+000 -7.213277628630412e-002 5.467676758247403e-002 -2.235486909931698e-001
3.354890212121212e+000 -7.293527736136231e-002 5.482565710297650e-002 -2.221216354172894e-001
3.358922531986532e+000 -7.373336402374435e-002 5.501083094078068e-002 -2.207429496350294e-001
3.362954851851852e+000 -7.452383335971295e-002 5.523252709997861e-002 -2.194117464379729e-001
3.366987171717172e+000 -7.530357882350997e-002 5.549120287539263e-002 -2.181269208568564e-001
3.371019491582492e+000 -7.606957062309720e-002 5.578742336970160e-002 -2.168871626888710e-001
3.375051811447811e+000 -7.681882387030251e-002 5.612173377524856e-002 -2.156909697694105e-001
3.379084131313131e+000 -7.754836120163702e-002 5.649453139671774e-002 -2.145366602189371e-001
3.383116451178451e+000 -7.825517651438282e-002 5.690594924364795e-002 -2.134223827051253e-001
3.387148771043771e+000 -7.893620541907573e-002 5.735575791977073e-002 -2.123461245759394e-001
3.391181090909091e+000 -7.958830636362313e-002 5.784328811658288e-002 -2.113057183767238e-001
3.395213410774411e+000 -8.020825437946744e-002 5.836737337741936e-002 -2.102988475811990e-001
3.399245730639731e+000 -8.079274722162350e-002 5.892631182250441e-002 -2.093230522708788e-001
3.403278050505050e+000 -8.133842192086400e-002 5.951784527184963e-002 -2.083757352122714e-001
3.407310370370370e+000 -8.184187909628919e-002 6.013915420443468e-002 -2.074541684990420e-001
3.411342690235690e+000 -8.229971245902211e-002 6.078686740085496e-002 -2.065555006599795e-001
3.415375010101010e+000 -8.270854108598234e-002 6.145708587878705e-002 -2.056767638526537e-001
3.419407329966330e+000 -8.306504269026507e-002 6.214542129759518e-002 -2.048148806968820e-001
3.423439649831650e+000 -8.336598732341592e-002 6.284704892078406e-002 -2.039666706971520e-001
3.427471969696970e+000 -8.360827115828975e-002 6.355677460053390e-002 -2.031288568066362e-001
3.431504289562290e+000 -8.378894888542407e-002 6.426911450767779e-002 -2.022980729759920e-001
3.435536609427609e+000 -8.390526267688163e-002 6.497838574487933e-002 -2.014708734236914e-001
3.439568929292929e+000 -8.395466648186876e-002 6.567880539509342e-002 -2.006437442120333e-001
3.443601249158249e+000 -8.393484551452335e-002 6.636459472771347e-002 -1.998131176310423e-001
3.447633569023569e+000 -8.384373117243811e-002 6.703008434715817e-002 -1.989753896794099e-001
3.451665888888889e+000 -8.367951142776316e-002 6.766981545387657e-002 -1.981269406725023e-001
3.455698208754209e+000 -8.344063659720140e-002 6.827863261939518e-002 -1.972641590199996e-001
3.459730528619529e+000 -8.312582044734769e-002 6.885176460942909e-002 -1.963834684059374e-001
3.463762848484848e+000 -8.273403684694794e-002 6.938489109978149e-002 -1.954813584824440e-001
3.467795168350168e+000 -8.226451328517566e-002 6.987419415066115e-002 -1.945544185984869e-001
3.471827488215488e+000 -8.171672428704414e-002 7.031639405644392e-002 -1.935993735215232e-001
3.475859808080808e+000 -8.109038732678393e-002 7.070876945856926e-002 -1.926131201603105e-001
3.479892127946128e+000 -8.038545940164138e-002 7.104916270207982e-002 -1.915927650408623e-001
3.483924447811448e+000 -7.960212882464454e-002 7.133597579877075e-002 -1.905356631944621e-001
3.487956767676768e+000 -7.874080096442408e-002 7.156816613741752e-002 -1.894394590366075e-001
3.491989087542088e+000 -7.780208441043894e-002 7.174524637931835e-002 -1.883021281705076e-001
3.496021407407407e+000 -7.678678492344136e-002 7.186728462147894e-002 -1.871220174621897e-001
3.500053727272727e+000 -7.569590932023972e-002 7.193489988560467e-002 -1.858978809228830e-001
3.504086047138047e+000 -7.453067777270080e-002 7.194925100751068e-002 -1.846289099235827e-001
3.508118367003367e+000 -7.329254236578768e-002 7.191201748728172e-002 -1.833147565245926e-001
3.512150686868687e+000 -7.198320986042331e-002 7.182537037684092e-002 -1.819555484867497e-001
3.516183006734007e+000 -7.060466645711924e-002 7.169193053421766e-002 -1.805518946235401e-001
3.520215326599327e+000 -6.915920214879674e-002 7.151471137490321e-002 -1.791048797388106e-001
3.524247646464646e+000 -6.764943215140658e-002 7.129704569624319e-002 -1.776160491121222e-001
3.528279966329966e+000 -6.607831310453437e-002 7.104249961211606e-002 -1.760873832038469e-001
3.532312286195286e+000 -6.444894238217312e-002 7.075494528543122e-002 -1.745206659198378e-001
3.536344606060606e+000 -6.276560948399304e-002 7.043762577070467e-002 -1.729204320676657e-001
3.540376925925926e+000 -6.103168636855840e-002 7.009473203000335e-002 -1.712879412644322e-001
3.544409245791246e+000 -5.925170562966090e-002 6.972964217403216e-002 -1.696271016021905e-001
3.548441565656566e+000 -5.743027404352775e-002 6.934568493689056e-002 -1.679414217646894e-001
3.552473885521885e+000 -5.557223418813890e-002 6.894591690960621e-002 -1.662345467447305e-001
3.556506205387205e+000 -5.368260732106125e-002 6.853308721208733e-002 -1.645101951849488e-001
3.560538525252525e+000 -5.176653176871378e-002 6.810962303217059e-002 -1.627720989483178e-001
3.564570845117845e+000 -4.982920547881840e-002 6.767759059383952e-002 -1.610240287524495e-001
3.568603164983165e+000 -4.787581015303147e-002 6.723889124137183e-002 -1.592694214159807e-001
3.572635484848485e+000 -4.591149199623196e-002 6.679502635293436e-002 -1.575118263616821e-001
3.576667804713805e+000 -4.394129633137438e-002 6.634731898411533e-002 -1.557545494699443e-001
3.580700124579124e+000 -4.197013704885210e-002 6.589692368427613e-002 -1.540007093731618e-001
3.584732444444444e+000 -4.000276513913956e-002 6.544488925053658e-002 -1.522532197479866e-001
3.588764764309764e+000 -3.804374285200738e-002 6.499222452384049e-002 -1.505147782020290e-001
3.592797084175084e+000 -3.609742469420780e-002 6.453996022878750e-002 -1.487878617979785e-001
3.596829404040404e+000 -3.416794610861058e-002 6.408920069256864e-002 -1.470747291249787e-001
3.600861723905724e+000 -3.225921971272745e-002 6.364116191601657e-002 -1.453774282512642e-001
3.604894043771044e+000 -3.037493804813415e-002 6.319719534350188e-002 -1.436978093461524e-001
3.608926363636364e+000 -2.851858122549384e-002 6.275879845429205e-002 -1.420375406504683e-001
3.612958683501684e+000 -2.669342776075268e-002 6.232761349727238e-002 -1.403981267185896e-001
3.616991003367003e+000 -2.490256735360154e-002 6.190541511298659e-002 -1.387809281066926e-001
3.621023323232323e+000 -2.314891500145862e-002 6.149408758000950e-002 -1.371871817602941e-001
3.625055643097643e+000 -2.143522595122203e-002 6.109559339152988e-002 -1.356180213225516e-001
3.629087962962963e+000 -1.976411056102008e-002 6.071193586965050e-002 -1.340744965553351e-001
3.633120282828283e+000 -1.813804803506552e-002 6.034511845902758e-002 -1.325575910923775e-001
3.637152602693603e+000 -1.655939858407837e-002 5.999710249314176e-002 -1.310682378625709e-001
3.641184922558923e+000 -1.503041411015355e-002 5.966976469391434e-002 -1.296073317912586e-001
3.645217242424242e+000 -1.355324747328748e-002 5.936485556055488e-002 -1.281757397598541e-001
3.649249562289562e+000 -1.212996018591667e-002 5.908395959285686e-002 -1.267743080778955e-001
3.653281882154882e+000 -1.076247841921611e-002 5.882846600211871e-002 -1.254037890908890e-001
3.657314202020202e+000 -9.452794148433344e-003 5.859951598186478e-002 -1.240651555354777e-001
3.661346521885522e+000 -8.202674399240207e-003 5.839798431382239e-002 -1.227591436213094e-001
3.665378841750842e+000 -7.013850144683712e-003 5.822446437180015e-002 -1.214865555391604e-001
3.669411161616162e+000 -5.887964291160658e-003 5.807924512503776e-002 -1.202481855559460e-001
3.673443481481481e+000 -4.826563704599163e-003 5.796229928889693e-002 -1.190448191104676e-001
3.677475801346801e+000 -3.831088911842122e-003 5.787327748063609e-002 -1.178772309054389e-001
3.681508121212121e+000 -2.902861938338384e-003 5.781150855679509e-002 -1.167461820283484e-001
3.685540441077441e+000 -2.043073049211828e-003 5.777600575875728e-002 -1.156524159948077e-001
3.689572760942761e+000 -1.252767166113927e-003 5.776547828469921e-002 -1.145966536541971e-001
3.693605080808081e+000 -5.328304280990519e-004 5.777834824646739e-002 -1.135795871098210e-001
3.697637400673401e+000 1.160227706211988e-004 5.781277285282218e-002 -1.126018728728128e-001
3.701669720538720e+000 6.932617251060219e-004 5.786667122204366e-002 -1.116641243137246e-001
3.705702040404041e+000 1.198549595747696e-003 5.793775525704301e-002 -1.107669033525789e-001
3.709734360269360e+000 1.631751041198657e-003 5.802356438755636e-002 -1.099107114261879e-001
3.713766680134680e+000 1.992936615188799e-003 5.812150381337231e-002 -1.090959799565779e-001
3.717799000000000e+000 2.282383439097010e-003 5.822888514557639e-002 -1.083230605903985e-001
