---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.UpdData = 4
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.FileName = "..\Input\SampleBVH-output-euler-rightarm.txt"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.NumberFormat.Digits = 15
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.NumberFormat.Width = 23
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.NumberFormat.Style = ScientificNumber
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.Values = 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.Search = 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.Format = 0
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.SepSign = " "
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.SepSpaceAutoOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.LineSepSign = ""
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.Header.TitleSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.Header.ConstSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.Header.VarSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.Header.ColumnNamesOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.Header.LinePrefix = ""
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.Header.ShortenNamesOnOff = Off
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.Header.ColumnIDString = "col"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.ConstSectionSaveOptionsOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.SternoClavicularProtraction
col2  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.SternoClavicularElevation
col3  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation
col4  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.GlenohumeralFlexion
col5  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation
col6  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.GlenohumeralAbduction
col7  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.ElbowFlexion
col8  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.ElbowPronation
col9  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.WristFlexion
col10  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.WristAbduction
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.SternoClavicularProtraction Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.SternoClavicularElevation Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.GlenohumeralFlexion Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.GlenohumeralAbduction Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.ElbowFlexion Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.ElbowPronation Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.WristFlexion Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile7.WristAbduction
2.520200000000000e+000 -6.207780098687568e-001 1.972723841256270e-001 -5.235987755982974e-001 -2.047384136529189e-001 -4.989436288541718e-002 1.330458733703480e-001 2.200552729161774e-001 6.975198712795764e-001 5.164594215392513e-001 1.417998560543285e-001
2.524232319865320e+000 -6.205963367417651e-001 1.973904139622045e-001 -5.235987755976557e-001 -1.997600914892759e-001 -5.200054354291099e-002 1.335045692083957e-001 2.244207011930440e-001 6.952496273591308e-001 5.185566055574462e-001 1.422283786441144e-001
2.528264639730640e+000 -6.203979381879693e-001 1.974817987581812e-001 -5.235987755977545e-001 -1.947635666210119e-001 -5.417759792646789e-002 1.339602441047708e-001 2.288980190586371e-001 6.928783452147534e-001 5.206529539027418e-001 1.427296734899597e-001
2.532296959595960e+000 -6.201814315626191e-001 1.975475143774472e-001 -5.235987755978524e-001 -1.897515984929146e-001 -5.643024868361372e-002 1.344171088404670e-001 2.334851237585032e-001 6.904089350076531e-001 5.227408068085580e-001 1.433085564718717e-001
2.536329279461279e+000 -6.199455948360807e-001 1.975889284171548e-001 -5.235987755979441e-001 -1.847265193346168e-001 -5.876207345721177e-002 1.348797576375568e-001 2.381810752290231e-001 6.878485929900742e-001 5.248102566213984e-001 1.439664384774040e-001
2.540361599326599e+000 -6.196894034717528e-001 1.976075004823139e-001 -5.235987755980258e-001 -1.796902137536562e-001 -6.117627803265086e-002 1.353529076970903e-001 2.429849636630281e-001 6.852060622801934e-001 5.268512952342106e-001 1.447038638123360e-001
2.544393919191919e+000 -6.194120477382986e-001 1.976047060969381e-001 -5.235987755980938e-001 -1.746441016712235e-001 -6.367558618669181e-002 1.358413768022156e-001 2.478957513276938e-001 6.824915905576744e-001 5.288538634200624e-001 1.455205425131310e-001
2.548426239057239e+000 -6.191129449550983e-001 1.975819720366969e-001 -5.235987755981479e-001 -1.695891295845113e-001 -6.626213139420395e-002 1.363500566867388e-001 2.529121194749732e-001 6.797168647471796e-001 5.308079033255275e-001 1.464153914521216e-001
2.552458558922559e+000 -6.187917469526510e-001 1.975406233713020e-001 -5.235987755981890e-001 -1.645257702960565e-001 -6.893735378761054e-002 1.368838817787885e-001 2.580323328827873e-001 6.768949258684159e-001 5.327034106127098e-001 1.473865738998453e-001
2.556490878787879e+000 -6.184483429482743e-001 1.974818411428565e-001 -5.235987755982192e-001 -1.594540310007195e-001 -7.170190448218633e-002 1.374477930386470e-001 2.632541329038661e-001 6.740400688754544e-001 5.345304826567530e-001 1.484315272414319e-001
2.560523198653199e+000 -6.180828576938336e-001 1.974066297312356e-001 -5.235987755982403e-001 -1.543734700875086e-001 -7.455556093351895e-002 1.380466961948012e-001 2.685746613093913e-001 6.711677237726722e-001 5.362793633135512e-001 1.495469780783286e-001
2.564555518518519e+000 -6.176956446486154e-001 1.973157929505258e-001 -5.235987755982550e-001 -1.492832228862557e-001 -7.749715750999152e-002 1.386854142139457e-001 2.739904132346036e-001 6.682943116565431e-001 5.379404871508475e-001 1.507289488046538e-001
2.568587838383838e+000 -6.172872741888655e-001 1.972099170686503e-001 -5.235987755982641e-001 -1.441820356500987e-001 -8.052453322617965e-002 1.393686351813555e-001 2.794972196563548e-001 6.654370772488052e-001 5.395045247280361e-001 1.519727564060465e-001
2.572620158249158e+000 -6.168585172547686e-001 1.970893590518921e-001 -5.235987755982692e-001 -1.390683067029690e-001 -8.363449710963650e-002 1.401008574296870e-001 2.850902575164436e-001 6.626139031324698e-001 5.409624302373635e-001 1.532730055737320e-001
2.576652478114478e+000 -6.164103250642176e-001 1.969542400225481e-001 -5.235987755982747e-001 -1.339401343824931e-001 -8.682281292321585e-002 1.408863333138035e-001 2.907640779478765e-001 6.598431042848727e-001 5.423054950340331e-001 1.546235870633421e-001
2.580684797979798e+000 -6.159438054591031e-001 1.968044446229467e-001 -5.235987755982769e-001 -1.287953716740005e-001 -9.008420547805117e-002 1.417290126264968e-001 2.965126422045084e-001 6.571431990500315e-001 5.435254097654205e-001 1.560176936860891e-001
2.584717117845118e+000 -6.154601963585065e-001 1.966396259803043e-001 -5.235987755982798e-001 -1.236316866081899e-001 -9.341238869042629e-002 1.426324871157125e-001 3.023293618301747e-001 6.545326605108492e-001 5.446143336108578e-001 1.574478576386002e-001
2.588749437710438e+000 -6.149608369280905e-001 1.964592162889738e-001 -5.235987755982812e-001 -1.184466272045366e-001 -9.680011441145120e-002 1.435999381627023e-001 3.082071418569418e-001 6.520296560940501e-001 5.455649689352793e-001 1.589060093275464e-001
2.592781757575758e+000 -6.144471372249528e-001 1.962624451159367e-001 -5.235987755982836e-001 -1.132376906232084e-001 -1.002392425880808e-001 1.446340894495696e-001 3.141384221365295e-001 6.496517771194089e-001 5.463706439056368e-001 1.603835624170707e-001
2.596814077441077e+000 -6.139205471351653e-001 1.960483676720677e-001 -5.235987755982847e-001 -1.080023964050709e-001 -1.037208336947951e-001 1.457371658379236e-001 3.201152136199320e-001 6.474157577775241e-001 5.470254056148596e-001 1.618715289511314e-001
2.600846397306397e+000 -6.133825255336559e-001 1.958159024337296e-001 -5.235987755982863e-001 -1.027383624264959e-001 -1.072352612714412e-001 1.469108595906565e-001 3.261291343412518e-001 6.453371918875174e-001 5.475241202445433e-001 1.633606589534432e-001
2.604878717171717e+000 -6.128345106795179e-001 1.955638755505635e-001 -5.235987755982883e-001 -9.744338151546339e-002 -1.107723398253626e-001 1.481563050733128e-001 3.321714513269845e-001 6.434302611469573e-001 5.478625741173158e-001 1.648415950987879e-001
2.608911037037037e+000 -6.122778928764237e-001 1.952910707219333e-001 -5.235987755982889e-001 -9.211549777196426e-002 -1.143214649050670e-001 1.494740623668057e-001 3.382331276350705e-001 6.417074804831540e-001 5.480375732102703e-001 1.663050399688550e-001
2.612943356902357e+000 -6.117139906632430e-001 1.949962847419680e-001 -5.235987755982900e-001 -8.675308242067437e-002 -1.178717640294452e-001 1.508641096363071e-001 3.443048725060565e-001 6.401794597493007e-001 5.480470404142399e-001 1.677419352854973e-001
2.616975676767677e+000 -6.111440321667192e-001 1.946783882137242e-001 -5.235987755982896e-001 -8.135490796159406e-002 -1.214122557688164e-001 1.523258446864963e-001 3.503772003588495e-001 6.388546879040183e-001 5.478901064893709e-001 1.691436430229803e-001
2.621007996632997e+000 -6.105691430397343e-001 1.943363896333814e-001 -5.235987755982896e-001 -7.592021846251607e-002 -1.249320132923397e-001 1.538580963300453e-001 3.564405068486714e-001 6.377393493836865e-001 5.475671893071894e-001 1.705021137499665e-001
2.625040316498317e+000 -6.099903414281480e-001 1.939695004179947e-001 -5.235987755982900e-001 -7.044879427249606e-002 -1.284203301170511e-001 1.554591448856293e-001 3.624851617961332e-001 6.368371738618244e-001 5.470800586388505e-001 1.718100358530079e-001
2.629072636363636e+000 -6.094085394373178e-001 1.935771963977011e-001 -5.235987755982894e-001 -6.494100898731481e-002 -1.318668827451771e-001 1.571267500786920e-001 3.685016090697768e-001 6.361493203228681e-001 5.464318844697926e-001 1.730609658669323e-001
2.633104956228956e+000 -6.088245501871976e-001 1.931592680399794e-001 -5.235987755982876e-001 -5.939787420709730e-002 -1.352618755348830e-001 1.588581853377551e-001 3.744804607861709e-001 6.356743138794198e-001 5.456272632737846e-001 1.742494352763217e-001
2.637137276094276e+000 -6.082390995402744e-001 1.927158525435422e-001 -5.235987755982865e-001 -5.382106694062760e-002 -1.385961493878998e-001 1.606502788894228e-001 3.804125769894433e-001 6.354080643027853e-001 5.446722155681982e-001 1.753710230174075e-001
2.641169595959596e+000 -6.076528416232483e-001 1.922474474554632e-001 -5.235987755982841e-001 -4.821293776104541e-002 -1.418612452704756e-001 1.624994624289256e-001 3.862891267571986e-001 6.353439798075758e-001 5.435741541252797e-001 1.764223873174708e-001
2.645201915824916e+000 -6.070663773383005e-001 1.917549114691053e-001 -5.235987755982814e-001 -4.257650214255992e-002 -1.450494272743776e-001 1.644018269868387e-001 3.921016296730353e-001 6.354731632052492e-001 5.423418294672242e-001 1.774012616508132e-001
2.649234235690236e+000 -6.064802751474437e-001 1.912394587699924e-001 -5.235987755982796e-001 -3.691541918006935e-002 -1.481536760523163e-001 1.663531840380413e-001 3.978419797544180e-001 6.357846646368635e-001 5.409852604336614e-001 1.783064252779418e-001
2.653266555555556e+000 -6.058950932583181e-001 1.907026503722848e-001 -5.235987755982772e-001 -3.123396102584830e-002 -1.511676610895704e-001 1.683491291862204e-001 4.035024558094167e-001 6.362657698181806e-001 5.395156542787802e-001 1.791376565975394e-001
2.657298875420875e+000 -6.053114018225374e-001 1.901463831310915e-001 -5.235987755982747e-001 -2.553697509883079e-002 -1.540856969208313e-001 1.703851055989634e-001 4.090757198517472e-001 6.369023095492834e-001 5.379453182456659e-001 1.798956751395949e-001
2.661331195286195e+000 -6.047298032505551e-001 1.895728761059801e-001 -5.235987755982710e-001 -1.982984083702188e-002 -1.569026889436022e-001 1.724564640215319e-001 4.145548037280481e-001 6.376789752582684e-001 5.362875635323485e-001 1.805820775384329e-001
2.665363515151515e+000 -6.041509489207537e-001 1.889846538996989e-001 -5.235987755982687e-001 -1.411842286857912e-002 -1.596140757633049e-001 1.745585163261243e-001 4.199330889279686e-001 6.385796247430218e-001 5.345566009473215e-001 1.811992691448396e-001
2.669395835016835e+000 -6.035755515011666e-001 1.883845266222570e-001 -5.235987755982652e-001 -8.409022080169581e-003 -1.622157732395132e-001 1.766865808425770e-001 4.252042891081067e-001 6.395875687497035e-001 5.327674256875006e-001 1.817503878706962e-001
2.673428154882155e+000 -6.030043929057252e-001 1.877755663034282e-001 -5.235987755982630e-001 -2.708325636505471e-003 -1.647041229869081e-001 1.788360190176931e-001 4.303624406100942e-001 6.406858341704816e-001 5.309356885249539e-001 1.822392184937090e-001
2.677460474747475e+000 -6.024383279470633e-001 1.871610798499575e-001 -5.235987755982610e-001 2.976642891440173e-003 -1.670758478716215e-001 1.810022631629807e-001 4.354018983763080e-001 6.418573981200014e-001 5.290775531431011e-001 1.826701021117625e-001
2.681492794612795e+000 -6.018782836127011e-001 1.865445783590145e-001 -5.235987755982583e-001 8.638572273144796e-003 -1.693280164018734e-001 1.831808351096443e-001 4.403173341961507e-001 6.430853884954595e-001 5.272095423500334e-001 1.830478452690899e-001
2.685525114478114e+000 -6.013252540893708e-001 1.859297416396344e-001 -5.235987755982565e-001 1.426991118674681e-002 -1.714580145641494e-001 1.853673563536174e-001 4.451037395228388e-001 6.443532557467484e-001 5.253483756371189e-001 1.833776256341509e-001
2.689557434343434e+000 -6.007802916950833e-001 1.853203760448297e-001 -5.235987755982552e-001 1.986291541196050e-002 -1.734635209586414e-001 1.875575507268689e-001 4.497564354887309e-001 6.456449265561877e-001 5.235107978352218e-001 1.836648884369160e-001
2.693589754208754e+000 -6.002444935628334e-001 1.847203640514272e-001 -5.235987755982541e-001 2.540969527521075e-002 -1.753424823017458e-001 1.897472401224179e-001 4.542710877004991e-001 6.469449457017837e-001 5.217133985320555e-001 1.839152339800905e-001
2.697622074074074e+000 -5.997189841013617e-001 1.841336055450555e-001 -5.235987755982536e-001 3.090226308967448e-002 -1.770930894981007e-001 1.919323335250545e-001 4.586437226873112e-001 6.482386056091777e-001 5.199724249878006e-001 1.841343009359776e-001
2.701654393939394e+000 -5.992048942192700e-001 1.835639527203992e-001 -5.235987755982541e-001 3.633257952585356e-002 -1.787137562668742e-001 1.941088104100642e-001 4.628707479900496e-001 6.495120616597250e-001 5.183035937660856e-001 1.843276480817705e-001
2.705686713804714e+000 -5.987033389106170e-001 1.830151415352681e-001 -5.235987755982543e-001 4.169259749611576e-002 -1.802031025273045e-001 1.962727003448197e-001 4.669489794186004e-001 6.507524315229749e-001 5.167219073873191e-001 1.845006363367223e-001
2.709719033670034e+000 -5.982153943207462e-001 1.824907222352705e-001 -5.235987755982563e-001 4.697430215787812e-002 -1.815599447995945e-001 1.984200601991067e-001 4.708756742702697e-001 6.519478741147274e-001 5.152414832486336e-001 1.846583169492015e-001
2.713751353535354e+000 -5.977420747534562e-001 1.819939906823189e-001 -5.235987755982585e-001 5.216974592535562e-002 -1.827832956221375e-001 2.005469496822041e-001 4.746485667643003e-001 6.530876426605581e-001 5.138754018604241e-001 1.848053330639593e-001
2.717783673400673e+000 -5.972843102098667e-001 1.815279220083719e-001 -5.235987755982612e-001 5.727107809930598e-002 -1.838723720316891e-001 2.026494064173831e-001 4.782659046489465e-001 6.541621118509322e-001 5.126355785071954e-001 1.849458372194875e-001
2.721815993265993e+000 -5.968429254994396e-001 1.810951082595200e-001 -5.235987755982634e-001 6.227056972198519e-002 -1.848266102126590e-001 2.047234228477005e-001 4.817264862417413e-001 6.551627860348420e-001 5.115326592868006e-001 1.850834240399549e-001
2.725848313131313e+000 -5.964186219325397e-001 1.806977021337415e-001 -5.235987755982685e-001 6.716063463970445e-002 -1.856456827312640e-001 2.067649274315660e-001 4.850296930259480e-001 6.560822949786177e-001 5.105759434203367e-001 1.852210797193617e-001
2.729880632996633e+000 -5.960119622633505e-001 1.803373697359350e-001 -5.235987755982725e-001 7.193384714898032e-002 -1.863295171680698e-001 2.087697718284422e-001 4.881755126147260e-001 6.569143776094755e-001 5.097733357476892e-001 1.853611512164961e-001
2.733912952861953e+000 -5.956233595662057e-001 1.800152557659447e-001 -5.235987755982769e-001 7.658295618749644e-002 -1.868783162534761e-001 2.107337253962456e-001 4.911645520537246e-001 6.576538531805735e-001 5.091313306498559e-001 1.855053339684944e-001
2.737945272727273e+000 -5.952530711382064e-001 1.797319641303761e-001 -5.235987755982829e-001 8.110089665069475e-002 -1.872925773588318e-001 2.126524786657233e-001 4.939980432562987e-001 6.582965852605341e-001 5.086550246105768e-001 1.856546735364734e-001
2.741977592592593e+000 -5.949011985457710e-001 1.794875559380531e-001 -5.235987755982887e-001 8.548079906920214e-002 -1.875731081014799e-001 2.145216571156134e-001 4.966778392873747e-001 6.588394452748689e-001 5.083481539272823e-001 1.858095786262078e-001
2.746009912457912e+000 -5.945676942016027e-001 1.792815654160065e-001 -5.235987755982947e-001 8.971599870400770e-002 -1.877210377035229e-001 2.163368448957800e-001 4.992063999437445e-001 6.592802753895659e-001 5.082131547897912e-001 1.859698452090665e-001
2.750042232323232e+000 -5.942523739393890e-001 1.791130321242482e-001 -5.235987755983014e-001 9.380004502019190e-002 -1.877378261441265e-001 2.180936165917011e-001 5.015867688651188e-001 6.596178464794957e-001 5.082512423111214e-001 1.861346898444974e-001
2.754074552188552e+000 -5.939549343382548e-001 1.789805450668285e-001 -5.235987755983074e-001 9.772671302109459e-002 -1.876252728204824e-001 2.197875741195061e-001 5.038225456157952e-001 6.598518082074401e-001 5.084625038718458e-001 1.863027896137860e-001
2.758106872053872e+000 -5.936749729049025e-001 1.788822918151285e-001 -5.235987755983143e-001 1.014900183503522e-001 -1.873855261455255e-001 2.214143846971333e-001 5.059178529502253e-001 6.599826278828415e-001 5.088460012299225e-001 1.864723296053003e-001
2.762139191919192e+000 -5.934120088731550e-001 1.788161046455570e-001 -5.235987755983211e-001 1.050842379800188e-001 -1.870210951613743e-001 2.229698155485312e-001 5.078772967306391e-001 6.600115152003625e-001 5.093998764587124e-001 1.866410612194253e-001
2.766171511784512e+000 -5.931652852357205e-001 1.787794402862548e-001 -5.235987755982967e-001 1.085038017609155e-001 -1.865349752840253e-001 2.244497402863351e-001 5.097061079122386e-001 6.599404547694413e-001 5.101212189995383e-001 1.868060352586950e-001
2.770203831649832e+000 -5.929346400228535e-001 1.787696243662391e-001 -5.235987755982969e-001 1.117438540473263e-001 -1.859301997433470e-001 2.258502448078055e-001 5.114093132210247e-001 6.597716432276063e-001 5.110071374183338e-001 1.869650341261880e-001
2.774236151515152e+000 -5.927192587664975e-001 1.787835254211747e-001 -5.235987755982960e-001 1.147995277849332e-001 -1.852105342031623e-001 2.271675242471945e-001 5.129928367139064e-001 6.595081351811889e-001 5.120533965316456e-001 1.871145949272262e-001
2.778268471380471e+000 -5.925185100870658e-001 1.788177700038136e-001 -5.235987755982976e-001 1.176664817103525e-001 -1.843800016864310e-001 2.283979673566040e-001 5.144626327126566e-001 6.591532997228278e-001 5.132554876929167e-001 1.872514703004357e-001
2.782300791245791e+000 -5.923317468737442e-001 1.788686818097904e-001 -5.235987755982985e-001 1.203408185740922e-001 -1.834429755805073e-001 2.295381474968539e-001 5.158247919056233e-001 6.587109109683877e-001 5.146084511604072e-001 1.873723528401918e-001
2.786333111111111e+000 -5.921583085597910e-001 1.789322849711699e-001 -5.235987755982987e-001 1.228191152833644e-001 -1.824041363525918e-001 2.305848337641051e-001 5.170854376219888e-001 6.581851527593323e-001 5.161069231050512e-001 1.874739379130712e-001
2.790365430976431e+000 -5.919975224535347e-001 1.790043269498547e-001 -5.235987755982998e-001 1.250984412769221e-001 -1.812684071398889e-001 2.315350088427715e-001 5.182506125950485e-001 6.575806656820695e-001 5.177451566803146e-001 1.875529713511344e-001
2.794397750841751e+000 -5.918487049479029e-001 1.790803265624750e-001 -5.235987755983020e-001 1.271763637911549e-001 -1.800408705947413e-001 2.323858947513934e-001 5.193261567107746e-001 6.569026312624310e-001 5.195170185160580e-001 1.876062832042714e-001
2.798430070707071e+000 -5.917112893794404e-001 1.791556830847236e-001 -5.235987755982969e-001 1.290510616857241e-001 -1.787266729019934e-001 2.331350186078944e-001 5.203175769816357e-001 6.561569085117326e-001 5.214159550371336e-001 1.876307790428284e-001
2.802462390572391e+000 -5.915843387496450e-001 1.792256325587043e-001 -5.235987755982965e-001 1.307208365782748e-001 -1.773309338023763e-001 2.337801170866605e-001 5.212299194295607e-001 6.553500217490944e-001 5.234349992423688e-001 1.876235960891653e-001
2.806494710437710e+000 -5.914672586093333e-001 1.792855619344091e-001 -5.235987755982960e-001 1.321847758822470e-001 -1.758586618867288e-001 2.343193630319804e-001 5.220676452351012e-001 6.544894205258547e-001 5.255666629182563e-001 1.875819262252557e-001
2.810527030303030e+000 -5.913593416344042e-001 1.793309967556054e-001 -5.235987755982954e-001 1.334422732040825e-001 -1.743147057668908e-001 2.347512702055124e-001 5.228345106696095e-001 6.535833861734312e-001 5.278029520689387e-001 1.875031996615419e-001
2.814559350168350e+000 -5.912598824306788e-001 1.793577535683197e-001 -5.235987755982949e-001 1.344931023559848e-001 -1.727037466545579e-001 2.350747431878028e-001 5.235334669923825e-001 6.526410028459824e-001 5.301353393038810e-001 1.873851212207643e-001
2.818591670033670e+000 -5.911681813682511e-001 1.793620534724081e-001 -5.235987755982949e-001 1.353373820326693e-001 -1.710303386883451e-001 2.352890839446610e-001 5.241665805084048e-001 6.516720074928152e-001 5.325547672708613e-001 1.872257655966950e-001
2.822623989898990e+000 -5.910835483961803e-001 1.793406223081386e-001 -5.235987755982940e-001 1.359755443929593e-001 -1.692989908864824e-001 2.353939850828560e-001 5.247349801503560e-001 6.506865607523807e-001 5.350516652966748e-001 1.870236862342836e-001
2.826656309764310e+000 -5.910053065280913e-001 1.792907723648276e-001 -5.235987755982927e-001 1.364083113394292e-001 -1.675142768488332e-001 2.353895115100299e-001 5.252388336516958e-001 6.496949653042685e-001 5.376159702530972e-001 1.867780250707977e-001
2.830688629629630e+000 -5.909327952844641e-001 1.792104632620761e-001 -5.235987755982929e-001 1.366366808820334e-001 -1.656809560252576e-001 2.352760742779634e-001 5.256773490922001e-001 6.487073620266103e-001 5.402371446482661e-001 1.864886129826091e-001
2.834720949494949e+000 -5.908653753778659e-001 1.790983426557182e-001 -5.235987755982909e-001 1.366619242206999e-001 -1.638040913448999e-001 2.350544021997694e-001 5.260487961298189e-001 6.477334328838778e-001 5.429041899640552e-001 1.861560546940154e-001
2.838753269360269e+000 -5.908023340445927e-001 1.789537561984778e-001 -5.235987755982996e-001 1.364854998311083e-001 -1.618891417342598e-001 2.347254942047697e-001 5.263505431721831e-001 6.467821337925956e-001 5.456056551360007e-001 1.857817948514309e-001
2.842785589225589e+000 -5.907432947137365e-001 1.787768071086338e-001 -5.235987755982987e-001 1.361094314158136e-001 -1.599420727525749e-001 2.342906926429589e-001 5.265790855738924e-001 6.458614785490202e-001 5.483296547534788e-001 1.853681685942643e-001
2.846817909090909e+000 -5.906876519334796e-001 1.785682764201013e-001 -5.235987755982994e-001 1.355357981968790e-001 -1.579693529685307e-001 2.337515474114124e-001 5.267301080332150e-001 6.449783712766974e-001 5.510638683199991e-001 1.849184265440540e-001
2.850850228956229e+000 -5.906349710823066e-001 1.783296597650168e-001 -5.235987755982994e-001 1.347671049187971e-001 -1.559779971474596e-001 2.331099099690836e-001 5.267985180500402e-001 6.441385136555984e-001 5.537955655755917e-001 1.844367442175744e-001
2.854882548821549e+000 -5.905849238205815e-001 1.780631335351899e-001 -5.235987755983005e-001 1.338062225667336e-001 -1.539755320410784e-001 2.323679356743832e-001 5.267784993676226e-001 6.433463818047053e-001 5.565116282545688e-001 1.839281991581698e-001
2.858914868686869e+000 -5.905373202513174e-001 1.777715250463163e-001 -5.235987755983005e-001 1.326564115516369e-001 -1.519699307719306e-001 2.315281198568445e-001 5.266635678070318e-001 6.426052828546880e-001 5.591985855739012e-001 1.833987151568904e-001
2.862947188552189e+000 -5.904921436240690e-001 1.774582738568287e-001 -5.235987755983003e-001 1.313213402408868e-001 -1.499695103035647e-001 2.305933430700681e-001 5.264466336442366e-001 6.419174875213477e-001 5.618426653837956e-001 1.828549705738306e-001
2.866979508417508e+000 -5.904495847797463e-001 1.771273841956296e-001 -5.235987755983012e-001 1.298050956166610e-001 -1.479827986192462e-001 2.295669199650749e-001 5.261200718432743e-001 6.412844265555864e-001 5.644298653081146e-001 1.823042714775836e-001
2.871011828282828e+000 -5.904100729266627e-001 1.767833683699884e-001 -5.235987755983023e-001 1.281121834595269e-001 -1.460183822398586e-001 2.284526446514829e-001 5.256758026995343e-001 6.407069304155485e-001 5.669460470306289e-001 1.817543924687477e-001
2.875044148148148e+000 -5.903744034310416e-001 1.764311966825689e-001 -5.235987755982987e-001 1.262475978127655e-001 -1.440847489521137e-001 2.272548485350060e-001 5.251053804226303e-001 6.401854873860752e-001 5.693770573704633e-001 1.812133916809234e-001
2.879076468013468e+000 -5.903433418473754e-001 1.760761566388720e-001 -5.235987755982985e-001 1.242164839234721e-001 -1.421901320541631e-001 2.259783222448299e-001 5.244001221597686e-001 6.397204781296600e-001 5.717088730278128e-001 1.806894097087750e-001
2.883108787878788e+000 -5.903182207395263e-001 1.757238640474128e-001 -5.235987755982987e-001 1.220245672645437e-001 -1.403423935608764e-001 2.246284456954058e-001 5.235511996452977e-001 6.393123798835562e-001 5.739277907291314e-001 1.801904725792486e-001
2.887141107744108e+000 -5.903005304610316e-001 1.753801118072100e-001 -5.235987755982983e-001 1.196778079238698e-001 -1.385489309780607e-001 2.232110656645664e-001 5.225497979454524e-001 6.389618823675004e-001 5.760206343403835e-001 1.797243010339490e-001
2.891173427609428e+000 -5.902919753908911e-001 1.750507904090428e-001 -5.235987755982992e-001 1.171824243218405e-001 -1.368166262128915e-001 2.217324587426061e-001 5.213872698846603e-001 6.386699414614192e-001 5.779749817790512e-001 1.792981279174775e-001
2.895205747474748e+000 -5.902944133700043e-001 1.747417856909039e-001 -5.235987755982987e-001 1.145448427111580e-001 -1.351518221975963e-001 2.201992477600907e-001 5.200553207419980e-001 6.384377756306270e-001 5.797793825337489e-001 1.789185128625908e-001
2.899238067340067e+000 -5.903097760746773e-001 1.744588700272785e-001 -5.235987755982987e-001 1.117716509272531e-001 -1.335603194030260e-001 2.186182985337008e-001 5.185462176247841e-001 6.382668256218651e-001 5.814235482548891e-001 1.785911499291497e-001
2.903270387205387e+000 -5.903399758183512e-001 1.742075910835639e-001 -5.235987755982987e-001 1.088695580118124e-001 -1.320473862322982e-001 2.169966038084999e-001 5.168530180704957e-001 6.381586904700596e-001 5.828985038881545e-001 1.783206709183268e-001
2.907302707070707e+000 -5.903867207234145e-001 1.739931522732996e-001 -5.235987755982994e-001 1.058452933932874e-001 -1.306177703962951e-001 2.153411428467012e-001 5.149698134496787e-001 6.381150487560581e-001 5.841966927114526e-001 1.781104511003442e-001
2.911335026936027e+000 -5.904517531776392e-001 1.738203577612492e-001 -5.235987755982992e-001 1.027058364003208e-001 -1.292757628545155e-001 2.136588345552509e-001 5.128919635557661e-001 6.381375676134806e-001 5.853120270873031e-001 1.779624260931432e-001
2.915367346801347e+000 -5.905362742798922e-001 1.736934624034390e-001 -5.235987755982989e-001 9.945801100067087e-002 -1.280251797967260e-001 2.119563179322261e-001 5.106163525620012e-001 6.382278167841466e-001 5.862398960807189e-001 1.778769297570508e-001
2.919399666666667e+000 -5.906411977548577e-001 1.736161471236590e-001 -5.235987755982992e-001 9.610871272403299e-002 -1.268694288932474e-001 2.102399266060259e-001 5.081416033257526e-001 6.383871907148706e-001 5.869771153241263e-001 1.778525624702281e-001
2.923431986531987e+000 -5.907670300271077e-001 1.735914622055745e-001 -5.235987755982992e-001 9.266483079163534e-002 -1.258115246362610e-001 2.085155987570491e-001 5.054682741256781e-001 6.386168709770599e-001 5.875218313566477e-001 1.778860963192518e-001
2.927464306397306e+000 -5.909138541332949e-001 1.736217991094315e-001 -5.235987755982987e-001 8.913323592326750e-002 -1.248540925801072e-001 2.067888302284833e-001 5.025990094787699e-001 6.389178448807102e-001 5.878733771815328e-001 1.779724240435080e-001
2.931496626262626e+000 -5.910813360210865e-001 1.737088738062043e-001 -5.235987755982985e-001 8.552077405138614e-002 -1.239993495459735e-001 2.050646504849409e-001 4.995386338652866e-001 6.392909849827066e-001 5.880320794011751e-001 1.781045611411730e-001
2.935528946127946e+000 -5.912687462599719e-001 1.738537122283759e-001 -5.235987755982987e-001 8.183426655401105e-002 -1.232490613348344e-001 2.033476130237107e-001 4.962941798446834e-001 6.397371771271075e-001 5.879990145901028e-001 1.782737083067927e-001
2.939561265993266e+000 -5.914749915038714e-001 1.740566355425455e-001 -5.235987755982980e-001 7.808051295353380e-002 -1.226044923513926e-001 2.016417921859672e-001 4.928748660420354e-001 6.402574705529380e-001 5.877757224371893e-001 1.784693670989793e-001
2.943593585858586e+000 -5.916987439878230e-001 1.743172761559662e-001 -5.235987755982985e-001 7.426634539577282e-002 -1.220663854079528e-001 1.999508063712400e-001 4.892920618252705e-001 6.408532237857153e-001 5.873639122726928e-001 1.786794871854081e-001
2.947625905723906e+000 -5.919381620349165e-001 1.746345597803354e-001 -5.235987755982980e-001 7.039835072763867e-002 -1.216349183673249e-001 1.982777701826893e-001 4.855592798155545e-001 6.415262447406234e-001 5.867652170932272e-001 1.788906383197638e-001
2.951658225589226e+000 -5.921914672017119e-001 1.750068704967913e-001 -5.235987755982983e-001 6.648317870788056e-002 -1.213097813319877e-001 1.966254544908486e-001 4.816920660542075e-001 6.422789497478870e-001 5.859810299503256e-001 1.790882433348282e-001
2.955690545454545e+000 -5.924566988959357e-001 1.754320934139970e-001 -5.235987755982978e-001 6.252724411025201e-002 -1.210901435728942e-001 1.949962855803649e-001 4.777078091690525e-001 6.431145084401190e-001 5.850124043181202e-001 1.792569186804134e-001
2.959722865319865e+000 -5.927318703500782e-001 1.759077232542159e-001 -5.235987755982974e-001 5.853672694132839e-002 -1.209746710731123e-001 1.933924297519677e-001 4.736253886941899e-001 6.440369294487500e-001 5.838599979132537e-001 1.793809353691473e-001
2.963755185185185e+000 -5.930150354488424e-001 1.764309533085759e-001 -5.235987755982976e-001 5.451751848840702e-002 -1.209615372440303e-001 1.918158533394383e-001 4.694647145065950e-001 6.450510688621521e-001 5.825240567834551e-001 1.794447739002586e-001
2.967787505050505e+000 -5.933043474414347e-001 1.769987622084597e-001 -5.235987755982974e-001 5.047516983167810e-002 -1.210484328856512e-001 1.902683792475751e-001 4.652461796823383e-001 6.461625777003304e-001 5.810044503088516e-001 1.794337370597742e-001
2.971819824915825e+000 -5.935981085340181e-001 1.776079999776585e-001 -5.235987755982974e-001 4.641484253051598e-002 -1.212325730006879e-001 1.887517412996702e-001 4.609900593549843e-001 6.473778018154562e-001 5.793007606357250e-001 1.793345801086957e-001
2.975852144781145e+000 -5.938948072019388e-001 1.782554682682782e-001 -5.235987755982969e-001 4.234126431019281e-002 -1.215106980166016e-001 1.872676323336182e-001 4.567158991569958e-001 6.487036491243061e-001 5.774124180081905e-001 1.791361073746136e-001
2.979884464646465e+000 -5.941931398452187e-001 1.789379868479375e-001 -5.235987755982972e-001 3.825869376766744e-002 -1.218790679433563e-001 1.858177398077301e-001 4.524419412303316e-001 6.501474389798723e-001 5.753388669967934e-001 1.788296815653916e-001
2.983916784511785e+000 -5.944920150825322e-001 1.796524427158510e-001 -5.235987755982967e-001 3.417089515633709e-002 -1.223334563445997e-001 1.844037638303712e-001 4.481846317614500e-001 6.517167315639522e-001 5.730797500728402e-001 1.784096060777503e-001
2.987949104377104e+000 -5.947905411109563e-001 1.803958239685046e-001 -5.235987755982967e-001 3.008112042148814e-002 -1.228691588137791e-001 1.830274144878248e-001 4.439582433921674e-001 6.534191171817536e-001 5.706351004362693e-001 1.778733622978906e-001
2.991981424242424e+000 -5.950879977645895e-001 1.811652416572260e-001 -5.235987755982958e-001 2.599209460852014e-002 -1.234810295803822e-001 1.816903860652236e-001 4.397746321974625e-001 6.552619445741297e-001 5.680055397870634e-001 1.772217006901237e-001
2.996013744107744e+000 -5.953837954284321e-001 1.819579405529286e-001 -5.235987755982965e-001 2.190600292978684e-002 -1.241635502168473e-001 1.803943071841764e-001 4.356431342763417e-001 6.572519850107765e-001 5.651924756388880e-001 1.764585923478516e-001
3.000046063973064e+000 -5.956774236821396e-001 1.827712982063510e-001 -5.235987755982956e-001 1.782448078970012e-002 -1.249109231848288e-001 1.791406695826836e-001 4.315705933855943e-001 6.593950511864068e-001 5.621982887311177e-001 1.755910508304228e-001
3.004078383838384e+000 -5.959683935323089e-001 1.836028124669067e-001 -5.235987755982960e-001 1.374860945742018e-002 -1.257171773766686e-001 1.779307419997113e-001 4.275615017594370e-001 6.616956019011842e-001 5.590265004241175e-001 1.746288376386158e-001
3.008110703703704e+000 -5.962561780136194e-001 1.844500796494664e-001 -5.235987755982956e-001 9.678919581572076e-003 -1.265762738499957e-001 1.767654777406566e-001 4.236182315477208e-001 6.641563624966381e-001 5.556819151873622e-001 1.735840712068206e-001
3.012143023569024e+000 -5.965401564449234e-001 1.853107670117284e-001 -5.235987755982963e-001 5.615404147153003e-003 -1.274822031134978e-001 1.756454256246154e-001 4.197413322400070e-001 6.667779858105853e-001 5.521707386581074e-001 1.724707652095666e-001
3.016175343434343e+000 -5.968195674122098e-001 1.861825829262442e-001 -5.235987755982960e-001 1.557542468310524e-003 -1.284290671202328e-001 1.745706537546560e-001 4.159298697117155e-001 6.695587764695152e-001 5.485006720164938e-001 1.713043218000555e-001
3.020207663299663e+000 -5.970934745717258e-001 1.870632466014137e-001 -5.235987755982963e-001 -2.495663449540775e-003 -1.294111400043035e-001 1.735406931209862e-001 4.121817855930071e-001 6.724945010649226e-001 5.446809810079345e-001 1.701010002960863e-001
3.024239983164983e+000 -5.973607478128075e-001 1.879504578711946e-001 -5.235987755982967e-001 -6.545639563358963e-003 -1.304229030329014e-001 1.725545047345735e-001 4.084942602066347e-001 6.755783036514436e-001 5.407225372158040e-001 1.688773773355358e-001
3.028272303030303e+000 -5.976200605783804e-001 1.888418677094621e-001 -5.235987755982963e-001 -1.059417813200669e-002 -1.314590521147216e-001 1.716104716142851e-001 4.048640637851858e-001 6.788007371398477e-001 5.366378309807054e-001 1.676498160063338e-001
3.032304622895623e+000 -5.978697984997563e-001 1.897350182297251e-001 -5.235987755982903e-001 -1.464344441230914e-002 -1.325144766034064e-001 1.707063877508141e-001 4.012878917089804e-001 6.821498962402396e-001 5.324409487844060e-001 1.664339707414182e-001
3.036336942760943e+000 -5.981085124522590e-001 1.906274611868628e-001 -5.235987755982907e-001 -1.869558135160365e-002 -1.335842457645576e-001 1.698396141364789e-001 3.977625796907174e-001 6.856116884724709e-001 5.281475720496207e-001 1.652443498233710e-001
3.040369262626263e+000 -5.983343043096315e-001 1.915165420316563e-001 -5.235987755982920e-001 -2.275311880189035e-002 -1.346635395150255e-001 1.690069676709199e-001 3.942854010991448e-001 6.891700734565994e-001 5.237748616307965e-001 1.640939828399259e-001
3.044401582491583e+000 -5.985453189925255e-001 1.923995465442567e-001 -5.235987755982927e-001 -2.681856534095206e-002 -1.357476315040837e-001 1.682049215404386e-001 3.908541572590974e-001 6.928074429137875e-001 5.193414069994775e-001 1.629941734341845e-001
3.048433902356902e+000 -5.987396860948825e-001 1.932736819270944e-001 -5.235987755982938e-001 -3.089441683622640e-002 -1.368318489216003e-001 1.674296691613413e-001 3.874672864257904e-001 6.965049826673805e-001 5.148670943694707e-001 1.619543568021962e-001
3.052466222222222e+000 -5.989155780801929e-001 1.941361022345098e-001 -5.235987755982949e-001 -3.498308384873949e-002 -1.379115445677394e-001 1.666772239993714e-001 3.841239140485027e-001 7.002430618069584e-001 5.103729382219360e-001 1.609820434293344e-001
3.056498542087542e+000 -5.990713791332892e-001 1.949839807543763e-001 -5.235987755982816e-001 -3.908673604599411e-002 -1.389820813630020e-001 1.659435516407509e-001 3.808238551498875e-001 7.040016381080322e-001 5.058808716571877e-001 1.600828338266506e-001
3.060530861952862e+000 -5.992052865927974e-001 1.958143825469914e-001 -5.235987755982852e-001 -4.320760326675766e-002 -1.400388133851100e-001 1.652245323411870e-001 3.775676783206898e-001 7.077605906470587e-001 5.014134207972312e-001 1.592605074715581e-001
3.064563181818182e+000 -5.993160753145561e-001 1.966245646362341e-001 -5.235987755982887e-001 -4.734735811214463e-002 -1.410771141095318e-001 1.645162548798414e-001 3.743565888506788e-001 7.115001639859606e-001 4.969934584639653e-001 1.585171274867636e-001
3.068595501683502e+000 -5.994026535419614e-001 1.974118467694219e-001 -5.235987755982912e-001 -5.150746247340177e-002 -1.420923846718352e-001 1.638149506690584e-001 3.711924726614352e-001 7.152012446063386e-001 4.926437892580742e-001 1.578532182217686e-001
3.072627821548822e+000 -5.994642312451701e-001 1.981737069147955e-001 -5.235987755982938e-001 -5.568903350053622e-002 -1.430800930461285e-001 1.631170958498386e-001 3.680778363497589e-001 7.188456683341848e-001 4.883867736992373e-001 1.572679597097182e-001
3.076660141414141e+000 -5.995002362378155e-001 1.989077809178588e-001 -5.235987755982803e-001 -5.989291035458266e-002 -1.440358195315536e-001 1.624194303229103e-001 3.650157680688633e-001 7.224164649636655e-001 4.842439075138163e-001 1.567594082326545e-001
3.080692461279461e+000 -5.995108235542881e-001 1.996121005149001e-001 -5.235987755982863e-001 -6.411925177791789e-002 -1.449552598434005e-001 1.617191436058031e-001 3.620097805924999e-001 7.258981633097400e-001 4.802354876209254e-001 1.563247009606507e-001
3.084724781144781e+000 -5.994961206332904e-001 2.002848111958779e-001 -5.235987755982898e-001 -6.836812912086332e-002 -1.458342949818717e-001 1.610136765181875e-001 3.590638492779819e-001 7.292768966071085e-001 4.763801162804766e-001 1.559602958398728e-001
3.088757101010101e+000 -5.994567687926358e-001 2.009244151006870e-001 -5.235987755982938e-001 -7.263910023498488e-002 -1.466689823977782e-001 1.603008990490887e-001 3.561822217758151e-001 7.325406554445859e-001 4.726944275649525e-001 1.556621579910089e-001
3.092789420875421e+000 -5.993938901970266e-001 2.015297802182969e-001 -5.235987755982374e-001 -7.693121845006012e-002 -1.474555925603936e-001 1.595791166306231e-001 3.533693245360703e-001 7.356794183828599e-001 4.691927901649895e-001 1.554259462346031e-001
3.096821740740741e+000 -5.993085817308479e-001 2.020999692971253e-001 -5.235987755982590e-001 -8.124350772315458e-002 -1.481906069779136e-001 1.588469080238206e-001 3.506297393001426e-001 7.386851924665698e-001 4.658869891887569e-001 1.552471658696065e-001
3.100854060606061e+000 -5.992026698237031e-001 2.026345600660373e-001 -5.235987755982736e-001 -8.557425860951096e-002 -1.488707908799958e-001 1.581033777789691e-001 3.479680006267032e-001 7.415521328741855e-001 4.627862007219559e-001 1.551212934869275e-001
3.104886380471380e+000 -5.990781216938163e-001 2.031334416342074e-001 -5.235987755982832e-001 -8.992157337409168e-002 -1.494931915205474e-001 1.573479573886537e-001 3.453885727965769e-001 7.442764605505979e-001 4.598968272133495e-001 1.550438941891914e-001
3.108918700336700e+000 -5.989371510260815e-001 2.035968738015259e-001 -5.235987755982898e-001 -9.428326336103687e-002 -1.500551692564166e-001 1.565804316004668e-001 3.428957125174774e-001 7.468564064466673e-001 4.572225305426461e-001 1.550107187179016e-001
3.112951020202020e+000 -5.987820295328069e-001 2.040254194312132e-001 -5.235987755982627e-001 -9.865700330258886e-002 -1.505544274772545e-001 1.558008649924225e-001 3.404933350436751e-001 7.492920507972543e-001 4.547643335587788e-001 1.550178504579493e-001
3.116983340067340e+000 -5.986156304316770e-001 2.044201567548805e-001 -5.235987755982750e-001 -1.030398543074098e-001 -1.509889150607214e-001 1.550097548974483e-001 3.381849147666339e-001 7.515854282772149e-001 4.525206880052886e-001 1.550614645592054e-001
3.121015659932660e+000 -5.984404207473644e-001 2.047822488935100e-001 -5.235987755982827e-001 -1.074291009808810e-001 -1.513569510857692e-001 1.542076919067459e-001 3.359733528599629e-001 7.537400376274132e-001 4.504877555735689e-001 1.551382557122915e-001
3.125047979797980e+000 -5.982590883352923e-001 2.051131696896784e-001 -5.235987755982883e-001 -1.118217049452617e-001 -1.516570848716061e-001 1.533955288305245e-001 3.338608895224723e-001 7.557609361397971e-001 4.486595808086089e-001 1.552451245119293e-001
3.129080299663300e+000 -5.980745012393036e-001 2.054146401122770e-001 -5.235987755982308e-001 -1.162143411138865e-001 -1.518879885740568e-001 1.525743098127100e-001 3.318488082486478e-001 7.576543571971864e-001 4.470286856011549e-001 1.553795885547434e-001
3.133112619528619e+000 -5.978888465052054e-001 2.056882503814379e-001 -5.235987755983096e-001 -1.206040197385703e-001 -1.520487858288515e-001 1.517450812967848e-001 3.299383034426318e-001 7.594281966576113e-001 4.455850287187491e-001 1.555381040006384e-001
3.137144939393939e+000 -5.977048678673874e-001 2.059358843120873e-001 -5.235987755983420e-001 -1.249871513958285e-001 -1.521384664878121e-001 1.509090914683718e-001 3.281290743104601e-001 7.610908614811626e-001 4.443182820138558e-001 1.557183900933077e-001
3.141177259259259e+000 -5.975249350970910e-001 2.061593230887799e-001 -5.235987755983469e-001 -1.293602514079573e-001 -1.521562020184406e-001 1.500675728212440e-001 3.264202077492465e-001 7.626517261158535e-001 4.432168206365414e-001 1.559177865380334e-001
3.145209579124579e+000 -5.973512556177252e-001 2.063602878996300e-001 -5.235987755983360e-001 -1.337197768655327e-001 -1.521012369590078e-001 1.492217600063123e-001 3.248099462389711e-001 7.641207723783687e-001 4.422683579505806e-001 1.561336062084310e-001
3.149241898989899e+000 -5.971858550594680e-001 2.065404049783508e-001 -5.235987755983176e-001 -1.380621482065589e-001 -1.519728797250437e-001 1.483728605583031e-001 3.232956996115681e-001 7.655083749989828e-001 4.414602391253686e-001 1.563631148470482e-001
3.153274218855219e+000 -5.970305634752560e-001 2.067011832137617e-001 -5.235987755982972e-001 -1.423837721038401e-001 -1.517705103528307e-001 1.475220279543828e-001 3.218740713989969e-001 7.668250699058568e-001 4.407797142992087e-001 1.566035352487015e-001
3.157306538720539e+000 -5.968870063274280e-001 2.068440043919386e-001 -5.235987755982776e-001 -1.466810661617641e-001 -1.514936042497889e-001 1.466703364529621e-001 3.205408974561838e-001 7.680813073739472e-001 4.402141858831832e-001 1.568520744166751e-001
3.161338858585859e+000 -5.967565997224109e-001 2.069701251943059e-001 -5.235987755982614e-001 -1.509504849354835e-001 -1.511417683989018e-001 1.458187580234479e-001 3.192912978026319e-001 7.692871993013873e-001 4.397514256809623e-001 1.571059661054595e-001
3.165371178451178e+000 -5.966405494637794e-001 2.070806892136801e-001 -5.235987755982479e-001 -1.551885463276701e-001 -1.507147856211284e-001 1.449681421137920e-001 3.181197412463259e-001 7.704522719772630e-001 4.393797583863357e-001 1.573625213926554e-001
3.169403498316498e+000 -5.965398534307169e-001 2.071767466372136e-001 -5.235987755982381e-001 -1.593918574076687e-001 -1.502126628050990e-001 1.441191991208748e-001 3.170201194487677e-001 7.715852347157606e-001 4.390882087065502e-001 1.576191827055793e-001
3.173435818181818e+000 -5.964553069186644e-001 2.072592788335501e-001 -5.235987755982314e-001 -1.635571382843160e-001 -1.496356786419683e-001 1.432724887708115e-001 3.159858287777888e-001 7.726937772288268e-001 4.388666093643585e-001 1.578735747830782e-001
3.177468138047138e+000 -5.963875107799438e-001 2.073292248681491e-001 -5.235987755982270e-001 -1.676812421156138e-001 -1.489844256382076e-001 1.424284148784261e-001 3.150098619240183e-001 7.737844119129934e-001 4.387056686302135e-001 1.581235419465913e-001
3.181500457912458e+000 -5.963368821640553e-001 2.073875071175020e-001 -5.235987755982250e-001 -1.717611697099373e-001 -1.482598417348034e-001 1.415872272510925e-001 3.140849100688798e-001 7.748623732579233e-001 4.385969992098073e-001 1.583671630015395e-001
3.185532777777778e+000 -5.963036674270199e-001 2.074350536665566e-001 -5.235987755982243e-001 -1.757940783282008e-001 -1.474632285185165e-001 1.407490300679428e-001 3.132034719142298e-001 7.759315771497610e-001 4.385331122874683e-001 1.586027421256898e-001
3.189565097643098e+000 -5.962879566974600e-001 2.074728156722534e-001 -5.235987755982248e-001 -1.797772849679520e-001 -1.465962542011234e-001 1.399137952214741e-001 3.123579649859451e-001 7.769946370463167e-001 4.385073808954227e-001 1.588287779029155e-001
3.193597417508418e+000 -5.962896998008138e-001 2.075017783251589e-001 -5.235987755982259e-001 -1.837082643241623e-001 -1.456609404832696e-001 1.390813793342422e-001 3.115408374122260e-001 7.780529330723389e-001 4.385139777811360e-001 1.590439120941372e-001
3.197629737373737e+000 -5.963087233505082e-001 2.075229647395931e-001 -5.235987755982281e-001 -1.875846417971312e-001 -1.446596343541011e-001 1.382515434360283e-001 3.107446788118133e-001 7.791067272524381e-001 4.385477945560417e-001 1.592468613084206e-001
3.201662057239057e+000 -5.963447484487690e-001 2.075374322745829e-001 -5.235987755982317e-001 -1.914041824473332e-001 -1.435949675150354e-001 1.374239737335247e-001 3.099623249005103e-001 7.801553123060218e-001 4.386043491213223e-001 1.594363399984051e-001
3.205694377104377e+000 -5.963974081517747e-001 2.075462596508786e-001 -5.235987755982345e-001 -1.951647764802176e-001 -1.424698048235006e-001 1.365983014266572e-001 3.091869453614927e-001 7.811971799574560e-001 4.386796872731962e-001 1.596109872170776e-001
3.209726696969697e+000 -5.964662642830116e-001 2.075505231636947e-001 -5.235987755982374e-001 -1.988644209394401e-001 -1.412871811430325e-001 1.357741206791202e-001 3.084121029301265e-001 7.822301996184019e-001 4.387702849674469e-001 1.597693098573041e-001
3.213759016835017e+000 -5.965508235335046e-001 2.075512639784864e-001 -5.235987755982408e-001 -2.025011979867364e-001 -1.400502293304143e-001 1.349510055291107e-001 3.076317772417866e-001 7.832517994185206e-001 4.388729600550407e-001 1.599096526813282e-001
3.217791336700337e+000 -5.966505521517964e-001 2.075494525797159e-001 -5.235987755982439e-001 -2.060732525310489e-001 -1.387621088892498e-001 1.341285259951863e-001 3.068403576490585e-001 7.842591344102288e-001 4.389848013477602e-001 1.600302006628280e-001
3.221823656565657e+000 -5.967648881277161e-001 2.075459559488448e-001 -5.235987755982463e-001 -2.095787728301521e-001 -1.374259450339437e-001 1.333062620703449e-001 3.060326158202767e-001 7.852492255640550e-001 4.391031176698883e-001 1.601290127235865e-001
3.225855976430976e+000 -5.968932507494553e-001 2.075415100680966e-001 -5.235987755982496e-001 -2.130159758955337e-001 -1.360447811442042e-001 1.324838149078191e-001 3.052036681215981e-001 7.862190649499865e-001 4.392254057886098e-001 1.602040805013394e-001
3.229888296296296e+000 -5.970350483335905e-001 2.075366990400835e-001 -5.235987755982516e-001 -2.163830977625831e-001 -1.346215433534410e-001 1.316608162003268e-001 3.043489352241064e-001 7.871656927668921e-001 4.393493355398390e-001 1.602534033375426e-001
3.233920616161616e+000 -5.971896846530738e-001 2.075319415397279e-001 -5.235987755982550e-001 -2.196783883311095e-001 -1.331590159831450e-001 1.308369370805076e-001 3.034641050092531e-001 7.880862532238211e-001 4.394727495608328e-001 1.602750702426645e-001
3.237952936026936e+000 -5.973565639967358e-001 2.075274839885508e-001 -5.235987755982572e-001 -2.229001105047201e-001 -1.316598265434089e-001 1.300118972257662e-001 3.025451036190676e-001 7.889780349137850e-001 4.395936733699317e-001 1.602673398088432e-001
3.241985255892256e+000 -5.975350946386446e-001 2.075233989572896e-001 -5.235987755982594e-001 -2.260465432593177e-001 -1.301264389294603e-001 1.291854742851076e-001 3.015880776729106e-001 7.898384992425634e-001 4.397103316951285e-001 1.602287111634154e-001
3.246017575757576e+000 -5.977246905962659e-001 2.075195876173359e-001 -5.235987755982619e-001 -2.291159884386194e-001 -1.285611543275892e-001 1.283575133605481e-001 3.005893877495411e-001 7.906652964110413e-001 4.398211692106084e-001 1.601579838832627e-001
3.250049895622896e+000 -5.979247716948426e-001 2.075157857512340e-001 -5.235987755982634e-001 -2.321067813817597e-001 -1.269661201723952e-001 1.275279362013921e-001 2.995456103240713e-001 7.914562656008151e-001 4.399248755701430e-001 1.600543089448308e-001
3.254082215488215e+000 -5.981347623034470e-001 2.075115728152424e-001 -5.235987755982650e-001 -2.350173049430040e-001 -1.253433461613795e-001 1.266967506269611e-001 2.984535445452032e-001 7.922094205372615e-001 4.400204140981856e-001 1.599172319372145e-001
3.258114535353535e+000 -5.983540894266302e-001 2.075063828084540e-001 -5.235987755982670e-001 -2.378460053170584e-001 -1.236947239682141e-001 1.258640615782205e-001 2.973102223002204e-001 7.929229292677203e-001 4.401070516962147e-001 1.597467253032501e-001
3.262146855218855e+000 -5.985821805468461e-001 2.074995154422776e-001 -5.235987755982678e-001 -2.405914081731448e-001 -1.220220480781478e-001 1.250300842406719e-001 2.961129225547887e-001 7.935950946283704e-001 4.401843865465462e-001 1.595432053645859e-001
3.266179175084175e+000 -5.988184612794348e-001 2.074901468507522e-001 -5.235987755982685e-001 -2.432521347266874e-001 -1.203270380777988e-001 1.241951581501434e-001 2.948591900384808e-001 7.942243327139328e-001 4.402523713151250e-001 1.593075344727968e-001
3.270211494949495e+000 -5.990623534995332e-001 2.074773397206084e-001 -5.235987755982703e-001 -2.458269172460827e-001 -1.186113622334775e-001 1.233597619543978e-001 2.935468554658366e-001 7.948091481926702e-001 4.403113315904363e-001 1.590410113754909e-001
3.274243814814815e+000 -5.993132753233222e-001 2.074600527241857e-001 -5.235987755982707e-001 -2.483146123191662e-001 -1.168766593487863e-001 1.225245302706480e-001 2.921740543557557e-001 7.953481150494963e-001 4.403619798047083e-001 1.587453501965523e-001
3.278276134680135e+000 -5.995706435591625e-001 2.074371493770935e-001 -5.235987755982705e-001 -2.507142107310565e-001 -1.151245569611911e-001 1.216902732223243e-001 2.907392426031589e-001 7.958398687438164e-001 4.404054243323077e-001 1.584226487760593e-001
3.282308454545454e+000 -5.998338777472976e-001 2.074074071587950e-001 -5.235987755982718e-001 -2.530248446982903e-001 -1.133566874927790e-001 1.208579967998245e-001 2.892412052907224e-001 7.962831034299684e-001 4.404431738868531e-001 1.580753531405920e-001
3.286340774410774e+000 -6.001024047530631e-001 2.073695281149164e-001 -5.235987755982723e-001 -2.552457934496970e-001 -1.115747036616398e-001 1.200289219704608e-001 2.876790541162402e-001 7.966765677875449e-001 4.404771383002326e-001 1.577062260281825e-001
3.290373094276094e+000 -6.003756637691775e-001 2.073221519166655e-001 -5.235987755982723e-001 -2.573764868027006e-001 -1.097802918569625e-001 1.192045017499202e-001 2.860522126047926e-001 7.970190636156342e-001 4.405096263347916e-001 1.573183204362762e-001
3.294405414141414e+000 -6.006531118968486e-001 2.072638719388564e-001 -5.235987755982721e-001 -2.594165058946620e-001 -1.079751824365056e-001 1.183864353466695e-001 2.843603928374010e-001 7.973094545525400e-001 4.405433395301630e-001 1.569149538814488e-001
3.298437734006734e+000 -6.009342302213699e-001 2.071932547984425e-001 -5.235987755982721e-001 -2.613655810563393e-001 -1.061611579352921e-001 1.175766775004837e-001 2.826035672725483e-001 7.975466871912725e-001 4.405813603494959e-001 1.564996804642056e-001
3.302470053872054e+000 -6.012185302278921e-001 2.071088639959366e-001 -5.235987755982721e-001 -2.632235877047178e-001 -1.043400606425330e-001 1.167774409657688e-001 2.807819370803149e-001 7.977298239147946e-001 4.406271336611622e-001 1.560762602269166e-001
3.306502373737374e+000 -6.015055603761962e-001 2.070092882624643e-001 -5.235987755982721e-001 -2.649905413424212e-001 -1.025138002026077e-001 1.159911904445857e-001 2.788958998791662e-001 7.978580876286375e-001 4.406844408317854e-001 1.556486232867402e-001
3.310534693602694e+000 -6.017949123228880e-001 2.068931745125200e-001 -5.235987755982716e-001 -2.666665926058109e-001 -1.006843616063107e-001 1.152206262889904e-001 2.769460237020029e-001 7.979309173995115e-001 4.407573642348153e-001 1.552208225410749e-001
3.314567013468013e+000 -6.020862259701727e-001 2.067592642703393e-001 -5.235987755982723e-001 -2.682520233174079e-001 -9.885381415506991e-002 1.144686565569719e-001 2.749330345972234e-001 7.979480289912849e-001 4.408502387353965e-001 1.547969692544469e-001
3.318599333333333e+000 -6.023791926705534e-001 2.066064314793095e-001 -5.235987755982734e-001 -2.697472443092515e-001 -9.702432176623781e-002 1.137383577156596e-001 2.728578217911651e-001 7.979094698568666e-001 4.409675873106420e-001 1.543811501444986e-001
3.322631653198653e+000 -6.026735564430336e-001 2.064337187871970e-001 -5.235987755982745e-001 -2.711527946725720e-001 -9.519815421069465e-002 1.130329273629283e-001 2.707214615777007e-001 7.978156579733446e-001 4.411140391932595e-001 1.539773273461125e-001
3.326663973063973e+000 -6.029691137769868e-001 2.062403689634480e-001 -5.235987755982767e-001 -2.724693401510772e-001 -9.337769773605370e-002 1.123556356732609e-001 2.685252608340614e-001 7.976673981732276e-001 4.412942297349485e-001 1.535892219588933e-001
3.330696292929293e+000 -6.032657134260242e-001 2.060258483691166e-001 -5.235987755982776e-001 -2.736976666585755e-001 -9.156546234155116e-002 1.117097845951941e-001 2.662708203176780e-001 7.974658764380254e-001 4.415126826633751e-001 1.532201807768720e-001
3.334728612794613e+000 -6.035632579425584e-001 2.057898601736452e-001 -5.235987755982792e-001 -2.748386646422376e-001 -8.976408248987255e-002 1.110986832555334e-001 2.639601147085841e-001 7.972126375387186e-001 4.417736783048643e-001 1.528730275671280e-001
3.338760932659933e+000 -6.038617078359649e-001 2.055323457917748e-001 -5.235987755982805e-001 -2.758933017849214e-001 -8.797630866550404e-002 1.105256430196368e-001 2.615955824198512e-001 7.969095507909999e-001 4.420811143301129e-001 1.525499050203612e-001
3.342793252525253e+000 -6.041610874263396e-001 2.052534738272820e-001 -5.235987755982805e-001 -2.768625847073376e-001 -8.620498891330002e-002 1.099939876238516e-001 2.591802160146031e-001 7.965587644975630e-001 4.424383672711376e-001 1.522521182492295e-001
3.346825572390572e+000 -6.044614899167040e-001 2.049536170443578e-001 -5.235987755982812e-001 -2.777475136642624e-001 -8.445304189822800e-002 1.095070666484828e-001 2.567176439287169e-001 7.961626466356331e-001 4.428481635531658e-001 1.519799927068120e-001
3.350857892255892e+000 -6.047630786825321e-001 2.046333192193388e-001 -5.235987755982803e-001 -2.785490366646712e-001 -8.272342483063419e-002 1.090682571858283e-001 2.542121948373669e-001 7.957237087163578e-001 4.433124682385135e-001 1.517327589778452e-001
3.354890212121212e+000 -6.050660821477318e-001 2.042932544990723e-001 -5.235987755982789e-001 -2.792680102520668e-001 -8.101910005092056e-002 1.086809394661323e-001 2.516689369502657e-001 7.952445094048090e-001 4.438323979737451e-001 1.515084760418063e-001
3.358922531986532e+000 -6.053707807516251e-001 2.039341822200562e-001 -5.235987755982774e-001 -2.799051729296458e-001 -7.934300340535350e-002 1.083484374660237e-001 2.490936869106934e-001 7.947275358678354e-001 4.444081621624263e-001 1.513040022901817e-001
3.362954851851852e+000 -6.056774863285976e-001 2.035569001895001e-001 -5.235987755982747e-001 -2.804611341861143e-001 -7.769801577072960e-002 1.080739241391215e-001 2.464929873735856e-001 7.941750670908219e-001 4.450390335114043e-001 1.511150173736905e-001
3.366987171717172e+000 -6.059865160848357e-001 2.031621988807939e-001 -5.235987755982718e-001 -2.809363784235928e-001 -7.608693648058766e-002 1.078602998590300e-001 2.438740555183456e-001 7.935890313947124e-001 4.457233470759463e-001 1.509360914224807e-001
3.371019491582492e+000 -6.062981645857674e-001 2.027508181469899e-001 -5.235987755982674e-001 -2.813312799541055e-001 -7.451245515299877e-002 1.077100591974870e-001 2.412447032281751e-001 7.929708747070753e-001 4.464585277309783e-001 1.507607970176995e-001
3.375051811447811e+000 -6.066126774849489e-001 2.023234076717606e-001 -5.235987755982634e-001 -2.816461233608916e-001 -7.297711813313863e-002 1.076251639264354e-001 2.386132255780239e-001 7.923214549542162e-001 4.472411488104564e-001 1.505818626039933e-001
3.379084131313131e+000 -6.069302300634408e-001 2.018804923196906e-001 -5.235987755982596e-001 -2.818811233388656e-001 -7.148328769239438e-002 1.076069386878104e-001 2.359882523348176e-001 7.916409727627600e-001 4.480670260768007e-001 1.503913689048345e-001
3.383116451178451e+000 -6.072509122855714e-001 2.014224431401104e-001 -5.235987755982554e-001 -2.820364393239787e-001 -7.003309469662150e-002 1.076560011571585e-001 2.333785595799517e-001 7.909289435652233e-001 4.489313491832370e-001 1.501809886981265e-001
3.387148771043771e+000 -6.075747204854215e-001 2.009494542519250e-001 -5.235987755982512e-001 -2.821121821636332e-001 -6.862838809744214e-002 1.077722325162865e-001 2.307928447436711e-001 7.901842121098838e-001 4.498288483052964e-001 1.499422648368593e-001
3.391181090909091e+000 -6.079015543679086e-001 2.004615258467164e-001 -5.235987755982479e-001 -2.821084123890658e-001 -6.727068752267117e-002 1.079547877551669e-001 2.282394760560782e-001 7.894050043656642e-001 4.507539886118765e-001 1.496669150901469e-001
3.395213410774411e+000 -6.082312171184734e-001 1.999584540913695e-001 -5.235987755982443e-001 -2.820251318486406e-001 -6.596114719734651e-002 1.082021398063918e-001 2.257262338484572e-001 7.885890046414915e-001 4.517011810772234e-001 1.493471486434204e-001
3.399245730639731e+000 -6.085634164245790e-001 1.994398291327117e-001 -5.235987755982412e-001 -2.818622719014501e-001 -6.470053901999190e-002 1.085121480051878e-001 2.232600636182361e-001 7.877334414382728e-001 4.526649956913733e-001 1.489759784965273e-001
3.403278050505050e+000 -6.088977652152953e-001 1.989050425012695e-001 -5.235987755982383e-001 -2.816196816138792e-001 -6.348926019997248e-002 1.088821408491413e-001 2.208468580849423e-001 7.868351666918145e-001 4.536403637029203e-001 1.485475161410536e-001
3.407310370370370e+000 -6.092337824143242e-001 1.983533050317725e-001 -5.235987755982376e-001 -2.812971185355391e-001 -6.232736759134536e-002 1.093090048415688e-001 2.184912802186323e-001 7.858907184184313e-001 4.546227584242173e-001 1.480572380814618e-001
3.411342690235690e+000 -6.095708951712351e-001 1.977836761037064e-001 -5.235987755982365e-001 -2.808942434228836e-001 -6.121463757279359e-002 1.097892738133521e-001 2.161966341037127e-001 7.848963630709089e-001 4.556083474851187e-001 1.475022166606510e-001
3.415375010101010e+000 -6.099084442143361e-001 1.971951044543583e-001 -5.235987755982361e-001 -2.804106195482117e-001 -6.015064771386617e-002 1.103192153465163e-001 2.139647847824543e-001 7.838481174924938e-001 4.565941127685891e-001 1.468813117636998e-001
3.419407329966330e+000 -6.102456930122926e-001 1.965864795890548e-001 -5.235987755982359e-001 -2.798457167240995e-001 -5.913487455669080e-002 1.108949123797874e-001 2.117961242220238e-001 7.827417529078569e-001 4.575779362561709e-001 1.461953226747216e-001
3.423439649831650e+000 -6.105818400217269e-001 1.959566913210828e-001 -5.235987755982370e-001 -2.791989194381408e-001 -5.816680013874000e-002 1.115123389641877e-001 2.096895835233562e-001 7.815727899261882e-001 4.585586485810032e-001 1.454470944889133e-001
3.427471969696970e+000 -6.109160322024686e-001 1.953046944270898e-001 -5.235987755982394e-001 -2.784695381969264e-001 -5.724601915969076e-002 1.121674293374081e-001 2.076426973510963e-001 7.803364995763180e-001 4.595360350435258e-001 1.446415664724386e-001
3.431504289562290e+000 -6.112473775138412e-001 1.946295761760852e-001 -5.235987755982414e-001 -2.776568236279089e-001 -5.637233997841402e-002 1.128561390283251e-001 2.056517269754190e-001 7.790279234748436e-001 4.605107954647099e-001 1.437857509380511e-001
3.435536609427609e+000 -6.115749543953097e-001 1.939306259057823e-001 -5.235987755982443e-001 -2.767599830624767e-001 -5.554587485640598e-002 1.135744964170754e-001 2.037118452176280e-001 7.776419205351671e-001 4.614844577716486e-001 1.428886371689409e-001
3.439568929292929e+000 -6.118978172007492e-001 1.932074069300820e-001 -5.235987755982483e-001 -2.757781986890593e-001 -5.476711623041475e-002 1.143186435115916e-001 2.018173853851602e-001 7.761732454791163e-001 4.624592472047766e-001 1.419610173982214e-001
3.443601249158249e+000 -6.122149978078090e-001 1.924598312726056e-001 -5.235987755982525e-001 -2.747106456667208e-001 -5.403699599441038e-002 1.150848653226539e-001 1.999621555347186e-001 7.746166649975604e-001 4.634379143806648e-001 1.410152320688630e-001
3.447633569023569e+000 -6.125255047836223e-001 1.916882373505315e-001 -5.235987755982563e-001 -2.735565086461884e-001 -5.335692476320973e-002 1.158696078490255e-001 1.981398157464587e-001 7.729671164253270e-001 4.644235281864133e-001 1.400648347137480e-001
3.451665888888889e+000 -6.128283223014441e-001 1.908934704566372e-001 -5.235987755982607e-001 -2.723149959965334e-001 -5.272880878038005e-002 1.166694851909488e-001 1.963443093225391e-001 7.712199090970869e-001 4.654192434612421e-001 1.391241840507081e-001
3.455698208754209e+000 -6.131224113259726e-001 1.900769657305994e-001 -5.235987755982654e-001 -2.709853520606322e-001 -5.215504311464232e-002 1.174812768458303e-001 1.945703311091596e-001 7.693709618719788e-001 4.664280572187716e-001 1.382079793658858e-001
3.459730528619529e+000 -6.134067155029285e-001 1.892408325032182e-001 -5.235987755982685e-001 -2.695668682517638e-001 -5.163847941208313e-002 1.183019175105502e-001 1.928138106931739e-001 7.674170678264800e-001 4.674525690946179e-001 1.373307597273451e-001
3.463762848484848e+000 -6.136801739153982e-001 1.883879364162258e-001 -5.235987755982721e-001 -2.680588932100403e-001 -5.118236382986870e-002 1.191284842157850e-001 1.910723867181968e-001 7.653561839744117e-001 4.684947604903584e-001 1.365063849173523e-001
3.467795168350168e+000 -6.139417427192023e-001 1.875219714337348e-001 -5.235987755982758e-001 -2.664608402594897e-001 -5.079023686909810e-002 1.199581890096592e-001 1.893458499331088e-001 7.631877582933059e-001 4.695558026962736e-001 1.357475079810904e-001
3.471827488215488e+000 -6.141904278237134e-001 1.866475094807352e-001 -5.235987755982781e-001 -2.647721879202365e-001 -5.046578401825026e-002 1.207883883860364e-001 1.876365347034985e-001 7.609131201299622e-001 4.706358989775135e-001 1.350650408827659e-001
3.475859808080808e+000 -6.144253299865782e-001 1.857700150265695e-001 -5.235987755982792e-001 -2.629924696084340e-001 -5.021263087304233e-002 1.216166194851947e-001 1.859496351507975e-001 7.585359507614194e-001 4.717341654137739e-001 1.344676209981010e-001
3.479892127946128e+000 -6.146456989043594e-001 1.848958175606472e-001 -5.235987755982798e-001 -2.611212553203739e-001 -5.003409809185586e-002 1.224406604872123e-001 1.842934049855136e-001 7.560627810013751e-001 4.728485658847661e-001 1.339611291946013e-001
3.483924447811448e+000 -6.148509848175580e-001 1.840320384019392e-001 -5.235987755982801e-001 -2.591581363741378e-001 -4.993296187204289e-002 1.232585892277909e-001 1.826791815874788e-001 7.535033508303033e-001 4.739759253613873e-001 1.335483700278714e-001
3.487956767676768e+000 -6.150408742945673e-001 1.831864633301656e-001 -5.235987755982796e-001 -2.571027224600651e-001 -4.991127118471639e-002 1.240688049710069e-001 1.811211827423250e-001 7.508706416309963e-001 4.751120353674141e-001 1.332290267054472e-001
3.491989087542088e+000 -6.152153070396471e-001 1.823673540977908e-001 -5.235987755982774e-001 -2.549546488855154e-001 -4.997024278479634e-002 1.248700042204346e-001 1.796360646954377e-001 7.481805300572304e-001 4.762518475430717e-001 1.329999205269021e-001
3.496021407407407e+000 -6.153744808817055e-001 1.815832088798737e-001 -5.235987755982741e-001 -2.527135865379055e-001 -5.011022585331895e-002 1.256611322256515e-001 1.782422845085773e-001 7.454511691704168e-001 4.773897385621364e-001 1.328555078269116e-001
3.500053727272727e+000 -6.155188508032652e-001 1.808424938043844e-001 -5.235987755982710e-001 -2.503792521264208e-001 -5.033072536941158e-002 1.264413303428129e-001 1.769593481508035e-001 7.427022236537029e-001 4.785198171020810e-001 1.327885109302549e-001
3.504086047138047e+000 -6.156491222029652e-001 1.801533648552860e-001 -5.235987755982667e-001 -2.479514208754503e-001 -5.063047921987764e-002 1.272098838115358e-001 1.758070229001928e-001 7.399540326052532e-001 4.796362400490519e-001 1.327906005641968e-001
3.508118367003367e+000 -6.157662378087319e-001 1.795233954380728e-001 -5.235987755982612e-001 -2.454299431356162e-001 -5.100758139465964e-002 1.279661726400032e-001 1.748045682385909e-001 7.372267555417791e-001 4.807335141882430e-001 1.328530739172187e-001
3.512150686868687e+000 -6.158713594407591e-001 1.789593243338126e-001 -5.235987755982561e-001 -2.428147639950793e-001 -5.145963612971029e-002 1.287096332548618e-001 1.739700286771965e-001 7.345395708088280e-001 4.818067650801208e-001 1.329674769567826e-001
3.516183006734007e+000 -6.159658461233553e-001 1.784668358305086e-001 -5.235987755982510e-001 -2.401059435487944e-001 -5.198392309877070e-002 1.294397381372100e-001 1.733196313029278e-001 7.319099989059308e-001 4.828519545365602e-001 1.331261179688527e-001
3.520215326599327e+000 -6.160512290433696e-001 1.780503789862187e-001 -5.235987755982452e-001 -2.373036753571891e-001 -5.257755427474937e-002 1.301559959115591e-001 1.728673236235765e-001 7.293534049926393e-001 4.838660308248004e-001 1.333224297838631e-001
3.524247646464646e+000 -6.161291828507641e-001 1.777130302683427e-001 -5.235987755982399e-001 -2.344083014917158e-001 -5.323760833613113e-002 1.308579693894689e-001 1.726244718332368e-001 7.268827017808796e-001 4.848470028880296e-001 1.335511611525173e-001
3.528279966329966e+000 -6.162014924951446e-001 1.774564025904206e-001 -5.235987755982343e-001 -2.314203236247983e-001 -5.396123537667145e-002 1.315453052706115e-001 1.725997219505506e-001 7.245082402467725e-001 4.857939387362134e-001 1.338084038444241e-001
3.532312286195286e+000 -6.162712000475986e-001 1.772806846508894e-001 -5.235987755946681e-001 -2.283404486336689e-001 -5.474753658948089e-002 1.322174707818861e-001 1.727971699787367e-001 7.222319188001696e-001 4.867107876920280e-001 1.340961247328860e-001
3.536344606060606e+000 -6.163366405917446e-001 1.771842230672527e-001 -5.235987755982230e-001 -2.251693962052357e-001 -5.558856420086823e-002 1.328752702695967e-001 1.732257115570260e-001 7.200770469319274e-001 4.875867976417565e-001 1.343987228764702e-001
3.540376925925926e+000 -6.164032465779148e-001 1.771643993636842e-001 -5.235987755982174e-001 -2.219082845885301e-001 -5.648740162578084e-002 1.335179047797271e-001 1.738808470781358e-001 7.180292202978266e-001 4.884352767182816e-001 1.347292002082714e-001
3.544409245791246e+000 -6.164716624756433e-001 1.772168753123606e-001 -5.235987755982101e-001 -2.185582367006418e-001 -5.744006369031120e-002 1.341459676291968e-001 1.747633691546571e-001 7.160960121372282e-001 4.892545097285077e-001 1.350824284544879e-001
3.548441565656566e+000 -6.165436324071776e-001 1.773361293565912e-001 -5.235987755981997e-001 -2.151205682354966e-001 -5.844448862722040e-002 1.347599828961858e-001 1.758704202354806e-001 7.142776009354682e-001 4.900470615565906e-001 1.354581254807785e-001
3.552473885521885e+000 -6.166207853316716e-001 1.775155264234720e-001 -5.235987755981884e-001 -2.115967432572854e-001 -5.949867264756406e-002 1.353607204050929e-001 1.771975852209860e-001 7.125730108171376e-001 4.908157520108225e-001 1.358560242347447e-001
3.556506205387205e+000 -6.167046098097739e-001 1.777475026655830e-001 -5.235987755981728e-001 -2.079883700446301e-001 -6.060060750411336e-002 1.359492065178411e-001 1.787391219681557e-001 7.109803806629597e-001 4.915635446309392e-001 1.362757505622429e-001
3.560538525252525e+000 -6.167964330126579e-001 1.780237765285928e-001 -5.235987755981508e-001 -2.042971991819964e-001 -6.174822202826337e-002 1.365267251554326e-001 1.804881765688141e-001 7.094971875222236e-001 4.922934544744813e-001 1.367167585558788e-001
3.564570845117845e+000 -6.168972886351348e-001 1.783355842003345e-001 -5.235987755982983e-001 -2.005251016338763e-001 -6.293891416063387e-002 1.370948545405156e-001 1.824372813929066e-001 7.081216208904948e-001 4.930076889763302e-001 1.371774391676331e-001
3.568603164983165e+000 -6.170083600072990e-001 1.786738998137174e-001 -5.235987755982987e-001 -1.966741636678115e-001 -6.417118197370077e-002 1.376552613699436e-001 1.845774402916619e-001 7.068479661179340e-001 4.937106542443526e-001 1.376585390019811e-001
3.572635484848485e+000 -6.171302746769153e-001 1.790296890187340e-001 -5.235987755982987e-001 -1.927465495516447e-001 -6.544212396522896e-002 1.382099330178839e-001 1.869000119309724e-001 7.056737422835143e-001 4.944043476793776e-001 1.381581270172410e-001
3.576667804713805e+000 -6.172635534129115e-001 1.793941254126654e-001 -5.235987755982992e-001 -1.887446048340575e-001 -6.674908464352182e-002 1.387609591541728e-001 1.893958605183357e-001 7.045950911321091e-001 4.950912923424196e-001 1.386749219426003e-001
3.580700124579124e+000 -6.174084835751904e-001 1.797587998850374e-001 -5.235987755983000e-001 -1.846708425379440e-001 -6.808927246603311e-002 1.393105213310729e-001 1.920558570954297e-001 7.036079198412825e-001 4.957737496063261e-001 1.392074990223529e-001
3.584732444444444e+000 -6.175651100542391e-001 1.801159042893252e-001 -5.235987755983003e-001 -1.805279575473562e-001 -6.945980905188526e-002 1.398608354715274e-001 1.948711091289193e-001 7.027078447712207e-001 4.964536746954140e-001 1.397543183689439e-001
3.588764764309764e+000 -6.177332289001428e-001 1.804583835560065e-001 -5.235987755982994e-001 -1.763188427501625e-001 -7.085779854926677e-002 1.404140930041950e-001 1.978331754650031e-001 7.018901006932635e-001 4.971326784031547e-001 1.403137580926582e-001
3.592797084175084e+000 -6.179123838422067e-001 1.807800503600738e-001 -5.235987755982992e-001 -1.720466044871540e-001 -7.228041469481480e-002 1.409724023541100e-001 2.009342533699918e-001 7.011494233942758e-001 4.978119994659389e-001 1.408841573802440e-001
3.596829404040404e+000 -6.181018657345263e-001 1.810756597700289e-001 -5.235987755982987e-001 -1.677145748974467e-001 -7.372500237163986e-002 1.415377326708973e-001 2.041673250336603e-001 7.004799135217545e-001 4.984924931689787e-001 1.414638751275813e-001
3.600861723905724e+000 -6.183007154598748e-001 1.813409449038972e-001 -5.235987755982974e-001 -1.633263187129246e-001 -7.518918683873720e-002 1.421118638285209e-001 2.075262585323744e-001 6.998748983300063e-001 4.991746394897221e-001 1.420513617552886e-001
3.604894043771044e+000 -6.185077312403194e-001 1.815726175226813e-001 -5.235987755982958e-001 -1.588856324829602e-001 -7.667098158185005e-002 1.426963477504047e-001 2.110058638491797e-001 6.993268114365467e-001 4.998585719533741e-001 1.426452370850703e-001
3.608926363636364e+000 -6.187214810166608e-001 1.817683393963416e-001 -5.235987755982938e-001 -1.543965353340431e-001 -7.816888759556424e-002 1.432924842222662e-001 2.146019043132613e-001 6.988271020501575e-001 5.005441278039329e-001 1.432443705391552e-001
3.612958683501684e+000 -6.189403200620227e-001 1.819266706687339e-001 -5.235987755982914e-001 -1.498632512213003e-001 -7.968197921803208e-002 1.439013116148405e-001 2.183110650355354e-001 6.983661780417843e-001 5.012309181204255e-001 1.438479614396954e-001
3.616991003367003e+000 -6.191624138859830e-001 1.820470005161015e-001 -5.235987755982909e-001 -1.452901825935773e-001 -8.120997134739250e-002 1.445236117966030e-001 2.221308861700024e-001 6.979333907950071e-001 5.019184123974396e-001 1.444556114900133e-001
3.621023323232323e+000 -6.193857665304403e-001 1.821294644428622e-001 -5.235987755982903e-001 -1.406818752160011e-001 -8.275326231079370e-002 1.451599286042823e-001 2.260596728957382e-001 6.975170737241088e-001 5.026060294930295e-001 1.450673774738741e-001
3.625055643097643e+000 -6.196082542355436e-001 1.821748525015972e-001 -5.235987755982903e-001 -1.360429744708167e-001 -8.431294859307906e-002 1.458105989906313e-001 2.300963904981567e-001 6.971046404682761e-001 5.032932278461759e-001 1.456837972264187e-001
3.629087962962963e+000 -6.198276642931865e-001 1.821845129841846e-001 -5.235987755982900e-001 -1.313781745072673e-001 -8.589081069659034e-002 1.464757952089678e-001 2.342405476322430e-001 6.966827390957537e-001 5.039795900385364e-001 1.463058899243477e-001
3.633120282828283e+000 -6.200417386651436e-001 1.821602553689874e-001 -5.235987755982912e-001 -1.266921621034478e-001 -8.748927062226412e-002 1.471555758748223e-001 2.384920718507779e-001 6.962374565944349e-001 5.046648965502691e-001 1.469351322850249e-001
3.637152602693603e+000 -6.202482212298206e-001 1.821042542622877e-001 -5.235987755982916e-001 -1.219895567886931e-001 -8.911132097172440e-002 1.478499433841282e-001 2.428511859472385e-001 6.957545716341560e-001 5.053491811125523e-001 1.475734072347695e-001
3.641184922558923e+000 -6.204449063514579e-001 1.820189543193971e-001 -5.235987755982929e-001 -1.172748485752144e-001 -9.076042644562035e-002 1.485589043217998e-001 2.473182921219614e-001 6.952198512911605e-001 5.060327597783321e-001 1.482229228378398e-001
3.645217242424242e+000 -6.206296856648369e-001 1.819069759928509e-001 -5.235987755982934e-001 -1.125523350126316e-001 -9.244040104330800e-002 1.492825287983605e-001 2.518938646761886e-001 6.946193796623437e-001 5.067162296148857e-001 1.488861067364595e-001
3.649249562289562e+000 -6.208005903616551e-001 1.817710228144809e-001 -5.235987755982949e-001 -1.078260594198737e-001 -9.415526561688337e-002 1.500210054561953e-001 2.565783505703402e-001 6.939399054014600e-001 5.074004368745619e-001 1.495654830929958e-001
3.653281882154882e+000 -6.209558339022233e-001 1.816137088277354e-001 -5.235987755981411e-001 -1.030997320127818e-001 -9.590946521181790e-002 1.507744874746128e-001 2.613710116889743e-001 6.931672543196819e-001 5.080883052212508e-001 1.502659104608652e-001
3.657314202020202e+000 -6.210938198558971e-001 1.814378250502720e-001 -5.235987755981757e-001 -9.837675327308459e-002 -9.770617389867441e-002 1.515439507366917e-001 2.662741005404585e-001 6.922944984873165e-001 5.087771908697545e-001 1.509849504167594e-001
3.661346521885522e+000 -6.212131892726333e-001 1.812457090605733e-001 -5.235987755982008e-001 -9.366005636142538e-002 -9.954946642689337e-002 1.523299870175319e-001 2.712864177929097e-001 6.913105027510964e-001 5.094701232158538e-001 1.517269541113153e-001
3.665378841750842e+000 -6.213128233683711e-001 1.810395729872134e-001 -5.235987755982183e-001 -8.895214267092411e-002 -1.014425737910946e-001 1.531336540860012e-001 2.764074535440185e-001 6.902080871970859e-001 5.101681385925181e-001 1.524934926243619e-001
3.669411161616162e+000 -6.213918524249867e-001 1.808213483909227e-001 -5.235987755982308e-001 -8.425503877370133e-002 -1.033881407010790e-001 1.539562722005786e-001 2.816362541647645e-001 6.889822820766615e-001 5.108720551357542e-001 1.532856301532617e-001
3.673443481481481e+000 -6.214496563813291e-001 1.805926472572967e-001 -5.235987755982392e-001 -7.957028186234516e-002 -1.053880948793227e-001 1.547994188236506e-001 2.869713413938085e-001 6.876305049058668e-001 5.115823632581331e-001 1.541038621853388e-001
3.677475801346801e+000 -6.214858589849507e-001 1.803547356310551e-001 -5.235987755982463e-001 -7.489891679453864e-002 -1.074435354347644e-001 1.556649111196779e-001 2.924106329040931e-001 6.861526748794844e-001 5.122991233009535e-001 1.549480799607445e-001
3.681508121212121e+000 -6.215003159069181e-001 1.801085194924519e-001 -5.235987755982521e-001 -7.024150475312174e-002 -1.095546429901797e-001 1.565547766204417e-001 2.979513639857645e-001 6.845512602023907e-001 5.130218760050900e-001 1.558175624875599e-001
3.685540441077441e+000 -6.214930977593618e-001 1.798545421041637e-001 -5.235987755982576e-001 -6.559814291539889e-002 -1.117206110890591e-001 1.574712140110150e-001 3.035900130350872e-001 6.828312635046113e-001 5.137495708869606e-001 1.567109927518011e-001
3.689572760942761e+000 -6.214644690880721e-001 1.795929922987229e-001 -5.235987755982623e-001 -6.096849460485743e-002 -1.139395981188639e-001 1.584165460488310e-001 3.093222337032933e-001 6.810001509408482e-001 5.144805172035465e-001 1.576264953179793e-001
3.693605080808081e+000 -6.214148641396792e-001 1.793237237374474e-001 -5.235987755982681e-001 -5.635182980930931e-002 -1.162087020535984e-001 1.593931657703366e-001 3.151427942311373e-001 6.790677233443510e-001 5.152123617567646e-001 1.585616962593977e-001
3.697637400673401e+000 -6.213448602050499e-001 1.790462850837804e-001 -5.235987755982732e-001 -5.174707570977244e-002 -1.185239616435203e-001 1.604034774436650e-001 3.210455258991043e-001 6.770459276652540e-001 5.159420960296917e-001 1.595138040765094e-001
3.701669720538720e+000 -6.212551496747812e-001 1.787599602466179e-001 -5.235987755982792e-001 -4.715287608906049e-002 -1.208803852952816e-001 1.614498349603645e-001 3.270232880032453e-001 6.749486155677598e-001 5.166660920058459e-001 1.604797023167316e-001
3.705702040404041e+000 -6.211465119307886e-001 1.784638173669395e-001 -5.235987755982841e-001 -4.256765827109588e-002 -1.232720072650426e-001 1.625344803841975e-001 3.330679581037348e-001 6.727912585287061e-001 5.173801639065303e-001 1.614560429976571e-001
3.709734360269360e+000 -6.210197858131952e-001 1.781567652812941e-001 -5.235987755982885e-001 -3.798970664001544e-002 -1.256919718103558e-001 1.636594841471046e-001 3.391704509368277e-001 6.705906220834667e-001 5.180796531878604e-001 1.624393372903872e-001
3.713766680134680e+000 -6.208758433372487e-001 1.778376158538653e-001 -5.235987755982938e-001 -3.341724161826698e-002 -1.281326452431374e-001 1.648266880647133e-001 3.453207655575007e-001 6.683644014426675e-001 5.187595343412195e-001 1.634260436381596e-001
3.717799000000000e+000 -6.207155656301605e-001 1.775051495935480e-001 -5.235987755982976e-001 -2.884850200341704e-002 -1.305857516815733e-001 1.660376533227566e-001 3.515080614518509e-001 6.661308309035807e-001 5.194145379015502e-001 1.644126490832588e-001
