---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.UpdData = 4
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.FileName = "..\Input\SampleBVH-output-euler-leftarm.txt"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.NumberFormat.Digits = 15
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.NumberFormat.Width = 23
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.NumberFormat.Style = ScientificNumber
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.Values = 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.Search = 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.Format = 0
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.SepSign = " "
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.SepSpaceAutoOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.LineSepSign = ""
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.Header.TitleSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.Header.ConstSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.Header.VarSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.Header.ColumnNamesOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.Header.LinePrefix = ""
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.Header.ShortenNamesOnOff = Off
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.Header.ColumnIDString = "col"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.ConstSectionSaveOptionsOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.SternoClavicularProtraction
col2  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.SternoClavicularElevation
col3  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation
col4  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.GlenohumeralFlexion
col5  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation
col6  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.GlenohumeralAbduction
col7  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.ElbowFlexion
col8  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.ElbowPronation
col9  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.WristFlexion
col10  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.WristAbduction
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.SternoClavicularProtraction Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.SternoClavicularElevation Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.GlenohumeralFlexion Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.GlenohumeralAbduction Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.ElbowFlexion Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.ElbowPronation Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.WristFlexion Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile6.WristAbduction
2.520200000000000e+000 -5.352988960113625e-001 2.048547725861076e-001 -5.235987755982980e-001 1.420038536706054e-001 -1.963939204763854e-001 1.452395010813374e-001 3.647710135038578e-001 5.051297783240858e-001 4.183358352038917e-001 3.180741124722680e-001
2.524232319865320e+000 -5.355342040440329e-001 2.053564931614276e-001 -5.235987755980232e-001 1.364760131924236e-001 -1.963370072426967e-001 1.446662483727131e-001 3.586592124904726e-001 5.118443613864179e-001 4.137638619219506e-001 3.168599849442838e-001
2.528264639730640e+000 -5.357737591787685e-001 2.058663785815631e-001 -5.235987755980387e-001 1.308981829595279e-001 -1.962007573826665e-001 1.441385997917717e-001 3.525824751626194e-001 5.183320720078803e-001 4.094559998748855e-001 3.157755266584428e-001
2.532296959595960e+000 -5.360181740578414e-001 2.063834867441439e-001 -5.235987755980602e-001 1.252714147883403e-001 -1.959782951783794e-001 1.436545883048420e-001 3.465432753328955e-001 5.245792763409295e-001 4.054311486161983e-001 3.148170391441087e-001
2.536329279461279e+000 -5.362684644764191e-001 2.069066606528440e-001 -5.235987755980838e-001 1.195975480578286e-001 -1.956618514718849e-001 1.432123620388607e-001 3.405440644317478e-001 5.305767471211335e-001 4.017046217616105e-001 3.139794175618046e-001
2.540361599326599e+000 -5.365259290063417e-001 2.074345851393367e-001 -5.235987755981089e-001 1.138791043516918e-001 -1.952431115388639e-001 1.428102624052162e-001 3.345873192089812e-001 5.363191670140902e-001 3.982881107266034e-001 3.132564766911120e-001
2.544393919191919e+000 -5.367921154178287e-001 2.079658301852678e-001 -5.235987755981346e-001 1.081191911990835e-001 -1.947135276507523e-001 1.424468036975666e-001 3.286755492791818e-001 5.418045680785503e-001 3.951897309979735e-001 3.126412702457446e-001
2.548426239057239e+000 -5.370687779934084e-001 2.084988905920733e-001 -5.235987755981597e-001 1.023214029641626e-001 -1.940646201137178e-001 1.421206448944778e-001 3.228112946334733e-001 5.470337368633116e-001 3.924141419314930e-001 3.121263835988267e-001
2.552458558922559e+000 -5.373578292539289e-001 2.090322203785262e-001 -5.235987755981828e-001 9.648972433619396e-002 -1.932882500271712e-001 1.418305575310637e-001 3.169971129271412e-001 5.520096238475969e-001 3.899627336538809e-001 3.117041883332400e-001
2.556490878787879e+000 -5.376612892685310e-001 2.095642615057267e-001 -5.235987755982043e-001 9.062844029614525e-002 -1.923768529729984e-001 1.415753928310591e-001 3.112355582179642e-001 5.567367860730925e-001 3.878338714970375e-001 3.113670512643582e-001
2.560523198653199e+000 -5.379812351649844e-001 2.100934661316547e-001 -5.235987755982230e-001 8.474205565199755e-002 -1.913236268449044e-001 1.413540503485752e-001 3.055291545569953e-001 5.612208851990448e-001 3.860231858393821e-001 3.111074947284575e-001
2.564555518518519e+000 -5.383197530239714e-001 2.106183118567135e-001 -5.235987755982394e-001 7.883522604469584e-002 -1.901226715702988e-001 1.411654496797107e-001 2.998803666200307e-001 5.654682550263629e-001 3.845238957130384e-001 3.109183095139610e-001
2.568587838383838e+000 -5.386788940459488e-001 2.111373115484752e-001 -5.235987755982532e-001 7.291270042087317e-002 -1.887690841174369e-001 1.410085064671787e-001 2.942915671456564e-001 5.694855412430638e-001 3.833271568844610e-001 3.107926264057002e-001
2.572620158249158e+000 -5.390606365375908e-001 2.116490204533899e-001 -5.235987755982638e-001 6.697927413055860e-002 -1.872590143980717e-001 1.408821136497292e-001 2.887650008707951e-001 5.732794105447346e-001 3.824224255548288e-001 3.107239544563529e-001
2.576652478114478e+000 -5.394668547638445e-001 2.121520414890183e-001 -5.235987755982718e-001 6.103975261185202e-002 -1.855896852490207e-001 1.407851285659779e-001 2.833027464571138e-001 5.768563296771457e-001 3.817978262962152e-001 3.107061925375346e-001
2.580684797979798e+000 -5.398992950667216e-001 2.126450278514165e-001 -5.235987755982794e-001 5.509892580566800e-002 -1.837593788476622e-001 1.407163660693877e-001 2.779066782694569e-001 5.802224156636336e-001 3.814405105833592e-001 3.107336183710250e-001
2.584717117845118e+000 -5.403595588949950e-001 2.131266830862426e-001 -5.235987755982827e-001 4.916155159789581e-002 -1.817673964602814e-001 1.406745970295874e-001 2.725784282964868e-001 5.833833484246250e-001 3.813369933280604e-001 3.108008600264014e-001
2.588749437710438e+000 -5.408490917988192e-001 2.135957603492829e-001 -5.235987755982849e-001 4.323234502046214e-002 -1.796140021117680e-001 1.406585507218186e-001 2.673193482689806e-001 5.863443281822048e-001 3.814734581662633e-001 3.109028571339897e-001
2.592781757575758e+000 -5.413691773315050e-001 2.140510623360772e-001 -5.235987755982865e-001 3.731597068490467e-002 -1.773003584657645e-001 1.406669193706547e-001 2.621304741658518e-001 5.891100634963108e-001 3.818360254103026e-001 3.110348185420810e-001
2.596814077441077e+000 -5.419209349217898e-001 2.144914428930134e-001 -5.235987755982863e-001 3.141703701921506e-002 -1.748284602225567e-001 1.406983635732671e-001 2.570124957236538e-001 5.916847808947755e-001 3.824109791626555e-001 3.111921813429933e-001
2.600846397306397e+000 -5.425053207015762e-001 2.149158119864245e-001 -5.235987755982849e-001 2.554009046371797e-002 -1.722010710974924e-001 1.407515177721006e-001 2.519657308698181e-001 5.940722441119959e-001 3.831849521385176e-001 3.113705762369912e-001
2.604878717171717e+000 -5.431231301638319e-001 2.153231456534781e-001 -5.235987755982825e-001 1.968960761744754e-002 -1.694216701525133e-001 1.408249951049719e-001 2.469901039847375e-001 5.962757701411124e-001 3.841450678019289e-001 3.115658037697094e-001
2.608911037037037e+000 -5.437750019182474e-001 2.157125006880922e-001 -5.235987755982785e-001 1.386998520822247e-002 -1.664944079436962e-001 1.409173913741150e-001 2.420851296059281e-001 5.982982400421267e-001 3.852790405786870e-001 3.117738218575383e-001
2.612943356902357e+000 -5.444614224855249e-001 2.160830322522447e-001 -5.235987755982747e-001 8.085529844100936e-003 -1.634240677840839e-001 1.410272884987816e-001 2.372499052897309e-001 6.001421137292466e-001 3.865752374526781e-001 3.119907398328394e-001
2.616975676767677e+000 -5.451827322368636e-001 2.164340132890932e-001 -5.235987755982710e-001 2.340449004794687e-003 -1.602160285168348e-001 1.411532577591019e-001 2.324831155958639e-001 6.018094551894222e-001 3.880227070422517e-001 3.122128142339830e-001
2.621007996632997e+000 -5.459391325285052e-001 2.167648558368811e-001 -5.235987755982652e-001 -3.361156883648686e-003 -1.568762284320335e-001 1.412938629102955e-001 2.277830457722653e-001 6.033019666470426e-001 3.896111833099123e-001 3.124364458234345e-001
2.625040316498317e+000 -5.467306943533375e-001 2.170751334485677e-001 -5.235987755982596e-001 -9.015301172026424e-003 -1.534111290445841e-001 1.414476637176467e-001 2.231476029531900e-001 6.046210316836803e-001 3.913310691591434e-001 3.126581787391861e-001
2.629072636363636e+000 -5.475573683345957e-001 2.173646016639641e-001 -5.235987755982530e-001 -1.461811578734618e-002 -1.498276771128007e-001 1.416132203483798e-001 2.185743438187220e-001 6.057677677955345e-001 3.931734015390660e-001 3.128747016363511e-001
2.633104956228956e+000 -5.484189945197298e-001 2.176332125381078e-001 -5.235987755982483e-001 -2.016585459483911e-002 -1.461332670545052e-001 1.417890976786633e-001 2.140605078406375e-001 6.067430797490930e-001 3.951297968911081e-001 3.130828508095299e-001
2.637137276094276e+000 -5.493153099949730e-001 2.178811210511751e-001 -5.235987755982425e-001 -2.565489703213597e-002 -1.423357080690768e-001 1.419738675761298e-001 2.096030561192720e-001 6.075476999096975e-001 3.971923767990064e-001 3.132796155788878e-001
2.641169595959596e+000 -5.502459532616296e-001 2.181086846025853e-001 -5.235987755982368e-001 -3.108175331611518e-002 -1.384431980026052e-001 1.421661076265589e-001 2.051987183342469e-001 6.081822077067983e-001 3.993536789592285e-001 3.134621464834300e-001
2.645201915824916e+000 -5.512104655966117e-001 2.183164586281183e-001 -5.235987755982314e-001 -3.644307140998526e-002 -1.344643025298307e-001 1.423643961991536e-001 2.008440496350585e-001 6.086470297095160e-001 4.016065637764221e-001 3.136277678340699e-001
2.649234235690236e+000 -5.522082904652006e-001 2.185051909360922e-001 -5.235987755982268e-001 -4.173564560732990e-002 -1.304079371539259e-001 1.425673052207201e-001 1.965354936734657e-001 6.089424256985239e-001 4.039441282424061e-001 3.137739974955419e-001
2.653266555555556e+000 -5.532387720458842e-001 2.186758162612235e-001 -5.235987755982234e-001 -4.695642678701439e-002 -1.262833507168613e-001 1.427733925167122e-001 1.922694444286680e-001 6.090684643885619e-001 4.063596357545423e-001 3.138985767702544e-001
2.657298875420875e+000 -5.543011535089875e-001 2.188294510220175e-001 -5.235987755982210e-001 -5.210253360294903e-002 -1.221001086314972e-001 1.429811951593971e-001 1.880423028863684e-001 6.090249932979055e-001 4.088464650479895e-001 3.139995099697372e-001
2.661331195286195e+000 -5.553945756673072e-001 2.189673866514901e-001 -5.235987755982199e-001 -5.717126260420136e-002 -1.178680715619289e-001 1.431892249071721e-001 1.838505293856155e-001 6.088116122702887e-001 4.113980776893078e-001 3.140751090910877e-001
2.665363515151515e+000 -5.565180768936714e-001 2.190910797812553e-001 -5.235987755982208e-001 -6.216009547652313e-002 -1.135973650471900e-001 1.433959668703213e-001 1.796906920849120e-001 6.084276611780971e-001 4.140080035844191e-001 3.141240382982439e-001
2.669395835016835e+000 -5.576705951340326e-001 2.192021386793159e-001 -5.235987755982225e-001 -6.706670288098060e-002 -1.092983379653293e-001 1.435998824687686e-001 1.755595095759957e-001 6.078722280543772e-001 4.166698444254207e-001 3.141453547122362e-001
2.673428154882155e+000 -5.588509723120013e-001 2.193023057250747e-001 -5.235987755982272e-001 -7.188894498373566e-002 -1.049815094376631e-001 1.437994171612609e-001 1.714538867044801e-001 6.071441803364073e-001 4.193772932208011e-001 3.141385434288712e-001
2.677460474747475e+000 -5.600579608017151e-001 2.193934355183689e-001 -5.235987755982323e-001 -7.662486892297826e-002 -1.006575047671021e-001 1.439930126349550e-001 1.673709451664894e-001 6.062422190173883e-001 4.221241661210780e-001 3.141035461505287e-001
2.681492794612795e+000 -5.612902312928235e-001 2.194774688894252e-001 -5.235987755982388e-001 -8.127270417663035e-002 -9.633698308548878e-002 1.441791227044557e-001 1.633080499499912e-001 6.051649505104052e-001 4.249044430125404e-001 3.140407846448743e-001
2.685525114478114e+000 -5.625463814687890e-001 2.195564038095534e-001 -5.235987755982454e-001 -8.583085724772288e-002 -9.203056067602708e-002 1.443562322829567e-001 1.592628309319773e-001 6.039109687214973e-001 4.277123140098613e-001 3.139511798460842e-001
2.689557434343434e+000 -5.638249453256932e-001 2.196322632178713e-001 -5.235987755982516e-001 -9.029790597767318e-002 -8.774873175693365e-002 1.445228792340379e-001 1.552332003927125e-001 6.024789454409443e-001 4.305422274420865e-001 3.138361636314425e-001
2.693589754208754e+000 -5.651244031973237e-001 2.197070581419585e-001 -5.235987755982550e-001 -9.467259224245228e-002 -8.350178540377184e-002 1.446776792215152e-001 1.512173704664522e-001 6.008677342703439e-001 4.333889328445966e-001 3.136976768015265e-001
2.697622074074074e+000 -5.664431924016713e-001 2.197827450486023e-001 -5.235987755982536e-001 -9.895381199633424e-002 -7.929971808630215e-002 1.448193535179511e-001 1.472138742284054e-001 5.990764914645381e-001 4.362475136270541e-001 3.135381480404785e-001
2.701654393939394e+000 -5.677797181328366e-001 2.198611789605920e-001 -5.235987755982419e-001 -1.031406032455298e-001 -7.515214501854362e-002 1.449467591706827e-001 1.432215903619085e-001 5.971048085410454e-001 4.391134079133137e-001 3.133604533886668e-001
2.705686713804714e+000 -5.691323640078984e-001 2.199440653077376e-001 -5.235987755982157e-001 -1.072321330724018e-001 -7.106821453089018e-002 1.450589203264910e-001 1.392397699426674e-001 5.949528479718768e-001 4.419824180068259e-001 3.131678584266731e-001
2.709719033670034e+000 -5.704995015687441e-001 2.200329127481899e-001 -5.235987755981675e-001 -1.112276839067374e-001 -6.705652735910157e-002 1.451550593217411e-001 1.352680656438993e-001 5.926214765016575e-001 4.448507084423552e-001 3.129639449144840e-001
2.713751353535354e+000 -5.718794980121807e-001 2.201289887944329e-001 -5.235987755980869e-001 -1.151266390959076e-001 -6.312506240082348e-002 1.452346263380293e-001 1.313065630413433e-001 5.901123907798375e-001 4.477147937848844e-001 3.127525248840545e-001
2.717783673400673e+000 -5.732707214908317e-001 2.202332810206673e-001 -5.235987755979616e-001 -1.189284689984895e-001 -5.928111316931407e-002 1.452973265156123e-001 1.273558098445181e-001 5.874282249317799e-001 4.505715204414704e-001 3.125375490705667e-001
2.721815993265993e+000 -5.746715436314535e-001 2.203464668983584e-001 -5.235987755977765e-001 -1.226327192442036e-001 -5.553123992416709e-002 1.453431431868739e-001 1.234168375336605e-001 5.845726284532753e-001 4.534180473012679e-001 3.123230182902654e-001
2.725848313131313e+000 -5.760803394157631e-001 2.204688939546196e-001 -5.235987755975093e-001 -1.262390017292900e-001 -5.188123959755453e-002 1.453723555860692e-001 1.194911726411713e-001 5.815503083762459e-001 4.562518273723866e-001 3.121129042354140e-001
2.729880632996633e+000 -5.774954849842940e-001 2.206005704455982e-001 -5.235987755971345e-001 -1.297469879596314e-001 -4.833613296414230e-002 1.453855494099467e-001 1.155808368312128e-001 5.783670354783931e-001 4.590705909697519e-001 3.119110833516882e-001
2.733912952861953e+000 -5.789153539354208e-001 2.207411665484684e-001 -5.235987755966212e-001 -1.331564045581990e-001 -4.490016871109255e-002 1.453836187977484e-001 1.116883340620372e-001 5.750296151271725e-001 4.618723318176601e-001 3.117212867359275e-001
2.737945272727273e+000 -5.803383122284422e-001 2.208900265606708e-001 -5.235987755959313e-001 -1.364670309634417e-001 -4.157684465386024e-002 1.453677581971022e-001 1.078166238220255e-001 5.715458221023710e-001 4.646552968988869e-001 3.115470686708444e-001
2.741977592592593e+000 -5.817627116501429e-001 2.210461917858073e-001 -5.235987755950153e-001 -1.396786981738940e-001 -3.836894362940260e-002 1.453394430693791e-001 1.039690831423294e-001 5.679243032379786e-001 4.674179782470258e-001 3.113917928960814e-001
2.746009912457912e+000 -5.831868825342947e-001 2.212084321804222e-001 -5.235987755938198e-001 -1.427912859607083e-001 -3.527857859717600e-002 1.453004002408116e-001 1.001494613370807e-001 5.641744590228595e-001 4.701591044708140e-001 3.112586315650176e-001
2.750042232323232e+000 -5.846091270216260e-001 2.213752842978611e-001 -5.235987755922773e-001 -1.458047160847140e-001 -3.230724293096637e-002 1.452525705221016e-001 9.636182842088156e-002 5.603063148653693e-001 4.728776323181347e-001 3.111505723186943e-001
2.754074552188552e+000 -5.860277140309931e-001 2.215450931298764e-001 -5.235987755903109e-001 -1.487189396991189e-001 -2.945586468167756e-002 1.451980672226168e-001 9.261051609226874e-002 5.563303882719630e-001 4.755727397224407e-001 3.110704308951086e-001
2.758106872053872e+000 -5.874408770706124e-001 2.217160548239765e-001 -5.235987755878306e-001 -1.515339168342176e-001 -2.672486273099734e-002 1.451391352549510e-001 8.890005196615468e-002 5.522575599190435e-001 4.782438205486659e-001 3.110208648449554e-001
2.762139191919192e+000 -5.888468159883562e-001 2.218862571090619e-001 -5.235987755847331e-001 -1.542495860475144e-001 -2.411420138419773e-002 1.450781158277940e-001 8.523508980704880e-002 5.480989579980886e-001 4.808904806217043e-001 3.110043821662612e-001
2.766171511784512e+000 -5.902458875683925e-001 2.220544076640787e-001 -5.235987755973990e-001 -1.568632781411532e-001 -2.160927825707863e-002 1.450176313391951e-001 8.161339209944962e-002 5.438831695466799e-001 4.835105779131865e-001 3.110259236191391e-001
2.770203831649832e+000 -5.916321751679267e-001 2.222171922737357e-001 -5.235987755971352e-001 -1.593794702078990e-001 -1.923554721549228e-002 1.449597722054753e-001 7.805247333070731e-002 5.395894142649853e-001 4.861078370452225e-001 3.110829870785408e-001
2.774236151515152e+000 -5.930057477841397e-001 2.223731797078750e-001 -5.235987755968030e-001 -1.617955636026880e-001 -1.697958768769460e-002 1.449072144393509e-001 7.455093662166785e-002 5.352440920758622e-001 4.886807310619110e-001 3.111797802941396e-001
2.778268471380471e+000 -5.943647609077880e-001 2.225203388066812e-001 -5.235987755963871e-001 -1.641109566485284e-001 -1.484001785759687e-002 1.448624990094193e-001 7.111323813248648e-002 5.308584471193670e-001 4.912296887436858e-001 3.113181270007315e-001
2.782300791245791e+000 -5.957073846405404e-001 2.226566611847414e-001 -5.235987755958680e-001 -1.663248016937717e-001 -1.281522651939310e-002 1.448281896024089e-001 6.774364955903574e-002 5.264435697738318e-001 4.937553131658792e-001 3.114996003942632e-001
2.786333111111111e+000 -5.970318088209117e-001 2.227801743319244e-001 -5.235987755952272e-001 -1.684359818809640e-001 -1.090340014051388e-002 1.448068492338820e-001 6.444623134736049e-002 5.220103374053740e-001 4.962583406702388e-001 3.117254665394416e-001
2.790365430976431e+000 -5.983362423902610e-001 2.228889539123282e-001 -5.235987755944394e-001 -1.704431079295941e-001 -9.102541595491840e-003 1.448010001850299e-001 6.122482369740714e-002 5.175693556337526e-001 4.987395802866024e-001 3.119966153033294e-001
2.794397750841751e+000 -5.996189074731489e-001 2.229811365148033e-001 -5.235987755934779e-001 -1.723445354972819e-001 -7.410478140041332e-003 1.448130663296419e-001 5.808305393742032e-002 5.131309027720408e-001 5.011998347478093e-001 3.123134811002983e-001
2.798430070707071e+000 -6.008762820343101e-001 2.230543192357930e-001 -5.235987755976455e-001 -1.741404265928837e-001 -5.835531411399863e-003 1.448450921368724e-001 5.503024277809197e-002 5.086926696869121e-001 5.036405260637835e-001 3.126726591441747e-001
2.802462390572391e+000 -6.021098257722932e-001 2.231079502860087e-001 -5.235987755974565e-001 -1.758249908472569e-001 -4.355359523098099e-003 1.448994500508095e-001 5.205873604530296e-002 5.042867654152797e-001 5.060608230865720e-001 3.130795579578818e-001
2.806494710437710e+000 -6.033162182502784e-001 2.231398927848158e-001 -5.235987755972213e-001 -1.773978433139141e-001 -2.976511631026615e-003 1.449776421632985e-001 4.917679286330242e-002 4.999115851357022e-001 5.084615669562611e-001 3.135298585208135e-001
2.810527030303030e+000 -6.044936384263135e-001 2.231486686078985e-001 -5.235987755969300e-001 -1.788567838769311e-001 -1.696027046387017e-003 1.450809360842196e-001 4.638742552179630e-002 4.955756454984646e-001 5.108425907203968e-001 3.140213640384990e-001
2.814559350168350e+000 -6.056402498623443e-001 2.231329270372724e-001 -5.235987755965708e-001 -1.801996129910575e-001 -5.107125085092316e-004 1.452101443463822e-001 4.369352943272364e-002 4.912869664949984e-001 5.132032816605787e-001 3.145510627942526e-001
2.818591670033670e+000 -6.067542176421126e-001 2.230914487763394e-001 -5.235987755961338e-001 -1.814241780929753e-001 5.828574393726178e-004 1.453655963620720e-001 4.109787219914441e-002 4.870530849983034e-001 5.155425404446077e-001 3.151150922089031e-001
2.822623989898990e+000 -6.078337366677659e-001 2.230231425395592e-001 -5.235987755956026e-001 -1.825284089121044e-001 1.588327032564627e-003 1.455471364451892e-001 3.860307009563190e-002 4.828810928003433e-001 5.178587666925028e-001 3.157087156710232e-001
2.826656309764310e+000 -6.088770690048601e-001 2.229270328391795e-001 -5.235987755949643e-001 -1.835103406011414e-001 2.509534713213212e-003 1.457541454955695e-001 3.621155805723731e-002 4.787777005868226e-001 5.201498660386115e-001 3.163263093900370e-001
2.830688629629630e+000 -6.098825863729426e-001 2.228022390946258e-001 -5.235987755942000e-001 -1.843681260224948e-001 3.350477204251147e-003 1.459855811029824e-001 3.392555711961245e-002 4.747493206402483e-001 5.224132723441199e-001 3.169613619806327e-001
2.834720949494949e+000 -6.108488131330698e-001 2.226479485100141e-001 -5.235987755932920e-001 -1.851000404990804e-001 4.115257676423495e-003 1.462400291424475e-001 3.174703836586326e-002 4.708021506138830e-001 5.246459808053197e-001 3.176064978179950e-001
2.838753269360269e+000 -6.117764212481597e-001 2.224639710114418e-001 -5.235987755976312e-001 -1.857021096566707e-001 4.820623530477227e-003 1.465161706836330e-001 2.967089276023604e-002 4.669571074294629e-001 5.268436410114656e-001 3.182569824567889e-001
2.842785589225589e+000 -6.126606791109525e-001 2.222484341166560e-001 -5.235987755974649e-001 -1.861773089141825e-001 5.446968633941773e-003 1.468112541702560e-001 2.771119383334095e-002 4.631922061031361e-001 5.290042970703319e-001 3.188974838498106e-001
2.846817909090909e+000 -6.135025044244695e-001 2.220010666296068e-001 -5.235987755972655e-001 -1.865221722755590e-001 6.009404664204634e-003 1.471234317355013e-001 2.586287197079898e-002 4.595264909776975e-001 5.311230401755891e-001 3.195215855479702e-001
2.850850228956229e+000 -6.143013345354710e-001 2.217210167869155e-001 -5.235987755970257e-001 -1.867354578760763e-001 6.511553211868030e-003 1.474503275355165e-001 2.412643159542090e-002 4.559656762793541e-001 5.331955735498850e-001 3.201194301658586e-001
2.854882548821549e+000 -6.150568574614650e-001 2.214073482662360e-001 -5.235987755967413e-001 -1.868160416306719e-001 6.956615374028133e-003 1.477894210260270e-001 2.250188579569519e-002 4.525152889804759e-001 5.352174175749269e-001 3.206809561970657e-001
2.858914868686869e+000 -6.157689957133251e-001 2.210590210523147e-001 -5.235987755964038e-001 -1.867629175965406e-001 7.347245839319923e-003 1.481380615212700e-001 2.098871149172668e-002 4.491805731861702e-001 5.371839766493163e-001 3.211961222277704e-001
2.862947188552189e+000 -6.164378774331746e-001 2.206748848543383e-001 -5.235987755960070e-001 -1.865751995105272e-001 7.685436964926531e-003 1.484934702462414e-001 1.958581480288035e-002 4.459663618238833e-001 5.390906114234064e-001 3.216551492994144e-001
2.866979508417508e+000 -6.170637968027479e-001 2.202536896379077e-001 -5.235987755955420e-001 -1.862521234235912e-001 7.972420701483528e-003 1.488527327520778e-001 1.829150894529586e-002 4.428769239163643e-001 5.409327161240154e-001 3.220487751057029e-001
2.871011828282828e+000 -6.176471669139455e-001 2.197941169239399e-001 -5.235987755949985e-001 -1.857930509818897e-001 8.208594217017294e-003 1.492127864451385e-001 1.710350600084188e-002 4.399157985237843e-001 5.427058008887080e-001 3.223685129884349e-001
2.875044148148148e+000 -6.181864412082188e-001 2.192942621594800e-001 -5.235987755976321e-001 -1.851998748125723e-001 8.380857379633630e-003 1.495699248264683e-001 1.602589919985448e-002 4.370707775876536e-001 5.444064109486084e-001 3.226031251948148e-001
2.879076468013468e+000 -6.186859597130595e-001 2.187539385470450e-001 -5.235987755974887e-001 -1.844676623245380e-001 8.511724387551101e-003 1.499216724670606e-001 1.504205312390330e-002 4.343715668409837e-001 5.460289792186170e-001 3.227535456695996e-001
2.883108787878788e+000 -6.191443689279375e-001 2.181715087888947e-001 -5.235987755973199e-001 -1.835983132002961e-001 8.587591691781436e-003 1.502640530606432e-001 1.415427240838874e-002 4.318052374957021e-001 5.475706551691002e-001 3.228116569644126e-001
2.887141107744108e+000 -6.195620779839869e-001 2.175461165776857e-001 -5.235987755971197e-001 -1.825916698013015e-001 8.605436373338583e-003 1.505933758213919e-001 1.335812673674011e-002 4.293709977366045e-001 5.490283290587303e-001 3.227743686140308e-001
2.891173427609428e+000 -6.199393971249639e-001 2.168772795039229e-001 -5.235987755968838e-001 -1.814476634074314e-001 8.561560168846278e-003 1.509058258737790e-001 1.264881165310769e-002 4.270667927373326e-001 5.503994827586740e-001 3.226403510343936e-001
2.895205747474748e+000 -6.202765076860022e-001 2.161649956397884e-001 -5.235987755966063e-001 -1.801662885606918e-001 8.451758112206786e-003 1.511974886063973e-001 1.202126732766071e-002 4.248893395174542e-001 5.516822842911640e-001 3.224100963161834e-001
2.899238067340067e+000 -6.205734333769910e-001 2.154098371956561e-001 -5.235987755962797e-001 -1.787475721540097e-001 8.271540514627789e-003 1.514643716463393e-001 1.147033119804119e-002 4.228342212179745e-001 5.528756710050002e-001 3.220859161958286e-001
2.903270387205387e+000 -6.208300120938870e-001 2.146130259526142e-001 -5.235987755959006e-001 -1.771915414438272e-001 8.016400047619620e-003 1.517024204395845e-001 1.099091814256713e-002 4.208960323742584e-001 5.539794186296536e-001 3.216718852200398e-001
2.907302707070707e+000 -6.210477595048305e-001 2.137769890598118e-001 -5.235987755977576e-001 -1.754959176097368e-001 7.694023996093278e-003 1.519080125483856e-001 1.057153693620301e-002 4.190826953973155e-001 5.549933830209630e-001 3.211774869132396e-001
2.911335026936027e+000 -6.212224840386676e-001 2.129034204742615e-001 -5.235987755976457e-001 -1.736649688014644e-001 7.278180440751127e-003 1.520760759382445e-001 1.022051976418060e-002 4.173606555264615e-001 5.559207054640094e-001 3.206028845392187e-001
2.915367346801347e+000 -6.213550478286910e-001 2.119961523321714e-001 -5.235987755975138e-001 -1.716965212926429e-001 6.776938517923123e-003 1.522028595283925e-001 9.928197181128090e-003 4.157356587606290e-001 5.567632204114847e-001 3.199599966292129e-001
2.919399666666667e+000 -6.214443592914339e-001 2.110592449555728e-001 -5.235987755973603e-001 -1.695903947348298e-001 6.188811376591536e-003 1.522841553517634e-001 9.691817478888120e-003 4.142007300819633e-001 5.575244763233318e-001 3.192584641724998e-001
2.923431986531987e+000 -6.214890940228657e-001 2.100973781731716e-001 -5.235987755971825e-001 -1.673463515690905e-001 5.513821086599849e-003 1.523157602954999e-001 9.509696165980715e-003 4.127493038921888e-001 5.582090074641952e-001 3.185087581278233e-001
2.927464306397306e+000 -6.214877171044442e-001 2.091157552242902e-001 -5.235987755969798e-001 -1.649641156422099e-001 4.753752854427079e-003 1.522935113652065e-001 9.381373714258805e-003 4.113755996712253e-001 5.588223186947556e-001 3.177219012987337e-001
2.931496626262626e+000 -6.214385190589685e-001 2.081199758315695e-001 -5.235987755967499e-001 -1.624433990430256e-001 3.912368057383913e-003 1.522133371761820e-001 9.307748401819209e-003 4.100750145335840e-001 5.593708423376831e-001 3.169091636622784e-001
2.935528946127946e+000 -6.213396688714539e-001 2.071158770543653e-001 -5.235987755964942e-001 -1.597839332863529e-001 2.995570107191196e-003 1.520713324832342e-001 9.291181792083604e-003 4.088445368244965e-001 5.598618602989331e-001 3.160817255227630e-001
2.939561265993266e+000 -6.211892861291228e-001 2.061093528856146e-001 -5.235987755962146e-001 -1.569855017291284e-001 2.011515626785322e-003 1.518638602879853e-001 9.335571739004955e-003 4.076831736283179e-001 5.603034032235135e-001 3.152503164706306e-001
2.943593585858586e+000 -6.209835578466388e-001 2.051056911178901e-001 -5.235987755977409e-001 -1.540503732755878e-001 9.582077583733242e-004 1.515871779567438e-001 9.453508394731195e-003 4.065775747286896e-001 5.607050648922352e-001 3.144206067409714e-001
2.947625905723906e+000 -6.207245469975090e-001 2.041114456384046e-001 -5.235987755976568e-001 -1.509739489758504e-001 -1.277338985407654e-004 1.512395061092905e-001 9.638263392766307e-003 4.055601638037773e-001 5.610744350435302e-001 3.136097350319509e-001
2.951658225589226e+000 -6.204088939983906e-001 2.031315122150577e-001 -5.235987755975673e-001 -1.477586625181713e-001 -1.243053845400104e-003 1.508182436902671e-001 9.904774047231502e-003 4.046239655042211e-001 5.614222294590112e-001 3.128216898284053e-001
2.955690545454545e+000 -6.200352947194778e-001 2.021710219059818e-001 -5.235987755974771e-001 -1.444050302046243e-001 -2.371223067550823e-003 1.503219091777296e-001 1.026261954211563e-002 4.037780439563134e-001 5.617588268784077e-001 3.120633723710948e-001
2.959722865319865e+000 -6.196027276688894e-001 2.012348499832115e-001 -5.235987755973870e-001 -1.409139513314792e-001 -3.494305492862240e-003 1.497497251802818e-001 1.072238683039655e-002 4.030335555611218e-001 5.620949244206557e-001 3.113407487914992e-001
2.963755185185185e+000 -6.191104974430778e-001 2.003275645387210e-001 -5.235987755973002e-001 -1.372867910484599e-001 -4.593393553212753e-003 1.491016493239958e-001 1.129543713513280e-002 4.024033668194560e-001 5.624413000886017e-001 3.106589261139130e-001
2.967787505050505e+000 -6.185582634537109e-001 1.994533637678688e-001 -5.235987755972200e-001 -1.335254621043702e-001 -5.649101899176114e-003 1.483783768323774e-001 1.199365535431949e-002 4.019015762138609e-001 5.628085242795411e-001 3.100222563732697e-001
2.971819824915825e+000 -6.179460464412422e-001 1.986160137415962e-001 -5.235987755971505e-001 -1.296325050515204e-001 -6.642101605448174e-003 1.475813065527606e-001 1.282918986631352e-002 4.015429367440120e-001 5.632066403926865e-001 3.094344810967982e-001
2.975852144781145e+000 -6.172742102524563e-001 1.978187956098960e-001 -5.235987755970932e-001 -1.256111625554415e-001 -7.553669236865099e-003 1.467124709781924e-001 1.381419530158454e-002 4.013422007053681e-001 5.636448365198361e-001 3.088989103098035e-001
2.979884464646465e+000 -6.165434204104184e-001 1.970644696337900e-001 -5.235987755970526e-001 -1.214654414115819e-001 -8.366221432873001e-003 1.457744365274833e-001 1.496059253425173e-002 4.013134221060222e-001 5.641311304031786e-001 3.084186213412060e-001
2.983916784511785e+000 -6.157545851119883e-001 1.963552596260232e-001 -5.235987755970299e-001 -1.172001559643294e-001 -9.063809453838841e-003 1.447701838610738e-001 1.627985738949212e-002 4.014692603680444e-001 5.646720914960985e-001 3.079966598367622e-001
2.987949104377104e+000 -6.149087877676799e-001 1.956928576669965e-001 -5.235987755970266e-001 -1.128209483342104e-001 -9.632557010061941e-003 1.437029806025304e-001 1.778284386634336e-002 4.018203304484433e-001 5.652726232582204e-001 3.076362252740358e-001
2.991981424242424e+000 -6.140072217642870e-001 1.950784478049508e-001 -5.235987755970437e-001 -1.083342831304268e-001 -1.006103322604078e-002 1.425762606371731e-001 1.947964259265580e-002 4.023746381930736e-001 5.659358215117702e-001 3.073408242074057e-001
2.996013744107744e+000 -6.130511366725371e-001 1.945127469271997e-001 -5.235987755970801e-001 -1.037474159695386e-001 -1.034055626051606e-002 1.413935228996950e-001 2.137947378291965e-002 4.031371293418692e-001 5.666629132177867e-001 3.071143774030026e-001
3.000046063973064e+000 -6.120418013758674e-001 1.939960590497194e-001 -5.235987755971356e-001 -9.906833600120701e-002 -1.046542290191983e-002 1.401582577205906e-001 2.349061518247138e-002 4.041093700672806e-001 5.674532700440453e-001 3.069612723719559e-001
3.004078383838384e+000 -6.109804860131081e-001 1.935283378061565e-001 -5.235987755972082e-001 -9.430568378308424e-002 -1.043306061621864e-002 1.388739034094041e-001 2.582036541639610e-002 4.052893661710644e-001 5.683044851744508e-001 3.068863586345454e-001
3.008110703703704e+000 -6.098684625101407e-001 1.931092523482736e-001 -5.235987755972946e-001 -8.946864771382290e-002 -1.024410389317009e-002 1.375438317984555e-001 2.837503984609914e-002 4.066715156430294e-001 5.692124992146055e-001 3.068948881357601e-001
3.012143023569024e+000 -6.087070217499251e-001 1.927382525035055e-001 -5.235987755973923e-001 -8.456684345095478e-002 -9.902401677327619e-003 1.361713583653084e-001 3.115999312447854e-002 4.082466790921407e-001 5.701717605882717e-001 3.069924074595515e-001
3.016175343434343e+000 -6.074975032950146e-001 1.924146296486142e-001 -5.235987755974960e-001 -7.961018072692361e-002 -9.414961837679987e-003 1.347597705341187e-001 3.417966428239716e-002 4.100023496031801e-001 5.711754060456240e-001 3.071846113495130e-001
3.020207663299663e+000 -6.062413321891993e-001 1.921375714459892e-001 -5.235987755976026e-001 -7.460872204214830e-002 -8.791835811467433e-003 1.333123678815298e-001 3.743764344723118e-002 4.119229049382192e-001 5.722154467092624e-001 3.074771681146647e-001
3.024239983164983e+000 -6.049400577551974e-001 1.919062102531155e-001 -5.235987755977078e-001 -6.957253841658795e-002 -8.045947646404010e-003 1.318325097067699e-001 4.093675915672856e-002 4.139899258176195e-001 5.732829457950324e-001 3.078755266001481e-001
3.028272303030303e+000 -6.035953903871928e-001 1.917196651245614e-001 -5.235987755978100e-001 -6.451156815579662e-002 -7.192875413546434e-003 1.303236665844158e-001 4.467918237411375e-002 4.161825634813952e-001 5.743681773510936e-001 3.083847134208100e-001
3.032304622895623e+000 -6.022108978169648e-001 1.915774671360375e-001 -5.235987755965139e-001 -5.943349472917481e-002 -6.239795372186078e-003 1.287897552888870e-001 4.866044279784405e-002 4.184909740626105e-001 5.754597307906790e-001 3.090128106409836e-001
3.036336942760943e+000 -6.007851753532634e-001 1.914779722180782e-001 -5.235987755968521e-001 -5.435182305205344e-002 -5.229638780095471e-003 1.272340081589648e-001 5.289465217935013e-002 4.208631268007621e-001 5.765488408411894e-001 3.097555950187297e-001
3.040369262626263e+000 -5.993224314752572e-001 1.914208518702205e-001 -5.235987755971543e-001 -4.927313083440721e-002 -4.172260857919671e-003 1.256608443743398e-001 5.737587558357588e-002 4.232878533768386e-001 5.776230006071668e-001 3.106198123022222e-001
3.044401582491583e+000 -5.978252489843735e-001 1.914053876362052e-001 -5.235987755974163e-001 -4.420565889782080e-002 -3.091081703835404e-003 1.240746294097907e-001 6.210477707956004e-002 4.257386906855813e-001 5.786704559793106e-001 3.116069527892164e-001
3.048433902356902e+000 -5.962964379218891e-001 1.914308882819729e-001 -5.235987755976355e-001 -3.915702549192690e-002 -2.010762183202675e-003 1.224800228483013e-001 6.708188761752570e-002 4.281887545113712e-001 5.796791558468755e-001 3.127172832959569e-001
3.052466222222222e+000 -5.947390223157451e-001 1.914966597339742e-001 -5.235987755978138e-001 -3.413418236095089e-002 -9.569136868305733e-004 1.208819894562704e-001 7.230766180159119e-002 4.306111044866547e-001 5.806368336908636e-001 3.139497828731582e-001
3.056498542087542e+000 -5.931547194881929e-001 1.916016020485416e-001 -5.235987755963216e-001 -2.914515848693733e-002 3.433484613442215e-005 1.192856234286376e-001 7.778799336243637e-002 4.329669952363557e-001 5.815321744687836e-001 3.152989517845120e-001
3.060530861952862e+000 -5.915501697244091e-001 1.917456731461329e-001 -5.235987755968699e-001 -2.419163108982514e-002 9.578059696238048e-004 1.176969039243767e-001 8.351134404659449e-002 4.352567016169636e-001 5.823504649793976e-001 3.167680375338535e-001
3.064563181818182e+000 -5.899270864368155e-001 1.919274672451485e-001 -5.235987755972942e-001 -1.928054502636467e-002 1.775048044661521e-003 1.161214687963869e-001 8.948463587964985e-002 4.374407625052720e-001 5.830806713511367e-001 3.183482715340434e-001
3.068595501683502e+000 -5.882890638037934e-001 1.921458067233177e-001 -5.235987755976126e-001 -1.441599305582297e-002 2.459670879303638e-003 1.145654639090813e-001 9.570816877706476e-002 4.394954205077346e-001 5.837107613514156e-001 3.200334420859459e-001
3.072627821548822e+000 -5.866397432515941e-001 1.923992522649474e-001 -5.235987755978442e-001 -9.601342917385569e-003 2.985919897093998e-003 1.130352888847064e-001 1.021821264562645e-001 4.413985499998376e-001 5.842291041057721e-001 3.218161239816568e-001
3.076660141414141e+000 -5.849841072925052e-001 1.926863768912877e-001 -5.235987755963139e-001 -4.837720432640857e-003 3.337595849073942e-003 1.115376447378008e-001 1.089017675483541e-001 4.431406130426342e-001 5.846235880147708e-001 3.236903984028628e-001
3.080692461279461e+000 -5.833227972710265e-001 1.930043034400606e-001 -5.235987755969884e-001 -1.304276563356410e-004 3.472309813091497e-003 1.100791597920693e-001 1.158773078614916e-001 4.446801313886153e-001 5.848861040351268e-001 3.256406365586958e-001
3.084724781144781e+000 -5.816610130004890e-001 1.933508876478880e-001 -5.235987755974589e-001 4.521245992865630e-003 3.379165275163794e-003 1.086669099202062e-001 1.231020761271706e-001 4.460150687128756e-001 5.850058422684796e-001 3.276595206221538e-001
3.088757101010101e+000 -5.800021513830275e-001 1.937231232172088e-001 -5.235987755977760e-001 9.116806448247417e-003 3.038571140266303e-003 1.073079447776245e-001 1.305748249349663e-001 4.471328027867343e-001 5.849742484182374e-001 3.297354508447014e-001
3.092789420875421e+000 -5.783481036604040e-001 1.941172122303632e-001 -5.235987755946141e-001 1.365490657319035e-002 2.424190454030202e-003 1.060093461977223e-001 1.382985017883609e-001 4.480119036622051e-001 5.847852106537497e-001 3.318536427152041e-001
3.096821740740741e+000 -5.767049326276332e-001 1.945300658459430e-001 -5.235987755959344e-001 1.814001008581845e-002 1.542162749701914e-003 1.047781724444298e-001 1.462592789459811e-001 4.486720891991551e-001 5.844296293648617e-001 3.340067798950800e-001
3.100854060606061e+000 -5.750737360192179e-001 1.949570040439554e-001 -5.235987755968217e-001 2.257173969027737e-002 3.692836216181987e-004 1.036213285120022e-001 1.544596245965077e-001 4.490949152788489e-001 5.839043321644368e-001 3.361784398881055e-001
3.104886380471380e+000 -5.734571262499006e-001 1.953934998027485e-001 -5.235987755974005e-001 2.695247124929678e-002 -1.102530381223027e-003 1.025455506794820e-001 1.628944172739252e-001 4.492802888875405e-001 5.832059425201757e-001 3.383553942422593e-001
3.108918700336700e+000 -5.718574750004498e-001 1.958348158780661e-001 -5.235987755977674e-001 3.128527392151614e-002 -2.877970887432248e-003 1.015572926430700e-001 1.715571719249791e-001 4.492312847106652e-001 5.823325848242984e-001 3.405246071246321e-001
3.112951020202020e+000 -5.702782266270654e-001 1.962764292348675e-001 -5.235987755948504e-001 3.557514695547992e-002 -4.950953029688008e-003 1.006624960032565e-001 1.804357463603835e-001 4.489631008714242e-001 5.812830007883254e-001 3.426760643140612e-001
3.116983340067340e+000 -5.687182994438813e-001 1.967127223410112e-001 -5.235987755961609e-001 3.982360043220190e-002 -7.335772931743111e-003 9.986707111922022e-002 1.895299841918773e-001 4.484641859291113e-001 5.800603644221241e-001 3.447921372680101e-001
3.121015659932660e+000 -5.671810647816341e-001 1.971393361017897e-001 -5.235987755969975e-001 4.403728647326455e-002 -1.001704511518618e-002 9.917593964348968e-002 1.988231595230222e-001 4.477583047698343e-001 5.786660107754891e-001 3.468652177746551e-001
3.125047979797980e+000 -5.656679301114718e-001 1.975516397403365e-001 -5.235987755975198e-001 4.822169025488154e-002 -1.298590978479574e-002 9.859354103151626e-002 2.083024530082951e-001 4.468594329842689e-001 5.771038232765848e-001 3.488854428023405e-001
3.129080299663300e+000 -5.641784425467480e-001 1.979448483214266e-001 -5.235987755848974e-001 5.238086755252969e-002 -1.624250804175908e-002 9.812377770095185e-002 2.179588759187307e-001 4.457662352904958e-001 5.753818288967243e-001 3.508436348231844e-001
3.133112619528619e+000 -5.627172609339964e-001 1.983157940977538e-001 -5.235987755903160e-001 5.652541856478366e-002 -1.974509665170428e-002 9.776926572912123e-002 2.277641848037312e-001 4.445352473253223e-001 5.734997724354130e-001 3.527341020320146e-001
3.137144939393939e+000 -5.612830946126006e-001 1.986602539852822e-001 -5.235987755937408e-001 6.065953022731696e-002 -2.349200405438776e-002 9.753237998717027e-002 2.377082041201982e-001 4.431635540548198e-001 5.714683042226612e-001 3.545497442910375e-001
3.141177259259259e+000 -5.598765960615713e-001 1.989749461661488e-001 -5.235987755958360e-001 6.479006340765547e-002 -2.746380044526783e-002 9.741444813578619e-002 2.477722973848638e-001 4.416714428522864e-001 5.692952580298982e-001 3.562860749909167e-001
3.145209579124579e+000 -5.584982524476815e-001 1.992570300069869e-001 -5.235987755970695e-001 6.892395680329644e-002 -3.163941479248330e-002 9.741593372775492e-002 2.579368160399451e-001 4.400796639052841e-001 5.669891046406872e-001 3.579399616439503e-001
3.149241898989899e+000 -5.571483966825386e-001 1.995041233217809e-001 -5.235987755977594e-001 7.306811074086328e-002 -3.599657200080009e-002 9.753643403471925e-002 2.681813132705056e-001 4.384089867053903e-001 5.645588344435368e-001 3.595095705857898e-001
3.153274218855219e+000 -5.558272179749252e-001 1.997143079739729e-001 -5.235987755981209e-001 7.722927116392553e-002 -4.051222618614804e-002 9.777469551651505e-002 2.784847677967376e-001 4.366797805985607e-001 5.620138639562144e-001 3.609942820457005e-001
3.157306538720539e+000 -5.545347724112978e-001 1.998861247951509e-001 -5.235987755982898e-001 8.141391765398809e-002 -4.516297171977999e-002 9.812864600131127e-002 2.888258082544774e-001 4.349116385617390e-001 5.593639657560550e-001 3.623945815274690e-001
3.161338858585859e+000 -5.532709935770641e-001 2.000185585316294e-001 -5.235987755983540e-001 8.562815858327588e-002 -4.992541946810200e-002 9.859544125600434e-002 2.991829302982943e-001 4.331230550149472e-001 5.566192162453802e-001 3.637119332457934e-001
3.165371178451178e+000 -5.520357028981233e-001 2.001110136697089e-001 -5.235987755983620e-001 8.987763621214051e-002 -5.477652903685681e-002 9.917152275158948e-002 3.095347014601102e-001 4.313311640752905e-001 5.537899540689413e-001 3.649486408951339e-001
3.169403498316498e+000 -5.508286194604586e-001 2.001632827896096e-001 -5.235987755983469e-001 9.416744410891309e-002 -5.969389048198723e-002 9.985268346552123e-002 3.198599517097161e-001 4.295515425637032e-001 5.508867440174434e-001 3.661077005994778e-001
3.173435818181818e+000 -5.496493693737306e-001 2.001755097194755e-001 -5.235987755983229e-001 9.850205846849125e-002 -6.465595255549626e-002 1.006341388500737e-001 3.301379487758143e-001 4.277980784279877e-001 5.479203423126791e-001 3.671926499402561e-001
3.177468138047138e+000 -5.484974948430715e-001 2.001481496685755e-001 -5.235987755982980e-001 1.028852839480581e-001 -6.964219860529793e-002 1.015106002106773e-001 3.403485572248367e-001 4.260829002226874e-001 5.449016581934916e-001 3.682074161348033e-001
3.181500457912458e+000 -5.473724630860581e-001 2.000819281825588e-001 -5.235987755982772e-001 1.073202139101497e-001 -7.463327354131427e-002 1.024763481850553e-001 3.504723800371787e-001 4.244163614190160e-001 5.418417076553954e-001 3.691561669161920e-001
3.185532777777778e+000 -5.462736751977587e-001 1.999778004765556e-001 -5.235987755982612e-001 1.118092044769705e-001 -7.961106597219440e-002 1.035253047663490e-001 3.604908810597678e-001 4.228070742791754e-001 5.387515583598397e-001 3.700431687177716e-001
3.189565097643098e+000 -5.452004749265821e-001 1.998369121194092e-001 -5.235987755982496e-001 1.163538614556472e-001 -8.455875042077907e-002 1.046511026962392e-001 3.703864865307504e-001 4.212619877518694e-001 5.356422658152518e-001 3.708726559824386e-001
3.193597417508418e+000 -5.441521572320558e-001 1.996605612069435e-001 -5.235987755982419e-001 1.209550392345902e-001 -8.946079486198308e-002 1.058471511979685e-001 3.801426643666498e-001 4.197865034454092e-001 5.325247995408784e-001 3.716487122436831e-001
3.197629737373737e+000 -5.431279766662486e-001 1.994501616808562e-001 -5.235987755982388e-001 1.256128512033310e-001 -9.430293706279361e-002 1.071066976466535e-001 3.897439804714217e-001 4.183846272668834e-001 5.294099582643961e-001 3.723751608576718e-001
3.201662057239057e+000 -5.421271558840456e-001 1.992072073999669e-001 -5.235987755982361e-001 1.303266915131722e-001 -9.907213049691328e-002 1.084228857359187e-001 3.991761301477333e-001 4.170591597806211e-001 5.263082759805546e-001 3.730554634086660e-001
3.205694377104377e+000 -5.411488944429501e-001 1.989332368498975e-001 -5.235987755982370e-001 1.350952671343730e-001 -1.037564617559631e-001 1.097888108312281e-001 4.084259398520611e-001 4.158119254706947e-001 5.232299223577623e-001 3.736926276419591e-001
3.209726696969697e+000 -5.401923773621050e-001 1.986297999538971e-001 -5.235987755982376e-001 1.399166368044404e-001 -1.083450492879261e-001 1.111975720995669e-001 4.174813351435068e-001 4.146440237896219e-001 5.201846017909002e-001 3.742891336446748e-001
3.213759016835017e+000 -5.392567827703581e-001 1.982984311551130e-001 -5.235987755982403e-001 1.447882515605905e-001 -1.128279396542091e-001 1.126423204857336e-001 4.263312777632979e-001 4.135560708862686e-001 5.171814593654132e-001 3.748468907572016e-001
3.217791336700337e+000 -5.383412891229615e-001 1.979406334568448e-001 -5.235987755982436e-001 1.497069927243233e-001 -1.171960115415389e-001 1.141163029239788e-001 4.349656812282751e-001 4.125484126972060e-001 5.142290062671817e-001 3.753672317181900e-001
3.221823656565657e+000 -5.374450830989732e-001 1.975578748419951e-001 -5.235987755982454e-001 1.546692060453134e-001 -1.214408877589025e-001 1.156129039213945e-001 4.433753143944876e-001 4.116213102052116e-001 5.113350736925750e-001 3.758509404071614e-001
3.225855976430976e+000 -5.365673680691609e-001 1.971515950240708e-001 -5.235987755982483e-001 1.596707318358415e-001 -1.255548561629426e-001 1.171256840096541e-001 4.515517015050585e-001 4.107750956640047e-001 5.085067951947773e-001 3.762983056381045e-001
3.229888296296296e+000 -5.357073719075276e-001 1.967232197485052e-001 -5.235987755982516e-001 1.647069306435232e-001 -1.295308062935037e-001 1.186484130302950e-001 4.594870285921817e-001 4.100102864078397e-001 5.057506125856985e-001 3.767091952549869e-001
3.233920616161616e+000 -5.348643533771758e-001 1.962741802848975e-001 -5.235987755982545e-001 1.697727044124939e-001 -1.333621874282557e-001 1.201750967538831e-001 4.671740654769064e-001 4.093276452543711e-001 5.030723011971383e-001 3.770831458396975e-001
3.237952936026936e+000 -5.340376071630995e-001 1.958059353913100e-001 -5.235987755982565e-001 1.748625141081714e-001 -1.370429877370578e-001 1.216999966175128e-001 4.746061080552864e-001 4.087281891049193e-001 5.004770109425980e-001 3.774194620901846e-001
3.241985255892256e+000 -5.332264678666415e-001 1.953199925440381e-001 -5.235987755982599e-001 1.799703952139709e-001 -1.405677303846609e-001 1.232176430853393e-001 4.817769401087522e-001 4.082131552860711e-001 4.979693188456666e-001 3.777173192913917e-001
3.246017575757576e+000 -5.324303132957692e-001 1.948179256624856e-001 -5.235987755982621e-001 1.850899722706185e-001 -1.439314816220634e-001 1.247228433959316e-001 4.886808111669870e-001 4.077839367242617e-001 4.955532885715939e-001 3.779758636265375e-001
3.250049895622896e+000 -5.316485674202750e-001 1.943013874836150e-001 -5.235987755982638e-001 1.902144733377433e-001 -1.471298662292323e-001 1.262106844244774e-001 4.953124278633096e-001 4.074419962768472e-001 4.932325335869674e-001 3.781943067337220e-001
3.254082215488215e+000 -5.308807029923854e-001 1.937721152046594e-001 -5.235987755982658e-001 1.953367448598027e-001 -1.501590883167187e-001 1.276765307269182e-001 5.016669586980845e-001 4.071887652087421e-001 4.910102807678385e-001 3.783720121289387e-001
3.258114535353535e+000 -5.301262433071293e-001 1.932319278761074e-001 -5.235987755982687e-001 2.004492671537852e-001 -1.530159582484286e-001 1.291160171834475e-001 5.077400525101291e-001 4.070255252936436e-001 4.888894300035789e-001 3.785085718464943e-001
3.262146855218855e+000 -5.293847627732987e-001 1.926827140603002e-001 -5.235987755982705e-001 2.055441711693595e-001 -1.556979240724503e-001 1.305250362511976e-001 5.135278678766453e-001 4.069532791150979e-001 4.868726058077373e-001 3.786038715127950e-001
3.266179175084175e+000 -5.286558866113971e-001 1.921264090260135e-001 -5.235987755982725e-001 2.106132579094402e-001 -1.582031014005493e-001 1.318997210107104e-001 5.190271082409173e-001 4.069726225984738e-001 4.849621998071769e-001 3.786581414046346e-001
3.270211494949495e+000 -5.279392899992661e-001 1.915649617788311e-001 -5.235987755982741e-001 2.156480220067194e-001 -1.605302966044195e-001 1.332364253822349e-001 5.242350594694829e-001 4.070836322684421e-001 4.831604041338484e-001 3.786719912310244e-001
3.274243814814815e+000 -5.272346965834410e-001 1.910002931945216e-001 -5.235987755982761e-001 2.206396802665480e-001 -1.626790229558563e-001 1.345317023728719e-001 5.291496289276412e-001 4.072857700743865e-001 4.814692351594454e-001 3.786464280405016e-001
3.278276134680135e+000 -5.265418766887675e-001 1.904342478033452e-001 -5.235987755982776e-001 2.255792048819592e-001 -1.646495100784457e-001 1.357822816392357e-001 5.337693832939341e-001 4.075778068303994e-001 4.798905492116905e-001 3.785828587979060e-001
3.282308454545454e+000 -5.258606465092151e-001 1.898685432474592e-001 -5.235987755982794e-001 2.304573598750623e-001 -1.664427049978987e-001 1.369850485903789e-001 5.380935799040278e-001 4.079577688372861e-001 4.784260559280269e-001 3.784830809731321e-001
3.286340774410774e+000 -5.251908695733499e-001 1.893047219830164e-001 -5.235987755982812e-001 2.352647388960161e-001 -1.680602648962284e-001 1.381370269483428e-001 5.421221889887787e-001 4.084229075569619e-001 4.770773339904446e-001 3.783492648521051e-001
3.290373094276094e+000 -5.245324609093547e-001 1.887441092525817e-001 -5.235987755982834e-001 2.399918034479511e-001 -1.695045446274056e-001 1.392353656872304e-001 5.458559084172097e-001 4.089696854690293e-001 4.758458480098122e-001 3.781839289163146e-001
3.294405414141414e+000 -5.238853938288407e-001 1.881877811942192e-001 -5.235987755982852e-001 2.446289218053390e-001 -1.707785808920924e-001 1.402773311773767e-001 5.492961731374295e-001 4.095937733868629e-001 4.747329617098641e-001 3.779899066623003e-001
3.298437734006734e+000 -5.232497092618326e-001 1.876365478978608e-001 -5.235987755982865e-001 2.491664088746608e-001 -1.718860729002092e-001 1.412603058194420e-001 5.524451602552858e-001 4.102900589412458e-001 4.737399441536394e-001 3.777703028599228e-001
3.302470053872054e+000 -5.226255274013989e-001 1.870909567808359e-001 -5.235987755982887e-001 2.535945664901382e-001 -1.728313599637321e-001 1.421817942965849e-001 5.553057908455998e-001 4.110526651407040e-001 4.728679677390977e-001 3.775284384596941e-001
3.306502373737374e+000 -5.220130609243079e-001 1.865513200092988e-001 -5.235987755982909e-001 2.579037235987123e-001 -1.736193967242171e-001 1.430394377374648e-001 5.578817297296951e-001 4.118749775459239e-001 4.721180955815187e-001 3.772677833500391e-001
3.310534693602694e+000 -5.214126286882272e-001 1.860177660522728e-001 -5.235987755982943e-001 2.620842765089271e-001 -1.742557237360249e-001 1.438310352221815e-001 5.601773822666698e-001 4.127496844227674e-001 4.714912550092949e-001 3.769918756562786e-001
3.314567013468013e+000 -5.208246686615772e-001 1.854903113323037e-001 -5.235987755982972e-001 2.661267296375089e-001 -1.747464282411166e-001 1.445545711554318e-001 5.621978840694815e-001 4.136688402244462e-001 4.709881971025967e-001 3.767042282197485e-001
3.318599333333333e+000 -5.202497486355927e-001 1.849689435520456e-001 -5.235987755983009e-001 2.700217369091948e-001 -1.750980906107510e-001 1.452082454469415e-001 5.639490780261329e-001 4.146239621681243e-001 4.706094469775133e-001 3.764082268786022e-001
3.322631653198653e+000 -5.196885729059744e-001 1.844537028860553e-001 -5.235987755983045e-001 2.737601444739970e-001 -1.753177137472276e-001 1.457905012259355e-001 5.654374730692883e-001 4.156061662906404e-001 4.703552511294666e-001 3.761070274155519e-001
3.326663973063973e+000 -5.191419826430730e-001 1.839447420632498e-001 -5.235987755983094e-001 2.773330369835474e-001 -1.754126336110394e-001 1.463000428562204e-001 5.666701803011118e-001 4.166063469357265e-001 4.702255265038211e-001 3.758034569528060e-001
3.330696292929293e+000 -5.186109473037379e-001 1.834423449950078e-001 -5.235987755983129e-001 2.807317909302913e-001 -1.753904108294912e-001 1.467358364232457e-001 5.676548250231223e-001 4.176153990611590e-001 4.702198139284213e-001 3.754999232429166e-001
3.334728612794613e+000 -5.180965448156818e-001 1.829468888512849e-001 -5.235987755983169e-001 2.839481382606801e-001 -1.752587064932147e-001 1.470970867741096e-001 5.683994368323317e-001 4.186244757480956e-001 4.703372373884442e-001 3.751983340739952e-001
3.338760932659933e+000 -5.175999298606472e-001 1.824587462453664e-001 -5.235987755983214e-001 2.869742413601544e-001 -1.750251478913664e-001 1.473831900601633e-001 5.689123216977214e-001 4.196252673648873e-001 4.705764700813804e-001 3.749000295431480e-001
3.342793252525253e+000 -5.171222920787608e-001 1.819781399070091e-001 -5.235987755983238e-001 2.898027768960059e-001 -1.746971920257706e-001 1.475936674558300e-001 5.692019201206966e-001 4.206102839733081e-001 4.709357085653325e-001 3.746057316012977e-001
3.346825572390572e+000 -5.166648085825644e-001 1.815049775024609e-001 -5.235987755983258e-001 2.924270219178604e-001 -1.742819969065571e-001 1.477280919714328e-001 5.692766561727835e-001 4.215731179382313e-001 4.714126580646290e-001 3.743155167775944e-001
3.350857892255892e+000 -5.162285968709964e-001 1.810387032001470e-001 -5.235987755983278e-001 2.948409328324053e-001 -1.737863110323361e-001 1.477860236987257e-001 5.691447825505944e-001 4.225086633029723e-001 4.720045336994376e-001 3.740288181768551e-001
3.354890212121212e+000 -5.158146743170589e-001 1.805782007686372e-001 -5.235987755983296e-001 2.970392078460420e-001 -1.732163882765343e-001 1.477669680918319e-001 5.688142250298018e-001 4.234132758106005e-001 4.727080814351918e-001 3.737444609279413e-001
3.358922531986532e+000 -5.154239287610838e-001 1.801217710406788e-001 -5.235987755983298e-001 2.990173262053524e-001 -1.725779307389015e-001 1.476703669682646e-001 5.682924281583998e-001 4.242848679784240e-001 4.735196186086772e-001 3.734607311463611e-001
3.362954851851852e+000 -5.150571021370241e-001 1.796671895725948e-001 -5.235987755983311e-001 3.007715617861011e-001 -1.718760593594266e-001 1.474956243901421e-001 5.675862054289709e-001 4.251229404980649e-001 4.744350902771095e-001 3.731754736203529e-001
3.366987171717172e+000 -5.147147864442698e-001 1.792118342416753e-001 -5.235987755983320e-001 3.022989725010914e-001 -1.711153127845828e-001 1.472421620581630e-001 5.667015999034621e-001 4.259285512701583e-001 4.754501370259097e-001 3.728862109140503e-001
3.371019491582492e+000 -5.143974291078147e-001 1.787528613818201e-001 -5.235987755983333e-001 3.035973692804719e-001 -1.702996795088143e-001 1.469094931383148e-001 5.656437633178580e-001 4.267042152356052e-001 4.765601705620721e-001 3.725902781845388e-001
3.375051811447811e+000 -5.141053432608564e-001 1.782874044303144e-001 -5.235987755983338e-001 3.046652691836465e-001 -1.694326730994836e-001 1.464973005670268e-001 5.644168624235568e-001 4.274537182894715e-001 4.777604530378072e-001 3.722849714894304e-001
3.379084131313131e+000 -5.138387184287154e-001 1.778127707276949e-001 -5.235987755983351e-001 3.055018374138230e-001 -1.685174596923527e-001 1.460055066505458e-001 5.630240198590074e-001 4.281818285515576e-001 4.790461752439836e-001 3.719677091678644e-001
3.383116451178451e+000 -5.135976284167286e-001 1.773266181859301e-001 -5.235987755983367e-001 3.061068229080699e-001 -1.675570407599526e-001 1.454343246234825e-001 5.614672937253298e-001 4.288938993080296e-001 4.804125286951453e-001 3.716362049307576e-001
3.387148771043771e+000 -5.133820350514112e-001 1.768271009384284e-001 -5.235987755983382e-001 3.064804919648299e-001 -1.665544852967740e-001 1.447842879554901e-001 5.597476967143781e-001 4.295953746747273e-001 4.818547667134276e-001 3.712886478476015e-001
3.391181090909091e+000 -5.131917880238129e-001 1.763129792045279e-001 -5.235987755983393e-001 3.066235646916278e-001 -1.655131950675053e-001 1.440562580770291e-001 5.578652520903640e-001 4.302912298503454e-001 4.833682494168836e-001 3.709238789720796e-001
3.395213410774411e+000 -5.130266222717378e-001 1.757836927320295e-001 -5.235987755983402e-001 3.065371594982540e-001 -1.644371765244854e-001 1.432514149751903e-001 5.558190799387729e-001 4.309853985032664e-001 4.849484681316292e-001 3.705415493696613e-001
3.399245730639731e+000 -5.128861551886443e-001 1.752394001761242e-001 -5.235987755983416e-001 3.062227501224701e-001 -1.633312888225311e-001 1.423712373168685e-001 5.536075037809241e-001 4.316802494691561e-001 4.865910475500672e-001 3.701422437562346e-001
3.403278050505050e+000 -5.127698861150741e-001 1.746809887073320e-001 -5.235987755983438e-001 3.056821377793992e-001 -1.622014409228363e-001 1.414174790383643e-001 5.512281667103901e-001 4.323761689869453e-001 4.882917268886828e-001 3.697275578443606e-001
3.407310370370370e+000 -5.126771997558498e-001 1.741100581505428e-001 -5.235987755983445e-001 3.049174396778882e-001 -1.610547177861406e-001 1.403921479472501e-001 5.486781480644964e-001 4.330712911650531e-001 4.900463213660431e-001 3.693001212731157e-001
3.411342690235690e+000 -5.126073739050543e-001 1.735288828827790e-001 -5.235987755983460e-001 3.039310941444082e-001 -1.598994239710999e-001 1.392974895525891e-001 5.459540747415838e-001 4.337614026774261e-001 4.918506642317126e-001 3.688635613737499e-001
3.415375010101010e+000 -5.125595908935244e-001 1.729403545484582e-001 -5.235987755983464e-001 3.027258802107362e-001 -1.587450441015275e-001 1.381359769017022e-001 5.430522236627420e-001 4.344400251631168e-001 4.937005314053877e-001 3.684224104543926e-001
3.419407329966330e+000 -5.125329515616682e-001 1.723479089161768e-001 -5.235987755983473e-001 3.013049471583225e-001 -1.576021300712841e-001 1.369103052817584e-001 5.399686140879850e-001 4.350986572330998e-001 4.955915535371993e-001 3.679819672916276e-001
3.423439649831650e+000 -5.125264901502101e-001 1.717554392494227e-001 -5.235987755983491e-001 2.996718498813589e-001 -1.564821279411333e-001 1.356233895134148e-001 5.366990920565383e-001 4.357271501343712e-001 4.975191188462560e-001 3.675481234722174e-001
3.427471969696970e+000 -5.125391886392556e-001 1.711671977068445e-001 -5.235987755983500e-001 2.978305873862306e-001 -1.553971554923874e-001 1.342783613805169e-001 5.332394123559306e-001 4.363141929781410e-001 4.994782672254834e-001 3.671271606414019e-001
3.431504289562290e+000 -5.125699897953273e-001 1.705876872415233e-001 -5.235987755983511e-001 2.957856416588587e-001 -1.543597413982611e-001 1.328785653555144e-001 5.295853240615437e-001 4.368478817279882e-001 5.014635773417822e-001 3.667255243185342e-001
3.435536609427609e+000 -5.126178086946267e-001 1.700215473001194e-001 -5.235987755983529e-001 2.935420143683931e-001 -1.533825377674690e-001 1.314275515202524e-001 5.257326655907417e-001 4.373163435584970e-001 5.034690503959824e-001 3.663495805318638e-001
3.439568929292929e+000 -5.126815423737469e-001 1.694734353409948e-001 -5.235987755983540e-001 2.911052615205314e-001 -1.524780145648327e-001 1.299290650637654e-001 5.216774761950402e-001 4.377083940775828e-001 5.054879911251073e-001 3.660053571259241e-001
3.443601249158249e+000 -5.127600772469362e-001 1.689479046680531e-001 -5.235987755983553e-001 2.884815288489913e-001 -1.516581397629071e-001 1.283870322972235e-001 5.174161312440465e-001 4.380142136510257e-001 5.075128820470605e-001 3.656982667177547e-001
3.447633569023569e+000 -5.128522947977019e-001 1.684492801419566e-001 -5.235987755983573e-001 2.856775902937878e-001 -1.509340484202860e-001 1.268055442137799e-001 5.129455061726297e-001 4.382260301126075e-001 5.095352484135978e-001 3.654328096241593e-001
3.451665888888889e+000 -5.129570774876374e-001 1.679815363625514e-001 -5.235987755983573e-001 2.827008892339478e-001 -1.503157054426702e-001 1.251888401522902e-001 5.082631689541373e-001 4.383387921961895e-001 5.115455185621771e-001 3.652122605040137e-001
3.455698208754209e+000 -5.130733176624313e-001 1.675481844767823e-001 -5.235987755983593e-001 2.795595804139377e-001 -1.498115654959152e-001 1.235412950928316e-001 5.033675963387163e-001 4.383508208510832e-001 5.135328899010250e-001 3.650383453386605e-001
3.459730528619529e+000 -5.131999317630537e-001 1.671521725382128e-001 -5.235987755983604e-001 2.762625701161550e-001 -1.494282318102403e-001 1.218674133668710e-001 4.982584067721934e-001 4.382644291969554e-001 5.154852110341897e-001 3.649109159213531e-001
3.463762848484848e+000 -5.133358807381733e-001 1.667958026462058e-001 -5.235987755983609e-001 2.728195507250806e-001 -1.491701210751582e-001 1.201718292339908e-001 4.929366018697027e-001 4.380864914957291e-001 5.173888891063387e-001 3.648276341842716e-001
3.467795168350168e+000 -5.134801957036231e-001 1.664806670373245e-001 -5.235987755983615e-001 2.692410234145644e-001 -1.490391543119283e-001 1.184593118133750e-001 4.874048078448426e-001 4.378289175875019e-001 5.192288299108805e-001 3.647836893231708e-001
3.471827488215488e+000 -5.136320057791487e-001 1.662076034905589e-001 -5.235987755983609e-001 2.655383016728772e-001 -1.490345049953556e-001 1.167347689558054e-001 4.816675099340496e-001 4.375089685523284e-001 5.209884132476601e-001 3.647715787488035e-001
3.475859808080808e+000 -5.137905641320336e-001 1.659766705828198e-001 -5.235987755983600e-001 2.617234871891874e-001 -1.491524408257812e-001 1.150032436394770e-001 4.757312740593388e-001 4.371493417508320e-001 5.226495041232795e-001 3.647809887765742e-001
3.479892127946128e+000 -5.139552717023026e-001 1.657871502223407e-001 -5.235987755983584e-001 2.578094057461779e-001 -1.493862874400507e-001 1.132699019055517e-001 4.696049360954510e-001 4.367779743509918e-001 5.241925198318591e-001 3.647988193461964e-001
3.483924447811448e+000 -5.141257050196633e-001 1.656375904910179e-001 -5.235987755983571e-001 2.538094916239750e-001 -1.497265090510914e-001 1.115400236792021e-001 4.632997024657723e-001 4.364275888549586e-001 5.255966040591984e-001 3.648093978127512e-001
3.487956767676768e+000 -5.143016559076535e-001 1.655258938188142e-001 -5.235987755983542e-001 2.497376201219028e-001 -1.501608729131750e-001 1.098190131783577e-001 4.568290874780004e-001 4.361350680393999e-001 5.268399555013135e-001 3.647949047901917e-001
3.491989087542088e+000 -5.144831813211821e-001 1.654494426911581e-001 -5.235987755983511e-001 2.456078968291144e-001 -1.506746923827075e-001 1.081124313847133e-001 4.502086636751485e-001 4.359406939721720e-001 5.279003084336891e-001 3.647360020891056e-001
3.496021407407407e+000 -5.146706518883245e-001 1.654052506900514e-001 -5.235987755983476e-001 2.414344138398348e-001 -1.512511784141559e-001 1.064260355210850e-001 4.434556770635673e-001 4.358872134598735e-001 5.287555157184487e-001 3.646126174133010e-001
3.500053727272727e+000 -5.148647889968803e-001 1.653901263486586e-001 -5.235987755983440e-001 2.372309867182425e-001 -1.518719004251029e-001 1.047658113849561e-001 4.365885951447677e-001 4.360187448782990e-001 5.293841769485264e-001 3.644048074527075e-001
3.504086047138047e+000 -5.150666862397766e-001 1.654008384470609e-001 -5.235987755983398e-001 2.330108878309298e-001 -1.525173202689040e-001 1.031379937982268e-001 4.296266286219407e-001 4.363796082744728e-001 5.297662706988184e-001 3.640936195655240e-001
3.508118367003367e+000 -5.152778126593774e-001 1.654342743505235e-001 -5.235987755983356e-001 2.287865869912924e-001 -1.531673704386012e-001 1.015490715009367e-001 4.225892573624238e-001 4.370131366904283e-001 5.298837617245544e-001 3.636618983890302e-001
3.512150686868687e+000 -5.154999943482810e-001 1.654875838256185e-001 -5.235987755983305e-001 2.245695070490745e-001 -1.538020618199854e-001 1.000057695943761e-001 4.154957964613053e-001 4.379604889542453e-001 5.297211547273943e-001 3.630950012296027e-001
3.516183006734007e+000 -5.157353717591039e-001 1.655583017368820e-001 -5.235987755983260e-001 2.203698015687898e-001 -1.544021057712808e-001 9.851500348256245e-002 4.083650349390246e-001 4.392594778766653e-001 5.292659674255744e-001 3.623813931978367e-001
3.520215326599327e+000 -5.159863325951309e-001 1.656444457158437e-001 -5.235987755983218e-001 2.161961611549224e-001 -1.549495290074298e-001 9.708380253392766e-002 4.012149664633423e-001 4.409434355944835e-001 5.285091035179961e-001 3.615131017320101e-001
3.524247646464646e+000 -5.162554229952507e-001 1.657445859816016e-001 -5.235987755983169e-001 2.120556553278019e-001 -1.554282509127462e-001 9.571920592454071e-002 3.940626171098481e-001 4.430401541436284e-001 5.274451168246532e-001 3.604860176501343e-001
3.528279966329966e+000 -5.165452422011747e-001 1.658578846876497e-001 -5.235987755983125e-001 2.079536172976424e-001 -1.558245869071839e-001 9.442813642542883e-002 3.869239628792007e-001 4.455709531802942e-001 5.260723674717287e-001 3.593000361137927e-001
3.532312286195286e+000 -5.168575880376978e-001 1.659841550511512e-001 -5.235987755959604e-001 2.038935536814179e-001 -1.561281399337237e-001 9.321715594660314e-002 3.798139020632136e-001 4.485500363015458e-001 5.243929440834729e-001 3.579590953363109e-001
3.536344606060606e+000 -5.171970352033354e-001 1.661235884407173e-001 -5.235987755983038e-001 1.998772443213874e-001 -1.563296114588713e-001 9.209283943791520e-002 3.727463846702690e-001 4.519833523059965e-001 5.224133007674370e-001 3.564707443006859e-001
3.540376925925926e+000 -5.175634252852858e-001 1.662772177568919e-001 -5.235987755982992e-001 1.959045360460732e-001 -1.564258923824339e-001 9.106058499777626e-002 3.657343015669896e-001 4.558693746671507e-001 5.201428123581731e-001 3.548464228643890e-001
3.544409245791246e+000 -5.179591499355543e-001 1.664463501523608e-001 -5.235987755982940e-001 1.919736441165929e-001 -1.564151793026546e-001 9.012550892939754e-002 3.587897367076945e-001 4.601977554194392e-001 5.175949483157840e-001 3.531005639312422e-001
3.548441565656566e+000 -5.183853550156597e-001 1.666327486156318e-001 -5.235987755982889e-001 1.880811347412652e-001 -1.562993911973616e-001 8.929178630006003e-002 3.519239401433646e-001 4.649498737026595e-001 5.147863972244346e-001 3.512504712255284e-001
3.552473885521885e+000 -5.188425973540874e-001 1.668385047335930e-001 -5.235987755982823e-001 1.842220777314236e-001 -1.560835308087490e-001 8.856263253910789e-002 3.451473818194977e-001 4.700988712869169e-001 5.117369672622290e-001 3.493158345029558e-001
3.556506205387205e+000 -5.193307848282112e-001 1.670659603306501e-001 -5.235987755982754e-001 1.803902051198554e-001 -1.557754396590207e-001 8.794020659405472e-002 3.384697547170940e-001 4.756100064798728e-001 5.084693360023191e-001 3.473182696249994e-001
3.560538525252525e+000 -5.198491438220940e-001 1.673176282809872e-001 -5.235987755982667e-001 1.765780998702082e-001 -1.553854500240722e-001 8.742554806639095e-002 3.318999485836490e-001 4.814412364851503e-001 5.050087876217608e-001 3.452808240813826e-001
3.564570845117845e+000 -5.203963548847689e-001 1.675961237076287e-001 -5.235987755982976e-001 1.727774228952141e-001 -1.549258121002551e-001 8.701857504845859e-002 3.254459657919486e-001 4.875440966992770e-001 5.013829170287147e-001 3.432274551635173e-001
3.568603164983165e+000 -5.209700291133028e-001 1.679040436364669e-001 -5.235987755982978e-001 1.689791153152571e-001 -1.544106776367628e-001 8.671801583954368e-002 3.191150191029244e-001 4.938644931349417e-001 4.976214045043013e-001 3.411824376385266e-001
3.572635484848485e+000 -5.215675826128592e-001 1.682439510379914e-001 -5.235987755982976e-001 1.651737140783234e-001 -1.538547706611179e-001 8.652160459360220e-002 3.129132573849280e-001 5.003442708841996e-001 4.937555912896166e-001 3.391698402882298e-001
3.576667804713805e+000 -5.221857717053761e-001 1.686182545366481e-001 -5.235987755982980e-001 1.613515806252317e-001 -1.532732702002930e-001 8.642608884538428e-002 3.068458661260336e-001 5.069223652961423e-001 4.898181934147412e-001 3.372129216493599e-001
3.580700124579124e+000 -5.228209256756380e-001 1.690291369829848e-001 -5.235987755982983e-001 1.575031757577139e-001 -1.526810736427613e-001 8.642738168841220e-002 3.009170019275144e-001 5.135363316395154e-001 4.858429010682950e-001 3.353335911838348e-001
3.584732444444444e+000 -5.234690583114154e-001 1.694784734265624e-001 -5.235987755982992e-001 1.536193124707799e-001 -1.520922102046537e-001 8.652071265121053e-002 2.951297809795687e-001 5.201238600537871e-001 4.818639570215977e-001 3.335519095256205e-001
3.588764764309764e+000 -5.241259871355949e-001 1.699677519781992e-001 -5.235987755982994e-001 1.496913868641627e-001 -1.515193125389347e-001 8.670079180992549e-002 2.894862901649862e-001 5.266242615237420e-001 4.779156975944190e-001 3.318856572235439e-001
3.592797084175084e+000 -5.247874547707038e-001 1.704980021975666e-001 -5.235987755983003e-001 1.457115804770945e-001 -1.509731698721187e-001 8.696197959467172e-002 2.839876246727331e-001 5.329798623819634e-001 4.740320602569610e-001 3.303499883708993e-001
3.596829404040404e+000 -5.254492476348779e-001 1.710697358922486e-001 -5.235987755983009e-001 1.416730291217450e-001 -1.504623795009607e-001 8.729845499301153e-002 2.786339530243902e-001 5.391372526684956e-001 4.702460664802599e-001 3.289571810283681e-001
3.600861723905724e+000 -5.261073076100009e-001 1.716829043851127e-001 -5.235987755983029e-001 1.375699540778761e-001 -1.499931085032047e-001 8.770437420167980e-002 2.734246060146234e-001 5.450483412267260e-001 4.665892918537322e-001 3.277164914745969e-001
3.604894043771044e+000 -5.267578325720650e-001 1.723368743218208e-001 -5.235987755983036e-001 1.333977532192243e-001 -1.495689705482144e-001 8.817401166216746e-002 2.683581840579137e-001 5.506711835704248e-001 4.630913392898792e-001 3.266341123382396e-001
3.608926363636364e+000 -5.273973625123398e-001 1.730304218079417e-001 -5.235987755983043e-001 1.291530528420544e-001 -1.491910121864695e-001 8.870187731755859e-002 2.634326781416067e-001 5.559705698962725e-001 4.597793334445433e-001 3.257132265573332e-001
3.612958683501684e+000 -5.280228495109984e-001 1.737617433696450e-001 -5.235987755983047e-001 1.248337239276738e-001 -1.488577935702225e-001 8.928280741195081e-002 2.586456000913789e-001 5.609183814366444e-001 4.566774525319390e-001 3.249541424343292e-001
3.616991003367003e+000 -5.286317112460784e-001 1.745284821381341e-001 -5.235987755983051e-001 1.204388677055888e-001 -1.485655451651810e-001 8.991202921930118e-002 2.539941169990655e-001 5.654937337549161e-001 4.538065107236453e-001 3.243544914072234e-001
3.621023323232323e+000 -5.292218685244666e-001 1.753277677044021e-001 -5.235987755983060e-001 1.159687753420551e-001 -1.483083828049887e-001 9.058520154132135e-002 2.494751844459014e-001 5.696829284142427e-001 4.511836042774524e-001 3.239094686278480e-001
3.625055643097643e+000 -5.297917676831437e-001 1.761562673626538e-001 -5.235987755983056e-001 1.114248667128404e-001 -1.480785636087412e-001 9.129843330165356e-002 2.450856745340191e-001 5.734792385487250e-001 4.488218360973937e-001 3.236120961449999e-001
3.629087962962963e+000 -5.303403888426581e-001 1.770102457837086e-001 -5.235987755983058e-001 1.068096130805871e-001 -1.478667657139218e-001 9.204828302121285e-002 2.408224953133236e-001 5.768825571077568e-001 4.467301337110010e-001 3.234534915715557e-001
3.633120282828283e+000 -5.308672411522285e-001 1.778856308586090e-001 -5.235987755983049e-001 1.021264473481627e-001 -1.476623783942692e-001 9.283174252487042e-002 2.366826966051159e-001 5.798989328775962e-001 4.449131732380089e-001 3.234231321739282e-001
3.637152602693603e+000 -5.313723464728941e-001 1.787780844282396e-001 -5.235987755983047e-001 9.737966465708259e-002 -1.474537932495077e-001 9.364620864399990e-002 2.326635561274567e-001 5.825400140800325e-001 4.433714166260376e-001 3.235091110308481e-001
3.641184922558923e+000 -5.318562130831206e-001 1.796830763467781e-001 -5.235987755983029e-001 9.257431622819623e-002 -1.472286890603845e-001 9.448944658605692e-002 2.287626414165659e-001 5.848224180287107e-001 4.421012631723880e-001 3.236983853300557e-001
3.645217242424242e+000 -5.323198008739700e-001 1.805959601906955e-001 -5.235987755983027e-001 8.771609909477141e-002 -1.469743051260172e-001 9.535954798939891e-002 2.249778455270109e-001 5.867670433179028e-001 4.410953121460675e-001 3.239770189094411e-001
3.649249562289562e+000 -5.327644794907566e-001 1.815120499081353e-001 -5.235987755983012e-001 8.281124342784096e-002 -1.466777012184023e-001 9.625488596393124e-002 2.213073959152756e-001 5.883983375645757e-001 4.403427295487337e-001 3.243304224390377e-001
3.653281882154882e+000 -5.331917471762152e-001 1.824266941468811e-001 -5.235987755981904e-001 7.786628904519422e-002 -1.463265656762490e-001 9.717407754524099e-002 2.177499460939634e-001 5.897426887719349e-001 4.398300187121627e-001 3.247438625782553e-001
3.657314202020202e+000 -5.336041072362523e-001 1.833353610302879e-001 -5.235987755982146e-001 7.288840862219748e-002 -1.459072164097967e-001 9.811589245733125e-002 2.143041056086236e-001 5.908310005083195e-001 4.395403098395265e-001 3.252016400516467e-001
3.661346521885522e+000 -5.340036288842252e-001 1.842336972547354e-001 -5.235987755982368e-001 6.788465078693906e-002 -1.454081160632540e-001 9.907929118437503e-002 2.109690345680964e-001 5.916929566334470e-001 4.394557695622061e-001 3.256888924672068e-001
3.665378841750842e+000 -5.343928047673616e-001 1.851176004303512e-001 -5.235987755982556e-001 6.286226303405273e-002 -1.448178767719195e-001 1.000633127390907e-001 2.077439477460253e-001 5.923595614452701e-001 4.395569817759037e-001 3.261908058736356e-001
3.669411161616162e+000 -5.347742645641388e-001 1.859832783598721e-001 -5.235987755982721e-001 5.782848608702063e-002 -1.441259639176367e-001 1.010670526279022e-001 2.046281471165083e-001 5.928616299324947e-001 4.398238335528939e-001 3.266931042005546e-001
3.673443481481481e+000 -5.351507162557986e-001 1.868273033496073e-001 -5.235987755982854e-001 5.279045961780970e-002 -1.433228396390708e-001 1.020896235615820e-001 2.016209386018698e-001 5.932291365466187e-001 4.402360777532466e-001 3.271822842171241e-001
3.677475801346801e+000 -5.355248885268179e-001 1.876466577385989e-001 -5.235987755982963e-001 4.775513517164987e-002 -1.424000840397072e-001 1.031301189922096e-001 1.987215458782585e-001 5.934906248065721e-001 4.407738529108327e-001 3.276458404035820e-001
3.681508121212121e+000 -5.358994746500703e-001 1.884387685165387e-001 -5.235987755983043e-001 4.272919768878514e-002 -1.413504937931424e-001 1.041875790223893e-001 1.959290269607809e-001 5.936726863431502e-001 4.414181451517965e-001 3.280724717253133e-001
3.685540441077441e+000 -5.362770783869588e-001 1.892015303283130e-001 -5.235987755983109e-001 3.771899643471466e-002 -1.401681593970622e-001 1.052609583597250e-001 1.932421973700676e-001 5.937995132326619e-001 4.421511798215714e-001 3.284522634923461e-001
3.689572760942761e+000 -5.366601629101362e-001 1.899333166385440e-001 -5.235987755983147e-001 3.273048625243780e-002 -1.388485214450421e-001 1.063490965520737e-001 1.906595627996856e-001 5.938925278595133e-001 4.429567329498472e-001 3.287768377838379e-001
3.693605080808081e+000 -5.370510042593076e-001 1.906329786786607e-001 -5.235987755983163e-001 2.776918054164645e-002 -1.373884041349733e-001 1.074506912944292e-001 1.881792645279965e-001 5.939700977150159e-001 4.438203557250389e-001 3.290394654952160e-001
3.697637400673401e+000 -5.374516510118267e-001 1.912998326096556e-001 -5.235987755983169e-001 2.284011693079235e-002 -1.357860249338642e-001 1.085642757211835e-001 1.857990395336338e-001 5.940473399613556e-001 4.447295096769319e-001 3.292351346497068e-001
3.701669720538720e+000 -5.378638916377961e-001 1.919336368264726e-001 -5.235987755983160e-001 1.794783550988233e-002 -1.340409822540311e-001 1.096882004259838e-001 1.835161946254823e-001 5.941360134528239e-001 4.456736160272694e-001 3.293605732285485e-001
3.705702040404041e+000 -5.382892308027788e-001 1.925345618961962e-001 -5.235987755983147e-001 1.309636923251922e-002 -1.321542237792723e-001 1.108206210833999e-001 1.813275926591901e-001 5.942444933258048e-001 4.466440286650122e-001 3.294142277782021e-001
3.709734360269360e+000 -5.387288757806455e-001 1.931031549228037e-001 -5.235987755983111e-001 8.289246736828737e-003 -1.301279962145018e-001 1.119594929296214e-001 1.792296496662156e-001 5.943778261576139e-001 4.476339443514044e-001 3.293962000254724e-001
3.713766680134680e+000 -5.391837337524049e-001 1.936402996589060e-001 -5.235987755983063e-001 3.529507785632768e-003 -1.279657766185369e-001 1.131025732067296e-001 1.772183422558060e-001 5.945378634911274e-001 4.486382648043539e-001 3.293081443605985e-001
3.717799000000000e+000 -5.396544199589271e-001 1.941471743729020e-001 -5.235987755983007e-001 -1.180269742499407e-003 -1.256721873946890e-001 1.142474318502341e-001 1.752892236809712e-001 5.947234655953627e-001 4.496534248632145e-001 3.291531314806083e-001
