---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.UpdData = 4
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.FileName = "..\Input\SampleBVH-output-euler-trunk.txt"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.NumberFormat.Width = 23
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.Values = 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.Format = 0
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.SepSpaceAutoOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.Header.ShortenNamesOnOff = Off
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.Header.ColumnIDString = "col"
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.ConstSectionSaveOptionsOnOff = On
Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.MotionOptimization.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
2.520200000000000e+000 2.427615236474537e+000 1.106840107106168e+000 -2.917702536926511e+000 1.237607316050762e-001 1.419462714250576e+000 9.009998001657286e-002 -4.869851819180673e-002 6.212348770218837e-002 1.693462445771339e-001
2.524232319865320e+000 2.427421994499984e+000 1.107819751428272e+000 -2.923608964836767e+000 1.232821615271997e-001 1.418500294225849e+000 8.991067626375911e-002 -4.835192798261343e-002 6.137452332141807e-002 1.713772950890944e-001
2.528264639730640e+000 2.427236107063058e+000 1.108783489570631e+000 -2.929502345144698e+000 1.226362787895072e-001 1.417526036386998e+000 8.952306673261823e-002 -4.800560199362143e-002 6.053835322797264e-002 1.734251963889193e-001
2.532296959595960e+000 2.427057507558509e+000 1.109728606803164e+000 -2.935383064540477e+000 1.218220529792797e-001 1.416540767107758e+000 8.893973479334502e-002 -4.765958126071049e-002 5.962125298626488e-002 1.754877180238638e-001
2.536329279461279e+000 2.426886077090762e+000 1.110652471035750e+000 -2.941251533828565e+000 1.208394363755304e-001 1.415545250523734e+000 8.816445587313609e-002 -4.731406282561114e-002 5.862979568183236e-002 1.775626241540424e-001
2.540361599326599e+000 2.426721669985428e+000 1.111552551214151e+000 -2.947108175847557e+000 1.196893754650008e-001 1.414540106099574e+000 8.720202385493085e-002 -4.696939771850488e-002 5.757056034061340e-002 1.796477832522659e-001
2.544393919191919e+000 2.426564120343966e+000 1.112426424839614e+000 -2.952953418305869e+000 1.183738580344342e-001 1.413525824997043e+000 8.605825271229552e-002 -4.662609780650978e-002 5.645006400538511e-002 1.817411556110554e-001
2.548426239057239e+000 2.426413248505317e+000 1.113271784527387e+000 -2.958787687306561e+000 1.168959430774627e-001 1.412502790945803e+000 8.473996302396313e-002 -4.628483858798995e-002 5.527469849365078e-002 1.838407781333580e-001
2.552458558922559e+000 2.426268867244208e+000 1.114086443713414e+000 -2.964611401796336e+000 1.152597687339587e-001 1.411471304524559e+000 8.325494925151666e-002 -4.594645743434562e-002 5.405067267655558e-002 1.859447473378413e-001
2.556490878787879e+000 2.426130787562921e+000 1.114868341595676e+000 -2.970424969111001e+000 1.134705312463731e-001 1.410431609284544e+000 8.161192084199458e-002 -4.561194627842739e-002 5.278396022269164e-002 1.880512020402113e-001
2.560523198653199e+000 2.425998823939688e+000 1.115615547371091e+000 -2.976228781732306e+000 1.115344294119093e-001 1.409383917983920e+000 7.982041251071545e-002 -4.528243814926701e-002 5.148025374348084e-002 1.901583072920414e-001
2.564555518518519e+000 2.425872798909845e+000 1.116326263791404e+000 -2.982023215290138e+000 1.094585769730850e-001 1.408328438065669e+000 7.789066788701667e-002 -4.495918816189898e-002 5.014492749476680e-002 1.922642401405556e-001
2.568587838383838e+000 2.425752546903749e+000 1.116998830024950e+000 -2.987808627750774e+000 1.072508917611108e-001 1.407265396318667e+000 7.583350624947437e-002 -4.464355023206829e-002 4.878300977806208e-002 1.943671768410942e-001
2.572620158249158e+000 2.425637917311233e+000 1.117631723791875e+000 -2.993585359668924e+000 1.049199695186388e-001 1.406195062315152e+000 7.366017983942895e-002 -4.433695063610034e-002 4.739916434568627e-002 1.964652814929043e-001
2.576652478114478e+000 2.425528776764009e+000 1.118223562733331e+000 -2.999353735349025e+000 1.024749462146080e-001 1.405117769423554e+000 7.138222514406459e-002 -4.404085930399403e-002 4.599768000840692e-002 1.985566969135904e-001
2.580684797979798e+000 2.425425010654246e+000 1.118773104968933e+000 -3.005114064729075e+000 9.992535122333052e-002 1.404033932144256e+000 6.901131063404296e-002 -4.375675960040677e-002 4.458246831198940e-002 2.006395386657222e-001
2.584717117845118e+000 2.425326523946584e+000 1.119279248811137e+000 -3.010866645776969e+000 9.728095620472085e-002 1.402944059132381e+000 6.655908562544183e-002 -4.348611733324973e-002 4.315706884134857e-002 2.027118925723777e-001
2.588749437710438e+000 2.425233241348793e+000 1.119741031679057e+000 -3.016611767196622e+000 9.455162559413353e-002 1.401848761433605e+000 6.403703598255091e-002 -4.323034979512848e-002 4.172466167225885e-002 2.047718159801021e-001
2.592781757575758e+000 2.425145106869290e+000 1.120157628356570e+000 -3.022349711252473e+000 9.174717150129122e-002 1.400748754908678e+000 6.145635016580688e-002 -4.299079566005058e-002 4.028808754194536e-002 2.068173437283160e-001
2.596814077441077e+000 2.425062082775297e+000 1.120528348763566e+000 -3.028080756525636e+000 8.887721566447671e-002 1.399644855942317e+000 5.882779885228563e-002 -4.276868688313328e-002 3.884987610107275e-002 2.088464997733528e-001
2.600846397306397e+000 2.424984148018446e+000 1.120852635334136e+000 -3.033805180472009e+000 8.595106719482375e-002 1.398537971017454e+000 5.616163537154030e-002 -4.256512437363073e-002 3.741228006189534e-002 2.108573138770849e-001
2.604878717171717e+000 2.424911296239464e+000 1.121130060031153e+000 -3.039523261772184e+000 8.297762718740240e-002 1.397429081818384e+000 5.346752499884922e-002 -4.238105912533735e-002 3.597731123324750e-002 2.128478416145583e-001
2.608911037037037e+000 2.424843533420069e+000 1.121360321041896e+000 -3.045235282561843e+000 7.996532419979496e-002 1.396319226858158e+000 5.075450495533842e-002 -4.221727946673613e-002 3.454677559902111e-002 2.148161867355267e-001
2.612943356902357e+000 2.424780875176513e+000 1.121543239250637e+000 -3.050941530652217e+000 7.692207680841469e-002 1.395209479807027e+000 4.803097076802167e-002 -4.207440414182330e-002 3.312230661483172e-002 2.167605259260328e-001
2.616975676767677e+000 2.424723343675653e+000 1.121678754581929e+000 -3.056642301801588e+000 7.385527748089701e-002 1.394100925173482e+000 4.530468305410969e-002 -4.195288036589207e-002 3.170539647570463e-002 2.186791355871660e-001
2.621007996632997e+000 2.424670964181258e+000 1.121766922282470e+000 -3.062337902037436e+000 7.077179280056747e-002 1.392994632535053e+000 4.258278952714113e-002 -4.185298566174804e-002 3.029742514683255e-002 2.205704196155033e-001
2.625040316498317e+000 2.424623761268326e+000 1.121807909133567e+000 -3.068028650009009e+000 6.767797638271600e-002 1.391891630099687e+000 3.987185861016115e-002 -4.177483266124047e-002 2.889968727241947e-002 2.224329374303138e-001
2.629072636363636e+000 2.424581754841954e+000 1.121801989371462e+000 -3.073714879352661e+000 6.457969342527893e-002 1.390792878115318e+000 3.717792311600709e-002 -4.171837684683329e-002 2.751341624074012e-002 2.242654316288605e-001
2.633104956228956e+000 2.424544956258270e+000 1.121749539844452e+000 -3.079396941036818e+000 6.148235764417166e-002 1.389699243179455e+000 3.450653321411121e-002 -4.168342729899051e-002 2.613980334661419e-002 2.260668541660635e-001
2.637137276094276e+000 2.424513364904959e+000 1.121651034029739e+000 -3.085075205649536e+000 5.839097985948084e-002 1.388611474614454e+000 3.186281703832068e-002 -4.166966001547019e-002 2.478001089255513e-002 2.278363900407100e-001
2.641169595959596e+000 2.424486965467048e+000 1.121507034996775e+000 -3.090750065624132e+000 5.531022502671578e-002 1.387530183228428e+000 2.925154672736800e-002 -4.167663323755843e-002 2.343518045064384e-002 2.295734784117039e-001
2.645201915824916e+000 2.424465725849085e+000 1.121318187735324e+000 -3.096421937409758e+000 5.224447366110369e-002 1.386455822095885e+000 2.667720784918108e-002 -4.170380432792594e-002 2.210643880879796e-002 2.312778316218303e-001
2.649234235690236e+000 2.424449595521810e+000 1.121085211210684e+000 -3.102091263543524e+000 4.919788407992526e-002 1.385388669194557e+000 2.414407028547340e-002 -4.175054748792535e-002 2.079490402143498e-002 2.329494522334710e-001
2.653266555555556e+000 2.424438504067710e+000 1.120808890322051e+000 -3.107758514526650e+000 4.617445322833207e-002 1.384328812250484e+000 2.165625875519120e-002 -4.181617141577000e-002 1.950169264888657e-002 2.345886475781894e-001
2.657298875420875e+000 2.424432359817926e+000 1.120490067861578e+000 -3.113424190411198e+000 4.317807493599216e-002 1.383276136236680e+000 1.921782085097319e-002 -4.189993640830391e-002 1.822792736113659e-002 2.361960411269743e-001
2.661331195286195e+000 2.424431048478642e+000 1.120129636589309e+000 -3.119088822045079e+000 4.021259425289440e-002 1.382230313758602e+000 1.683278991997650e-002 -4.200107088299507e-002 1.697474349380766e-002 2.377725801122579e-001
2.665363515151515e+000 2.424434431562641e+000 1.119728531567929e+000 -3.124752971957321e+000 3.728185637992441e-002 1.381190798688227e+000 1.450524053680806e-002 -4.211878728615741e-002 1.574329394330395e-002 2.393195388003635e-001
2.669395835016835e+000 2.424442344453322e+000 1.119287722899764e+000 -3.130417234894308e+000 3.438974934247485e-002 1.380156823846415e+000 1.223933522776553e-002 -4.225229710707384e-002 1.453475224120866e-002 2.408385166076159e-001
2.673428154882155e+000 2.424454594044246e+000 1.118808208980872e+000 -3.136082238040282e+000 3.154023964262664e-002 1.379127403564738e+000 1.003936104646260e-002 -4.240082468720476e-002 1.335031329445783e-002 2.423314303358032e-001
2.677460474747475e+000 2.424470956002974e+000 1.118291010361914e+000 -3.141748640948069e+000 2.873739978082132e-002 1.378101341715647e+000 7.909753988070332e-003 -4.256361963789430e-002 1.219119064825765e-002 2.438004999639885e-001
2.681492794612795e+000 2.424491171771623e+000 1.117737164299980e+000 -3.147417135180918e+000 2.598542634975389e-002 1.377077246035303e+000 5.855108678725864e-003 -4.273996749344854e-002 1.105860853380151e-002 2.452482271337522e-001
2.685525114478114e+000 2.424514945455526e+000 1.117147720088423e+000 -3.153088443674731e+000 2.328864618501883e-002 1.376053549768222e+000 3.880169521046918e-003 -4.292919768245846e-002 9.953786908921148e-003 2.466773653384417e-001
2.689557434343434e+000 2.424541940753228e+000 1.116523735243705e+000 -3.158763319872594e+000 2.065150657384622e-002 1.375028540930631e+000 1.989798535419389e-003 -4.313068777666464e-002 8.877918340496364e-003 2.480908815997798e-001
2.693589754208754e+000 2.424571778056395e+000 1.115866272614276e+000 -3.164442546701680e+000 1.807854671144179e-002 1.374000398717218e+000 1.889168396216064e-004 -4.334386363635283e-002 7.832136148326747e-003 2.494919100764180e-001
2.697622074074074e+000 2.424604031837232e+000 1.115176398492702e+000 -3.170126935424542e+000 1.557435038634684e-002 1.372967237028412e+000 -1.517580417684223e-003 -4.356819552256691e-002 6.817473407041414e-003 2.508836975473618e-001
2.701654393939394e+000 2.424638228458476e+000 1.114455181877814e+000 -3.175817324341531e+000 1.314348090894725e-002 1.371927155981661e+000 -3.124934551803917e-003 -4.380318994645283e-002 5.834812890849612e-003 2.522695399717319e-001
2.705686713804714e+000 2.424673844567993e+000 1.113703695087522e+000 -3.181514577294115e+000 1.079039942520705e-002 1.370878302026152e+000 -4.628657267735518e-003 -4.404837702245689e-002 4.884828920712522e-003 2.536527097111788e-001
2.709719033670034e+000 2.424710306237019e+000 1.112923015878551e+000 -3.187219581906748e+000 8.519368691347258e-003 1.369818936017504e+000 -6.024684612848282e-003 -4.430329371801826e-002 3.967922408715300e-003 2.550363742487567e-001
2.713751353535354e+000 2.424746988962485e+000 1.112114231101390e+000 -3.192933247471580e+000 6.334344971303476e-003 1.368747507794766e+000 -7.309547109873177e-003 -4.456746354958095e-002 3.084150160244595e-003 2.564235080297881e-001
2.717783673400673e+000 2.424783218625304e+000 1.111278441780482e+000 -3.198656502354706e+000 4.238860633881591e-003 1.367662735882928e+000 -8.480552279998875e-003 -4.484037285184241e-002 2.233149796839570e-003 2.578167990849735e-001
2.721815993265993e+000 2.424818273482553e+000 1.110416769383507e+000 -3.204390290839989e+000 2.235900226018637e-003 1.366563690736010e+000 -9.535974781806839e-003 -4.512144376140136e-002 1.414062818758720e-003 2.592185523898571e-001
2.725848313131313e+000 2.424851387200830e+000 1.109530362931175e+000 -3.210135569400029e+000 3.277727628920590e-004 1.365449878942337e+000 -1.047524826113175e-002 -4.541000455200976e-002 6.254596971211651e-004 2.606305927944348e-001
2.729880632996633e+000 2.424881752787291e+000 1.108620406509771e+000 -3.215893302420575e+000 -1.484018148167180e-003 1.364321325084153e+000 -1.129915304637232e-002 -4.570525796833169e-002 -1.347277189974612e-004 2.620541709824095e-001
2.733912952861953e+000 2.424908527201401e+000 1.107688126681788e+000 -3.221664457420005e+000 -3.198905507518310e-003 1.363178647756545e+000 -1.200999372461838e-002 -4.600624771475776e-002 -8.692598653375477e-004 2.634898762509152e-001
2.737945272727273e+000 2.424930836567991e+000 1.106734799257344e+000 -3.227449999879919e+000 -4.817387838323813e-003 1.362023125408212e+000 -1.261175728939070e-002 -4.631182378790219e-002 -1.581622175457751e-003 2.649375609494551e-001
2.741977592592593e+000 2.424947782032155e+000 1.105761754912488e+000 -3.233250887908950e+000 -6.341145471666980e-003 1.360856745806643e+000 -1.311023628184794e-002 -4.662060954944811e-002 -2.276030902537541e-003 2.663962832275570e-001
2.746009912457912e+000 2.424958446209669e+000 1.104770383233310e+000 -3.239068066977289e+000 -7.773127126158639e-003 1.359682231282002e+000 -1.351309601084459e-002 -4.693097575115809e-002 -2.957408332266991e-003 2.678642761677091e-001
2.750042232323232e+000 2.424961900065388e+000 1.103762134917408e+000 -3.244902464888636e+000 -9.117583766398254e-003 1.358503031205325e+000 -1.382986146130051e-002 -4.724102815770973e-002 -3.631326770020566e-003 2.693389519523365e-001
2.754074552188552e+000 2.424957210071565e+000 1.102738522074915e+000 -3.250754987099301e+000 -1.038002145721239e-002 1.357323273091165e+000 -1.407179750454146e-002 -4.754861654770271e-002 -4.303924844879350e-003 2.708169496478875e-001
2.758106872053872e+000 2.424943445540247e+000 1.101701116820670e+000 -3.256626512483881e+000 -1.156704342754725e-002 1.356147664645627e+000 -1.425165836714932e-002 -4.785137358204659e-002 -4.981804491706997e-003 2.722942338980985e-001
2.762139191919192e+000 2.424919685998966e+000 1.100651548576262e+000 -3.262517889623735e+000 -1.268605799875701e-002 1.354981342623197e+000 -1.438329234677799e-002 -4.814679064957265e-002 -5.671921094673928e-003 2.737662478918703e-001
2.766171511784512e+000 2.424885024750326e+000 1.099591504887618e+000 -3.268429942569774e+000 -1.374533016205628e-002 1.353829628923822e+000 -1.448157757934853e-002 -4.843208322744001e-002 -6.381516764737264e-003 2.752280862213758e-001
2.770203831649832e+000 2.424838590359868e+000 1.098522711118747e+000 -3.274363433265989e+000 -1.475152179243946e-002 1.352697956702525e+000 -1.455992440811146e-002 -4.870531346580648e-002 -7.117894504460241e-003 2.766748698119284e-001
2.774236151515152e+000 2.424779530884095e+000 1.097446951204312e+000 -3.280319110437061e+000 -1.571185781748848e-002 1.351591368112436e+000 -1.463230160353759e-002 -4.896413956255037e-002 -7.888579797493567e-003 2.781017901662596e-001
2.778268471380471e+000 2.424707033297370e+000 1.096366048430746e+000 -3.286297674575281e+000 -1.663166684413432e-002 1.350514425792432e+000 -1.471078113444304e-002 -4.920690931763497e-002 -8.701149629511469e-003 2.795045095948081e-001
2.782300791245791e+000 2.424620323335975e+000 1.095281865803898e+000 -3.292299784729488e+000 -1.751429468222161e-002 1.349470964822757e+000 -1.480542226140166e-002 -4.943257925409498e-002 -9.563261030378398e-003 2.808793291950856e-001
2.786333111111111e+000 2.424518667371028e+000 1.094196301943197e+000 -3.298326057464225e+000 -1.836075439436415e-002 1.348463948562159e+000 -1.492391670416532e-002 -4.964080662867584e-002 -1.048264703907512e-002 2.822233326424540e-001
2.790365430976431e+000 2.424401372919411e+000 1.093111285751064e+000 -3.304377065963625e+000 -1.916962278689586e-002 1.347495403664272e+000 -1.507148140615000e-002 -4.983197163596948e-002 -1.146709864120788e-002 2.835344518628076e-001
2.794397750841751e+000 2.424267788258559e+000 1.092028769366656e+000 -3.310453339106363e+000 -1.993720017922510e-002 1.346566435774657e+000 -1.525100383563509e-002 -5.000712499380920e-002 -1.252441892905757e-002 2.848114533287651e-001
2.798430070707071e+000 2.424117302500543e+000 1.090950717256634e+000 -3.316555356129001e+000 -2.065763591585546e-002 1.345677336125225e+000 -1.546314575566155e-002 -5.016804221388990e-002 -1.366231408401803e-002 2.860538027642131e-001
2.802462390572391e+000 2.423949342414356e+000 1.089879103228405e+000 -3.322683560995089e+000 -2.132454317264371e-002 1.344827639084781e+000 -1.570785978785183e-002 -5.031638136268436e-002 -1.488839502267229e-002 2.872617358146349e-001
2.806494710437710e+000 2.423763377527278e+000 1.088815887104915e+000 -3.328838335656268e+000 -2.193010963561315e-002 1.344016405240230e+000 -1.598348221921864e-002 -5.045447865800350e-002 -1.620986452386619e-002 2.884357932637516e-001
2.810527030303030e+000 2.423558918807626e+000 1.087763009758691e+000 -3.335020011329096e+000 -2.246678734112564e-002 1.343242311400971e+000 -1.628829000631467e-002 -5.058450604542164e-002 -1.763347163512405e-002 2.895768537129513e-001
2.814559350168350e+000 2.423335521990826e+000 1.086722378932533e+000 -3.341228858837754e+000 -2.292765513594389e-002 1.342503822923743e+000 -1.662076668353354e-002 -5.070845103873987e-002 -1.916532072083516e-002 2.906859305566733e-001
2.818591670033670e+000 2.423092790681273e+000 1.085695857642859e+000 -3.347465081245316e+000 -2.330691068857316e-002 1.341799322979162e+000 -1.697998842202854e-002 -5.082797495236971e-002 -2.081071679356323e-002 2.917640395776564e-001
2.822623989898990e+000 2.422830379658552e+000 1.084685253761825e+000 -3.353728805128456e+000 -2.360021533751646e-002 1.341127217819493e+000 -1.736587001148674e-002 -5.094431569659697e-002 -2.257402812466797e-002 2.928120885757713e-001
2.826656309764310e+000 2.422547998112563e+000 1.083692311070135e+000 -3.360020070786534e+000 -2.380489141210434e-002 1.340486024071107e+000 -1.777927576465396e-002 -5.105823624589139e-002 -2.445857119039967e-002 2.938307838773375e-001
2.830688629629630e+000 2.422245412574363e+000 1.082718701939864e+000 -3.366338821694682e+000 -2.391998609457451e-002 1.339874447227016e+000 -1.822201307854781e-002 -5.117001538350285e-002 -2.646652030760131e-002 2.948205458419448e-001
2.834720949494949e+000 2.421922449377537e+000 1.081766021721078e+000 -3.372684893446809e+000 -2.394621963420666e-002 1.339291460789993e+000 -1.869672916826841e-002 -5.127947529460389e-002 -2.859884287288367e-002 2.957814254757847e-001
2.838753269360269e+000 2.421578996582344e+000 1.080835786211179e+000 -3.379058005338575e+000 -2.388597549400418e-002 1.338736389490895e+000 -1.920685684863326e-002 -5.138591943777816e-002 -3.085526346512064e-002 2.967130491299866e-001
2.842785589225589e+000 2.421215004909823e+000 1.079929424415384e+000 -3.385457737423526e+000 -2.374253720641783e-002 1.338209018725682e+000 -1.975588973297594e-002 -5.148868460404414e-002 -3.323423107425837e-002 2.976143995927136e-001
2.846817909090909e+000 2.420830488157376e+000 1.079048286075351e+000 -3.391883536399508e+000 -2.352062331642019e-002 1.337709674714508e+000 -2.034784628672103e-002 -5.158654918327144e-002 -3.573294308444431e-002 2.984839083278495e-001
2.850850228956229e+000 2.420425522018963e+000 1.078193638610480e+000 -3.398334694085456e+000 -2.322557869145924e-002 1.337239335827061e+000 -2.098652643516360e-002 -5.167828867179337e-002 -3.834734529591521e-002 2.993192500493401e-001
2.854882548821549e+000 2.420000242001949e+000 1.077366672447528e+000 -3.404810340939203e+000 -2.286322367301046e-002 1.336799710862987e+000 -2.167537645052042e-002 -5.176267169525971e-002 -4.107216468241760e-002 3.001173077942592e-001
2.858914868686869e+000 2.419554840400161e+000 1.076568507380423e+000 -3.411309438600508e+000 -2.243959959989880e-002 1.336393291108331e+000 -2.241727126921824e-002 -5.183855855987598e-002 -4.390095175494485e-002 3.008741419490556e-001
2.862947188552189e+000 2.419089562721795e+000 1.075800201189851e+000 -3.417830774714592e+000 -2.196076274069917e-002 1.336023358357546e+000 -2.321435260698577e-002 -5.190498411304030e-002 -4.682613721743254e-002 3.015850058013784e-001
2.866979508417508e+000 2.418604704061182e+000 1.075062760351389e+000 -3.424372960405944e+000 -2.143264876856281e-002 1.335693937407863e+000 -2.406794295797150e-002 -5.196121653059045e-002 -4.983910331650091e-002 3.022444177625062e-001
2.871011828282828e+000 2.418100605984245e+000 1.074357152413433e+000 -3.430934430604258e+000 -2.086101776889986e-002 1.335409686234793e+000 -2.497854408649861e-002 -5.200678711813928e-002 -5.293027074328963e-002 3.028462955660858e-001
2.875044148148148e+000 2.417577654601636e+000 1.073684318231758e+000 -3.437513445464179e+000 -2.025137176542193e-002 1.335175722852509e+000 -2.594581703354006e-002 -5.204159265136300e-002 -5.608919102244080e-002 3.033841319657460e-001
2.879076468013468e+000 2.417036279437520e+000 1.073045190076096e+000 -3.444108104289984e+000 -1.960937915639953e-002 1.334997384838964e+000 -2.696904714458928e-002 -5.206549238682375e-002 -5.930471742894056e-002 3.038513300429844e-001
2.883108787878788e+000 2.416476955375094e+000 1.072440697924928e+000 -3.450716343739144e+000 -1.894037313547218e-002 1.334879956902312e+000 -2.804673521878039e-002 -5.207885574849767e-002 -6.256507318887071e-002 3.042413771613626e-001
2.887141107744108e+000 2.415900205222038e+000 1.071871785299571e+000 -3.457335957275786e+000 -1.824975224381724e-002 1.334828360677578e+000 -2.917703791005561e-002 -5.208216384008810e-002 -6.585804277691383e-002 3.045482356215937e-001
2.891173427609428e+000 2.415306604540406e+000 1.071339417538720e+000 -3.463964608184842e+000 -1.754288239860214e-002 1.334846856126251e+000 -3.035772939850157e-002 -5.207608302445693e-002 -6.917110549616795e-002 3.047666259880009e-001
2.895205747474748e+000 2.414696787585083e+000 1.070844588436430e+000 -3.470599847035478e+000 -1.682503423139191e-002 1.334938771774841e+000 -3.158618675483651e-002 -5.206145932606840e-002 -7.249157286996426e-002 3.048922941554553e-001
2.899238067340067e+000 2.414071453852218e+000 1.070388323814367e+000 -3.477239131632456e+000 -1.610126512389849e-002 1.335106287195534e+000 -3.285931228078290e-002 -5.203932660671715e-002 -7.580671194877135e-002 3.049222219168074e-001
2.903270387205387e+000 2.413431374475287e+000 1.069971681831772e+000 -3.483879849149684e+000 -1.537626114521857e-002 1.335350283933894e+000 -3.417340759713424e-002 -5.201092425671648e-002 -7.910384882488147e-002 3.048547662096610e-001
2.907302707070707e+000 2.412777397282117e+000 1.069595750865589e+000 -3.490519341103506e+000 -1.465421267633472e-002 1.335670273888251e+000 -3.552407101408744e-002 -5.197764414987261e-002 -8.237045773868616e-002 3.046897421400720e-001
2.911335026936027e+000 2.412110451012455e+000 1.069261639801642e+000 -3.497154924586842e+000 -1.393847297874545e-002 1.336064405232841e+000 -3.690588802659371e-002 -5.194132922460749e-002 -8.559418584673187e-002 3.044283167640255e-001
2.915367346801347e+000 2.411431544177724e+000 1.068970473939179e+000 -3.503783924823662e+000 -1.323171778004129e-002 1.336529535936872e+000 -3.831258971584837e-002 -5.190385572509628e-002 -8.876293835962221e-002 3.040730531621955e-001
2.919399666666667e+000 2.410741762977754e+000 1.068723379697715e+000 -3.510403697930331e+000 -1.253568313517249e-002 1.337061363574464e+000 -3.973681940969195e-002 -5.186739728109956e-002 -9.186486715018780e-002 3.036276864293319e-001
2.923431986531987e+000 2.410042264761338e+000 1.068521471184565e+000 -3.517011658803241e+000 -1.185118221580221e-002 1.337654595060891e+000 -4.117016625612019e-002 -5.183433180744405e-002 -9.488838642939886e-002 3.030969656581274e-001
2.927464306397306e+000 2.409334268542591e+000 1.068365833847431e+000 -3.523605307491615e+000 -1.117811806611686e-002 1.338303142275650e+000 -4.260320457448645e-002 -5.180720371100533e-002 -9.782217641079116e-002 3.024864513066831e-001
2.931496626262626e+000 2.408619042433979e+000 1.068257506090889e+000 -3.530182254556610e+000 -1.051552381595024e-002 1.339000332513402e+000 -4.402557548826850e-002 -5.178867857122455e-002 -1.006551945907229e-001 3.018022988667525e-001
2.935528946127946e+000 2.407897887984435e+000 1.068197458872698e+000 -3.536740244772493e+000 -9.861610380267552e-003 1.339739126068619e+000 -4.542610086898762e-002 -5.178149644976308e-002 -1.033767086737891e-001 3.010510354325401e-001
2.939561265993266e+000 2.407172121475398e+000 1.068186574266852e+000 -3.543277178312185e+000 -9.213817872857789e-003 1.340512337357016e+000 -4.679293644845242e-002 -5.178842568530560e-002 -1.059763665274814e-001 3.002393312272391e-001
2.943593585858586e+000 2.406443053552011e+000 1.068225625248591e+000 -3.549791127850082e+000 -8.568890254249981e-003 1.341312864194263e+000 -4.811379697934520e-002 -5.181226788926147e-002 -1.084443097505049e-001 2.993737357682826e-001
2.947625905723906e+000 2.405711968112831e+000 1.068315263466842e+000 -3.556280351724843e+000 -7.923084578679135e-003 1.342133930320609e+000 -4.937634626028188e-002 -5.185555400071380e-002 -1.107713999249200e-001 2.984605196279572e-001
2.951658225589226e+000 2.404980108231998e+000 1.068456005319761e+000 -3.562743297485302e+000 -7.272336113003318e-003 1.342969324658123e+000 -5.056859640245125e-002 -5.192079675970417e-002 -1.129493810639541e-001 2.975052837362400e-001
2.955690545454545e+000 2.404248662923616e+000 1.068648225538092e+000 -3.569178602143365e+000 -6.612578309819891e-003 1.343813606828738e+000 -5.167942075367756e-002 -5.201017504905220e-002 -1.149711363645161e-001 2.965128390243681e-001
2.959722865319865e+000 2.403518757867563e+000 1.068892146709306e+000 -3.575585085497297e+000 -5.939982985226678e-003 1.344662253911496e+000 -5.269896538266911e-002 -5.212551315121886e-002 -1.168308577451098e-001 2.954870352835347e-001
2.963755185185185e+000 2.402791447977846e+000 1.069187828479794e+000 -3.581961739568823e+000 -5.251185075448275e-003 1.345511742093907e+000 -5.361899284337137e-002 -5.226822245900129e-002 -1.185241703017403e-001 2.944306833673982e-001
2.967787505050505e+000 2.402067713006451e+000 1.069535156807856e+000 -3.588307714643518e+000 -4.543482888425795e-003 1.346359564151658e+000 -5.443314146744292e-002 -5.243925815896484e-002 -1.200481903354032e-001 2.933455488159186e-001
2.971819824915825e+000 2.401348456564175e+000 1.069933834181221e+000 -3.594622302700115e+000 -3.815016208166410e-003 1.347204188691946e+000 -5.513709814770889e-002 -5.263908877412284e-002 -1.214015115110723e-001 2.922324115147659e-001
2.975852144781145e+000 2.400634508246382e+000 1.070383371571408e+000 -3.600904919246703e+000 -3.064912704928847e-003 1.348044972557606e+000 -5.572868434074434e-002 -5.286768009620688e-002 -1.225841297171888e-001 2.910911787127702e-001
2.979884464646465e+000 2.399926628160614e+000 1.070883082735559e+000 -3.607155084840296e+000 -2.293384217642263e-003 1.348882039250328e+000 -5.620785403474728e-002 -5.312449736895047e-002 -1.235973267101913e-001 2.899210360100041e-001
2.983916784511785e+000 2.399225512840424e+000 1.071432081254179e+000 -3.613372407631241e+000 -1.501758152824281e-003 1.349716134336923e+000 -5.657660212514756e-002 -5.340852838978883e-002 -1.244435270521224e-001 2.887206228127049e-001
2.987949104377104e+000 2.398531801380774e+000 1.072029280435389e+000 -3.619556568104902e+000 -6.924405758253514e-004 1.350548467591017e+000 -5.683878765196219e-002 -5.371832693354723e-002 -1.251261358570923e-001 2.874882204270013e-001
2.991981424242424e+000 2.397846080770580e+000 1.072673395949079e+000 -3.625707306869759e+000 1.311812299151604e-004 1.351380551879299e+000 -5.699988991630359e-002 -5.405207263231929e-002 -1.256493683390023e-001 2.862219406884374e-001
2.996013744107744e+000 2.397168889827150e+000 1.073362950816300e+000 -3.631824415903689e+000 9.648797415808732e-004 1.352214048825357e+000 -5.706672809208128e-002 -5.440764111626145e-002 -1.260180872095832e-001 2.849199029548820e-001
3.000046063973064e+000 2.396500721650384e+000 1.074096282189261e+000 -3.637907733176957e+000 1.803748027980960e-003 1.353050629991574e+000 -5.704717823198197e-002 -5.478267728556117e-002 -1.262376601628242e-001 2.835803892681870e-001
3.004078383838384e+000 2.395842024890880e+000 1.074871549318149e+000 -3.643957140172127e+000 2.642354311318251e-003 1.353891860057557e+000 -5.694991777949581e-002 -5.517466487188737e-002 -1.263138419818089e-001 2.822019707289581e-001
3.008110703703704e+000 2.395193204300399e+000 1.075686742217861e+000 -3.649972561689011e+000 3.474871904136972e-003 1.354739105968597e+000 -5.678421505602153e-002 -5.558098808497386e-002 -1.262526803801854e-001 2.807836013870337e-001
3.012143023569024e+000 2.394554621061279e+000 1.076539690728656e+000 -3.655953967432312e+000 4.295187276555726e-003 1.355593473283648e+000 -5.655975673325067e-002 -5.599898672741026e-002 -1.260604404348318e-001 2.793246793779247e-001
3.016175343434343e+000 2.393926593349077e+000 1.077428073877904e+000 -3.661901375036220e+000 5.097003502349770e-003 1.356455768547230e+000 -5.628649117670231e-002 -5.642600944806286e-002 -1.257435417129943e-001 2.778250778596952e-001
3.020207663299663e+000 2.393309397481185e+000 1.078349429641914e+000 -3.667814854250100e+000 5.873951036244830e-003 1.357326485025734e+000 -5.597447528982722e-002 -5.685946736396619e-002 -1.253085076035952e-001 2.762851495798283e-001
3.024239983164983e+000 2.392703269824772e+000 1.079301165313251e+000 -3.673694531980281e+000 6.619705146954803e-003 1.358205808094754e+000 -5.563372979062042e-002 -5.729688638373872e-002 -1.247619324112699e-001 2.747057093488876e-001
3.028272303030303e+000 2.392108409463536e+000 1.080280568687544e+000 -3.679540597791907e+000 7.328101140065990e-003 1.359093635633467e+000 -5.527411566051719e-002 -5.773595453713491e-002 -1.241104712569532e-001 2.730879992226865e-001
3.032304622895623e+000 2.391524981624257e+000 1.081284820840247e+000 -3.685353310479956e+000 7.993179961519197e-003 1.359989609549491e+000 -5.490529615558966e-002 -5.817448011704605e-002 -1.233608822161783e-001 2.714336669878885e-001
3.036336942760943e+000 2.390953121298162e+000 1.082311006825326e+000 -3.691132998608993e+000 8.609493540638405e-003 1.360893153141882e+000 -5.453645166448568e-002 -5.861074648250749e-002 -1.225199119795361e-001 2.697446033806527e-001
3.040369262626263e+000 2.390392937839390e+000 1.083356133725024e+000 -3.696880070974233e+000 9.171826352107323e-003 1.361803522862029e+000 -5.417656799585072e-002 -5.904302991027118e-002 -1.215945088197208e-001 2.680230388694427e-001
3.044401582491583e+000 2.389844518843273e+000 1.084417143263682e+000 -3.702595014707890e+000 9.675454379951926e-003 1.362719861782411e+000 -5.383419112319298e-002 -5.946994485247437e-002 -1.205916891319624e-001 2.662713602797227e-001
3.048433902356902e+000 2.389307933729636e+000 1.085490928488865e+000 -3.708278397234508e+000 1.011611274665818e-002 1.363641258186614e+000 -5.351746162534454e-002 -5.989036001925108e-002 -1.195185612388352e-001 2.644920655983154e-001
3.052466222222222e+000 2.388783236289845e+000 1.086574350451480e+000 -3.713930865572189e+000 1.049001262206945e-002 1.364566801402886e+000 -5.323409413884438e-002 -6.030339654541455e-002 -1.183823035313303e-001 2.626876944864958e-001
3.056498542087542e+000 2.388270465613014e+000 1.087664254526182e+000 -3.719553142392896e+000 1.079395825750483e-002 1.365495633490000e+000 -5.299125054486729e-002 -6.070852300155223e-002 -1.171900907558909e-001 2.608607362984514e-001
3.060530861952862e+000 2.387769647039384e+000 1.088757491060843e+000 -3.725146030251933e+000 1.102495617544294e-002 1.366427001162061e+000 -5.279590937080510e-002 -6.110514694203274e-002 -1.159492133180361e-001 2.590136886872416e-001
3.064563181818182e+000 2.387280788330741e+000 1.089850927595740e+000 -3.730710395694557e+000 1.118085210114820e-002 1.367360293107471e+000 -5.265421394654059e-002 -6.149323708311950e-002 -1.146667706076260e-001 2.571488256957886e-001
3.068595501683502e+000 2.386803877441376e+000 1.090941469361339e+000 -3.736247171821185e+000 1.125990901295253e-002 1.368295076366247e+000 -5.257186472533392e-002 -6.187288331720254e-002 -1.133497880411505e-001 2.552682844955556e-001
3.072627821548822e+000 2.386338877487907e+000 1.092026074673879e+000 -3.741757350144364e+000 1.126090532691274e-002 1.369231118630413e+000 -5.255399217370665e-002 -6.224439720596697e-002 -1.120051073190887e-001 2.533740043322876e-001
3.076660141414141e+000 2.385885721883622e+000 1.093101771030665e+000 -3.747241976189969e+000 1.118296647891349e-002 1.370168403078191e+000 -5.260528729737887e-002 -6.260818705879713e-002 -1.106393616071885e-001 2.514677310416759e-001
3.080692461279461e+000 2.385444306312915e+000 1.094165664850004e+000 -3.752702131770140e+000 1.102611912319631e-002 1.371107125703567e+000 -5.272942430768256e-002 -6.296520304733363e-002 -1.092587183589126e-001 2.495509187697065e-001
3.084724781144781e+000 2.385014487079033e+000 1.095214959852718e+000 -3.758138943190018e+000 1.079029175031543e-002 1.372047692070161e+000 -5.293000749510343e-002 -6.331618474482693e-002 -1.078691149694023e-001 2.476248855967863e-001
3.088757101010101e+000 2.384596074023599e+000 1.096246963846591e+000 -3.763553562338502e+000 1.047586833049412e-002 1.372990688895017e+000 -5.321000234980958e-002 -6.366213774428040e-002 -1.064760017145979e-001 2.456907303599380e-001
3.092789420875421e+000 2.384188826460018e+000 1.097259098647145e+000 -3.768947158192771e+000 1.008365232676299e-002 1.373936856041710e+000 -5.357175402308680e-002 -6.400431201321494e-002 -1.050843183615205e-001 2.437493492722235e-001
3.096821740740741e+000 2.383792455326296e+000 1.098248915275875e+000 -3.774320925083369e+000 9.613881631341187e-003 1.374887043613299e+000 -5.401792227039248e-002 -6.434357175917997e-002 -1.036986500667730e-001 2.418016378394979e-001
3.100854060606061e+000 2.383406614603258e+000 1.099214093390986e+000 -3.779676051438980e+000 9.067566000543528e-003 1.375842183349408e+000 -5.455018380277110e-002 -6.468131044796645e-002 -1.023229322758900e-001 2.398482615261155e-001
3.104886380471380e+000 2.383030906142550e+000 1.100152455049318e+000 -3.785013729928914e+000 8.445433807898696e-003 1.376803241279691e+000 -5.517024316396448e-002 -6.501875678431442e-002 -1.009606533206872e-001 2.378898817970807e-001
3.108918700336700e+000 2.382664879657419e+000 1.101061968978269e+000 -3.790335146536357e+000 7.748116452074246e-003 1.377771176644077e+000 -5.587965200484158e-002 -6.535711964112355e-002 -9.961480768709306e-002 2.359271466601751e-001
3.112951020202020e+000 2.382308037511273e+000 1.101940755781307e+000 -3.795641478817017e+000 6.975700331619192e-003 1.378746919813683e+000 -5.668022702829959e-002 -6.569737503965736e-002 -9.828794662123037e-002 2.339607336029629e-001
3.116983340067340e+000 2.381959829461535e+000 1.102787086638260e+000 -3.800933873095636e+000 6.129250738672926e-003 1.379731252206031e+000 -5.757264270871428e-002 -6.604100879790734e-002 -9.698204817862968e-002 2.319913696194174e-001
3.121015659932660e+000 2.381619671140299e+000 1.103599390756955e+000 -3.806213468544077e+000 5.208320370318798e-003 1.380724890692044e+000 -5.855875905815334e-002 -6.638878233669686e-002 -9.569880982739445e-002 2.300198964318810e-001
3.125047979797980e+000 2.381286939671475e+000 1.104376250384073e+000 -3.811481374764560e+000 4.212607749958641e-003 1.381728376264825e+000 -5.964009020290929e-002 -6.674156072511332e-002 -9.443949403395192e-002 2.280472713185622e-001
3.129080299663300e+000 2.380960975935916e+000 1.105116397838481e+000 -3.816738665356715e+000 3.141794460440137e-003 1.382742175780702e+000 -6.081799438644531e-002 -6.710027226528893e-002 -9.320497964291048e-002 2.260745243549028e-001
3.133112619528619e+000 2.380641113307000e+000 1.105818723532510e+000 -3.821986419644143e+000 1.994269550070591e-003 1.383766236873494e+000 -6.209480678092266e-002 -6.746503803853758e-002 -9.199600957524899e-002 2.241030743326966e-001
3.137144939393939e+000 2.380326647734826e+000 1.106482255238935e+000 -3.827225657406449e+000 7.691677459490475e-004 1.384800617907897e+000 -6.347206221868143e-002 -6.783653016755384e-002 -9.081290730232786e-002 2.221342566418155e-001
3.141177259259259e+000 2.380016867705348e+000 1.107106165685258e+000 -3.832457385424327e+000 -5.350847218652044e-004 1.385845059108425e+000 -6.495180532670780e-002 -6.821498606529253e-002 -8.965585443737675e-002 2.201696573178666e-001
3.145209579124579e+000 2.379711053087412e+000 1.107689764505895e+000 -3.837682586934520e+000 -1.920353963925331e-003 1.386899094139993e+000 -6.653623353288064e-002 -6.860046868050074e-002 -8.852486354740777e-002 2.182110122153984e-001
3.149241898989899e+000 2.379408479650167e+000 1.108232493000356e+000 -3.842902223140485e+000 -3.388760752218469e-003 1.387962061461769e+000 -6.822767803011774e-002 -6.899286922617859e-002 -8.741981278746672e-002 2.162601893096062e-001
3.153274218855219e+000 2.379108422841694e+000 1.108733918638205e+000 -3.848117234800917e+000 -4.942624914358707e-003 1.389033119836000e+000 -7.002856712937677e-002 -6.939191562097372e-002 -8.634047745936727e-002 2.143191664325934e-001
3.157306538720539e+000 2.378810160843500e+000 1.109193729399411e+000 -3.853328543889652e+000 -6.584392563582680e-003 1.390111267491315e+000 -7.194137191751160e-002 -6.979718618983459e-002 -8.528655740456709e-002 2.123900051624479e-001
3.161338858585859e+000 2.378512977014466e+000 1.109611728011227e+000 -3.858537055376206e+000 -8.316547141767005e-003 1.391195365342189e+000 -7.396853411058811e-002 -7.020812835016756e-002 -8.425769904715638e-002 2.104748206889167e-001
3.165371178451178e+000 2.378216161916257e+000 1.109987826116942e+000 -3.863743659208779e+000 -1.014150538448924e-002 1.392284164184224e+000 -7.611237609916620e-002 -7.062408179512171e-002 -8.325351114344792e-002 2.085757479637548e-001
3.169403498316498e+000 2.377919015154034e+000 1.110322038402321e+000 -3.868949232593074e+000 -1.206149974383418e-002 1.393376335096097e+000 -7.837499403216364e-002 -7.104430526051014e-002 -8.227357393646800e-002 2.066949051581084e-001
3.173435818181818e+000 2.377620847268430e+000 1.110614476695119e+000 -3.874154642638300e+000 -1.407844951997442e-002 1.394470502480229e+000 -8.075813635568327e-002 -7.146800589330198e-002 -8.131744263955945e-002 2.048343551917585e-001
3.177468138047138e+000 2.377320981874223e+000 1.110865344033987e+000 -3.879360749383643e+000 -1.619382466122294e-002 1.395565279565334e+000 -8.326307280177361e-002 -7.189437022062907e-002 -8.038464736269270e-002 2.029960656022136e-001
3.181500457912458e+000 2.377018758159151e+000 1.111074928682314e+000 -3.884568409144708e+000 -1.840850827003803e-002 1.396659305716957e+000 -8.589046117076370e-002 -7.232259534045216e-002 -7.947469181144670e-002 2.011818675080103e-001
3.185532777777778e+000 2.376713533769789e+000 1.111243598044214e+000 -3.889778478063965e+000 -2.072266391704246e-002 1.397751284250410e+000 -8.864021903160332e-002 -7.275191875789955e-002 -7.858705242297766e-002 1.993934151595112e-001
3.189565097643098e+000 2.376404688056136e+000 1.111371792430871e+000 -3.894991815738981e+000 -2.313561155343292e-002 1.398840019823502e+000 -9.151140483191633e-002 -7.318164588568089e-002 -7.772117896147696e-002 1.976321471523229e-001
3.193597417508418e+000 2.376091625611704e+000 1.111460018631867e+000 -3.900209288824822e+000 -2.564571364678733e-002 1.399924455301322e+000 -9.450211050866630e-002 -7.361117511646707e-002 -7.687649723293234e-002 1.958992494157727e-001
3.197629737373737e+000 2.375773780004572e+000 1.111508843251580e+000 -3.905431774514271e+000 -2.825027277583474e-002 1.401003707885522e+000 -9.760936681640267e-002 -7.404002063110479e-002 -7.605241394625344e-002 1.941956201082845e-001
3.201662057239057e+000 2.375450617537023e+000 1.111518885718553e+000 -3.910660163742650e+000 -3.094544216445203e-002 1.402077103618447e+000 -1.008290621714847e-001 -7.446783280165037e-002 -7.524832279197065e-002 1.925218372245223e-001
3.205694377104377e+000 2.375121640866611e+000 1.111490810767795e+000 -3.915895363837774e+000 -3.372614975123718e-002 1.403144209360924e+000 -1.041558746929855e-001 -7.489441609464248e-002 -7.446361042780679e-002 1.908781297061675e-001
3.209726696969697e+000 2.374786392472469e+000 1.111425320253950e+000 -3.921138300229433e+000 -3.658603384164844e-002 1.404204861764281e+000 -1.075832151016599e-001 -7.531974508415534e-002 -7.369766204548654e-002 1.892643524481777e-001
3.213759016835017e+000 2.374444458068344e+000 1.111323144543806e+000 -3.926389916897492e+000 -3.951738562824356e-002 1.405259192531652e+000 -1.111031763073481e-001 -7.574397973370239e-002 -7.294986781789802e-002 1.876799658765343e-001
3.217791336700337e+000 2.374095469852426e+000 1.111185034106355e+000 -3.931651175481616e+000 -4.251109528684643e-002 1.406307648950372e+000 -1.147064872962413e-001 -7.616748045887721e-002 -7.221963178910953e-002 1.861240210323894e-001
3.221823656565657e+000 2.373739109242639e+000 1.111011751847039e+000 -3.936923053215288e+000 -4.555660509158772e-002 1.407351009328794e+000 -1.183824748301242e-001 -7.659082199170710e-002 -7.150638311414595e-002 1.845951503722791e-001
3.225855976430976e+000 2.373375108918579e+000 1.110804066450864e+000 -3.942206539951064e+000 -4.864187712459071e-002 1.408390393465032e+000 -1.221190393228313e-001 -7.701480452591697e-002 -7.080958788185830e-002 1.830915640988312e-001
3.229888296296296e+000 2.373003254296246e+000 1.110562746897195e+000 -3.947502634544385e+000 -5.175338031656619e-002 1.409427267416292e+000 -1.259026477818660e-001 -7.744046132706013e-002 -7.012875933747775e-002 1.816110528285480e-001
3.233920616161616e+000 2.372623384598485e+000 1.110288558311563e+000 -3.952812340835256e+000 -5.487609889495235e-002 1.410463440841881e+000 -1.297183440897231e-001 -7.786906222717292e-002 -6.946346444141438e-002 1.801509983842660e-001
3.237952936026936e+000 2.372235393544392e+000 1.109982259266367e+000 -3.958136663439142e+000 -5.799356491978636e-002 1.411501055257435e+000 -1.335497778528129e-001 -7.830211201798293e-002 -6.881332487171278e-002 1.787083943404038e-001
3.241985255892256e+000 2.371839229570645e+000 1.109644600576195e+000 -3.963476603512775e+000 -6.108791713039261e-002 1.412542562319732e+000 -1.373792532469244e-001 -7.874134286231704e-002 -6.817801120907799e-002 1.772798770277000e-001
3.246017575757576e+000 2.371434895472868e+000 1.109276325601628e+000 -3.968833154596269e+000 -6.413998686164732e-002 1.413590692074366e+000 -1.411877985643231e-001 -7.918870018184848e-002 -6.755722989761957e-002 1.758617666915270e-001
3.250049895622896e+000 2.371022447409777e+000 1.108878172060787e+000 -3.974207298596645e+000 -6.712941142356370e-002 1.414648411307924e+000 -1.449552568998670e-001 -7.964632143000557e-002 -6.695070268382067e-002 1.744501181878636e-001
3.254082215488215e+000 2.370601993362162e+000 1.108450875330340e+000 -3.979600001976860e+000 -7.003477461358551e-002 1.415718871905854e+000 -1.486603971210048e-001 -8.011650729357789e-002 -6.635813768128379e-002 1.730407809674686e-001
3.258114535353535e+000 2.370173691244658e+000 1.107995173193523e+000 -3.985012212189876e+000 -7.283377199596852e-002 1.416805349409755e+000 -1.522810420587881e-001 -8.060168561567543e-002 -6.577919117083235e-002 1.716294679852294e-001
3.262146855218855e+000 2.369737746742711e+000 1.107511811965292e+000 -3.990444854318197e+000 -7.550339786764450e-002 1.417911172655818e+000 -1.557942106968858e-001 -8.110436886335330e-002 -6.521341985183718e-002 1.702118325528564e-001
3.266179175084175e+000 2.369294410789162e+000 1.107001553887631e+000 -3.995898827809004e+000 -7.802015278949823e-002 1.419039645450789e+000 -1.591762735689844e-001 -8.162710569419296e-002 -6.466022372961869e-002 1.687835521635004e-001
3.270211494949495e+000 2.368843976757219e+000 1.106465185633039e+000 -4.001375003188092e+000 -8.036027123080813e-002 1.420193961059869e+000 -1.624031213115139e-001 -8.217242718387453e-002 -6.411878020963244e-002 1.673404187135768e-001
3.274243814814815e+000 2.368386777706410e+000 1.105903527696127e+000 -4.006874218669516e+000 -8.249996632265867e-002 1.421377110708293e+000 -1.654503440414136e-001 -8.274278909479890e-002 -6.358797077489063e-002 1.658784342879932e-001
3.278276134680135e+000 2.367923183898673e+000 1.105317444403219e+000 -4.012397276606747e+000 -8.441568725626056e-002 1.422591787937416e+000 -1.682934186125903e-001 -8.334051179898493e-002 -6.306630262904443e-002 1.643939108302133e-001
3.282308454545454e+000 2.367453600474319e+000 1.104707854211219e+000 -4.017944939764123e+000 -8.608438667159446e-002 1.423840290680564e+000 -1.709079036473826e-001 -8.396771857299842e-002 -6.255182850576797e-002 1.628835715091978e-001
3.286340774410774e+000 2.366978465181757e+000 1.104075739889987e+000 -4.023517927451305e+000 -8.748379711782346e-002 1.425124422553282e+000 -1.732696449016898e-001 -8.462627252274149e-002 -6.204206888451560e-002 1.613446516700022e-001
3.290373094276094e+000 2.366498246306184e+000 1.103422158102659e+000 -4.029116911628024e+000 -8.859271613072092e-002 1.426445394728654e+000 -1.753549951034860e-001 -8.531771301331377e-002 -6.153394265484134e-002 1.597749973914509e-001
3.294405414141414e+000 2.366013440990744e+000 1.102748247834197e+000 -4.034742513105454e+000 -8.939130143966861e-002 1.427803729767236e+000 -1.771410558088037e-001 -8.604319274194409e-002 -6.102371439641074e-002 1.581731597581947e-001
3.298437734006734e+000 2.365524573979735e+000 1.102055237089441e+000 -4.040395297961119e+000 -8.986138226884714e-002 1.429199168329423e+000 -1.786059545450501e-001 -8.680341560725874e-002 -6.050696797621209e-002 1.565384835287419e-001
3.302470053872054e+000 2.365032196678424e+000 1.101344447315133e+000 -4.046075774298207e+000 -8.998679726175501e-002 1.430630578962912e+000 -1.797291756219226e-001 -8.759857433393548e-002 -5.997861658517550e-002 1.548711898722804e-001
3.306502373737374e+000 2.364536886306194e+000 1.100617295114406e+000 -4.051784389522410e+000 -8.975377108697581e-002 1.432095871480208e+000 -1.804919640034609e-001 -8.842828692227073e-002 -5.943295813573840e-002 1.531724527727124e-001
3.310534693602694e+000 2.364039244674486e+000 1.099875291024584e+000 -4.057521528325867e+000 -8.915133894640526e-002 1.433591916842639e+000 -1.808778169497306e-001 -8.929153253281250e-002 -5.886378147049695e-002 1.514444665745250e-001
3.314567013468013e+000 2.363539895803878e+000 1.099120035416079e+000 -4.063287511529019e+000 -8.817182061823040e-002 1.435114480237385e+000 -1.808730670751058e-001 -9.018658956206389e-002 -5.826452289301506e-002 1.496904990221915e-001
3.318599333333333e+000 2.363039481401318e+000 1.098353211912411e+000 -4.069082595872684e+000 -8.681133103183654e-002 1.436658178334726e+000 -1.804675405304794e-001 -9.111098159340902e-002 -5.762846437315809e-002 1.479149209066206e-001
3.322631653198653e+000 2.362538653261318e+000 1.097576579069572e+000 -4.074906974808559e+000 -8.507029050964821e-002 1.438216476487565e+000 -1.796552431650514e-001 -9.206144135883503e-002 -5.694895494961708e-002 1.461231996961521e-001
3.326663973063973e+000 2.362038061997412e+000 1.096791961296590e+000 -4.080760780289539e+000 -8.295386825784881e-002 1.439781745451425e+000 -1.784349904194579e-001 -9.303390771590660e-002 -5.621962719227119e-002 1.443218413220244e-001
3.330696292929293e+000 2.361538342192693e+000 1.096001240037104e+000 -4.086644085474003e+000 -8.047226839318787e-002 1.441345396787512e+000 -1.768108667604503e-001 -9.402357272031613e-002 -5.543457490895978e-002 1.425182646354817e-001
3.334728612794613e+000 2.361040094943062e+000 1.095206345978665e+000 -4.092556908134080e+000 -7.764076212137500e-002 1.442898108993003e+000 -1.747923939844991e-001 -9.502499233595219e-002 -5.458846066740567e-002 1.407205990472285e-001
3.338760932659933e+000 2.360543869577811e+000 1.094409252522846e+000 -4.098499214437807e+000 -7.447939114946103e-002 1.444430142574533e+000 -1.723943148315208e-001 -9.603226479421605e-002 -5.367653378049134e-002 1.389374072738796e-001
3.342793252525253e+000 2.360050146862136e+000 1.093611970080490e+000 -4.104470922693599e+000 -7.101231639941655e-002 1.445931724160158e+000 -1.696359587440190e-001 -9.703926698051760e-002 -5.269455912180395e-002 1.371773500100516e-001
3.346825572390572e+000 2.359559326057170e+000 1.092816540179010e+000 -4.110471906617053e+000 -6.726685439862318e-002 1.447393462093947e+000 -1.665402390930141e-001 -9.803992480815385e-002 -5.163867900754672e-002 1.354488240442955e-001
3.350857892255892e+000 2.359071717686532e+000 1.092025028083661e+000 -4.116501997708693e+000 -6.327231377916627e-002 1.448806744826519e+000 -1.631324136998909e-001 -9.902848281661512e-002 -5.050524698732472e-002 1.337596148695540e-001
3.354890212121212e+000 2.358587542768349e+000 1.091239512766411e+000 -4.122560986415597e+000 -5.905879274065765e-002 1.450164073318070e+000 -1.594387955852298e-001 -9.999973559123242e-002 -4.929067791451412e-002 1.321166052467749e-001
3.358922531986532e+000 2.358106937986742e+000 1.090462073621815e+000 -4.128648621891502e+000 -5.465610723960610e-002 1.451459290120192e+000 -1.554856090874706e-001 -1.009491906113059e-001 -4.799135195932740e-002 1.305255718738844e-001
3.362954851851852e+000 2.357629965261989e+000 1.089694774160037e+000 -4.134764610341535e+000 -5.009298618376912e-002 1.452687687164971e+000 -1.512981460519013e-001 -1.018731462778989e-001 -4.660359459175151e-002 1.289910863143006e-001
3.366987171717172e+000 2.357156623710067e+000 1.088939643686504e+000 -4.140908612063907e+000 -4.539660460042980e-002 1.453845995569246e+000 -1.469003010336674e-001 -1.027686855138333e-001 -4.512373554724066e-002 1.275165186632234e-001
3.371019491582492e+000 2.356686862137991e+000 1.088198658449078e+000 -4.147080237345497e+000 -4.059244712959590e-002 1.454932278071625e+000 -1.423144750447084e-001 -1.036336002380109e-001 -4.354823286821207e-002 1.261041278712466e-001
3.375051811447811e+000 2.356220590810806e+000 1.087473723822908e+000 -4.153279041356635e+000 -3.570442704451102e-002 1.455945754361436e+000 -1.375617620383112e-001 -1.044662717239209e-001 -4.187383737273092e-002 1.247552140903636e-001
3.379084131313131e+000 2.355757691869359e+000 1.086766658863197e+000 -4.159504518152787e+000 -3.075515119522035e-002 1.456886590924955e+000 -1.326622940573912e-001 -1.052655341719795e-001 -4.009777024965740e-002 1.234703063637824e-001
3.383116451178451e+000 2.355298028279459e+000 1.086079184109718e+000 -4.165756093877016e+000 -2.576622133879536e-002 1.457755682097418e+000 -1.276356221041587e-001 -1.060305446374273e-001 -3.821789065259298e-002 1.222493621291349e-001
3.387148771043771e+000 2.354841451554261e+000 1.085412913045542e+000 -4.172033119331036e+000 -2.075848559218686e-002 1.458554440910907e+000 -1.225010365052697e-001 -1.067606750365074e-001 -3.623283764140200e-002 1.210919610971902e-001
3.391181090909091e+000 2.354387808638096e+000 1.084769347228482e+000 -4.178334862217903e+000 -1.575218830999477e-002 1.459284610083304e+000 -1.172777689772105e-001 -1.074554342187703e-001 -3.414213840538296e-002 1.199974827900925e-001
3.395213410774411e+000 2.353936948234821e+000 1.084149874866839e+000 -4.184660499477973e+000 -1.076700352649632e-002 1.459948097040552e+000 -1.119850586519300e-001 -1.081144213764420e-001 -3.194628040571138e-002 1.189652626701608e-001
3.399245730639731e+000 2.353488726626905e+000 1.083555772460771e+000 -4.191009110159910e+000 -5.821968936386141e-003 1.460546833276031e+000 -1.066420986883686e-001 -1.087373067685456e-001 -2.964674875902566e-002 1.179947252546815e-001
3.403278050505050e+000 2.353043012864086e+000 1.082988209047991e+000 -4.197379669232394e+000 -9.353578434443607e-004 1.461082658344821e+000 -1.012679030860309e-001 -1.093238324860840e-001 -2.724603299397674e-002 1.170854929344068e-001
3.407310370370370e+000 2.352599693134099e+000 1.082448252566347e+000 -4.203771042717585e+000 3.875469053036326e-003 1.461557230833082e+000 -9.588114005096016e-002 -1.098738254722868e-001 -2.474760940036986e-002 1.162374676884789e-001
3.411342690235690e+000 2.352158674101360e+000 1.081936877856187e+000 -4.210181984494119e+000 8.594196942673486e-003 1.461971969043860e+000 -9.049997168263059e-002 -1.103872161468595e-001 -2.215590488999109e-002 1.154508830736347e-001
3.415375010101010e+000 2.351719884998912e+000 1.081454975843433e+000 -4.216611135018326e+000 1.320565435465030e-002 1.462328022867351e+000 -8.514192363321495e-002 -1.108640575338094e-001 -1.947624559178677e-002 1.147263256269184e-001
3.419407329966330e+000 2.351283278310276e+000 1.081003363469169e+000 -4.223057022130522e+000 1.769587925851542e-002 1.462626277910374e+000 -7.982378123607581e-002 -1.113045424919209e-001 -1.671479100538672e-002 1.140647252847993e-001
3.423439649831650e+000 2.350848828957874e+000 1.080582793989862e+000 -4.229518064149528e+000 2.205217785142749e-002 1.462867391932611e+000 -7.456148852797991e-002 -1.117090191974605e-001 -1.387845396126201e-002 1.134673150014739e-001
3.427471969696970e+000 2.350416531958306e+000 1.080193967364549e+000 -4.235992575479852e+000 2.626319002243297e-002 1.463051860281749e+000 -6.937003685757101e-002 -1.120780043529467e-001 -1.097480743070640e-002 1.129355624822183e-001
3.431504289562290e+000 2.349986398543689e+000 1.079837540538410e+000 -4.242478774841300e+000 3.031895712866053e-002 1.463180103965673e+000 -6.426334888419377e-002 -1.124121916982404e-001 -8.011980778469175e-003 1.124710796088787e-001
3.435536609427609e+000 2.349558450885315e+000 1.079514137494956e+000 -4.248974796141470e+000 3.421099544003452e-002 1.463252572872105e+000 -5.925415663324782e-002 -1.127124548822304e-001 -4.998549347324558e-003 1.120755161776985e-001
3.439568929292929e+000 2.349132715789411e+000 1.079224358962642e+000 -4.255478702085663e+000 3.793240054982712e-002 1.463269856009983e+000 -5.435385011705039e-002 -1.129798477419428e-001 -1.943421696615909e-003 1.117504452572039e-001
3.443601249158249e+000 2.348709217948187e+000 1.078968791627563e+000 -4.261988500729469e+000 4.147801349111632e-002 1.463232789378883e+000 -4.957226708085315e-002 -1.132156072064297e-001 1.144271040125871e-003 1.114972488275615e-001
3.447633569023569e+000 2.348287973415378e+000 1.078748016648096e+000 -4.268502165151432e+000 4.484466174025752e-002 1.463142550287481e+000 -4.491741174175915e-002 -1.134211626214268e-001 4.255278911842718e-003 1.113170143205481e-001
3.451665888888889e+000 2.347868983904137e+000 1.078562617215005e+000 -4.275017656241164e+000 4.803145798737988e-002 1.463000725919328e+000 -4.039512068443648e-002 -1.135981515249738e-001 7.380325083974294e-003 1.112104539541784e-001
3.455698208754209e+000 2.347452232334505e+000 1.078413184857527e+000 -4.281532948360912e+000 5.104010677837766e-002 1.462809345274933e+000 -3.600872640475217e-002 -1.137484378328221e-001 1.051018211797553e-002 1.111778577285543e-001
3.459730528619529e+000 2.347037679921030e+000 1.078300324157184e+000 -4.288046057402405e+000 5.387514153401845e-002 1.462570867421352e+000 -3.175879493877308e-002 -1.138741251159147e-001 1.363573197726087e-002 1.112190875728229e-001
3.463762848484848e+000 2.346625265126988e+000 1.078224655478124e+000 -4.294555070500515e+000 5.654400784554816e-002 1.462288124428580e+000 -2.764301834874419e-002 -1.139775564569450e-001 1.674801317806310e-002 1.113336151867780e-001
3.467795168350168e+000 2.346214905049723e+000 1.078186815227288e+000 -4.301058176429219e+000 5.905694239814861e-002 1.461964223470456e+000 -2.365630755689687e-002 -1.140612956058655e-001 1.983826166852025e-002 1.115206003262176e-001
3.471827488215488e+000 2.345806500093332e+000 1.078187453056794e+000 -4.307553695599631e+000 6.142665220450257e-002 1.461602417725743e+000 -1.979107506515981e-002 -1.141280903203849e-001 2.289795338909326e-002 1.117790010314283e-001
3.475859808080808e+000 2.345399942688684e+000 1.078227225565955e+000 -4.314040108325568e+000 6.366781206619183e-002 1.461205956398950e+000 -1.603768547127309e-002 -1.141808198493220e-001 2.591885474590563e-002 1.121077062555098e-001
3.479892127946128e+000 2.344995129484601e+000 1.078306786626375e+000 -4.320516079079189e+000 6.579635270405274e-002 1.460777918346995e+000 -1.238510140108103e-002 -1.142224217140865e-001 2.889308227853478e-002 1.125056866171922e-001
3.483924447811448e+000 2.344591973885726e+000 1.078426774838624e+000 -4.326980473364154e+000 6.782852516566956e-002 1.460321031931163e+000 -8.821745988193271e-003 -1.142557932519651e-001 3.181316647512004e-002 1.129721595856951e-001
3.487956767676768e+000 2.344190414918552e+000 1.078587798257955e+000 -4.333432364186122e+000 6.977988058432981e-002 1.459837497122755e+000 -5.336455325869177e-003 -1.142836824994531e-001 3.467211026090232e-002 1.135067505098883e-001
3.491989087542088e+000 2.343790421495923e+000 1.078790416368973e+000 -4.339871027178186e+000 7.166441702423154e-002 1.459328838443164e+000 -1.919279578925849e-003 -1.143085988148912e-001 3.746343398288481e-002 1.141096190316558e-001
3.496021407407407e+000 2.343391994528821e+000 1.079035120139533e+000 -4.346295925711259e+000 7.349404254539219e-002 1.458795809496470e+000 1.438013646180195e-003 -1.143327624276679e-001 4.018120379108854e-002 1.147815309207572e-001
3.500053727272727e+000 2.342995168770764e+000 1.079322311681684e+000 -4.352706688449311e+000 7.527833665746651e-002 1.458238354394521e+000 4.741715565438165e-003 -1.143580908678116e-001 4.282004196957596e-002 1.155238720250863e-001
3.504086047138047e+000 2.342600014325959e+000 1.079652284858013e+000 -4.359103081710656e+000 7.702453586576032e-002 1.457655623743797e+000 7.996155656967537e-003 -1.143862119713082e-001 4.537511652414532e-002 1.163386079664837e-001
3.508118367003367e+000 2.342206637711695e+000 1.080025207809321e+000 -4.365484978674061e+000 7.873768071675159e-002 1.457046039187541e+000 1.120382277491794e-002 -1.144184945877396e-001 4.784211087616112e-002 1.172281967269284e-001
3.512150686868687e+000 2.341815183123385e+000 1.080441108173795e+000 -4.371852327582940e+000 8.042087014700540e-002 1.456407396843711e+000 1.436558066672231e-002 -1.144560899679318e-001 5.021718045452551e-002 1.181954654147133e-001
3.516183006734007e+000 2.341425834615440e+000 1.080899861539557e+000 -4.378205121186382e+000 8.207556974574672e-002 1.455736997413501e+000 1.748093071826619e-002 -1.144999770426331e-001 5.249690149629634e-002 1.192434649565800e-001
3.520215326599327e+000 2.341038819458420e+000 1.081401183369284e+000 -4.384543369406103e+000 8.370192774591408e-002 1.455031790325230e+000 2.054827732318703e-002 -1.145510052440684e-001 5.467821183110427e-002 1.203753161591329e-001
3.524247646464646e+000 2.340654412400087e+000 1.081944624362502e+000 -4.390867076779284e+000 8.529906956269477e-002 1.454288521496256e+000 2.356516752257008e-002 -1.146099306871999e-001 5.675834352766838e-002 1.215940578025164e-001
3.528279966329966e+000 2.340272940132228e+000 1.082529568954167e+000 -4.397176225677172e+000 8.686536022196231e-002 1.453503877411523e+000 2.652849645838603e-002 -1.146774443426526e-001 5.873475030881133e-002 1.229025038881302e-001
3.532312286195286e+000 2.339894793208508e+000 1.083155224822813e+000 -4.403470753013767e+000 8.839652633591673e-002 1.452674291184546e+000 2.943224882975416e-002 -1.147538638461952e-001 6.060471009362288e-002 1.243040487551021e-001
3.536344606060606e+000 2.339520387774921e+000 1.083820683440594e+000 -4.409750608398240e+000 8.989642559980529e-002 1.451797713163038e+000 3.227982315114111e-002 -1.148407930868338e-001 6.236685866178288e-002 1.257978818928195e-001
3.540376925925926e+000 2.339150247473774e+000 1.084524808313695e+000 -4.416015627758765e+000 9.135609595219990e-002 1.450870428403722e+000 3.505980537271976e-002 -1.149378372454088e-001 6.401790507424611e-002 1.273882355927490e-001
3.544409245791246e+000 2.338784920878737e+000 1.085266354277241e+000 -4.422265662817041e+000 9.277498028809443e-002 1.449890447051262e+000 3.777038508287788e-002 -1.150458876290873e-001 6.555580786107929e-002 1.290749649443399e-001
3.548441565656566e+000 2.338425018858969e+000 1.086043913168243e+000 -4.428500523623590e+000 9.415040012667054e-002 1.448855938584527e+000 4.040720649628897e-002 -1.151654584784772e-001 6.697815517743290e-002 1.308581645274513e-001
3.552473885521885e+000 2.338071200889357e+000 1.086855928101873e+000 -4.434719998394034e+000 9.547965509733396e-002 1.447765623855409e+000 4.296580301277383e-002 -1.152969902494052e-001 6.828250823031758e-002 1.327372019548083e-001
3.556506205387205e+000 2.337724166942923e+000 1.087700695652531e+000 -4.440923862009517e+000 9.675999504403265e-002 1.446618818360631e+000 4.544160067263102e-002 -1.154408211798531e-001 6.946645053246459e-002 1.347107081334047e-001
3.560538525252525e+000 2.337384646792067e+000 1.088576367912347e+000 -4.447111885721911e+000 9.798860053456474e-002 1.445415454305075e+000 4.782994351782728e-002 -1.155971612034912e-001 7.052765816321481e-002 1.367765897247973e-001
3.564570845117845e+000 2.337053383059584e+000 1.089480957991946e+000 -4.453283849357059e+000 9.916249642171185e-002 1.444156177227103e+000 5.012601832781553e-002 -1.157660421211917e-001 7.146393112190126e-002 1.389318866480838e-001
3.568603164983165e+000 2.336731131227468e+000 1.090412331629293e+000 -4.459439547487621e+000 1.002789189889910e-001 1.442841930304795e+000 5.232543670922553e-002 -1.159474231132794e-001 7.227348172701920e-002 1.411735364946911e-001
3.572635484848485e+000 2.336418622164839e+000 1.091368230530992e+000 -4.465578809318673e+000 1.013349327613908e-001 1.441474478715088e+000 5.442365693941075e-002 -1.161410286805285e-001 7.295470356103780e-002 1.434973990056892e-001
3.576667804713805e+000 2.336116559357322e+000 1.092346267679597e+000 -4.471701504732459e+000 1.023277557116423e-001 1.440055972002014e+000 5.641651539639561e-002 -1.163464574562006e-001 7.350645223477860e-002 1.458990360237303e-001
3.580700124579124e+000 2.335825599296211e+000 1.093343939778184e+000 -4.477807555678195e+000 1.032547319106716e-001 1.438588974360500e+000 5.830020728669639e-002 -1.165631659762109e-001 7.392807111630612e-002 1.483736222190862e-001
3.584732444444444e+000 2.335546336230312e+000 1.094358638848205e+000 -4.483896944383650e+000 1.041133128040137e-001 1.437076408615637e+000 6.007131701424967e-002 -1.167904725694760e-001 7.421946906466448e-002 1.509160195573717e-001
3.588764764309764e+000 2.335279288611814e+000 1.095387665680677e+000 -4.489969719312367e+000 1.049010017336546e-001 1.435521506941496e+000 6.172680962235861e-002 -1.170275583242165e-001 7.438119296349627e-002 1.535208423679773e-001
3.592797084175084e+000 2.335024887767518e+000 1.096428244735424e+000 -4.496025998663872e+000 1.056152887596366e-001 1.433927763118426e+000 6.326400309505698e-002 -1.172734691645334e-001 7.441448381117097e-002 1.561825172051323e-001
3.596829404040404e+000 2.334783469215306e+000 1.097477540022845e+000 -4.502065971348920e+000 1.062535998718129e-001 1.432298881677954e+000 6.468053946142756e-002 -1.175271228859129e-001 7.432130695583439e-002 1.588953413092414e-001
3.600861723905724e+000 2.334555266954780e+000 1.098532671498983e+000 -4.508089895505319e+000 1.068132739237630e-001 1.430638723571978e+000 6.597436670899136e-002 -1.177873229148934e-001 7.410435418438170e-002 1.616535399859938e-001
3.604894043771044e+000 2.334340410906757e+000 1.099590731540686e+000 -4.514098094768285e+000 1.072915709258199e-001 1.428951250522939e+000 6.714373869226317e-002 -1.180527788005319e-001 7.376702241267676e-002 1.644513214732376e-001
3.608926363636364e+000 2.334138927454451e+000 1.100648801132111e+000 -4.520090952633352e+000 1.076857079593783e-001 1.427240469893958e+000 6.818723434275154e-002 -1.183221324112675e-001 7.331337608616986e-002 1.672829284398172e-001
3.612958683501684e+000 2.333950742833102e+000 1.101703965469280e+000 -4.526068905322770e+000 1.079929129720383e-001 1.425510380983249e+000 6.910378927071043e-002 -1.185939878855827e-001 7.274809779931425e-002 1.701426860101726e-001
3.616991003367003e+000 2.333775688990902e+000 1.102753328756918e+000 -4.532032433611900e+000 1.082104877904568e-001 1.423764923863072e+000 6.989273083146202e-002 -1.188669432836628e-001 7.207642785490682e-002 1.730250456823429e-001
3.621023323232323e+000 2.333613511496329e+000 1.103794028030214e+000 -4.537982054102103e+000 1.083358789482579e-001 1.422007932555095e+000 7.055381420082002e-002 -1.191396229525682e-001 7.130409257802260e-002 1.759246236754060e-001
3.625055643097643e+000 2.333463879046214e+000 1.104823245895104e+000 -4.543918310397303e+000 1.083667553000821e-001 1.420243093748776e+000 7.108725926410973e-002 -1.194107100072422e-001 7.043722355242256e-002 1.788362329781992e-001
3.629087962962963e+000 2.333326394121155e+000 1.105838222141395e+000 -4.549841764536927e+000 1.083010843218004e-001 1.418473911424141e+000 7.149378301837679e-002 -1.196789772946226e-001 6.948227237254838e-002 1.817549095044265e-001
3.633120282828283e+000 2.333200604349331e+000 1.106836264234056e+000 -4.555752988926294e+000 1.081371968272144e-001 1.416703678185738e+000 7.177461981203499e-002 -1.199433144422707e-001 6.844592520653119e-002 1.846759323813106e-001
3.637152602693603e+000 2.333086014164170e+000 1.107814756728659e+000 -4.561652558926089e+000 1.078738341444894e-001 1.414935454490245e+000 7.193152450515310e-002 -1.202027491421529e-001 6.733501929547302e-002 1.875948377989040e-001
3.641184922558923e+000 2.332982096380912e+000 1.108771169680906e+000 -4.567541046169616e+000 1.075101756968677e-001 1.413172055895430e+000 7.196675674580337e-002 -1.204564619153428e-001 6.615646215396338e-002 1.905074265667127e-001
3.645217242424242e+000 2.332888303392875e+000 1.109703066118959e+000 -4.573419012579240e+000 1.070458476790581e-001 1.411416047327411e+000 7.188304745585702e-002 -1.207037944289337e-001 6.491715416302438e-002 1.934097663293118e-001
3.649249562289562e+000 2.332804077776208e+000 1.110608108654453e+000 -4.579287005044940e+000 1.064809170015312e-001 1.409669743430562e+000 7.168355222553526e-002 -1.209442519676620e-001 6.362391533760982e-002 1.962981891052738e-001
3.653281882154882e+000 2.332728871447849e+000 1.111484067974118e+000 -4.585145548086591e+000 1.058157972724174e-001 1.407935144928259e+000 7.137167102552752e-002 -1.211774773621720e-001 6.228335072296065e-002 1.991694317533202e-001
3.657314202020202e+000 2.332662115844073e+000 1.112328816198989e+000 -4.590995150988685e+000 1.050515273680735e-001 1.406214222947167e+000 7.095149712632624e-002 -1.214033366065806e-001 6.090207662325058e-002 2.020200448124753e-001
3.661346521885522e+000 2.332603291050046e+000 1.113140351037229e+000 -4.596836287827177e+000 1.041893091289621e-001 1.404508526230698e+000 7.042699362945072e-002 -1.216217698354311e-001 5.948619763305914e-002 2.048472385189379e-001
3.665378841750842e+000 2.332551890209030e+000 1.113916785147157e+000 -4.602669406451715e+000 1.032307362800262e-001 1.402819462758731e+000 6.980243321781818e-002 -1.218328645137559e-001 5.804160058026573e-002 2.076483061302149e-001
3.669411161616162e+000 2.332507436827627e+000 1.114656353453009e+000 -4.608494923638226e+000 1.021776834285390e-001 1.401148251043934e+000 6.908220194341475e-002 -1.220368132331235e-001 5.657382416139456e-002 2.104207472817389e-001
3.673443481481481e+000 2.332469489937243e+000 1.115357415835205e+000 -4.614313223729713e+000 1.010322512796163e-001 1.399495939346757e+000 6.827072741238879e-002 -1.222338898166613e-001 5.508802860816564e-002 2.131622514561735e-001
3.677475801346801e+000 2.332437648311960e+000 1.116018459177334e+000 -4.620124657787497e+000 9.979670862534672e-002 1.397863425760315e+000 6.737240872845607e-002 -1.224244232723245e-001 5.358897381047048e-002 2.158706812580235e-001
3.681508121212121e+000 2.332411553781576e+000 1.116638098743388e+000 -4.625929543211570e+000 9.847343344540493e-002 1.396251477928621e+000 6.639155049514443e-002 -1.226087707020158e-001 5.208100595129398e-002 2.185440566982638e-001
3.685540441077441e+000 2.332390893712678e+000 1.117215078859152e+000 -4.631728163813375e+000 9.706485642217289e-002 1.394660751691982e+000 6.533230365717073e-002 -1.227872903717843e-001 5.056805205489824e-002 2.211805412507173e-001
3.689572760942761e+000 2.332375402730980e+000 1.117748272884957e+000 -4.637520770364038e+000 9.557340977703097e-002 1.393091808217855e+000 6.419861554812405e-002 -1.229603160891825e-001 4.905362176342536e-002 2.237784301122539e-001
3.693605080808081e+000 2.332364863713240e+000 1.118236682486224e+000 -4.643307581663963e+000 9.400148316486116e-002 1.391545129006010e+000 6.299419075677999e-002 -1.231281337939392e-001 4.754081610306003e-002 2.263361410273575e-001
3.697637400673401e+000 2.332359108027302e+000 1.118679436231550e+000 -4.649088786205327e+000 9.235138887105127e-002 1.390021128233848e+000 6.172246516591631e-002 -1.232909611858590e-001 4.603234320528112e-002 2.288522078474955e-001
3.701669720538720e+000 2.332358014961235e+000 1.119075787583918e+000 -4.654864544532723e+000 9.062533993093211e-002 1.388520162212436e+000 6.038659677360755e-002 -1.234489313975108e-001 4.453054075594279e-002 2.313252768367837e-001
3.705702040404041e+000 2.332361510236034e+000 1.119425112393531e+000 -4.660634992383942e+000 8.882544420772096e-002 1.387042535557836e+000 5.898947614790175e-002 -1.236020818236552e-001 4.303740476650305e-002 2.337541060490007e-001
3.709734360269360e+000 2.332369563468086e+000 1.119726906018900e+000 -4.666400244594342e+000 8.695371475012358e-002 1.385588503242240e+000 5.753375645216652e-002 -1.237503489383761e-001 4.155462404564316e-002 2.361375685010915e-001
3.713766680134680e+000 2.332382184503080e+000 1.119980780177446e+000 -4.672160399662278e+000 8.501209373543087e-002 1.384158267853477e+000 5.602189961915905e-002 -1.238935692230127e-001 4.008361920536580e-002 2.384746596558801e-001
3.717799000000000e+000 2.332399418669755e+000 1.120186459584914e+000 -4.677915544844904e+000 8.300248535358488e-002 1.382751972089316e+000 5.445623302609616e-002 -1.240314854740051e-001 3.862558449417811e-002 2.407645091538431e-001
